@0    = ~我死了，但某种……某种力量，把我拉回到你身边，拉回到这个地方。我原以为死了就能解脱，可情况却出现了意想不到的复杂变化。~
@1    = ~看来经历这些的不止你一个。<CHARNAME>，你还真是很有个人魅力啊。看来我的灵魂宁愿跟着你下地狱，也不愿独离开，不过也许它就是被束缚在这里了。~
@2    = ~死到临头还不知悔改。你最好祈祷能在接下来要去的地方找到宽恕，因为这里没有。~
@3    = ~显然你从未吸取过去的教训，即便到现在，你依然不堪一击、黔驴技穷、寡不敌众。来吧――正义会制裁你。~
@4    = ~我们也一样。来吧――是时候让正义得以伸张了。~
@5    = ~如果你真有直面我们的底气，那就不会一直躲着了，也会比现在更渴望和我们战斗。你这唬人的把戏该被揭穿了。~
@6    = ~罪行滔天，和前所未有的惩罚。我在想，这就是正义的通行之道吗，甚至在其子民中也是如此？~
@7    = ~这并非常态。有些罪行太过严重，任何普通的判决都不足以惩治。~
@8    = ~那么，这就是传说中的精灵之城。很遗憾，没能在更美好的时候，造访我父亲族人的这座古老家园。~
@9    = ~我从未想过能亲眼看到这个地方，我母亲年轻时曾涉此地。只可惜这里沾染了可能曾与她熟识之人的鲜血。~
@10   = ~我们在城门处看到他们了，看起来惊魂未定，但并无大碍。快去那里吧――在被转移到安全之处前，你们或许还能找到他们。~
@11   = ~他们会没事的，孩子。我坚信这一点……~
@12   = ~可怜的孩子们……我们一定会让艾瑞尼卡斯血债血偿！~
@13   = ~他们也许还有机会再找到父母的，清音。~
@14   = ~他们死了，小叶。你听到他们说的那些声音了。~
@15   = ~孩子们在危急中可能会幻听。而且，就算他们父母真死了，也许还能复活呢。~
@16   = ~漂亮话留着再见到那些孩子时亲口对他们说吧。~
@17   = ~哦不，不是真有龙吧……~
@18   = ~好吧，如果想要那个金杯，我们就别无选择了。也许给它足够的好处，说不定能打动它……~
@19   = ~要我说凭它在此犯下的恶行，就应该杀了它！只可惜没有突袭的先机……~
@20   = ~多么悲哀。也许如果他没有和他姊姊走的那么近……但是不，我确定他是自己做的选择。亲近之人话语的影响力如此强大。~
@21   = ~至少现在回想起来，这是个极为错误的决定。仁慈是一种特权，只应给予那些能吸取教训的人，不该为了仁慈而仁慈。~
@22   = ~我不能坐视母亲的族人遭你毒手，<CHARNAME>。我为如此明显地漠视你的恩情感到抱歉，但我别无选择。~
@23   = ~我无法理解你为何此刻倒向邪恶。误判你为人的代价，唯有用鲜血偿还――不是你的，就是我的。~
@24   = ~我们尽快行动吧――此地众多生命危在旦夕。~
@25   = ~你我的生命也在其中。恐怕拖延愈久，形势会愈发不利。~
@26   = ~他想要成神？怪不得他对你感兴趣，<CHARNAME>……~
@27   = ~我在想，是不是很多在他之前成为神明的人，都是这样主动寻求才得以实现的？~
@28   = ~小叶与清音，一对怎么看也不太可能凑到一起的同伴组合，他们的关系更非常微妙：既亲密坦诚，又充满紧张与不确定性。~
@29   = ~然而，可以确定的是，他们不必参与这场战斗，尤其是在案件已经了结，彼此甚至已经开始互相理解的情况下。~
@30   = ~小叶，清音，你们都是善良可靠的同伴，但如今案子已经了结，无需冒着失去彼此的风险参与我的战斗。~
@31   = ~小叶，清音，你们都是善良可靠的同伴，但如今案子已经了结，无需冒着失去生命的风险参与我的战斗。~
@32   = ~你们都清楚艾瑞尼卡斯所掌握的力量，我们可能会全军覆没。没必要为了我而危及自身。~
@33   = ~在继续前行之前，我需要确认你们二人会在必将降临的艰难考验中与我并肩而立。~
@34   = ~尽管我非常珍视与小叶的友谊，但若不是因为你，我们或许永远不会成为朋友。在你需要支持之时抛弃你，我做不到。~
@35   = ~<CHARNAME>，要说我此生终于寻得一位挚友，那正是因为与你同行时，我早已认定了她。因此，我也将与你并肩对抗即将到来的一切。~
@36   = ~你曾无数次为我甘冒生命危险，如今面对回报你的良机我岂能逃避？我绝不退缩。~
@37   = ~或许我已不再是那个怯懦的盗贼了，<CHARNAME>，我将追随你前行。为了践行正义，也为能略微回报你救我之恩。~
@38   = ~可你也曾为我多次涉险，若我对你有所保留，那才是错的。~
@39   = ~我如今还能有命为你冒险，全因你曾为我舍命相助。即便心怀恐惧，我也甘愿将你给予我的一切，悉数奉还。~
@40   = ~你曾陪我们捱过诸多考验与磨难，我当然要与你并肩，倾尽所有助你达成目标。~
@41   = ~对于某些人我已了无亏欠，但你于我恩重如山。即便心怀恐惧，我也会与你共赴即将来临的考验。~
@42   = ~这职责是他们的，<CHARNAME>，不是我们的。我们没有义务帮助他们，尤其当前还有更重要的事要做。~
@43   = ~不过，如果放任不管就意味着一个强大的邪恶存在将降临世间，那我们就必须尽己所能。即使不是为了这些无助的骑士，也是为了世间的良善。~
@44   = ~所以，如果要见那位老牧师，就得给他把拖鞋带过去？好吧，在这世上多行善举也不是坏事。~
@45   = ~那座巨大的雕像让我倍感不安，空气中还弥漫着敌意。这种地方小心点总没错。~
@46   = ~情况不妙……我们是否，走了狗屎运，先备好了那双拖鞋，<CHARNAME>？~
@47   = ~情况不妙……或许当初真该把那些拖鞋带上。~
@48   = ~自杀狂信者？我想知道这恶魔说的是什么意思……~
@49   = ~我不信这东西会遵守约定。也许还有别的办法，如果有，我们应该先好好找找。~
@50   = ~真可悲，有人竟会沦落到如此可怜的境地。我好奇他在发疯前是什么样子。也许我们能做点什么来帮他恢复理智。~
@51   = ~想想他经历的一切，相比之下，我在公会被其他影贼暗算的短暂时光，简直像在公园散步一样轻松。~
@52   = ~没想到还挺有用的。这次对话比我预想的要有利得多~
@53   = ~是的，以一个疯子的标准，他似乎相当清醒。只要能找到方法，或许就离治愈他不远了。~
@54   = ~没错，他恢复理智了。很高兴看到他眼中重新焕发光彩。~
@55   = ~看来他恢复理智，又做回自己了。进展不错，我很高兴他能好起来。~
@56   = ~住手，塔莫林。<CHARNAME>的幽默感有时有点奇怪，但我们治好你不是为了再把你杀掉。安心回到你爱的人身边吧。~
@57   = ~好了好了，<CHARNAME>，这玩笑开得可真是不合时宜。总之，塔莫林，这只是个误会，我们治好你不是为了再把你杀掉。安心去你想去的地方吧，祝你一切顺利。~
@58   = ~不妨就同意帮忙吧，避免现在过多纠缠，而且这个任务本身也是消灭邪恶。~
@59   = ~看起来他真的无意战斗，<CHARNAME>。现在保持点礼貌也没坏处――必要时再改变态度也不迟。~
@60   = ~在这里要小心行事。如果可以的话，我们没必要冒险参加这场毫无意义的赌局。赢下宝石就离开这里吧。~
@61   = ~怎么能确定给了他，他还会归还？他又凭什么会还给我们？也许最好不要冒险把它交出去。~
@62   = ~我能感觉到阿斯盖瑞斯的真诚，但他自由后能否把它还给我们，恐怕谁也不敢打包票。是否冒这个险由<CHARNAME>决定吧。~
@63   = ~满怀怨怼和仇恨，他就这么死了。如果我们能减轻他的痛苦，他也许就不会那么愤懑了，但现在为时已晚。~
@64   = ~不过，他去往的地方或许能多些快乐吧。历经多年的逃亡和求生，终获安宁――想必这也是种解脱。~
@65   = ~但愿如你所说，清音。~
@66   = ~啊，还好它没攻击我们！不过，那条龙似乎出奇地不具攻击性，还很吃奉承这一套。~
@67   = ~确实，也许多说些好话，就能从他那里打听到这座地下城以及这一层的信息，尤其是关于卡尔斯登的。~
@68   = ~看起来很可怜，但他也造成了诸多死亡和苦难。怎么处置他你来决定吧，<CHARNAME>。~
@69   = ~<CHARNAME>，我觉得这不是凡人的阴谋制造的幻象。至少听听看吧，然后再做更明智的决定。~
@70   = ~果这一切属实，那我们不能坐视不管。看来奥德朗得为他的欺骗付出生命代价。也许这是他罪有应得……~
@71   = ~阅读这份卷轴是最简单也是最好的办法。当然，前提是我们听到的都是真的。~
@72   = ~还在信口雌黄虚张声势吗？你都逃了那么多次了，甚至不惜摧毁通道来阻止我们接近。~
@73   = ~你对我知之甚少，但等我痛饮你的鲜血时，你自会对我有更深的了解。~
@74   = ~很好，你尽管奋力反抗吧。只有在与你种野兽对峙时，我们才能真正了解自己的实力。~
@75   = ~当心了――困兽之斗才最危险。~
@76   = ~你这么担心我们的追捕，其实是为了延缓你自己的末日吧。~
@77   = ~你这个可怜的蠢货，难道你以为你这些朋友能帮你永远免受追捕者的怒火吗？但这不重要，你很快就会发现，我是比他们都更出色的猎手。~
@78   = ~真没想到有朝一日我会替影主说话，<CHARNAME>。但我觉得赛蒙的背叛我也有责任，虽然我曾有所怀疑，却未能采取行动。~
@79   = ~真是意想不到啊。或许我们可以帮他解决这个小问题，然后收他一万五千金币，<CHARNAME>。这样才合理嘛。~
@80   = ~虽然信不过这些人，但他们应该也没什么理由不会遵守协议，事情应该会进展顺利。~
@81   = ~反正我们也不需要这些盗贼的帮助，他们连自己都救不了。我们走吧，别在这儿浪费时间了。~
@82   = ~我早该料到会是这样，但没有骑士们的武力支持，事情就难办多了。~
@83   = ~我还以为你没这么看重骑士团，想要他们能帮忙呢。~
@84   = ~情况瞬息万变，任何能让胜利天平向我们倾斜的因素都会有帮助。~
@85   = ~这可真有意思，而且更好的是，形势慢慢开始对我们有利了。~
@86   = ~谁能想到我会和骑士们并肩作战呢？真是个有趣的转折，倒也不是不能接受。~
@87   = ~我不会对如此正义之士出手，而如果你要向他释放如此恶意，终将自食其果。接招吧，<CHARNAME>！~
@88   = ~这位卓尔的所作所为我早有耳闻，是非曲直一目了然。尽管遗憾走到这一步，但我绝不容忍你继续嗜杀成性。~
@89   = ~在这美好的一<DAYNIGHT>，能遇见言行皆秉持真理的强者，并得以与他并肩挥剑，实属幸事。我热切期待即将到来的战斗。~
@90   = ~与你不同，我从不真心期待战斗，但倘若不得不面对这吸血鬼，能有崔斯特・杜垩登与我们并肩，着实令人安心不少。~
@91   = ~<CHARNAME>，要面对一窝由刚刚吞噬神明灵魂之人率领的吸血鬼，理应寻求帮助。而绝没有多少盟友给于的帮助能像这位卓尔战士及其同伴那么大。~
@92   = ~传说中的精灵城市索丹尼斯拉，消失了？若真是如此，我很好奇我们要怎样才能战胜艾瑞尼卡斯这个人。~
@93   = ~话虽如此，但瑞里芬的子民难道就是这种作风？坐视我们直面他们不愿面对的恐怖邪恶，让他人为你们的安危冒生命危险？~
@94   = ~我还以为你不太能记得清诸神的名字呢……~
@95   = ~你怎会知道我们的神明，那位真理与生命赋予者的名讳？~
@96   = ~我知之甚少，但至少明白：坐视我们独自承担大任，对自称是他子民的人而言，实在有失体统。~
@97   = ~他的语气可不像是在欢迎我们，<CHARNAME>。~
@98   = ~尽管我们处境险恶，但能有些潜在的盟友总归是好事，前提是他们能活下来。~
@99   = ~但凡能让人看到自由希望的发展方向都是好的。至于背叛行为，等离开这里再解决也不迟。~
@100  = ~这人到底怎么你了，你竟要将他置于如此险恶的死地？如此卑劣的行径，我绝不会忘记。~
@101  = ~这桩冷血谋杀我不会忘记，<CHARNAME>。天理昭昭，你逃不掉的。~
@102  = ~必须赶在夺心魔主脑的守卫淹没我们之前把它干掉！~
@103  = ~看来他们准备武力夺剑了。或许把剑还回去才是明智之举――反正这剑现在也用不了，对我们没什么好处。~
@104  = ~你竟敢阻拦我们？很好，等精灵们集结力量向我们发起进攻时，你要为此负责。~
@105  = ~我们消灭那些天杀的精灵的决心不会动摇，并且愿意确保，只要你让我们通过，就能得到丰厚的报偿。~
@106  = ~是的，当然，那肯定要比我们谋取你龙蛋的过程要血腥多了。你这善意让我想起了最近才去过的某个地方。~
@107  = ~你胆敢在我的巢穴里评判我？~
@108  = ~抱歉，女士。我们这位队员已经厌倦了卓尔之间的血腥权谋斗争，累得脑子都转不动了。~
@109  = ~看在你为我服务的份上，我姑且宽宏大量不计较这次冒犯。但在此之后，别再挑战我的耐心。~
@110  = ~这玩意儿只有在对抗远古巫妖，那个甚至比龙还要远古的城市创始者时，才派的上用场！即便这个商人值得信任，这样的风险也根本没必要冒。~
@111  = ~规避风险，正是这条绳子的用途。想想他几个世纪来囤积的财富吧――我索要的报酬与你即将获得的相比不过是九牛一毛。~
@112  = ~你看我之前说什么来着？我早就知道不该轻信那个商人，拿了这绳子。~
@113  = ~我们来此可不是为了什么跑腿差事，而且我开始怀疑，杀死这些怪物是不是真能比冒着惹恼卓尔的风险尽快找到蛋更容易。~
@114  = ~不过，如果必须选，我觉得对付寇涛鱼人应该是最简单的。一想到要遇到更多夺心魔，我就满心恐惧。~
@115  = ~现在，是时候出手夺回真龙蛋了！~
@116  = ~能休息一下固然不错，但待在这里反而更容易暴露。与其在这污秽之城中耗费时间，或许去幽暗地域打发时间才是上策。~
@117  = ~这两人之间的纠葛有些微妙，可能会为我们提供达成目标的契机。我认为，应该对他们保持密切关注。~
@118  = ~他们必定在某些方面严重冒犯了我们，最好弄清楚他们做了什么，以便衡量他们受到什么程度的严惩。~
@119  = ~你质疑主母们动机的方式倒是挺有意思。~
@120  = ~我只是期盼能依照主母的意愿，让那些地底侏儒得到应有的教训。~
@121  = ~挑唆索劳纷和菲里对立或许对我们有力，可以尽力而为，看看能从他们的勾心斗角中谋得什么好处。如果能避免流血冲突，那就更好了。~
@122  = ~真是出人意料啊，<CHARNAME>。我原以为她撩拨的欲念与别无选择的处境，会让你在里面流连不少时间呢。~
@123  = ~我想你的举动也是意料之中的，不过我本以为你能超脱这种原始欲望。要么就是你实在别无选择了。~
@124  = ~就算是别无选择，能如此近距离、私密地接触一名卓尔，也是难得的机会，任谁都难以拒绝吧。~
@125  = ~与男性亲近对我没有吸引力，但如果我是男性，或许会这么做。即便无法洞悉敌人，至少也会很愉悦。~
@126  = ~换作是我，就会拒绝。~
@127  = ~那要么是我高估了男性的欲望，要么是你性欲不高。~
@128  = ~我很好奇，面对如此机遇，是不是所有男性都会像你这样做，<CHARNAME>？~
@129  = ~言之有理，我想确实如此。卓尔女子的黑暗之美，确实很难抗拒。~
@130  = ~如果你想仔细研究卓尔女性，参考<CHARNAME>的经历，我们的伪装可以经得起审视。~
@131  = ~没错，但这伪装可没法赋予我们卓尔那般熟稔的情欲技巧。~
@132  = ~而且我觉得我们中有些人甚至连基础常识都不懂。~
@133  = ~别急，卓尔。把蛋交给我们，然后，确保我们能安全离开这座受该死的城市。~
@134  = ~与其因为一时冒犯而赔上性命，不如暂且隐忍静待良机。务必步步为营。~
@135  = ~碍事儿的人走了，我们或许能在无需流血冲突的情况下拿到证据。~
@136  = ~既骇人听闻又令人心碎，但最让我不安的是，我甚至有些羡慕她。可这话在说不通……~
@137  = ~在这个世界上，这再合理不过了，至少对我来说是这样。~
@138  = ~我就担心你会这么说，但只要稍加控制，局面肯定会迎刃而解。别分心了，我们还是专注手头的任务吧。~
@139  = ~通常来说，留知道我们秘密的人活口是愚蠢之举，但索劳纷似乎与其他卓尔不同。希望我们的选择没有错。~
@140  = ~太棒了，真是场及时雨。现在我们可以毫无顾虑地留下真正的龙蛋，不用担心暴露的风险了。~
@141  = ~索劳纷都走了，干嘛还要这么做？这暴力行为毫无必要！~
@142  = ~看来你和我在杀手堆里认识那些人一样嗜血，我会记住今天这无谓的流血事件。~
@143  = ~结果还能接受，虽然本来可以处理得更好。~
@144  = ~兵不血刃，皆大欢喜。我很高兴事情能以这种方式落下帷幕。~
@145  = ~我们可不是没有别的选择。我建议你重新考虑你的态度，你这条鱼。~
@146  = ~鱼？看来是我没把话讲清楚。~
@147  = ~我已经明确说了我会用什么威胁你。我从不虚张声势。恐惧我才能活下去。~
@148  = ~或许我们是该怕你，但隔着你的水箱想杀死一位卓尔女祭司可不容易。至少在你告诉我们杀意之前是这样，藏好你的杀机要容易得多。~
@149  = ~又一桩拿命冒险的无意义差事，不服从就只能被追杀，我们别无选择。~
@150  = ~我终于明白为什么有人热衷于杀戮了。仅仅因为这人的言行举止所作所为，就够让人想要除掉她了。~
@151  = ~卓尔不全都是我们的敌人吗？难道还需要质疑是否该消灭眼魔或灵吸怪吗？~
@152  = ~或许吧。我怀疑你如此试探我的目的何在。~
@153  = ~你很敏锐，但我认为你的问题恐怕不会有答案了。~
@154  = ~你没事吧？我们必须冷静应对这事。~
@155  = ~我没事，反正在这里也帮不了她什么。~
@156  = ~我们必须硬起心肠――往后可能还会碰到更骇人、更恶心的事，即便再难忍，也只能睁只眼闭只眼。~
@157  = ~我早该猜到你绝非普通生灵。你的威严更加彰显了力量，我们更不能斗胆与你或你的使命为敌。~
@158  = ~尽管看来除了承担这条龙不愿面对的挑战，我们几乎没有别的选择。但还是我强烈主张谨慎行事，~
@159  = ~好吧，好歹多少能提高点我们的胜算。~
@160  = ~我一直好奇近距离亲身研究卓尔会是什么感觉。深入了解敌人的存在与形态，想必会是段新奇的体验。~
@161  = ~看来我们别无选择，不过能为你效力是种荣幸。我们定当竭尽全力，尽管你恐怕只会接受成功的结果。~
@162  = ~<CHARNAME>，你还带队回来真是个糟糕透顶的主意。~
@163  = ~我觉得现在最好着手准备，以应万变。~
@164  = ~我们愿意倾听，但是否愿意采取进一步行动将取决于任务的性质。~
@165  = ~这对我们是种激励，即便身处幽暗地域，我们仍能做善事，给周围的人带来慰藉。~
@166  = ~同样令人欣慰的是，他们心怀感激。或许这里鲜少有人以善相待，所以他们更懂得珍惜，不会恩将仇报。~
@167  = ~你知道吗，我们应该掂量掂量是否要摆弄这些面板。被囚禁在那里的东西，大概率是有意为之的。~
@168  = ~如果是卓尔所为，那么或许有那么一两个本不该被囚禁，如果能将他们从这种命运中解救出来再好不过。~
@169  = ~你说的没错，前提是磨难尚未磨灭他们理智思考的能力。~
@170  = ~探索其他次元，攫取其中的宝藏……听起来有趣，但也危机四伏。~
@171  = ~如果不是身处幽暗地域，帮他还可能是合理的选择，但眼下我认为，最好专心离开此地，别被他的麻烦分散精力。~
@172  = ~我开始怀疑这场冒险了，但我会支持你的决定，<CHARNAME>。~
@173  = ~<CHARNAME>，我们分到的已经够多了。我从未想过在这世界被遗忘的角落还能被人公平对待，所以我们就让他安心离开吧。~
@174  = ~这位法师待我们很公道，我们却动起手来了，他因你的贪婪命丧于此。我甚至开始疑惑，你当初为什么要答应帮我。~
@175  = ~若不是我们同行已久，单凭这事我就会立刻离开。~
@176  = ~这位法师因贪婪惨遭无情谋杀。我暂时还会留在这里，但若再有下次，我绝不会再与你同行。~
@177  = ~很高兴我们还没跟丢，最终一定能追上他们。~
@178  = ~我觉得这反而让我们更有理由尽快离开这里。脱离这片敌对区域，再对付他们也不迟。~
@179  = ~不论如何，掌握他们的行踪对我们很有利。~
@180  = ~广阔无垠的幽暗地域，狂野不羁。这迷人的黑暗里还真是挤满热情好客的居民呢。~
@181  = ~要从这里闯出去，我们需要的是鼓励，不是阴阳怪气。~
@182  = ~如果你没什么好话可说，就把想法烂在肚子里。~
@183  = ~你就不能说点积极向上的吗？~
@184  = ~抱歉，女士。我只是想让大家认清现实。~
@185  = ~知道吗，<CHARNAME>，我开始觉得跟你走是个糟糕透顶的主意了，但现在也不是临阵退缩的时候。~
@186  = ~所以要离开这里，只要简单地做到，活下去，就行了。~
@187  = ~我们肯定能活着出去的。毕竟还有场审判要参加呢，就是你的审判。~
@188  = ~记得提醒我把这个理由告诉卓尔和周围其他妖魔鬼怪，他们一定愿意放我们一马。~
@189  = ~我们还有别的说服手段。总之，我答应过拜拉娜会对你的案子负责，也包括你的人身安全。~
@190  = ~你知道吗，有你在身边可真让人安心呢。~
@191  = ~那是当然。~
@192  = ~我们尽快动身吧，我开始讨厌这地方了。~
@193  = ~我听说这地方到处都是嗜血的鲨鱼人……如果想活着离开，我们最好在他们保持克制时尽量合作，不过这种情况可能不会持续太久。~
@194  = ~看来对神明的信仰终究还是有点用处的，我很庆幸能与你同行，<CHARNAME>，而不是被当作那些鱼人的美味佳肴。~
@195  = ~我觉得采取点外交手段也未尝不可，<CHARNAME>。~
@196  = ~我开始对这条鱼产生极其强烈的厌恶感了。~
@197  = ~这头野兽和任何痴迷权力的疯子一样，根本不配成为裁决者。我们得多加小心。~
@198  = ~话倒是说得漂亮，但从他对待女祭司的态度来看，恐怕随时都会变卦。~
@199  = ~<CHARNAME>，如果幽暗地域的居民摧毁了这里，海岸线将长时间免受沙华鱼人的侵袭，因为它们无法穿越海洋。~
@200  = ~在做出承诺之前，这一点值得考虑。~
@201  = ~既然达成了协议，我们就应该信守承诺，尽管我并不希望看到这个种族变得更强大。~
@202  = ~另一方面，这或许能让我们在离开这里的过程中减少冲突，虽然我实在不太想去那个我们目标指向的地点。~
@203  = ~听起来不算太糟，只要玩游戏真的不用面对其他“可怕可怕可怕的东西”就行。~
@204  = ~有意思。他是不是特意提到箱子里的东西？也许他只是看守箱子本身而已。~
@205  = ~说真的，你接到的命令可没说不让你自己打开箱子，这样我们就能在不触碰箱子的情况下拿到里面的东西了。~
@206  = ~听起来确实像是个有趣且意义非凡的任务，当然，前提是你选择留在这里的话。~
@207  = ~这位王子并没有让我产生太多信心，但至少他没打算要我们的命。~
@208  = ~比起我们之前见到的那位国王，你显然是个更出色的统治者，但你子民的获益最终可能意味着沿海地区会遭遇更多袭击。~
@209  = ~小叶，你什么时候开始在乎沿海劫掠变多了？就算几年后真的多了，这跟你又有什么关系，小叶？还是说……真跟你有关系？~
@210  = ~不过，如果你能提供一些实质性的好处，我们或许可以达成协议。~
@211  = ~这可真是个意外之喜。看来就连这些鲨鱼人也能如此慷慨。~
@212  = ~国王能信守承诺，属实是个惊喜。我们的收获基本就是沙华鱼人的损失，但这对所有人或许都是最好的结果。~
@213  = ~贾希拉，现在恐怕不是争论词义的时候。~
@214  = ~这对贾希拉来说绝不是什么好事。我担心如果不尽快行动，她很快就要去见贝尔格雷德了。~
@215  = ~我们得尽快采取行动，否则我担心贾希拉就要去和她死去的朋友作伴了。~
@216  = ~至少有个调查的方向了。我们得抓紧时间了，否则我怕你很快也要去见你死去的朋友了。~
@217  = ~我很清楚该怎么做……贝尔格雷德的死绝不会就这么不了了之。~
@218  = ~恶有恶报。他早就该是这个下场，正义终于得以伸张了。~
@219  = ~不过是些早该彻底清除的敌人罢了。~
@220  = ~谢谢你提醒我，如果不是法律的不作为，这事就不会发生，贝尔格雷德就不会死。~
@221  = ~我真希望能实现，两件事都是。~
@222  = ~你知道吗？如果我们总得面对敌人，我宁愿遇到的都是他那样的。~
@223  = ~我跟<CHARNAME>说话时，希望你别插嘴。~
@224  = ~<CHARNAME>，这苗头有点不对。~
@225  = ~你知道吗？我觉得我们真该走了。<CHARNAME>，你不必回答这个。~
@226  = ~谁能料到呢？今天我要跟竖琴手战斗……而且不会手下留情。~
@227  = ~但人无完人，也绝无人能免受腐化。无论如何，我的道路已定，我坚守正义与真理。~
@228  = ~真是可悲的一天。竟然要与竖琴手为敌……但我别无选择。哨兵的警戒者们不会高兴的。~
@229  = ~得见今天不必上演流血冲突，真是如释重负。尽管竖琴手的决断源于对权力的腐败欲望，但他们的血已流得够多了。~
@230  = ~我一直觉得，竖琴手爱管闲事，对你的事业来说，说破大天也是不靠谱的盟友。~
@231  = ~但终究还是盟友，我不想惹麻烦，搞得家乡的警戒者难以与他们相处。~
@232  = ~听起来真像我某个刺客熟人说过的话。如果我当时着了他的道，现在双手早就沾满别人的鲜血了，就仅仅为了让别人接受我。~
@233  = ~别信他，那是危言耸听。别人的接受并不能定义对错。~
@234  = ~贾希拉，你已经不是竖琴手了，有什么打算吗？~
@235  = ~我不知道。我……相信希凡纳斯会指引我的。~
@236  = ~别担心，贾希拉。等一切结束，我或许能在哨兵组织里给你找个位置。我们需要像你这样的人，我们的多数游侠也能从你对自然的了解中受益匪浅。~
@237  = ~如果他们接纳我会惹恼竖琴手，我想他们是不会接受的~
@238  = ~也许不会惹恼竖琴手呢，没准他们根本不在意呢。~
@239  = ~况且你做了正确的事。别怀疑这一点，尽管在旁人角度未必看得出来。~
@240  = ~生活不是童话故事，不会因为你做了正确的事就一帆风顺。坏事还是会发生……而且会发生在好人身上。~
@241  = ~这点我一直很清楚。但盖佛瑞和他同伙的不法行为总会有证据的――凡事皆有证据。~
@242  = ~如果真正的竖琴手无法查明真相，等我的案子了结，<CHARNAME>的目标达成后，我会亲自调查此事，你会得到你应有的公道。~
@243  = ~你对自身能力的自信令人钦佩，清音。但或许有点过于自信了。~
@244  = ~我知道我是谁，知道我能做什么。我只是需要时间和一些帮助。另外，如果竖琴手不让你回去，你会考虑加入哨兵吗？~
@245  = ~我会考虑，但答案很可能是否定的。我可以伪装自己，但我不会。过去的我是怎样，现在可能还是，即使别人不承认。~
@246  = ~说得好，我尊重你的决定。不过，提议随时有效，贾希拉。~
@247  = ~谢谢。我很感谢你的好意。~
@248  = ~恭喜你，贾希拉。我为你感到高兴。~
@249  = ~谢谢。我终于能卸下那些负担和痛苦了。~
@250  = ~确实，而且能看到你重展笑颜真好。~
@251  = ~不过还是有点可惜。你本可以成为一个优秀的哨兵的。~
@252  = ~我都忘了收到过这样的邀请。~
@253  = ~说实话，我本来能邀请成功的，只是时间问题。~
@254  = ~多谢你的心意，不过你肯定能理解，我不会接受的。~
@255  = ~这我能理解，完全理解。~
@256  = ~我不信任这个海盗，但承担背叛的风险也比闯进那片黑暗之地要好。~
@257  = ~同意，但凡还珍惜性命的人，在有我们友好的海盗城市可选时，都不会把幽暗地域当作选项。~
@258  = ~最好听取他的意见，<CHARNAME>。就我对幽暗地域的了解，那无疑是一个无论如何都要避开的地方。~
@259  = ~那我们遭受的那些可恶的对待呢？被反复欺骗，被一再利用。你的狡诈，海盗，确实远胜于许多人。~
@260  = ~女士，您的恭维时机欠佳。若我们的处境更顺遂些，或许还能为此共饮一杯。~
@261  = ~如果不是幽暗地域如此险恶，我倒建议甩掉这群阴险小人，改走那条路。至少在那里，威胁摆在明面上，不像这里内部暗藏危险。~
@262  = ~小心，<CHARNAME>，这个骗子现在已经不再需要我们了。~
@263  = ~一旦我们出海，就也不再需要他了。~
@264  = ~我看咱们麻烦大了。或许现在把赛蒙给的东西还回去还来得及？~
@265  = ~或许现在是个好时机，我们先退后暂避锋芒，让这些囚犯去扛下他的力量冲击。~
@266  = ~至少主要威胁已经解除了，可惜没能消灭这个邪恶的法师。至于这些杀手，在他们动手前提前把他们揪出来就没什么威胁了。~
@267  = ~尽管我对他的动机存疑，但他的话不无道理。~
@268  = ~谨慎行事确实更为可取。尽管他究竟站在哪一边，仍然是个问题。~
@269  = ~我们可以静待时机，先解决艾瑞尼卡斯，再找适当的时机和他算账。~
@270  = ~没错，我们终于逃出那个该死的迷宫了！~
@271  = ~现在，该去找艾瑞尼卡斯算账了。~
@272  = ~就怕你会这么说，但我猜我们也别无选择了。~
@273  = ~诸神在上，那到底是什么鬼东西！？~
@274  = ~不清楚，但如果它再次出现，我们最好做好应对准备。看在大家的份上，希望你能继续保持自我，<CHARNAME>。~
@275  = ~<CHARNAME>，你好像不太对劲。如果感觉不太舒服，或许我们应该先休息一下，再继续前进。毕竟，最近发生的事对你来说肯定不好受。~
@276  = ~我觉得不只是那些事的影响这么简单。有些东西感觉不一样了，不过也可能是我想多了。但如果有必要的话，休息一下应该是个好主意。~
@277  = ~不出所料，准时准点。我们就在这里解决她，<CHARNAME>！~
@278  = ~不出所料啊，真是。不过，现在绝不能被她拦住去路，尤其是就快逃出这个地方的时候。~
@279  = ~可惜没法跟这家伙讲道理，毕竟我们有个共同的敌人。太遗憾了，我们大概只好动手了。~
@280  = ~能看到我们抚平了那曾经的痛苦与折磨，即便对象是一名吸血鬼，也算是一种宽慰吧。~
@281  = ~看来即便如此黑暗的生物，也可能有着藏在邪恶外表下的苦衷。~
@282  = ~好吧，如果连吸血鬼都未必全然邪恶，世间还有谁能罪孽深重到该被直接宣判呢？~
@283  = ~我明白你的意思了，我会认真考虑的。~
@284  = ~我希望这个请求不算太奇怪，因为我有某人的心脏，一个我曾视为友人的心脏。~
@285  = ~看来你希望我们指引堕落的人，这并不罕见。有些人活得很好却自甘堕落。说说那个人吧。~
@286  = ~他叫攸旭摩，被迫与我们为敌。至少我希望是这样。虽然无法复活，但我希望多少能为他做点什么。~
@287  = ~完成了。愿你安息，无论你最终会去往哪里。~
@288  = ~再见了，我的朋友。~
@289  = ~那么，攸旭摩死了。应得的下场，是吧？~
@290  = ~他毕竟曾是我们的朋友。不过说真的，不值得为他难过。~
@291  = ~也许是，也许不是。可能一切都没有意义，但尽力为他做点什么也无妨。~
@292  = ~即使到最后，我依然钦佩你面对死亡的勇气，这种勇气可能是我无法企及的。~
@293  = ~你也好不到哪里去，小叶。我们把这卑鄙的叛徒送到他该去的地方吧！~
@294  = ~没错，而你也无法改变我要去的地方。那么，我们久做个了断吧！~
@295  = ~看来今天我们真要兵戎相见了，就像之前说过那样。不要心存芥蒂，对吧？~
@296  = ~从来都没有，也永远不会有了。~
@297  = ~<CHARNAME>，现在不是同情的时候。别让他麻痹你！~
@298  = ~邪咒法术。我现在明白了。但太迟了，是吗，攸旭摩？~
@299  = ~无法解除。如果有可能，你觉得我不会去尝试吗。~
@300  = ~我想也是。我的研究过的，难怪你会被逼到这般田地。~
@301  = ~真不希望事情朝这个方向发展。~
@302  = ~我早该料到会这样。看来只能怪自己疏忽大意，太想当然，才导致这次失误。~
@303  = ~我的直觉终究没错，攸旭摩。我从一开始就看出你是这种人了。只后悔没猜到你是在为艾瑞尼卡斯卖命。~
@304  = ~真让人失望。这种变故本不该出乎我的意料，但还是……就如之前约定，不要心存芥蒂。~
@305  = ~你的反应跟我预想的不太一样。~
@306  = ~也许我自己也没想到会有这样的反应。我以为我会更惜命，会更沮丧。但我没有，我的朋友，我没有。~
@307  = ~<CHARNAME>，听啊！攸旭摩在说什么？~
@308  = ~希望我不是唯一一个好奇他对我们这位朋友说的话里暗藏什么深意的人。~
@309  = ~真是有趣的回话。我在想……~
@310  = ~<CHARNAME>，我强烈建议你再考虑一下。她看起来已经从之前的状态中缓过来了，甚至她第一时间想到的是关心你。如果不是因为要查案，我会毫不犹豫地退出，让她代替我的位置。~
@311  = ~什么？我们大老远跑来救你这位朋友，结果你就这么半路把她抛下了？这太不合理了，如果她对你这么无足轻重，我们当初干嘛来这里？~
@312  = ~所以啊，在被蒙面法师追捕好几个月之后，我不仅又把自己送进了这片大陆最令人胆寒的监禁所，还陷入了这疯人院里最疯狂的阴谋中。妙极了。~
@313  = ~好吧，至少你最关心的生存问题，暂时还算有保障。~
@314  = ~真不知道这保障还能维持多久。~
@315  = ~不过，情况本可能更糟的。现在至少不是孤零零一个人被关在这里。~
@316  = ~我记得你之前不是总习惯独来独往么？~
@317  = ~只要不是跟你单独相处，就还行。~
@318  = ~这是我人生中又一次后悔没凭直觉行动。不过和以往不同，这次的后果似乎会是致命的。~
@319  = ~好吧，得知他们颇费了些心思来设计解决我们，也算是某种安慰了。~
@320  = ~一个孩子，被囚禁在这里？这……这绝不该发生，尤其不该让那些冷酷无情的巫师做出这种事！~
@321  = ~也许她实在是无处可去，但也许我猜错了。~
@322  = ~对于蒙面法师来说，这算是罪有应得。不过我还是好奇，是谁，或者说什么东西有能力把一个掌管此地事务的强者搞成这样。~
@323  = ~终于，有个的确该被关在这里的囚犯了。~
@324  = ~什么？这就是我们大老远跑来要救的人？~
@325  = ~等等……<CHARNAME>，情况非常不对劲。我觉得你最好谨慎措辞，否则她内在的什么东西可能就要崩塌了。~
@326  = ~他的话听起来很合理。要不是我对蒙面法师很了解，可能就会信他这套说辞了。~
@327  = ~合理，没错，有点过于合理了。我们最好保持警惕。~
@328  = ~作为蒙面法师，这人显得过于镇定、过于通情达理了。依我看，我们最好多加提防。必要时得先下手为强。~
@329  = ~或许这样反而更好。既然连父母都把她抛弃了，还能去哪里呢？如果流落在外，很可能有人会要了她的命的。~
@330  = ~话是这么说，但不代表囚禁她就是对的！总有其他地方……~
@331  = ~我想，对于蒙面法师而言，这是咎由自取。不过，我还是好奇究竟是谁，或者说是什么东西，能对强大到足以掌管监禁所的人做出这种事。~
@332  = ~看来，终于有个真正属于这里的人了。~
@333  = ~这里有不对劲，<CHARNAME>。而且不仅仅是你的朋友。~
@334  = ~你肯定就是那个始作俑者，那个杀害<CHARNAME>昔日同伴的凶手！蒙面法师在哪里？你是怎么逃脱的？~
@335  = ~不出所料，又是个无法无天的人，只不过他是在海上讨生活的。若不是事出无奈，哪怕最微不足道的事情我也不会托付给这个人。~
@336  = ~回到陆地上真是松了口气。至少这里遇到麻烦还有地方可以逃。~
@337  = ~我同意希美的看法。可能在继续前进之前，先把他解决掉比较好。前路本就充满未知，实在没必要再时刻提防背后的隐患。~
@338  = ~至少我们活下来了。不过我对于来到这座岛屿的疑虑，正以相当不安的速度增长着。~
@339  = ~我们本应先发制人的。至少现在可以明确把这人算作敌人了。~
@340  = ~那么，无论在禁魔监狱等着我们的是谁或者什么东西，恐怕已经知道我们要来了。进入那里时务必要小心。~
@341  = ~可怜的痴情笨蛋。如果他最后一句不是说她现在那个寡妇，而是念个石肤术的话，现在还能活着呢。爱情这东西，真是可悲。~
@342  = ~老板！你好像知道点什么。这人为什么会被杀？~
@343  = ~即便我们已得到了想要的信息，也不能让这桩残暴谋杀的凶手逍遥法外。老板，你提到的佳维娜究竟是谁？她是这一切的幕后主使吗？~
@344  = ~用武力说话的法则真是种暴政。太令人作呕了。~
@345  = ~我还以为这种的地方发生这种事不会超出你的预期呢。~
@346  = ~这并不能掩盖它荒诞可笑的本质。~
@347  = ~那男孩看起来有些不对劲，他好像并不喜欢这样。~
@348  = ~呵，在你眼里盗贼不都一个样吗？大的小的又有什么区别？反正都是违法之徒。~
@349  = ~总这么跟我找茬你不累吗？~
@350  = ~希望不会吧。~
@351  = ~我们为这个女孩做点什么吧。当然，如果时机成熟，能终结造成这一切的海盗王就再好不过了。~
@352  = ~<CHARNAME>，能与你同行并见证如此善举，我心存感激。~
@353  = ~我有时会想，如果当年有人把我从我那个“齐瑞米”的魔爪中拯救出来，如今的我会身在何处？~
@354  = ~在我们那些新盟友麾下做事，也没什么不同，不是吗？~
@355  = ~确实。不过，能与你一路同行，或许一切都值得了。~
@356  = ~你是想说和我？还是和我们队伍里的大家？~
@357  = ~等你想清楚答案，记得告诉我。~
@358  = ~正义之手已然降临，你杀人贩奴的日子到此为止了。今天，你的恶行在此终结。~
@359  = ~小心，<CHARNAME>，这里非常非常不对劲。~
@360  = ~好吧，海盗王就在那扇门后。虽说我不太想和他打交道，但连影主都应付过来了，应该能挺过去。~
@361  = ~至于假装囚犯混入禁魔监狱的计划，我觉得走这条路之前，最好先想想其他办法。~
@362  = ~<CHARNAME>，这帮人看着可不像是好惹的主，与其送命，不如破财消灾。~
@363  = ~<CHARNAME>，这帮人看着可不像是好惹的主，但如果策略得当，应该也不是完全没有机会。~
@364  = ~我眼前这位优雅动人的女士，究竟是真实存在，还是我梦中的仙子？~
@365  = ~我当然真实存在。你是谁？找我有什么事？~
@366  = ~我叫萨法纳斯，亲爱的小鹿，我别无他求，只想让你感受快乐。敢问芳名，好让我为你的美貌冠以称谓？~
@367  = ~我是清音。你刚才说找我什么事来着？~
@368  = ~我只想让你在我的臂弯里体验快乐的真谛，感受你曼妙身躯紧贴着我，沉沦于激情漩涡的瞬间。~
@369  = ~听着不错。你开个价吧？~
@370  = ~什么？~
@371  = ~毕竟，这是你的生意嘛，你想要多少钱？~
@372  = ~呃……一枚金币？~
@373  = ~抱歉，你不值这个价。~
@374  = ~啊，我亲爱的小鹿又来光顾了。萨法纳斯今天是否有幸得到你的拥抱？~
@375  = ~那得看情况。你这服务怎么收费？~
@376  = ~我可不是娼妓，女士。我只是个懂得欣赏美丽、渴望与美人亲密接触的男人。~
@377  = ~是吗？你差点骗到我了。~
@378  = ~仔细想想，我恐怕还是无法相信你，告辞了。~
@379  = ~亲爱的小鹿，别离开我。我不要你的钱，只要你的人。~
@380  = ~抱歉，交易没谈拢前，我可不冒这个险。~
@381  = ~所以我们付了钱还得替他们干脏活。多会使唤人啊。~
@382  = ~至少这不会与阴谋和谋杀扯上关系，只是保护他们的利益。~
@383  = ~尽管我心有疑虑，但如今为了你的目标和你曾给我的帮助，我还是会站在盗贼这边。~
@384  = ~我猜我们都不乐意来这儿，不如直入主题吧。这里发生了什么？~
@385  = ~可惜没能保住慕克。就我所见，她不太像是坏人。~
@386  = ~她要是能活下来就好了，但既然死了，至少不用担心她会向艾朗报告我们的事了。~
@387  = ~他们必定是走投无路的人，恐怕很难在不发生流血冲突的情况下掰扯清楚。~
@388  = ~也要警惕联络人。以码头那家伙为鉴，我们最好小心行事。~
@389  = ~他们应该知道影贼在悬赏我，如果你需要，可以由我和他们交涉。~
@390  = ~你……你也是来找联络人的吗？我这位朋友需要保护，或许你能帮忙。~
@391  = ~你在干什么？他们可能是影贼，会认出我的！~
@392  = ~嘿，这不是头上挂着巨额赏金的人吗？~
@393  = ~抓住他，杰洛斯！我们要发大财了！~
@394  = ~你是脑子有包吗！？我们根本没法回去领赏了！~
@395  = ~你是说……你们不打算杀我？~
@396  = ~本来可能会杀，但杀了你对我们有什么好处？那个该死的公会已经没我们的容身之地了。~
@397  = ~我也需要见联络人。影贼一直在追杀我和我的朋友，我们需要庇护。~
@398  = ~如果那个新公会更靠谱点的话，就更好了。我真想回去给影贼点颜色看看，让他们尝尝被追杀的滋味。~
@399  = ~没错，你比我们更有理由联系他们。但谁告诉你我们在这儿的？~
@400  = ~你觉得我要是知道有一群影贼在这儿等着我，我还会露面吗？显然不会！~
@401  = ~昨晚看到个女孩在收拾一群影贼，我想过去帮忙，但她好像根本不需要。~
@402  = ~她让我来这儿，说会有人来接头，然后就……消失了。有点……奇怪。~
@403  = ~是啊，他们那边有些人也让我毛骨悚然。~
@404  = ~你能替我和联络人谈谈吗？我和朋友在外面等，如果他愿意见我们，你再叫我们。~
@405  = ~我可以试试，但得他同意才行。~
@406  = ~谢谢，我们就在外面等。不然的话，只能另寻盟友对抗影贼了……~
@407  = ~等等，有人来了！~
@408  = ~这是怎么一回事？你们都是来见我的吗？~
@409  = ~你就是联络人吗？~
@410  = ~你们要见的人叫什么名字？~
@411  = ~他是叫……葛雷森。~
@412  = ~很好。我们不宜在此久留。你们的新家就在墓园区的底下，入口在一扇蓝色的石门后面。~
@413  = ~太好了！我们终于有地方去了！~
@414  = ~嘿，小叶，没事了！来的是联络人，你可以出来了。~
@415  = ~小叶？~
@416  = ~他是<CHARNAME>的朋友之一，女主人对他们有特别的安排，只是没有……~
@417  = ~你什么意思？这太混乱了。~
@418  = ~他们是间谍！杀了他们！~
@419  = ~搞什么……~
@420  = ~他们……他们杀了葛雷森！~
@421  = ~想要的信息已经掌握了，<CHARNAME>，没必要再有无谓的牺牲了，何况他们也是走投无路。~
@422  = ~我觉得可以放他们走，但决定权在你手里。尽快做决定吧，否则这两人可能会殊死一搏。~
@423  = ~我认为可以放他们走。~
@424  = ~杀了他们。死人不会泄密。~
@425  = ~好吧，我想如果这是你的意愿，最好就这么办。要是影主知道他们还活着，天知道会怎样？~
@426  = ~还愣着干什么？杀了他们，不然我们都活不了！~
@427  = ~等等，别着急亮武器！~
@428  = ~杰洛斯，我们的任务只是获取情报，真的不想再卷入战斗了。~
@429  = ~我们……我们现在无路可走了，尤其是你刚刚把……~
@430  = ~我们会向影贼报告你和凯汉已经被解决了。鉴于另一个公会可能还会追杀你们，建议尽快离开安姆。~
@431  = ~你们可能会觉得走投无路了，但相信我，只要跑得够快够远，新生活就在前方等你们。~
@432  = ~那我们最好趁你们改变主意前离开。~
@433  = ~刚才的表演实在是精彩，小叶。你撒谎的本事真是炉火纯青。~
@434  = ~这并不是让我引以为傲的事，但至少它救了别人的命。~
@435  = ~没错，确实是，救了两个叛徒盗贼的命呢。~
@436  = ~好歹也是，两条人命。~
@437  = ~你似乎忘了，他们是盗贼，是不法之徒，是罪犯。若不是你巧舌如簧，他们早就要动手割开我们的喉咙了。~
@438  = ~而你就这么把他们放走了。~
@439  = ~你可别忘了，我自己也是个盗贼。~
@440  = ~这不一样。他们就算在阴影盗贼中也算是背信弃义之徒，被利益冲昏头脑的贪婪鼠辈。~
@441  = ~你今天放了他们，却不知道他们还会去杀谁，甚至安姆境外的人也会受害，更不用说如果有人发现他们还活着，会危及我们与艾朗的合作。~
@442  = ~我没那么天真，他们不会回来的，这里已经没有他们的容身之处。除非他们在逃跑途中被抓住。~
@443  = ~如果他们能平安离开安姆，或许会因今日这份仁慈放下屠刀，不再过违法的生活。~
@444  = ~是啊，一份建立在谎言和冷酷诡计的杀戮之上的“仁慈”。~
@445  = ~他们本该受到的惩罚没有执行，就这样身怀罪孽逃脱了。~
@446  = ~好啊！那你当时为什么不阻止我们放走他们？为什么不在他们离开时从背后放冷箭？~
@447  = ~我放他们走，是因为尊重你和<CHARNAME>的决定。但我希望你能看清自己的所作所为，以及可能带来的后果。~
@448  = ~哼，我要承担的后果已经够多了。只希望在我死于这次旅程之前，能多做些善事。~
@449  = ~即便如此，你至少也该为我们其他人着想，尤其是<CHARNAME>，你的行为可能会让<PRO_HIMHER>陷入更大的危机。~
@450  = ~感谢你为我们做的一切，为了进一步表达善意，我已下令撤销对小叶的悬赏。~
@451  = ~毫无疑问，想要他脑袋的公会领导仍会提供私人悬赏，但他在这方面的努力会在很大程度上受到阻碍。~
@452  = ~多少算是个安慰。但有什么条件？~
@453  = ~重点来了，我们需要做的事情还没完。~
@454  = ~那么，看来我们得跑去清理一个吸血鬼巢穴了吧。是只有我一个人觉得，这对我们这些凡人来说太艰巨了吗？~
@455  = ~艾朗确实知道如何充分利用我们为他卖命。不过，既然已经知道了这股邪恶势力的存在，即便艾朗没有发号施令，我们也有义务将他们从这座城市中清除。~
@456  = ~我们不能在这里战斗，<CHARNAME>！撤退到更安全的位置吧！~
@457  = ~我开始觉得这不会是个我们想待的地方了。~
@458  = ~当你和朋友们讨论完并决定动身后，告诉我一声。船长等着呢。~
@459  = ~我们对小叶的案子已经进行了足够的调查，暂时离开也没问题，等回来后再妥善处理这个案子。马上动身我也没有意见。~
@460  = ~我理解你营救爱蒙的急迫心情，但在离开之前，小叶案件还有更多线索需要挖掘。~
@461  = ~不过如果你决定即刻动身，<CHARNAME>，我也会支持你的决定。~
@462  = ~我觉得小叶案还更多事情需要跟进，但如果你认为我们耽搁太久了，<CHARNAME>，那我们就动身前往禁魔监狱吧。~
@463  = ~小叶的案子进展顺利，回来以后结案应该不难。我对立即离开没有异议。~
@464  = ~蒙面法师会的大师？和他们打交道最好小心点。~
@465  = ~不过，我的话可能是出于我个人认知的偏见。~
@466  = ~这样偷偷摸摸表明这件事有鬼。最好不要掺和。~
@467  = ~好吧，我想既然你已经答应了，我们就得照办，除非有新情况出现。~
@468  = ~至少我们知道对方是个杀人犯，虽然事情可能没那么简单。在事情变得无可转圜之前，我们最好先和这个人谈谈。~
@469  = ~所以这就是蒙面法师想要抓到他的原因。难怪他被说成杀人犯。蒙面法师如我所闻，对人类的生命和自由意志毫不在意。~
@470  = ~如果他所说属实，那么我们应该竭尽所能去帮助并保护这个人。~
@471  = ~又是个被蒙面法师追捕的人，但比我被追捕的原因更悲惨。要我对他下手，我会寝食难安的。~
@472  = ~如果你要对这人动武，我那加入你的队伍可能是个错误。现在纠正这个错误还不算晚。~
@473  = ~<CHARNAME>，我不能让你沦为蒙面法师违背正义的傀儡。真希望我能早点看清你的本质。~
@474  = ~他说的不像是假话，而且他是一位游侠，即使面对死亡，也很少有游侠会懦弱地撒谎。~
@475  = ~不算是亏本买卖，我想。反正蒙面法师已经对我们紧追不放了，再多一个杀我们的理由应该也没什么影响。~
@476  = ~现在我们只需期待杀死一个有千年历史、可能穿越过位面、磨练黑暗艺术且未尝败绩的邪恶巫师的简单任务了。可太棒了。~
@477  = ~你知道吗，有时候我真希望你能把自己看待现实的方式隐藏起来。~
@478  = ~也许我们能帮他们一把，但首先得顾好自己。说不定他们能提供前方路况的有用信息。~
@479  = ~这说法可太有意思了。就好像一个强大的死灵师还不够麻烦似的……祝我们能活下来吧。~
@480  = ~我认为这是个骗局，是陷阱，但我们别无选择。我真希望现在就能结果他，但我们得想办法回到我们的世界。~
@481  = ~不，清音。我觉得他说的是真话，我们应该在力所能及的情况下帮助他。~
@482  = ~我认为这是个骗局，是陷阱，但我们可能别无选择。我真希望现在就能结果他，但我们得想办法回到我们的世界。~
@483  = ~他这死的可真是大快人心。对我来说，终结一个生命心里还能不带负罪感的情况属实不多。~
@484  = ~虽然不喜欢这样，但我能理解你的意思。~
@485  = ~距离终结你的苦难又近了一步，瓦里格。~
@486  = ~谢谢，但这事现在还不算完。~
@487  = ~要我说，按他犯下的罪行就该烂在这里，但既然有约在先我们还是得遵守。~
@488  = ~我愿意相信他最终得到了救赎，瓦里格，但这也许只是因为我自己也是带罪之身，虽然没他那么严重。~
@489  = ~我们永远都无法知晓了。或许人类本就不该审判同类。~
@490  = ~就这样走到了生命尽头。他为自己恶行付出的代价够重吗？他的忏悔是不是来得太晚了？~
@491  = ~<CHARNAME>，就算他真的活该烂在这里，当然他也确实活该，我们是否能至少在他临终前给他点善意呢？~
@492  = ~他为自己的恶行付出的代价还不够重吗？他的悔悟真的太迟了吗？~
@493  = ~无论如何，他已经死了，再愤慨也没有意义了。或许人类本就不该审判同类。~
@494  = ~这就说得通了。我很少看演出，但刚才那段实在算不上有趣。~
@495  = ~或许我们能帮忙解决些什么问题，但和这些吟游诗人打交道得小心谎言与半真半假的说辞。~
@496  = ~这可能只是运气差，也可能是这群人常干些游走法律边缘的勾当。~
@497  = ~或者单纯是穷到没钱贿赂官员，或者根本不屑于贿赂。~
@498  = ~有趣的是，这颗宝石比他们某位演员的性命还值钱。~
@499  = ~听听他们的困境对我们又没有坏处。~
@500  = ~事态发展真是有趣，如果不涉及背叛，没有新的危险，我们就留下听听后续吧。~
@501  = ~好吧，我已经猜到那颗宝石没那么简单了，但从没往位面通道那边想过。我甚至没想到有生之年能看到位面旅行这种事情。~
@502  = ~要我说，我可不想招惹异界生物。这个位面的怪物就够难缠了，但<CHARNAME>你大概另有想法。~
@503  = ~这些生物可能真像你说的那么危险，但既然瑞莉丝小姐需要帮助，我们就该兑现援助这支剧团的承诺。~
@504  = ~这个位面的敌人已经够多了，何必再招惹其他位面的？况且这帮家伙看着就不好对付。~
@505  = ~虽说与剧团相识不久，但能帮一点是一点……虽然我也不知道怎么把握这个分寸。~
@506  = ~我能感受到这位法师的力量，我们最好谨慎行事。~
@507  = ~小贼吗？好吧，或许我们被雇主耍了，但人命终归是人命。开个价吧，我们愿为赔偿他给你造成的损失，好先生。~
@508  = ~<CHARNAME>，我希望奴役别人。沦为那法师的同类，绝不是我们该做的事。~
@509  = ~不要奴役别人，我们不该重蹈巫师的覆辙。~
@510  = ~吟游诗人啊。脱离险境后他们想的第一件事是怎么把这事写成首诗，而不是总结经验教训避免未来的麻烦。呸。~
@511  = ~看来奴隶制的毒瘤也荼毒着其他位面。必须严惩不贷。~
@512  = ~好极了。我倾向于赞同他观点的，但这也没什么意义。我觉得我们最好还是准备迎接恶战吧。~
@513  = ~是啊，就像我们一样，宁可为陌生人去其他位面出生入死，也不愿在主物质位面安稳生活。美妙极了。~
@514  = ~那么，我们必须采取行动。如果能为那些被奴役在此的人做点什么，我们就该尽力而为。~
@515  = ~有时真希望你能多为我们自己的利益着想，但目前来看，这个方案更可行，我们就这么办吧。~
@516  = ~这不过是早该有人做的事情。你的奴隶同伴现在怎么样了？~
@517  = ~我想，这件事终究还是值得的，幸存者得到了一定程度的救助。是道义之举，尽管对我们益处有限，也不知道是否划算。~
@518  = ~所有公义善举都值得，小叶。即便风险极高，即便可能赔上性命，依然值得。~
@519  = ~清音，理智告诉我这话毫无道理。但在内心深处……我无法反驳。说真的，认识到这一点我真不知该欣慰还是该害怕。~
@520  = ~看来所有情感终将消逝。无论长路或短途，皆有尽头。~
@521  = ~这种情感本来就不可靠，至少对大多数人而言如此。~
@522  = ~奇怪，那声音像是野兽发出的，但话却不是野兽能说的……~
@523  = ~正如我所担心的，这些不是怪物，但如果他们真是骑士，就更糟了。~
@524  = ~这预示着不幸，让我心情沉重。若不是这位先生目睹真相，我们怕是要万劫不复了。~
@525  = ~虽说我们很需要休息，但眼下更需要他的证词，接受他的提议或许会更好。~
@526  = ~即使我们没被吉尔丹勋爵陷害，就算盖伦从没帮助过我们，我也会让他蒙受的不公得以昭雪。~
@527  = ~我们的事情了结之后，要尽力恢复他被背叛夺走的荣誉。这是对善待我们的人最起码的回报，即便他的动机尚不明确。~
@528  = ~即使我们没被费尔克拉格勋爵陷害，就算盖伦从没帮助过我们，我也会让他蒙受的不公得以昭雪。~
@529  = ~这种令人作呕的不平之事不能不了了之，我们要尽快帮他拨乱反正。~
@530  = ~费尔克拉格的胆大妄为让我震惊。我们必须直面这邪恶的生物并将其消灭。~
@531  = ~这张卷轴提到的是东北方，但我认为那里除了些废墟没什么东西。小叶，你在这片地区待了那么久――你觉得费尔克拉格可能在那里吗？~
@532  = ~如果我们能找到小叶并扣押他一段时间，从他那里获取情报，这对我们对抗这个恶棍或许能有所帮助。~
@533  = ~小叶，最近我们在这里遇到了一件棘手的事，我很希望能从你这儿了解到这里发生的事情。~
@534  = ~一个住在附近叫盖伦的人，他的孩子被吉尔丹・费尔克拉格绑架了。这个费尔克拉格也是诬陷<CHARNAME>谋杀骑士的罪魁祸首，还是这片土地的领主。~
@535  = ~我想你肯定有足够的证据能明确地说费尔克拉格就是罪魁祸首吧。~
@536  = ~别嘲笑我，小叶。我目睹了足够多的东西，有充分的理由相信他就是罪魁祸首，即便没有更确凿的证据。如果你对他有什么了解，请说出来。~
@537  = ~我见过盖伦和他的孩子，他们看起来为人善良，应该没什么仇人。至于这个费尔克拉格，我离开阿斯卡特拉之前只听说过他的名号，之后就没什么了解了。~
@538  = ~这片山丘荒凉无比，到处都是强盗、兽人和其他怪物，好像根本就没有领主管辖似的。~
@539  = ~我也这么觉得，不过为什么这里会是这样，我就不知道了。还有，你知道东北方向这片废墟的情况吗？有人告诉我们，费尔克拉格可能就在那附近。~
@540  = ~贵族会住在那种废墟里？这可真是件怪事。不，我只看到兽人和其同类在那附近游荡，而且他们可能是我见过的最有组织的兽人。更糟糕的是……我感到恐惧。~
@541  = ~有什么能让你恐惧？我实在难以相信。~
@542  = ~大约一个月前的一个深夜，我好像看到一只巨大的有翼生物降落在那些废墟上。我猜不出那是什么，但它给我的恐惧是我一生中从未有过的，所以从那以后我就向北出发了。~
@543  = ~如果我是你，就不会去那个地方。那里很可能是个陷阱，而不是贵族住所和关押被绑孩子的地方，会把我们引向死亡的。~
@544  = ~如果真如你所说，那里是肮脏的野兽巢穴，那我们就得小心行事，铲除他们的威胁。费尔克拉格和孩子或许不在那里，但至少我们也能有所收获，说不定还能找到线索指引我们继续前行。~
@545  = ~有时候我觉得你真是疯狂得可爱，清音。不过话说回来，我也没什么可失去的了，不妨看看用我仅剩的生命还能做些什么善事。~
@546  = ~现在至少我们知道费尔克拉格就在附近了，虽然这看起来不太像是贵族会待的地方。~
@547  = ~哈！你去见费尔克拉格吧，到时候你会后悔的。~
@548  = ~我敢肯定这些人没说实话，也没安好心。如果我是你，我会谨慎行事，不要听信他的话。~
@549  = ~无论这些人自称是谁，我敢肯定他们不怀好意。要么是与兽人勾结，要么另有图谋。我们必须保持警惕。~
@550  = ~这孩子的恐惧几乎肉眼可见。真不知道是什么引发了如此强烈的恐惧。~
@551  = ~尽管如此，既然目标已定，我们必须继续前进。虽然不知道费尔克拉格为我们准备了什么，但我们可以为即将到来的战斗做好充分准备。~
@552  = ~这到底……？！~
@553  = ~我觉得现在最好扭头就走。~
@554  = ~尽管我们可能无法与你匹敌，怪物，但我们一定会救出盖伦的孩子。你不要对此有丝毫怀疑。~
@555  = ~巫师的话，我们应付得了。不如赶紧动身去救孩子吧？~
@556  = ~这事没完，邪恶的野兽！终有一天我们会归来，将你的恶行彻底击溃。~
@557  = ~是啊，我想终究还是会走到那一步。只要到时候别把我卷进来，就无所谓了。虽然活着也没什么好处，但我多少还是有点惜命的。~
@558  = ~为了点儿奖赏，人竟能堕落到如此地步。我既鄙视这个人，也觉得他很可悲。~
@559  = ~更应该鄙视而非怜悯。他的道路是自己选的，正如其他人一样。而且为了金钱，人类已经做过、且还将做出更恶劣的事。~
@560  = ~根据我对魔法的了解，我怀疑只阻挡特定血统的力量是否存在。更接近真相的假设是这女人在撒谎，我们最好走开，继续我们的任务。~
@561  = ~一个阻止她进入的屏障，却会允许我们通过？有点牵强，我怀疑这更可能是把风险转嫁给我们，而她则懦弱地旁观。~
@562  = ~我怎么一点都不意外呢？那我们就把这恶心人的事处理了吧。虽然不喜欢杀人，但我宁愿流血的是别人，而不是我自己。~
@563  = ~你这背信弃义的家伙，幸好你原形毕露了，这样我就能心安理得让你唯利是图的行径得到应有的报应。~
@564  = ~盗贼之间的权谋与我们无关，<CHARNAME>。即使能从中捞到钱，也不值得自降身份去搞那些阴谋诡计。~
@565  = ~至少我们要对付的又是个盗贼，我想。总比要和诚实守信的人对抗要好。~
@566  = ~我见过麦瓦，因为他曾在我的公会会长塞达手下效力，后来才成为了影贼的领导。我们或许能从他的文件中得到一些信息。~
@567  = ~那很好。我也要提醒一下，如果我们选择站队雷诺尔，他本人也会是个很好的信息源。~
@568  = ~虽然我怀疑从他那获取信息不会便宜。~
@569  = ~这个雷诺尔，虽然是个不法之徒，如果我们选择站队雷诺尔，他本人也会是个很好的信息源。~
@570  = ~你好啊，希望你打扰我的理由足够充分，你也看到了，我忙得很。啊，可怜的老林晕过去了，那我倒是有几分钟闲工夫。你是谁？给我个不杀你的理由？~
@571  = ~等等，我认识你，或者说是认识其中一个。小叶，对吧？要是我替塞达好好报答你，他一定会非常高兴的。~
@572  = ~嗯……跟你一起的那个家伙很眼熟。小叶，对吧？要是我替塞达好好“报答”你，他一定会非常高兴的。~
@573  = ~你已经不是他的手下了，麦瓦。你没必要再按他的意愿行事了。~
@574  = ~哦，这回可是我自己的意愿。反正我一直都不怎么喜欢你，而且我确定你也不喜欢我。就算没这层原因，你的项上人头现在也值不少钱呢，你这种软蛋能背那么高赏金可真是个意外。~
@575  = ~那么，自然可以推断，和你在一起的人不会是雷诺尔的人。间谍吧，可能是。不过没关系，我会把你们都杀掉。~
@576  = ~那么，能清理你这种荼毒世界的渣滓，是我莫大的荣幸。~
@577  = ~这是违法且不义之举，尽管猎杀目标难逃干系，但一想到我竟然要参与其中，就感觉很恶心。~
@578  = ~我不信任那个红袍法师，为他效劳让我感到不安。不过，他似乎并不属于麦瓦的公会，如果我们能让他尝到甜头，他可能会为我们所用。~
@579  = ~好吧，至少你对这些事轻车熟路。你根本无法想象我有多么厌恶为这些无法无天的蠢货效力……不过，我还是期待看到麦瓦死去。~
@580  = ~我质疑这个人的动机，但眼下如果他能加入我们，或许也会有所帮助。~
@581  = ~我觉得等我们处理完这件事，再在别处与他会面更好。他能对麦瓦下手，对我们也一样能。~
@582  = ~尽管他背景可疑，但我们恐怕失去了一个有能力帮助我们达成目标的人。~
@583  = ~不过事已至此，我们也只能继续前行了。~
@584  = ~冷静，我们没想杀你，除非你先动手。这误会是怎么回事？~
@585  = ~有趣的信息，但可能不是雷诺尔想要的。这人或许因其他恶行罪该致死，但我并不愿意仅因麦瓦的命令就杀了他。~
@586  = ~又一个人逃过了影贼的毒手，我很感激。我原本还担心会发生流血冲突呢，但要是我现身被他认出，我们可能就不得不杀他了。~
@587  = ~不过，谁能想到像清音女士这样的人会愿意放过一个盗贼而不予以惩戒呢？~
@588  = ~你表达赞美的方式应该更令人愉快一些。~
@589  = ~对不起，下次我会尽力做得更好。当然，如果我还能记得的话。~
@590  = ~这种提议实在有失体面。之前的事我还能勉强容忍，但要公开与影贼的领导扯上关系，那就完全是另一回事了。~
@591  = ~别急于下结论。与其让大权落入比麦瓦还坏的陌生人手中，还不如由我们自己人接手。~
@592  = ~随你怎么做吧，<CHARNAME>，我也会按我自己的方式行事。我不会继续与你同行了――这让我深感厌恶。~
@593  = ~对不起，先生。我们并没有打算侵犯你的领地。~
@594  = ~不管这地方的主人是谁，他肯定有权有势，而且不乏侵略性和恶意。~
@595  = ~而且很可能也不乏邪恶行径。~
@596  = ~我们还没有证据能证明这一点。~
@597  = ~我觉得应该趁他们尚未对别人造成伤害前先发制人，当然，他们不太可能还没伤害别人。~
@598  = ~好吧，我们只能走一步看一步了，听<CHARNAME>的指挥。~
@599  = ~很高兴看到你回我的铁铺里来。你需要什么东西吗？~
@600  = ~哟，这不是那个眼光独到、出手阔绰的小伙子吗。~
@601  = ~近来可好啊，小伙子？你的剑和皮甲还撑得住吗？~
@602  = ~是的，克伦威尔大师。我有个案子急需您的帮助。~
@603  = ~是这样啊，小伙子？锻造是我的强项，至于法律方面嘛，最好还是另请高明。~
@604  = ~我们只是想知道，有没有其他人来找您打造过和我一样的武器。~
@605  = ~让我想想，我的记性不如从前了，尤其是铁匠铺之外的事。~
@606  = ~啊，想起来了。确实有人带着一大堆各式各样的武器来找我，要求打造一把和你手上一模一样的剑。~
@607  = ~不过，和你不同的是，你很清楚自己想要什么，而他似乎不知道那把剑该有什么功能，只在乎外观。可能是见过你的剑，想要一把一样的。~
@608  = ~他肯定不是唯一一个。~
@609  = ~对，应该就是那个人。他长什么样？~
@610  = ~我也说不准，小伙子。他裹得严严实实的，连脸都看不清。不过出手倒是很大方。个子很高，比你们这些人还高。可能是人类。~
@611  = ~他还有什么特征吗？有没有留下什么线索，或者特别的地方？~
@612  = ~没有什么可说的了，除了金币，他没留下什么。也许他刻意避免留下痕迹，不过我早就学会不该对顾客问太多了。~
@613  = ~该死……~
@614  = ~谢谢您，克伦威尔大师，抱歉拿这些事麻烦您。~
@615  = ~没什么，小伙子。祝你找到你想要的东西。~
@616  = ~那么，我的朋友，这位就是帮你打造武器的人吧。~
@617  = ~没错，就是他，攸旭摩。他应该也能帮你改进武器。~
@618  = ~打扰一下，您能帮攸旭摩改进他的武器吗？~
@619  = ~哟，这不是那个脚步轻盈、眼光独到、出手阔绰的小伙子吗。~
@620  = ~近来可好啊，孩子？你的剑和皮甲还撑得住吗？~
@621  = ~好到暂时还能活着，这就够了。克伦威尔大师。~
@622  = ~很高兴听你这么说，小伙子。这位是谁？有什么我能帮<HIMHER>的吗？~
@623  = ~哟，你把这个小伙子也带来了？他眼光独到、出手阔绰。~
@624  = ~很高兴听你这么说，小伙子。现在，有什么我能为你效劳的，<GABBER>？~
@625  = ~没错，就是他，攸旭摩。他应该也能帮你改进武器。~
@626  = ~骑士团资源雄厚足以应对多数困难，我们优先援助更需要帮助的人吧。~
@627  = ~别这么说。如果正义需要帮助，我们更应该提供支持。~
@628  = ~我认为援助应该分给更需要的地方。不过，最终决定权在<CHARNAME>手上。~
@629  = ~为至热之心骑士团效力机会难得，这是种荣誉。我希望不要浪费良机。~
@630  = ~这任务让我很不舒服。仅仅因为这些人没达到骑士团设定的标准，我们就要处决他们吗？~
@631  = ~而且就只为了维护骑士团的声誉和荣誉？在我看来，这远比为了生存而抢劫杀人要更邪恶。~
@632  = ~不过，如果他们走私奴隶、敲诈穷人的事属实，那这样做也无可指摘。总之我们先别急着对这些人拔刀相向。~
@633  = ~我本该以此为荣，但这整件事确实让我心里有点不是滋味。~
@634  = ~这也提醒了我，爬得再高，都无法摆脱与真理背道而驰的可能性。这是我需要反思的事情。~
@635  = ~这人似乎仍然心存善念。但愿我们不必兵戎相见。也许可以劝他离开现在的组织。~
@636  = ~虽然已经堕落，但我觉得他仍然心存善念。如果有机会，我们应该设法让他离开现在的组织。~
@637  = ~极其卑劣的人酿成了极其悲惨的命运。我会很乐意了结罪魁祸首~
@638  = ~必须揪出犯下此等恶行的人，让他付出代价，否则还会有更多生命陷入危险。~
@639  = ~别妄想溜走，先生们。缴械投降，否则你们活不到接受法庭审判的时候。~
@640  = ~哈，你以为能拦住我们吗，小妞？让咱瞧瞧，等我斧子砍进你肚子里，你还能不能这么威风。~
@641  = ~知道吗，你不必每次都给他们缴械投降的机会。~
@642  = ~呸，这个贵族蠢货一开口，我对她仅有的一点怜悯之情就荡然无存了。~
@643  = ~她会失礼也许是因为经历了磨难。不管怎样，无论她语气如何，我们都救应该她。~
@644  = ~虽然不太懂礼貌，但也许是因为她经历了磨难才导致的。我们还是做正确的事，释放她吧。~
@645  = ~我们的做法大错特错不可接受，<CHARNAME>。如果你没有足够的正义感去做正确的事，那我就不得不替你做了。~
@646  = ~好了，女士，你现在自由了。~
@647  = ~哼，我不知道你是谁，但你最好小心你的同伴。~
@648  = ~这个地方有强大的邪恶力量。求求你了，<CHARNAME>，我们马上离开这里吧！~
@649  = ~幸好我们没有帮这个……东西。虽然其邪恶还无法触及我们，但还是尽快离开比较好。~
@650  = ~这里极其不对劲，有种强大的力量和巨大的恶意盘踞……答应这个……东西的请求可不太明智。~
@651  = ~无需对于如此邪恶的东西信守承诺。我们离开这个地方吧，再也不要回来了。~
@652  = ~别，住手！~
@653  = ~太迟了，凡人！~
@654  = ~愿众神保佑我们……~
@655  = ~地上的符号看起来很眼熟。这不是密斯特拉的徽记吗？而这地方却让我感到恐惧。~
@656  = ~魔符会……这古老而神秘的邪恶传说难道真实存在吗？~
@657  = ~若真如此，那我们今天就终结它，哪怕为此付出生命。~
@658  = ~那个生物提到了军队，很可能就是这些凶残野兽组成的。如果没有阻止他会发生什么，光想想就不寒而栗。~
@659  = ~事情变得不无可挽回之前，我们最好离开这里。~
@660  = ~违背誓言让他付出了沉重的代价。但我还是希望能有办法帮帮他。~
@661  = ~情感的负担是如此沉重。但愿我永远不会陷入这种境地。~
@662  = ~真高兴我们找到了让两方都能受益的解决办法。~
@663  = ~真是件美好又令人愉悦的事。可能实际意义不大，但仍然很暖心。~
@664  = ~你表现得这么冷漠，<CHARNAME>，不太合适吧。~
@665  = ~我希望还能找到办法帮助这个孩子。不能就这样丢下她不管。~
@666  = ~也许有个办法，如果我们把之前遇到的那个圣武士告诉他的话。~
@667  = ~说真的，有什么理由不帮忙呢？这听上去挺有趣的。~
@668  = ~但这可能不是个好选择。我们希望孩子们远离麻烦，而不是往外瞎跑然后死在某个地方。~
@669  = ~我还以为你会是个好家长呢。不过，选择权在<CHARNAME>手里。~
@670  = ~冷静点，先生。我们无意拿走你女儿的东西，你留着当个念想吧。~
@671  = ~给你，先生。这些金币换取你女儿的遗物应该绰绰有余了。~
@672  = ~给你，先生。我们没多少钱，但我希望这些能够换取你女儿的遗物。~
@673  = ~若我们有能力伸出援手，不该对这个人置之不理。~
@674  = ~如果你连力所能及的帮助都不愿给予，我实在无法对你有好印象。~
@675  = ~让我们加快脚步，及时解决这个人的困境。~
@676  = ~竖琴手，就在这儿，在影贼要塞的中心？这确实是个有趣的消息，虽然对高级特工来说可能不算新鲜。~
@677  = ~竖琴手想要找谁的麻烦，意味着那个人很可能对整个世界都有危害。这件事最好不要帮他。~
@678  = ~这个决定让我很不安，但这是你的选择，我会遵守。~
@679  = ~有意思。我会记住这种达成目的的手段。哪怕只是为了防备此类事情发生在自己身上。~
@680  = ~虽然我不喜欢被人欺骗，也不喜欢像他这样被算计致死，但他或许真是罪有应得，而且看到竖琴手的正义是以这种方式实现的，真是令人大开眼界。~
@681  = ~听到这样的事情真令人心碎。我希望我们能帮他找回小熊。~
@682  = ~我还以为你不喜欢对别人投入太多感情呢。~
@683  = ~他只是个孩子。我怎么可能无动于衷？~
@684  = ~是的，我亲爱的威林。小小人想你了。现在该上床睡觉了。~
@685  = ~你找到他了！你找到他了！哦，谢谢你，妈妈，谢谢你！我现在可以睡觉了！谢谢你！！~
@686  = ~睡个好觉，我的孩子。~
@687  = ~你还好吗？~
@688  = ~我没事，让我一个人静静。~
@689  = ~你是莱尼斯吗？~
@690  = ~啊，是啊。你怎么知道的？~
@691  = ~女士，你的表情太吓人了……~
@692  = ~在我继续之前，我想问一下――是什么驱使你去杀害一个无助的小男孩？你为什么要做这种事？~
@693  = ~我……好吧……~
@694  = ~为什么？是为了抢他的毛绒玩具吗？~
@695  = ~呸，我把你们都杀了就完事了！ ~
@696  = ~那么，以世间所有善良之名，去死吧！去死吧，永世不得超生！~
@697  = ~哦，亲爱的！真是抱歉！咱们回家吧，好吗，宝贝？~
@698  = ~爱情真是毫无意义的东西。为它争斗，为它而死，然后被人遗忘。果真是心智和心灵脆弱之人才有的情感。呸！~
@699  = ~对不起，没什么。我们结婚吧，小卢卢……现在就结。~
@700  = ~爱情真是毫无意义的东西。她最终可能也会像她刚刚杀死的女人那样――为它争斗，为它而死，然后被人遗忘。因为爱情，更多的恶行才会滋生。~
@701  = ~可怜又不幸的蠢货们。为了爱情不惜流血。这种毫无意义的行为必将滋生伤痛，而且很可能根本换不回他们所渴望的东西。~
@702  = ~如果没有这种软弱又恼人的情感，世界或许会更美好。~
@703  = ~这是极其邪恶的行径，<CHARNAME>。我们需进一步调查，以彻底将其制止。~
@704  = ~呸。究竟是怎样残忍的疯狂念头，才会催生这种毫无意义的恶行？~
@705  = ~就连我在影贼中听闻的酷刑也没这么残忍，何况那些酷刑至少还有目的。~
@706  = ~我觉得他这么做可不是什么明智之举。~
@707  = ~那或许我们应该赶紧跟上他。谨慎小心总比事后追悔莫及要好。~
@708  = ~我这就出发了。~
@709  = ~我觉得乞丐不会对价钱太挑剔，只要能有点收获就行。~
@710  = ~再说，他们口袋里钱太多的话，恐怕会被人割喉横尸街头。~
@711  = ~好吧，这是你要的100个金币。现在说说你发现了什么？~
@712  = ~我没那么多钱。~
@713  = ~呸，这种人真让我恶心。~
@714  = ~真的吗？也许你应该多了解了解她们，或者试试她们的服务――说不定你会喜欢上她们呢。~
@715  = ~好了，这下基本可以确定了。剩下的就是将那个卑鄙的杀人皮革匠绳之以法了。~
@716  = ~嗯，这很有帮助。不过，目前还不能完全确定――再多找到些证据就能实锤了。~
@717  = ~嗯，这很有帮助，终于有个嫌疑人名字了。不过，目前还不能完全确定――如果他真的是嫌疑人，再多找到些证据就能实锤了。~
@718  = ~这地方弥漫的死亡恶臭令我作呕。我们快离开这儿吧。~
@719  = ~这里很可能设有陷阱，以防我们追上猎物。~
@720  = ~真是值得称道的善举。虽然我不知道你是如何办到的，而且这对大多数人来说或许不足挂齿，但这样的行为依然值得赞扬。~
@721  = ~杰米恩？如果是这位，那他就是持有我们所需信息的法师了。不过，我怀疑他不会轻易告诉我们。~
@722  = ~如果可以的话，他要是有什么需要，我们尽力帮他――他或许会心怀感激，从而为我们提供帮助。~
@723  = ~他所追求的事业是正义的，<CHARNAME>，如果可以的话，我们就帮帮他吧。~
@724  = ~奇怪，他的伤势看着没有严重到连这种失去意识的敌人都对付不了。~
@725  = ~很符合这种卑鄙之人想法的计划。希望我们不要让这个女孩因此而受苦。~
@726  = ~那我们就竭尽所能，帮助她摆脱黑暗的侵袭吧。~
@727  = ~就这样结束了。她回到了属于她的地方，真是件令人欣慰的事。和的境遇截然不同。~
@728  = ~然而，众所周知，爱情和婚姻之路，是由情感驱动的，对他们而言，前方将是场别样的考验。~
@729  = ~虽然之前没见过面，但你化成灰我都能认出来，奈柏！~
@730  = ~哎呀，朋友，谁把我的名字告诉你的？你为什么这么……怒气冲冲？~
@731  = ~你只需要知道，为你犯下的恶行，我要取了你的性命！~
@732  = ~这么说，我还是得被过去的生活纠缠不清？那就这样吧，不过我会很想念那些孩子的。啊，对了，那些孩子们……~
@733  = ~别跟我提他们，你这个罪大恶极的恶魔！~
@734  = ~哦，但他们就在这儿陪我们呢……嘻嘻！你会后悔找到我的，现在你必须付出代价，哦，没错。虽然你年龄大了点儿，不太合我的口味，不过没关系！~
@735  = ~你的邪恶行径到此为止了。愿你永世沉眠，永远被诅咒！在地狱的深渊里永远燃烧吧！~
@736  = ~清音，你还好吗？~
@737  = ~我……我没事，我很好。~
@738  = ~我以前从没见你对谁这么激动过。何况是一个你素未谋面的人。~
@739  = ~他专杀小孩，小叶。只为了取乐。~
@740  = ~啊，我明白了。不过，我们还是要保持头脑清醒。这里可能还有其他危险。~
@741  = ~是的，你说得对。目前最好保持头脑清醒。~
@742  = ~我们不该丢下这个孩子不管。~
@743  = ~冷静点，孩子。说说到底出了什么问题，我们看看能不能帮上忙。~
@744  = ~如果一名游侠失踪，还有一队冒险者杳无音讯，这事可能远比令这几个人惊慌失措严重得多。~
@745  = ~玛兹・芬顿？她的名字我有所耳闻。如果她都没能回来，那我们最好也小心行事。~
@746  = ~我不相信什么传说，也不熟悉这个玛兹，但如果之前的那些冒险者都被干掉了，那就足以给我们警示了。~
@747  = ~也给了我们足够的理由将其终结。~
@748  = ~要不是足够了解你，我会以为你这话是说我呢。~
@749  = ~你这纯粹是惯性思维，对吧？~
@750  = ~我不太擅长解读食人魔的表情，但他的不安不像是装的。~
@751  = ~如果他们所说属实，伤害他们可就铸成大错了。~
@752  = ~谢谢你给我这个提醒，我的<LADYLORD>。我想我得……去和他们谈谈。我们双方都能从中受益。~
@753  = ~我希望他和食人魔之间一切向好。也许有点天真，但这种小事也让我对自己的案子有了一些信心。~
@754  = ~得知这件事能顺利收场，也算是种慰藉了，即便对象是这些生物。真希望我的案子也能如此顺遂。~
@755  = ~只要我还在负责你的案子，在真相大白之前，我是不会罢休的。~
@756  = ~谢谢你的这番话，清音。不过就算最终事与愿违，能目睹这些为我带来些许愉悦的事物，即便稍纵即逝，也是好的。~
@757  = ~这场杀戮有必要吗，<CHARNAME>？我们永远也无法证实他们的愿景是否发自真心了。看来我的手上总会沾满那些并非邪恶之人的鲜血。~
@758  = ~这个地方似乎有血迹残留。之前的住客恐怕凶多吉少。~
@759  = ~眼前这头野兽必定已夺去许多性命，如果它没有在暗影的威胁下丧命，还会继续杀戮。可不知为何，我就是下不去手。~
@760  = ~这个巢穴让我感到悲哀，对这生物也感到空茫的哀伤，而不是单纯的杀意。<CHARNAME>，如果可以的话，希望你能放过她。~
@761  = ~结果，她还是战死了。奇怪，我竟会为这样一头野兽心生怜悯。~
@762  = ~不过，或许让她在此殒命，总好过日后还要与她周旋。~
@763  = ~这些阴影固然可用来作掩护，但身处其中我却倍感不安，它们仿佛想要吞噬一切触碰到的事物。~
@764  = ~的确，浓重的阴影地笼罩着这里，唯有光芒能穿透如此深重的阴影。不过这里内部曾有一处源自远古的光源，只是如今已经衰弱。如果能合理利用，它或许能助我们渡过难关。~
@765  = ~这位就是玛兹・芬顿？和我想象中的模样倒是有些出入。~
@766  = ~大人，我就是玛兹・芬顿，正义与公理的坚定捍卫者。如你所见，我需要你的帮助。~
@767  = ~啊，女士，幸会。我猜你是来探寻这片土地邪恶根源的吧？~
@768  = ~是的，我正是为此而来，我的同伴在暗影祭坛遇袭后，我就明白是哪一路人马了。~
@769  = ~<CHARNAME>，你不会真要弃她于不顾吧！无所谓，我自己来。~
@770  = ~这……确实令人痛心。我会为他报仇的，玛兹，我保证。~
@771  = ~虽然我不认识你，女士，但仍感谢你的这番心意。然而，即便大仇得报，他也无法回到我身边了。~
@772  = ~如此残酷！她遭受这种……命运。这真令我作呕，也让我心中充满悲愤。~
@773  = ~阴霾终将散去，我们必将终结这暗影。~
@774  = ~你难道没听说过影龙吗？你从何时起竟以为自己能对付这种存在了？~
@775  = ~确实，或许我无力对抗它。但我确信你能。~
@776  = ~随你怎么说吧。~
@777  = ~好吧……随你怎么说吧。~
@778  = ~如果不是我们帮忙，她就一无所有，彻底沦为虚无。唯有永恒的折磨与悲惨的诅咒相伴了。~
@779  = ~看来即便是正直之人，也无安息可享，无善果可得。真希望我有诅咒自己不够邪恶的勇气，然而我却并没有。~
@780  = ~别再说这种话了，小叶。那条路早已对你永远封闭~
@781  = ~也许吧，也许未必。~
@782  = ~别自欺欺人了，怪物。光明已经降临，你的黑暗时代结束了。~
@783  = ~黑暗已经过去了。好好休息吧，姐妹。~
@784  = ~人类已经没有能力救治她了，清音。你说这些话对她毫无意义。~
@785  = ~或许如此，但我还是要说。~
@786  = ~想到你自己很可能也会落得同样下场，你会不安吗？到那时，你坚持的正义与真理还剩下什么呢？~
@787  = ~我不知道。也许最终什么都不剩，或许从来就没有。~
@788  = ~即便遭受此劫的是个卓尔，也是对正义的亵渎，是对一切正道的践踏。让我们尽快结束这一切吧。~
@789  = ~如果她真的没做错事，那我们必须救她。不过，这种生物向来以狡诈著称，尤其是在火刑柱上更是如此。~
@790  = ~或许我们是帮助你脱离了悲惨的命运，但这只是在做正确的事。我更希望这是最后一次见到你，卓尔。~
@791  = ~我觉得奇怪，如此黑暗之人竟能在我心中激起些许好奇。不过，你身上某些东西让我的灵魂感到不安。~
@792  = ~真的吗？你以为我会为此感到荣幸吗，低贱的男人？但这种事轮不到你做主。是否让你有幸与我共度一段时光，得由<CHARNAME>决定。~
@793  = ~她死了。她是罪有应得还是清白无辜，或许我们永远都不会知道了。~
@794  = ~我们没有采取行动，这是极其可耻的，<CHARNAME>。希望今后我们能更果断地帮助那些需要帮助的人。~
@795  = ~这就是那些没有力量之人，在不靠外力探求自身道路过程中面临的考验。他们现在转向崇拜盲目之眼的邪教，这只能说明教会给他们带来了多么沉重的负担。~
@796  = ~同样说明，盗窃并不是唯一让人破财的途径。还有苛捐杂税、宗教捐献，当然还有司法贿赂。~
@797  = ~你怎敢评判众神之道！海姆会因此惩戒你的！~
@798  = ~我只是评判号称代表众神行事之人的所作所为，阿诺门。~
@799  = ~我们没必要卷入这种事，<CHARNAME>，这对谁都没有长久益处。人们相信什么就让他们相信什么吧，这是他们的自由选择，如果教会受不了，那也只能怪他们自己。~
@800  = ~你看来是追求真理的人，被派遣至此应有所求。你的名字莫非叫凯东？~
@801  = ~这里很不对劲，挖眼只是其中一个迹象。我们绝不能让这个邪教继续存在。~
@802  = ~把眼魔当作神明来供奉？这是多么扭曲的道路啊！~
@803  = ~这种卑劣的腐败闻所未闻，必须予以终结。~
@804  = ~这……真是出乎意料。穿过蜘蛛、不死生物、眼魔、一座神殿废墟、腐化的瘟疫信徒，我们才刚刚战胜了一位堕落神明，现在又来到了另一位神明面前？~
@805  = ~一系列我几乎无法想象的奇异事件。~
@806  = ~曾经拥有这副皮囊的生物会是我们中的一员吗？竭力不去伤害任何人，却又被无法控制的冲动驱使着？~
@807  = ~命运无疑在捉弄许多人。而突然意识到身处困境的并非只有我一人，这更像是一种负担而非慰藉。~
@808  = ~所以，问题的根源就是这些――长老之眼。让我们将这腐化的怪物从世间清除掉吧！~
@809  = ~这东西终于死了，愿其腐化的恶臭永远从世间消失。~
@810  = ~带来腐化的并不一定是这些恶臭的生物。~
@811  = ~你很好地领会了这些显而易见的道理。~
@812  = ~只是对现实情况的感悟。~
@813  = ~阿曼纳塔？如此充满真理之光之神竟堕落到这般地步，真是令人悲伤。这位光明的使者，难道从此就永远不复存在了吗？~
@814  = ~我明白了，正如他所说。一切都已不复存在。曾经照亮往昔岁月的真理之光如今不再闪耀，再也不会重现。~
@815  = ~不过，知道我们的真理甚至能帮助神明安然离世，这让我很欣慰。正义与神性仅一步之遥。~
@816  = ~如果神性意味着留下这样的遗产和漫长的消亡，那我宁愿离它远远的。~
@817  = ~令人敬畏，但又似乎支离破碎、迷失方向。难道连神的存在也不过如此吗？~
@818  = ~你想得太多了，这对你自己没有益处，小叶。不过……~
@819  = ~我觉得我们最好离开这个地方。我有很多事情需要好好思考一下。~
@820  = ~要我说我们应该去别的地方，行正义之事，而不是坐在这里帮教会添些毫无用处的装饰。~
@821  = ~他花钱大手大脚，因为那不是他们自己的钱，而是从人民的血汗中榨取来的。~
@822  = ~又一个讨厌贵族的理由。连仆人都被他们感染得视他人如草芥了。~
@823  = ~呸！要我说应该现在就走！为那些道貌岸然、见死不救的教会奔波已经够糟了，现在还要讨好这个给脑满肠肥的贵族当小丑的傲慢蠢货？~
@824  = ~我们肯定还有比这更重要的事要做！~
@825  = ~我怎么一点都不感到意外呢。~
@826  = ~所以这个故事告诉我们，不要轻易以貌取人。~
@827  = ~尽管很想教训一下那个自命不凡的家伙，但我感觉这个解决方案未必是最省钱的办法。~
@828  = ~看来我们真想从她那儿得到点什么，她就会滔滔不绝地说一堆让我们掏更多钱的理由。~
@829  = ~不过，你可别忘了，还有更好的办法。比如干脆一走了之，让那些教会自己去处理这些事。~
@830  = ~好吧，他终究还是多少懂点儿的！虽然意想不到，倒也算个惊喜。~
@831  = ~啊，我是说，只有“惊”。~
@832  = ~又一个惊喜――终究还是有人讲道理的！也许海姆终究还是位值得关注的神明。~
@833  = ~你，也配评判海姆？就凭你刚才的无礼，我就该用剑刺穿你！~
@834  = ~转念一想，可能还是不值得。~
@835  = ~又一个惊喜――终究还是有人讲道理的！也许洛山达终究还是位值得关注的神明。~
@836  = ~听起来有点耳熟……但是不，我不认识他。~
@837  = ~洛山达……黎明使者，晨曦之主。这让我想起了已经逝去的那个人，但这里仍有光明留存。~
@838  = ~又是个为了维护神殿脸面的任务？~
@839  = ~恐怕确实是这样。~
@840  = ~嗯，如果他们受到了不公的待遇，我们也该尽力去纠察，就像对待其他事情一样。~
@841  = ~你最好说实话，盗贼，不然我就召唤风暴之主的怒火降临到你身上！~
@842  = ~嘿，不能因为我想赚点钱就怪我。去铜冠旅店屋顶上的那座红砖房子。找柏瑞那尔谈谈，他是管事的。我只是个联系人。~
@843  = ~太好了。现在，对你出色服务的恰当奖赏――就是死亡！~
@844  = ~什么？我已经按你说的做了！该死！我就知道不该掺和塔洛斯信徒的交易！你们别想抓住我！~
@845  = ~我觉得他下次不会再轻易参与任何人的阴谋了。~
@846  = ~也许吧。但你看起来还挺乐在其中的。~
@847  = ~没错。我一直想试试这种方式。可比杀人恰当多了。~
@848  = ~这个人看起来已经为各种可能的情况都做好了准备，包括谎言。我强烈建议谨慎行事。~
@849  = ~等等，我看到一张熟面孔。哟，这不是那个臭名昭著的城小叶嘛！~
@850  = ~啊，真是天赐良机。不管怎样，我确定他不会加入任何教会，尤其是塔洛斯信徒的教会，这是肯定的。~
@851  = ~我想我现在得把你们都干掉，然后把那份奖赏也赚到手。~
@852  = ~真讽刺。如果我是个影贼，反而会对商贸集会的事更感兴趣，因为这会波及我们在这一带的收入来源。~
@853  = ~但现实则是，我不懂我们为什么要帮助富人敛财，或者守财，就像传闻的那样。~
@854  = ~德鲁伊啊。谁知道他们在搞什么名堂。~
@855  = ~德鲁伊是与我们共同守护自然的伙伴，小叶，听到他们和此事相关的消息，让我非常不安。~
@856  = ~德鲁伊是与我们共同守护自然的伙伴，<CHARNAME>，听到他们和此事相关的消息，让我非常不安。~
@857  = ~奇怪，这人对囚禁他的人几乎没有怨愤的情绪。~
@858  = ~这毫无正义可言。你是在歪曲人类在自然中所扮演的角色。~
@859  = ~你的所作所为已经导致许多无辜的镇民丧生。这种情况不能再继续下去了。~
@860  = ~你知道，法多只是做了她认为正确的事，她身边的人也是如此。~
@861  = ~是的，确实如此。这让我不禁开始考量自己的认知状态。~
@862  = ~我早就该想到，像风巨灵这种货色会仅为取乐而做出此等恶行。~
@863  = ~追捕这个邪兽鬼应该不难事，能除掉这种怪物，还能把这些风巨灵远远地赶走，何乐而不为。~
@864  = ~这里有点不对劲，<CHARNAME>。我无法确定问题的根源，但我知道我们应该保持警惕。~
@865  = ~等等……这不是我亲爱的城小叶吗？太棒了！看到你还活蹦乱跳的可真是太好了，我亲爱的朋友。~
@866  = ~如果你想抓我，尽管试试看。~
@867  = ~抓你？不，当然不，我的老朋友。我很庆幸其他人还没逮住你。~
@868  = ~我都不知道该说什么了，伊多那。~
@869  = ~那你慢慢考虑吧――反正我先得处理点事。完事儿后或许还能叙叙旧。~
@870  = ~那么，我们说到哪儿了，<CHARNAME>？~
@871  = ~谢谢你，亲爱的 <CHARNAME>，干得漂亮。我无意伤害你，但我也得维护自己的利益――具体来说，这近万金币得进我的口袋。~
@872  = ~我想土巨灵也会为了伊塔费尔的头颅对我们笑脸相迎。这买卖，公平得很。~
@873  = ~我早就该一刀捅了你的，伊多那。~
@874  = ~你以为我会信？你这种不到万不得已绝不杀人的家伙，下得了手？鬼才信。~
@875  = ~总之，是时候叙叙旧了。看看谁的刀更快。~
@876  = ~他死了，是吗？~
@877  = ~他曾是影贼中难得的好人，几年前我们还以朋友身份举杯共庆他调任富庶的商贸集会呢。我曾经还很期待与他重逢。~
@878  = ~我不知道该说什么了，小叶。~
@879  = ~该死！该死的多愁善感，该死的善良！我这该死的意志薄弱的灵魂！~
@880  = ~为这杀手哀悼还不如干点实事。我们快走吧。~
@881  = ~他说得对，没必要浪费时间为那些吃饱了撑的伪贵族卖命，他们只会花几个世纪争论狗屁血统。~
@882  = ~这样就说得通了。我们最好照他说的做。~
@883  = ~更明智的做法是直接放弃这场多余的冒险。~
@884  = ~真是件可悲又血腥的事。不死生物竟然是在保护活人，不让他们自相残杀。~
@885  = ~傲慢将他们推向末路，对于他们我只有同情。如果我们能更睿智、少些贪婪该多好。~
@886  = ~我相信这对所有人都是最佳选择，<CHARNAME>，对此我心存敬意。~
@887  = ~尽管从一开始我们就不该管这事儿。~
@888  = ~呸，我就知道。又是一个养尊处优的贵族败类。~
@889  = ~或许如此，但如果她遭遇邪祟需要帮助，我们就该伸出援手。~
@890  = ~没错，而且你也不该被看到和我们在一起。反正开锁这种事我拿手得很，总不能脏了你的手还惹你婶婶生气，对吧？~
@891  = ~你怎能说这种话？算了，我不指望你懂……但你们队长或许能理解。求你了，让我加入吧？我能自食其力。~
@892  = ~我觉得别让她远离危险比较好。我们还不至于在小城堡里迷路。再说，我们拼命厮杀的时候，她却在满地捡破烂，这可不太明智。~
@893  = ~她有勇气加入我们，小叶，你怎么就不能接受贵族也能心怀善意呢？让<CHARNAME>自己决定吧。~
@894  = ~<CHARNAME>，人命关天的时候开这种玩笑可不合适。~
@895  = ~别往心里去，戴尔森，<PRO_HESHE>只是开了个不合时宜的玩笑。~
@896  = ~好吧，这可真是颇有收获的对话。现在摆在我们和目标之间的，不过是三十来个巨魔、数目不详的蛇人，还有些额外宠物。~
@897  = ~是我的错觉吗？你们没人觉得这挑战有点离谱？~
@898  = ~为了正义，我们能够做到，也必须做到。~
@899  = ~你知道的，清音，虽说有心行善，但我也惜命啊。~
@900  = ~我也一样，小叶，我也一样。~
@901  = ~一个反制法术应该就能解决问题。~
@902  = ~这种时候我完全理解，为什么有人想把刀捅进别人肚子慢慢拧。如果那个肚子属于贵族渣滓就尤其理解。~
@903  = ~你绝不会这么做的。愤怒是人之常情，但将念头付诸行动则往往是善恶的分界线。~
@904  = ~这头兽死了。但我好奇，究竟是谁在幕后操纵，是谁能将它们组织成如此可怕的军队。~
@905  = ~我觉得有些事，或许不知道更好。~
@906  = ~最好还是查清楚，唯有这样我们才能直面邪恶并将其终结。~
@907  = ~这正是我担心的。~
@908  = ~这局势可能引发更多麻烦。但比起交给那些令人作呕的贵族，我更信任你能保护好这里的人。~
@909  = ~娜里亚的提议或许可行，尤其是如果这意味着这里的人们能过上不受压迫的生活。即便可能给我们带来些许不便，也值得一试。~
@910  = ~这局势可能引发更多麻烦。但比起交给那些令人作呕的贵族，我更相信我们自己能确保这里的人民得到妥善安置。~
@911  = ~呸，我讨厌这种地方，还有这里干的肮脏勾当。~
@912  = ~何出此言，小叶？若不是幕后有奴隶交易，这本身是门正当生意。它还能让像你这样的不法之徒忙于此道无暇作恶。~
@913  = ~我才不会和妓女打交道――她们让我恶心。~
@914  = ~是吗？你可真是个可悲的盗贼，小叶。~
@915  = ~哦？如果你没嫖过妓，那你有情人吗？还是说你毫无情欲？~
@916  = ~我……~
@917  = ~你没必要知道这些，清音。我相信这不是你该关心的事。~
@918  = ~哟，好个牙尖嘴利。有趣得令人印象深刻。~
@919  = ~女士，你不会真的纵容这种卑劣行径吧？也不会被他虚伪的纯洁宣言打动吧？~
@920  = ~什么事能纵容我自己清楚。再说了，阿诺门，你根本没听懂我们在说什么。~
@921  = ~我以前只对这种事有所耳闻，但现在亲眼看到，真是恶心到反胃。~
@922  = ~奴隶制已经罪大恶极了，这更是不可饶恕的暴行！~
@923  = ~我会终结这种邪恶行为。现在就解放他们！~
@924  = ~我建议你服从命令，为了你的健康着想。~
@925  = ~我警告过你了，蠢货！守卫！！有入侵者！！~
@926  = ~好吧，别说我没警告过你。~
@927  = ~我们的名字无关紧要，你只需要知道我们将帮你摆脱邪恶的枷锁。~
@928  = ~把牢房的钥匙交出来，否则就面对正义的怒火吧！~
@929  = ~自由的权利本该是你理所应得的，但却被非法剥夺了。~
@930  = ~这是公正之举，令人欣慰。但愿自由就是一切。~
@931  = ~结束了，雷提南，我不会让你的恶行逍遥法外。~
@932  = ~放心吧，韩达克，我们一定会铲除那个蛇窝的。~
@933  = ~我更愿意把它看作是一次救援任务。~
@934  = ~随你怎么看――正义将在必要之处得到伸张。~
@935  = ~我们是来解救这里的奴隶的。让我们过去，否则后果自负。~
@936  = ~我真想像宰狗一样宰了他！~
@937  = ~不过，杀了他显然无济于事。我们得追根溯源，直击这肮脏勾当的核心。~
@938  = ~看看，我之前跟你说什么来着，法庭和评议会都是什么德行？~
@939  = ~那我们就行动起来，纠正他们的疏漏。~
@940  = ~卑鄙的奴隶贩子！你可以投降，由法庭裁决你的命运，或者反抗，由我的弓弦之歌来审判你。~
@941  = ~先顾好你自己的吧，卑鄙的家伙！你可以投降，让法庭来决定你的命运，或者抵抗，由我的弓弦之声来审判你。~
@942  = ~如果韩达克的话属实，我宁愿这家伙死掉，也不愿看到他站上法庭。~
@943  = ~一个孩子和这些野兽在一起？死亡对那个人来说太仁慈了！~
@944  = ~我知道一些方法可能更合适他，但他现在已经无法享用了，太可惜了。~
@945  = ~给些金币或许对她回家能有帮助，但给太多肯定会引起别人注意，导致她被抢劫、杀害或者被拐到其他地方遭受虐待。~
@946  = ~我们所做的事情只是拨乱反正。~
@947  = ~我很不愿意去杀这个对我们完全无害的生物、它只是在下水道里陪伴慰藉这位老人。~
@948  = ~似乎没有理由不把剑给她。如果制造这些幻象的人原本打算让这头野兽重获自由，大概不会需要我们来动手。~
@949  = ~不，事情本该如此。你渴望得到的，你想要杀掉的，如今都永远遥不可及。而一切就该如此。~
@950  = ~是的，法师被视为罪犯而我……能理解你的感受，卡拉，但这不能成为你的正当理由。也许，如果没有闹成这样，在一切发生之前，总会有其他办法的。~
@951  = ~你……能理解？我……我都做了些什么……不！你根本不理解，你什么都不理解！~
@952  = ~我是为主政官拜拉娜工作的调查员，如果你愿意告诉我们这里发生了什么，我或许能帮你解决问题。~
@953  = ~如果这是幻象，我从没见过或听说过如此大规模的。我们得保持警惕。~
@954  = ~“曾经有个男人心性纯良，
生于阴影却破茧而出。
仇敌豪掷千金取其首，
急欲杀之而后快，
但若以爱相伴，他定叫人刮目相看。”~
@955  = ~你……你知道我怎么才能摆脱这困境吗？~
@956  = ~但这和爱有什么关系？我根本没有，爱又怎么能帮我？~
@957  = ~“曾经有个游侠精通法律，
却总能洞悉世间谬误。
她的天地缥缈如雾，
她的事业永无终末，
但被缉之魂，或许是她真正的归宿。”~
@958  = ~你是谁？你怎么知道这些事？说这些话的依据是什么？把话说清楚！~
@959  = ~你看似精力充沛、干劲十足，但内在却有个疲惫迷茫，急需依靠的灵魂。放下骄傲，才能看清你所做之事并非仅仅出于责任。~
@960  = ~天哪，你简直是在胡言乱语。真遗憾，<CHARNAME>竟会如此天真，以为你说的话值得一听。~
@961  = ~你虽四面楚歌，却仍将一切寄托于你未曾得见的光。坚守希望，不要放弃，也许你终能成为更好的人，找到人生意义。~
@962  = ~倒是意外地鼓舞人心。虽然仍觉自己难逃一死，但这些话我会记住的。要不是觉得这多半是些胡话，可能我还会更感激些。~
@963  = ~这怪物终于死了。总算能松口气了。~
@964  = ~所以你之前并不确定我们能活过这场战斗。~
@965  = ~是的。我只是个凡人，小叶。~
@966  = ~或许我还是别太把这句话当回事比较好。~
@967  = ~或许吧。这可能对我们俩都比较好。不过……~
@968  = ~我们继续前进吧，好吗？~
@969  = ~我们……竟然真的还活着。虽然出乎意料，却也算是个惊喜。~
@970  = ~我们曾经做到过，这也证明我们还能再次做到。~
@971  = ~不了，谢谢，别再有下次了。我可不想再去经历那么危险的事了。~
@972  = ~危险，没错，艰难，也没错，但至少认识到了我们能挺过来，这能给我们信心。~
@973  = ~我宁愿信心是源自于不用再经历如此可怕的遭遇。不过，我觉得不太可能实现。~
@974  = ~至少我们在最后一点上达成了共识。~
@975  = ~我……我这是在哪？我怎么会在这里？~
@976  = ~又能喘气了。不管怎样，这算是个进步。~
@977  = ~是啊，确实如此。我刚才死了，是吧？~
@978  = ~哦，是你啊，<CHARNAME>。我刚才死了，是吧？~
@979  = ~看起来是这样没错。~
@980  = ~原来这就是死亡……我现在可能不那么怕它了。不过，恐怕很难找到比这更糟的经历了，我绝不想再体验一次了。~
@981  = ~谢谢你，<CHARNAME>，带我回来。能重回生者之间，多少算是种慰藉吧。~
@982  = ~我以为我死了。怎么又回到这儿了？~
@983  = ~<CHARNAME>把你救回来了，清音。你还好吗？~
@984  = ~是的，我确实是活着。真是奇怪，又出乎意料。我确实该感谢你，<CHARNAME>，谢谢你带我回来。~
@985  = ~我想需要点时间缓一缓。我完全没料到还能回来，还以为我的战斗永远结束了呢。~
@986  = ~那样的话，对我来说也意味着结束了。~
@987  = ~但还没结束，我们还有事没做完，对吧？是啊，事情总是没完没了的。~
@988  = ~那么，我们继续上路吧，直到冒险迎来真正的终点。~
