@0    = ~告诉我关于城小叶的事。~
@1    = ~告诉我关于真淝逡舻氖隆~
@2    = ~小叶曾身为阿斯卡特拉后巷默默无闻的小混混，如今却挫败了强大的蒙面法师与邪恶影贼的阴谋，以狡黠的刀锋和精妙的法术击败众多敌手。他既强大又难以捉摸，面对他那毁灭性的多面技能，鲜有人能奢望获胜。~
@3    = ~什么？我做的事只是为了活命……你说得我好像是什么犯罪大师似的。~
@4    = ~哦，但你就是啊，小叶。这描述再贴切不过了。我得承认，有时我怀疑当初帮你翻案到底做对了没有。哦，清音啊，清音，你都干了些什么呀？~
@5    = ~那还真是多谢了啊。~
@6    = ~作为北地哨兵中的翘楚，正直的清音令恶者之人闻风丧胆。她无与伦比的弓箭造诣和洞悉秘密的敏锐头脑，使她成为费伦大陆任何邪恶势力都不可小觑的对手。她是狡黠谋略与致命精准的完美结合。~
@7    = ~我是不是嗅到了一丝化学反应？莫非这位恪守律法的女士会是这位狡黠男士的……~
@8    = ~哦，当然没错，一切都对上了！这故事值得传颂，一个绝妙无比，必将流芳百世的故事！我现在就把它写下来……~
@9    = ~呃……清音，能请你别用武器瞄着我妈？你的眼神，好吓人啊……~
@10   = ~我觉得你最好把笔放下。千万别招惹她。尤其是她露出这种眼神的时候。~
@11   = ~哦，呃……我拿笔干什么呢？我想写什么来着？我一定是给忘了。~
@12   = ~真的吗？哦，那真是太可惜了。~
@13   = ~是啊，真是可……可怜的我啊。~
@14   = ~真有意思。~
@15   = ~我开始怀疑一切苦难的真正根源到底是不是外面的军队了。~
@16   = ~如果有时间的话，<CHARNAME>，或许我们可以想想如何帮她解围。~
@17   = ~女士，不必为此烦忧。这种蠢货是咎由自取。~
@18   = ~尽管如此，为了民众的利益着想，若能避免暴力当然更好。流血冲突总是那么令人难受。~
@19   = ~我倒更想亲手收拾你们这些暴虐的战争贩子，恐怕神是不会对你的残躯施以怜悯的！~
@20   = ~<CHARNAME>，我认为不能信任这个存在。达成任何交易前，我们需要仔细斟酌。~
@21   = ~他渴望重获新生并无过错。然而，每个生命都会对其周遭产生影响，关键在于这影响是好是坏。~
@22   = ~尽管不太喜欢这个发展走向，但我欣赏他的坚韧与意志。~
@23   = ~我们应当谨慎应对，不要过于轻信。即使他在地狱中确如他所说的那般强大，可行性也没那么大。~
@24   = ~真是不出所料啊。你再也不想来的地方，结果偏偏还就真来了。~
@25   = ~嗯，虽然算不上风景如画，但我印象里，这是某人第一次吐露心声的地方。~
@26   = ~更有趣的是，另一位虽然素来坦承，但那时却变得极其难缠。~
@27   = ~至少她同意了，所以你要心存感激。~
@28   = ~你知道吗，有时候我真不确定我该不该感激呢。~
@29   = ~我发现阻止<CHARNAME>卷入重大事件可真是太难了。但如果一定有人要死，想必很快就会有人自觉顶上的。~
