@0    = ~你能强化纳瓦伦吗？~
@1    = ~有什么办法可以增强海洛文吗？~
@2    = ~你能改进哨兵之眼吗？~
@3    = ~有什么办法可以增强翠绿守望者吗？~
@4    = ~你能把攸旭摩的武士刀改造得像小叶的武器那样多功能吗？~
@5    = ~哈，看来那个小伙子给我带来不少生意。让我看看你有没有所需的材料。~
@6    = ~你好像没有改造这把武士刀要用的匕首。等不拿到再来找我吧。~
@7    = ~好吧，看来你确实有合适的匕首。现在就差金币了，锻造这种活儿得花你7500枚金币。~
@8    = ~听起来不错。那就这么办吧。~
@9    = ~下次再说吧。~
@10   = ~好吧，你需几张卷轴，其中一张可以律令敌人静止，另一张则用来剥夺目标生命。再加上至少10000枚金币的工钱。~
@11   = ~所有材料都准备齐了，钱也准备好了。~
@12   = ~改天再说吧。~
@13   = ~好吧，你需要一张能让行动加速却不会疲劳的卷轴，以及一个普通的防护戒指。再加上至少10000枚金币的工钱。~
@14   = ~你需要二十支+2箭矢加上几张卷轴，其中三张用于驱散魔法，另外两张可以洞悉事物真相。再加上至少10000枚金币的工钱。~
@15   = ~我需要一面能有效阻挡箭矢的附魔大型盾，好像叫什么“星”之盾，一个普通的抗魔护符，以及10000枚金币，好将它们组合起来。~
@16   = ~你能进一步强化纳瓦伦吗？~
@17   = ~有什么办法可以再度增强海洛文吗？~
@18   = ~这把哨兵的凝视还能比现在更强大吗？~
@19   = ~有没有办法让翠绿警戒者变得更强力呢？~
@20   = ~嗯……哦我需要一些，不太好的卷轴。其中一种念了之后有人就会死，嗯……还有那种卷轴，就是把那玩意儿放在那儿，如果有人靠近他就不能动了。每种至少两张。哦，对了，还需要15000枚金币。~
@21   = ~没问题，给15000枚金币，还有两张防护普通武器卷轴，两张高等加速术卷轴。哦，还有四瓶药水，能让人变得无敌的那种，彩色瓶装的。~
@22   = ~让我看看，大概二十支+3箭矢，还有一些法术卷轴，五张用来驱散魔法的，三张用来增强视力的，哦，对了，还有一些金币，不多，就15000枚。小菜一碟。~
@23   = ~哦，完成后绝对会相当惊艳，哦，是的。需要一件能提供保护的优质斗篷，一张防护魔法卷轴，还需要15000枚金币来确保它完好无损。~
