@0    = ~能与你同行真是令人振奋，你在北方的英雄事迹离我的故乡并不遥远，而且你在这片土地上也是有口皆碑。~
@1    = ~你在捍卫真理的路上成果卓越，而且我想我们都认同，未来还会更好。~
@2    = ~确实，我打算努力成就更伟大、更光荣的事业，在世间留下真理的遗产。~
@3    = ~前路未卜，我也不确定自己是否总是希望路上充满冒险带来的挑战。~
@4    = ~我不太明白你在说什么。一切只是发生在我身上，我做了应对处理，之后的英雄事迹只是附带产生的结果。~
@5    = ~这对我来说并不重要，重要的是我自己的目的，所谓的美名，更多是因为维护它符合我的利益。~
@6    = ~如果真是这样，那我还真是看错你了。希望你别的同伴能受得了你，因为我肯定不能。~
@7    = ~你所说的那种遗产若真能实现，当然会是件好事，但毫无疑问，它会带来巨大的代价。我希望你已做好了应对的准备，因为这项事业往往代价高昂，我只能想象你会面临怎样的反对和挑战。~
@8    = ~是的，我想事情就这样发生在你身上，看似不可逾越的困难。尽管没有事先做好的规划，但你还是战胜了困难，并为正义事业做出杰出贡献，即使你身边出现了更多的挑战。~
@9    = ~但我毫不怀疑你能克服它们。当然，并非所有的同伴都能活下来，包括我自己在内，但挑战的本质就是如此。伤亡是生活中不幸但意料之中的一部分，我相信你已经发现了这一点。~
@10   = ~这种说法很有意思。你对亲朋好友的死亡有何看法？~
@11   = ~有时做正确的事情会让我们身边的人付出生命的代价，而事情本就该如此。~
@12   = ~如果一个朋友为某个事业献出了生命，那他的生命就活得有价值，死得其所，而我不会对此心生怨恨。~
@13   = ~这是生活的残酷现实，有时为了大家的利益，我们不得不牺牲身边亲近的人。~
@14   = ~所有生命都是宝贵的，无论出于什么原因，我都不愿看到我的朋友离世。~
@15   = ~只要最后一切都对我有利，我真的不在乎身边其他人会发生什么。~
@16   = ~我通常独自行动，身边没什么亲密的朋友。不过，听到朋友或盟友去世的消息还是会让我感到难过。幸运的是，我们能够控制自己的情绪，不让它影响工作效率。~
@17   = ~为真理而牺牲绝非坏事――他们达成了使命，事情本该如此。~
@18   = ~但每个人都有自己的观点，我相信你也一样。作为这个团队的领导者，我想知道你的看法，这样我就能更好地了解你在这个问题上的预期。~
@19   = ~诚然如此，但情况不应总是这样。正义事业总要靠活人而非死人去推进，人不应过于熟悉死亡。~
@20   = ~说得好。我不会悔恨朋友有这样的结局，这远比因腐败堕落而背离光明要好得多。~
@21   = ~忠诚之士的离去总是令人悲伤之事，尽管因为他们甘愿奉献生命来达成使命而心生怨恨，但这样的结局最好还是能避免。~
@22   = ~或许确实如此，但仅限于一定程度。一个逐渐走向腐败的人，我宁愿看到他为正义献身，也不愿看到他日后堕入黑暗。~
@23   = ~希望作为这个团队的一员，我能继续为正义和真理的事业尽忠，我的同伴们，尤其是你，都不会被违法的诱惑所腐蚀。~
@24   = ~希望在你的领导下，这个团队能更加用心、周全地规划行动，毕竟这关系到我们每一个人的生命。~
@25   = ~但愿我们能继续为正义和真理的尽忠，在前行的道路上没有让你无谓地牺牲。~
@26   = ~我原以为安姆的暴力能比北方少一些，如今看来人性堕落的暴政在此地更为肆虐。~
@27   = ~这恰恰揭示了周遭之人的堕落本性，因此巨大的繁荣只会将更多阴暗心性的本性带入现实世界。~
@28   = ~并非所有人都有这种观念，我们周遭的好人比看上去的要多。~
@29   = ~即便一个人本性并不自私，财富也极有可能将其彻底腐蚀。~
@30   = ~那么我们就应该小心，不要变得和这些人一样。~
@31   = ~的确，每个人内心深处都是自私和腐败的，我们应该尽己所能拨乱反正。~
@32   = ~你以为你是谁，竟敢居高临下评判芸芸众生？圣人吗？~
@33   = ~何出此言？如果你连体面交谈都做不到，那我视你为优秀旅伴或许是个错误。~
@34   = ~这是一种看法，但善行鲜为人见，也恰恰表明了世人的可悲境况。~
@35   = ~多希望只有安姆如此啊，但恐怕整个世界都受困于此阴暗心性。这是残酷的现实，但终究是现实。~
@36   = ~或许的确如此，但我也在穷人身上见过邪恶的迹象。但我们能责怪那些因生计而绝望的人吗？能谴责为了果腹收受贿赂的守卫吗？~
@37   = ~但事实是，理由正当并不能使错误成为正确。尽管我同情他们，但我仍必须遵循正义行事。~
@38   = ~说得好，世间纵有纯洁和真诚之人，但其也可能轻易轮入堕落和腐败之道。也许我们生性本恶，我们必须在对抗外部邪恶时，时刻警惕自己内心。~
@39   = ~能在这个时期来到这里真是太好了。能完成我们应尽的职责，将光明照进黑暗，将不义之人踩在脚下，这既是乐趣也是挑战。~
@40   = ~愿智慧能引领我们做正确的事，而非草率行事。~
@41   = ~只要团结一致，邪恶就无法战胜我们。~
@42   = ~为荣誉和声名，就值得一搏。何况还有其他报偿。~
@43   = ~如果有利可图，我们就这样去做。~
@44   = ~如此唯利是图的观念，我原以为你不会这样想的，<CHARNAME>。不过没关系，现在醒悟总要好过后知后觉，我会谨记这点的。~
@45   = ~真理与正义超然于荣耀与声名之外，凌驾于世俗报偿之上。如果追求真理的代价是孤独终老，无人称颂，那也无妨。我们仍须奋战不息。~
@46   = ~勇毅与坚毅是成功的基石，但智慧与敏锐或许才最为重要。我见过太多人急于审判，莽撞定罪，行事过于鲁莽。~
@47   = ~虽然本意不坏，但他们的行为却对后果考虑不周。不仅许多人因此堕落，还造成了不必要的痛苦、死亡，以及无辜者的损失。~
@48   = ~能从他人口中听到这话语真是太好了。不贪图荣耀，也不急于施行正义，而是谨慎行事，顾及他人。~
@49   = ~谨慎与智慧不仅能帮我们以较小代价取胜，还能确保所做之事结果向好，而非更糟。~
@50   = ~因此，在所经之事上，我们都被引领着或前行，或后退，或迂回，无论何处，邪恶与腐败玷污着这片土地，即便有时身处宁静美丽的自然之中，也难以幸免。~
@51   = ~某些人或许会庆幸，不用寻找，不用远行，身边就有可以作为之事，但这种观念更多出于虚荣而非对真理的追求。~
@52   = ~你可曾思考过，展望前路扪心自问，这一切将归向何方？当一个又一个目标达成，当一场又一场战役获胜，却发现自己离彻底战胜黑暗仍遥不可及。~
@53   = ~世间完整之物皆可破碎，而能修复者寥寥，绝对胜利的希望似乎渺茫。~
@54   = ~我这个案子亦是如此，对抗我的力量如此强大。我知道即便胜诉，这不会对黑暗产生持久的影响。但我仍会坚持下去，因为这是正确之事。~
@55   = ~我不知道能否彻底战胜邪恶，但我认为做正确的事很重要。~
@56   = ~我们所做之事可能毫无意义，但我们仍会坚持下去。~
@57   = ~或许你彻底放弃才是最好的选择。~
@58   = ~除非被迫，否则绝不放弃。我坚守自己行为的真理，因为那是我的本分。~
@59   = ~你说得没错，但这恰恰表明你我看法一致。但继续这样下去或许也只是徒劳。~
@60   = ~我之前就有所耳闻，只是觉得没必要无端提起。~
@61   = ~不过很明显，你的神性血脉对我们未来方向和行动的影响远超预期。眼下这场艾瑞尼卡斯引发的灾难，显然正是源于这一点。~
@62   = ~虽然确实举步维艰，但至少迄今为止我们还算完好地挺过了这场风暴。~
@63   = ~接下来可能会更艰难，希望你能在困境中继续与我并肩作战。~
@64   = ~跟着我可能会招来更多危险，如果你不想面对那些麻烦而选择离开，我完全理解。~
@65   = ~确实如此，很抱歉让你陷入这种危险。~
@66   = ~你说得轻巧，失去灵魂的又不是你。~
@67   = ~不管你愿不愿意，你已经卷入了这场“灾难”，忍着吧。~
@68   = ~哪怕前路更加艰险，只要你决心终结这个法师的邪恶行径，我就会坚定地站在你身边，为你的目标搭箭而战。~
@69   = ~没关系，即便不是直面邪恶，你也为我的案件付出了这么多，我没有理由弃你不顾。~
@70   = ~哪怕前路更加艰险，我也会坚定地站在你身边，为这样一位对同伴真诚而慷慨的人搭箭而战。~
@71   = ~我能理解你的不安。经历这些对你来说绝非易事，但你仍与我们同在，坚定地担任着队伍的领袖，因此我更加敬重你。此刻若抛弃你，我良心难安。~
@72   = ~好吧，为了我们大家着想，我希望你知道自己在做什么，<CHARNAME>。现在，这场对话似乎也该结束了。~
@73   = ~当务之急是在艾瑞尼卡斯逃离监禁所之前找到他，并击败他。但如果他的力量真如你所描述的，以及之前那场“仪式”所表现出来的，我们必须谨慎行事，步步为营。~
@74   = ~或许有什么办法让战局向我们倾斜，而不是冒险打一场徒劳的战斗赔上所有人的性命。~
@75   = ~如果你怕成这样，可以不用去面对他。~
@76   = ~我们会正面迎战他，不用畏惧他的邪恶魔法。~
@77   = ~你觉得有什么办法能让我们更占优势呢？~
@78   = ~或许我们该等准备更充分时再对付他。~
@79   = ~我不怕他，也不怕死亡，但我不认为无谓丧命有什么意义。如果有办法做更好的准备，那就去做。~
@80   = ~毕竟，你肯定也希望夺回灵魂，对吧？虽然具体方法尚不明确，但是看来击败这个法师肯定是必经之路。~
@81   = ~这支队伍的领袖是我，不是你，我会按我认为合适的方式行动。~
@82   = ~没关系，我已经成竹在胸了。~
@83   = ~你觉得有什么办法能提高我们的胜算？~
@84   = ~那我们可能要承担人员伤亡的后果。希望胜利并非遥不可及，但我真心不希望贸然交锋，让胜利的代价过于惨重。~
@85   = ~别这么悲观，尤其现在你的灵魂还危在旦夕。我们大概必须在离开这里前面对他。~
@86   = ~即便能在避开他的情况下离开这里，也是极不明智的。因为谁知道他下一步会去哪里？等他离开这里后再去追踪，或者再次潜入这座要塞，少说也是难如登天。~
@87   = ~没关系，我已经成竹在胸了。~
@88   = ~既然你这么执意要面对他，有什么提高胜算的办法呢？~
@89   = ~我们需要团结一切有生力量，而唯一可能帮助我们的，是这座要塞里的囚徒。这可能有点残忍且困难，但我们可以尝试利用他们协助对抗艾瑞尼卡斯。~
@90   = ~最坏的情况是，如果我们控制不住他们，也大可以溜之大吉，让他们自生自灭。我相信我们能对付其中任何一个，但同时对付整个群体就不好说了。~
@91   = ~目前我只能想到这些了。这是个艰难的决定，但我建议至少尝试一次，如果行不通，我们随时可以放弃这个计划。~
@92   = ~接下来的问题当然是如何追踪他，然后是如何对付他。至少我们曾击败过他一次，但新近盟友的牺牲也证明了击败他的难度。~
@93   = ~如果他的力量真如之前所见，我们就需要一个比正面冲突更保险的计划。风险在所难免，但尽可能让局势向我们倾斜才是明智之举。~
@94   = ~或许等准备更充分时再考虑追击会更好。~
@95   = ~不过，在面对他之前还有些时间，希望我们能利用这段喘息期提升实力、精进技能。哪怕只做这一件事，也可能有所帮助。~
@96   = ~那我们可能要承担人员伤亡的后果。希望胜利并非遥不可及，但我真心不希望贸然交锋。~
@97   = ~不过，在面对他之前还有些时间，希望我们能利用这段喘息期提升实力、精进技能。让你所说的行动方案更可行。~
@98   = ~在面对他之前还有些时间，希望我们能利用这段喘息期提升实力、精进技能。~
@99   = ~另外，如果我们可以回到阿斯卡特拉，可以去码头拜访铁匠克伦威尔。只要有必要的材料，他应该能为我们打造更好的装备。~
@100  = ~我完全同意，<CHARNAME>，在面对他之前，我们还有足够的时间。虽然你的虚弱可能会加剧，但这是我们不得不冒的风险。~
@101  = ~顺便问一下，关于你的……变身。我记得是变成一位死去神明的恶魔化身是吧。~
@102  = ~你现在适应得如何？我们是否需要担心这种情况再次在队伍中发生？如果发生，你希望我们用什么方式应对你，或者说，应对它？虽然杀死它可能是个“有趣”的挑战，但这可能会要了你的命。~
@103  = ~你疯了吗？想都别想……我希望它再也不会出现了。~
@104  = ~我敢肯定，那样做会杀了我，但希望我们不用再见到它了~
@105  = ~如果它再出现，别去战斗，直接逃跑。这样对大家都好。~
@106  = ~我已经掌控了那种变身，不会再使用它了。~
@107  = ~不必担心，我现在能控制它了，只有在绝境中才会使用。~
@108  = ~巴尔之力已经尽在掌控，你们不必担心，但敌人将在我面前战栗。~
@109  = ~我也希望如此，<CHARNAME>。逃跑总比伤害你好，我会这么做的。但如果被逼入绝境，我们可能别无选择，而如果变身在不合时宜的时候出现，可能会是我们所有人的末日。~
@110  = ~那我们继续前进吧，希望笼罩在我们头上的阴霾能尽快消散。我或许能直面恐惧，但其他人未必能做到。~
@111  = ~我尊重你的决定。毕竟，反击可能会杀了你，而且前提是我们能战胜它。希望我们再也不用见到那个怪物了。~
@112  = ~这是个好消息，让我安心不少，其他人肯定也是如此。现在可以放心去准备，追踪并对抗我们的猎物了。~
@113  = ~这是个好消息，很高兴知道你会谨慎使用变身。不过，或许完全不使用会更好。恶魔之力因其破坏力和腐蚀性而令人畏惧。~
@114  = ~至少我们不必再担心被那只野兽打个措手不及了，现在可以放心去准备，追踪并对抗我们的猎物了。~
@115  = ~听你这么说，我很不安，<CHARNAME>，我想知道这种变身对你产生了什么影响。我宁愿你完全不使用它，因为这种力量会带来破坏和腐蚀，甚至可能让你不可逆地变成野兽。~
@116  = ~<CHARNAME>，你的冒险生活真是充满波折啊。被追捕已经让我够心烦了，而你却总是主动投身于这样的冒险中。~
@117  = ~无论在何处遭遇邪恶，都必须以强硬手段应对，我不会逃避自己的责任。~
@118  = ~我也是迫不得已，但有时为了身边的人，我不得不这样做。~
@119  = ~冒险带来的冲突正是其好处所在，我没有理由回避它。~
@120  = ~我做什么不关你的事，小叶。~
@121  = ~啊，抱歉。那我以后尽量减少和你互动。~
@122  = ~真的吗？我从来不喜欢与他人对立。这种不愉快的事情有什么好处呢？~
@123  = ~磨难可以增长经验，而经验影响我们的技能和实力，是力量的根源。~
@124  = ~我享受杀戮的快感，以及克服重重困难击败强大敌人的满足感。~
@125  = ~能让邪恶生物不再危害世界，这会让我感到欣慰。~
@126  = ~从敌人尸体上搜刮的战利品让这一切都值得。~
@127  = ~好吧，这是一种相当功利的观点，我本以为你不会如此。虽然这是事实，而且长期以来我周围都是抱有同样想法的人，但我仍然认为他人的生命高于我的物质利益。~
@128  = ~如果这是你未来的计划，那我可不想参与其中。~
@129  = ~我实在难以把受害并在死亡线上挣扎当作娱乐，为了挑战而杀戮在我看来既不明智也不善良。~
@130  = ~为了挑战自我或向他人炫耀实力而进行这种冒险，似乎不是明智之举。希望与你同行期间我不用这样做。~
@131  = ~经历磨难和冲突后成长，听起来很合理。有时我觉得，过去几个月我的成长比之前很多年都多。~
@132  = ~不过，最好只和罪有应得之人发生冲突。像我这样的人可能还有很多，他们并非邪恶，只是迫于生存才做了那些事。我们又有什么资格用无情的刀锋终结他们的生命呢？~
@133  = ~行为能证明他们是善是恶，无论他们怎么想，都会得到相应的对待。~
@134  = ~我身边人的利益对我来说至关重要，虽然我不是法官，但在这种情况下，我必须做我该做的事。~
@135  = ~人做决断时无法保证总能通晓全局，所以当形势所迫或时机恰当时，我就会采取行动，以免因无所作为而导致更多坏事发生。~
@136  = ~他们跑来对付我，就足以证明他们对其他人可能也心怀恶意，我铲除他们合情合理。~
@137  = ~这很好。然而，人又怎么能断定什么对他人最有益，什么是必须彻底铲除的恶呢？~
@138  = ~像我这样的人可能还有很多，他们并非邪恶，只是迫于生存才做了那些事。我们又有什么资格用无情的刀锋终结他们的生命呢？~
@139  = ~如果仅以行为来评判，那么我和影贼那些人一样有罪。~
@140  = ~但你也一样，不是吗？因为你亲手了解的那些生命，无论出于何种动机，你杀了那么多人，就足够说明一切了。所以谁是正义的呢？正义这种东西真的存在吗？~
@141  = ~我感觉自己就像在追逐微风，竹篮打水。为如此虚无缥缈、毫无意义的东西去死，值得吗？我不知道。~
@142  = ~不过够了。我肯定让你感到不耐烦了。这是我自己的问题，答案也只能由我自己来寻找。~
@143  = ~我明白。你说得对，但这只让我感到不安。如果善与恶、好与坏真能如此主观，那么我对真理和正义的追求可能只是一场徒劳。~
@144  = ~为如此虚无缥缈、毫无意义的东西去死，值得吗？我不知道。~
@145  = ~不过够了。我肯定让你感到不耐烦了。这终究是我自己的问题，答案也只能由我自己来寻找。~
@146  = ~与你们这样的人同行，感觉真是新奇，尤其是在城市中不加伪装地招摇过市。~
@147  = ~我不能说我不会因此而感到恐惧。行踪被敌人监视着，但我们依然这样前行。~
@148  = ~我们走在真理与光明的道路上，任何胆敢挡路的邪恶，都将被我们终结。~
@149  = ~这样敌人确实会了解我们的动向，但我并不想像做了亏心事一样偷偷摸摸地行动。~
@150  = ~我个人更喜欢谨慎行事，但我好像太出名了，想低调都难。~
@151  = ~要不是有人总在追捕你，我们根本就不需要这么谨慎。~
@152  = ~这话说的确实接近真相，我为自己的存在给大家带来的危险感到抱歉。~
@153  = ~从今以后，我会尽量避免成为更大的负担，不再用对话让你分心，干扰前路。~
@154  = ~这也是种观点，但与我的看法相去甚远。抛开我在某些事上确实有罪这一事实不谈，我们的敌人也绝不是泛泛之辈。谨慎行事总比被打个措手不及好。~
@155  = ~是的，确实如此。保持低调好处众多，如果不是因为我被悬赏，我本来可以做到。但我们似乎别无选择，只能适应当前的状况。~
@156  = ~不过，也行还有其他方法规避追捕，虽然我只能依据对之前效力过的组织内部运作的了解做出推测，但我希望这能对我们有所帮助。~
@157  = ~你觉得该如何有效应对追捕我们的蒙面法师？~
@158  = ~有没有什么办法甩掉追杀我们的影贼？~
@159  = ~你对政府可能派来的执法者有什么看法？~
@160  = ~没关系，已知的信息应该暂时足够了。~
@161  = ~很好，我希望手头的信息真的足以应对潜在的威胁了。~
@162  = ~必须承认，我还不太习惯成为如此庞大且引人注目的团体的一员，更不适应有同伴放心把背后交予我守护，而我也对他们抱有同样的期望的感觉。~
@163  = ~不过，至少在某种程度上，我很感激你能让我加入这支队伍。若不是危险随时可能降临，这样的陪伴又怎会让我反感呢。~
@164  = ~我对执法者了解不多，清音可能知道得更多。据我所知，维持秩序的主力是安姆守卫和骑士团。~
@165  = ~大多数情况下，安姆守卫负责保护安姆境内的城市，而骑士团则更常外出追捕臭名昭著的罪犯，当然其中可能也包括我。~
@166  = ~鉴于清音与执法一方的关系，只要能够找到证据并定期向他们通报案件进展，他们应该会允许我们自行调查。~
@167  = ~蒙面法师会行事之隐秘，连我都觉得有些不安。虽然曾与他们共事过一段时间，但我对他们在阿斯卡特拉的秘密图书馆和知识巢穴知之甚少，更不用说在安姆其他地方的据点了。~
@168  = ~不过，他们的核心基地无疑是在阿斯卡特拉，因此他们不太可能出城追捕我们。如果有足够的远程武器，就能够逐个击破他们，尤其是那些能够绕过他们防护，附带额外伤害的远程武器，会更容易对付他们一些。~
@169  = ~寇涅尔似乎是他们目前的主要联系人，如果不想在削弱他们的魔法防御时遭遇到增援，购买施法许可证会比较好。我们甚至可能贿赂他，让他暂时放过我们，不过代价恐怕会非常高昂。~
@170  = ~除此之外，大多数蒙面法师执法者会在交战前对自己施加多种防御法术，所以如果动作够快，我们或许能在他们准备好攻击法术之前溜走，稍后再回来逐个解决，最好是在他们的防御法术失效之后。~
@171  = ~恐怕这是我目前能提供的全部建议了。下次遭遇会是什么状况，只能且走且看了。~
@172  = ~可能很难甩掉他们。即使单独行动，我也不知道自己能躲藏多久，而作为一个引人注目的团体，我们几乎不可能在不被他们发现的情况下行动。~
@173  = ~鉴于影贼的势力范围之广，以及对我悬赏的金额之高，他们出现在什么地方都不奇怪。最好有法术能在刺客发动致命一击之前发现他们。~
@174  = ~不过，既然主要是塞达，那个悬赏我的人，想要置我于死地。如果我们能获得其他更具影响力的影贼的支持，情况可能会好转。如果我们处理得当，他们或许能至少撤走一部分刺客。~
@175  = ~不过，我最好还是避开其他影贼，因为他们现在大概对我的脸比对自己的手还熟。如果被他们中的任何一人发现，除了流血冲突之外可能没有其他结果了。~
@176  = ~我从未想过，你为我做了这么多，我还得说出这种话。但看来，选择站在神之子的一边，也意味着我不得不面对他的敌人。~
@177  = ~以前总觉得你在北方那些故事像是传说里添油加醋的虚构情节，但现在无可置疑了。说真的，如果能多了解一些，我心里会踏实很多。~
@178  = ~至少对我来说，你最近的转变实在令人不安，我想大多数人应该也有同感。~
@179  = ~我平时很少过问神性相关的事，但如果你愿意谈谈你的状况，我会很感激。~
@180  = ~我担心如果找不回灵魂，我的力量会日渐衰弱，恐怕生命也会所剩无几。~
@181  = ~我的神圣本魂被夺走了，我必须从艾瑞尼卡斯手里把它夺回来！~
@182  = ~失去灵魂，我就无法掌控体内的野兽。如果不夺回来，恐怕它会永远支配我。~
@183  = ~我体内由巴尔赋予的野兽曾一度失控，但我终将驯服它，让它为我所用。~
@184  = ~体内有股力量帮我压制了巴尔化身的力量，但除非万不得已，我不会动用它。~
@185  = ~别担心，我已经学会驾驭巴尔的力量了。当我释放怒火时，要颤抖的只有敌人。~
@186  = ~听你这么说，我会很好奇这种驾驭需要付出什么代价。虽然用这力量对抗敌人很有利，但我还是希望越少看到那种兽性爆发的样子越好。~
@187  = ~听你这么说我算放心了。尽管这力量可能是强大的武器，但懂得克制总归是好的。就我个人而言，宁可少些凶残，多些节制。~
@188  = ~驯服它确实比任其肆虐要好。或许我没有你那种坚强意志，但我真心希望再也不用面对那种失控的局面了。~
@189  = ~虽说不算完全意外，但这消息还是让人不安。换作平时，我早就为求自保离开你了，但你为我的案子付出了这么多，我会尽全力帮你完成目标。~
@190  = ~不过，你的灵魂究竟有何重要性？敌人费尽心思设计复杂的陷阱只为夺取它，而失去灵魂后，就认为你再无威胁了。~
@191  = ~他夺走的是我的神圣本魂，我一定要从他手中夺回来！~
@192  = ~说起来容易，做起来难。但你和队伍中许多人的实力都很强，只要我们不出现其他的……不良变化，或许还有机会对抗那个法师。~
@193  = ~后果确实不堪设想。希望你的力量能保留更久些，你需要它来夺回灵魂，而如果中途丧命，即便夺回灵魂也没有意义了。~
@194  = ~不过，对抗艾瑞尼卡斯本身就个是巨大的挑战。我不确定我们能否得胜，更要紧的是，即便击败他，如何让你的灵魂归位仍是个难题。~
@195  = ~我们显然没有他用来剥离你灵魂的装置和工具，也没由足够的时间和知识去研究如何逆转这个过程。~
@196  = ~灵魂与魔法的关联我完全不了解。如果击败他却没能归还灵魂，可能会给你带来危险，甚至让你永远失去灵魂，再也无法挽回。~
@197  = ~你是想说我不该再去追艾瑞尼卡斯了吗？~
@198  = ~那你觉得我们现在该怎么办？~
@199  = ~只要有一丝机会夺回失去的东西，我就愿意冒这个险。~
@200  = ~你说得对，但我必须冒这个险，否则连一点机会都没有了。~
@201  = ~好吧，你总不能指望我直接上去问他如何逆转这个过程吧。~
@202  = ~不，当然不是！至少他要为了对你和队友犯下的暴行付出代价。只是我们最好做好最坏的打算，以防事情不如预期。~
@203  = ~目前我只能想到这些，再多说什么也没有用。我会尽力协助，希望除了给你招来更多敌人之外，还能起点其他作用。~
@204  = ~我也不确定，但我们应该追捕他，尽可能挫败他的阴谋，哪怕正面交锋并非最佳选择。希望能找到机会夺回你的灵魂，彻底摧毁他的邪恶。~
@205  = ~既然这是你的意愿，那就这么办吧。毕竟，性命攸关的不是我。不过我们要小心，别冒不必要的风险。就算夺不回灵魂，能除掉他也算一种收获。~
@206  = ~这倒是真的，一个令人清醒的事实。你其实别无选择，不是吗？说实话我有点羡慕你，至少你在这件事上没得选，而我有选择，却仍走上这条明知胜算渺茫的路。~
@207  = ~好吧，再多说什么也没有用。我会尽力协助，希望除了给你招来更多敌人之外，还能起点其他作用。~
@208  = ~没错，确实如此。不得不说，看到你失去灵魂后还保留着幽默感，我也算松了口气。如果这是未来的征兆，或许算是个好兆头，但谁也说不准。追捕他的风险是真实存在的，但不追就注定失败。~
@209  = ~清音，你来南方还有其他原因吗？你手头的其他案子呢？~
@210  = ~没有其他案子了，小叶。只有你的案子。~
@211  = ~我记得你说过会在处理完另一个案子后才来处理我的案子。~
@212  = ~那个也是你的案子，小叶。你或多或少应该知道了。这让我怀疑你问这个的真正原因。~
@213  = ~我只是想确认一下。当时你好像是说过还有另一个案子，清音。~
@214  = ~听着，我遇到你时并不知道那是你的案子。你并没透露过你与评议会之间的问题，你的背景，甚至你的名字，城先生。~
@215  = ~那我又怎么知道你在查我的案子？你可没给我留下什么线索。~
@216  = ~我们有要求要对案子保密，除非我们与人协作处理。我也没有掌握所有细节。~
@217  = ~好吧。但我还是不明白你为何要为我做这么多。~
@218  = ~我之前告诉过你，小叶，我不是为了你。我只是在做正确的事，做法律要求我做的事。~
@219  = ~和你追捕的危险罪犯同行，这可不像是法律要求的。~
@220  = ~我们别再争论这个了。我做正确的事――除此之外与你无关。~
@221  = ~既然你都这么说，那就这样吧。~
@222  = ~清音，你想念北方吗？~
@223  = ~不完全是。毫无疑问，如果我们能远离流血冲突，看到安姆温柔的一面，它应该会是个相当宜人的地方。~
@224  = ~我明白了。所以如果你把我交给当局，结了案子，你就可以自由地回到北方，或者享受这个国家温柔安逸的生活了。~
@225  = ~不太可能。总有不公之事需要去解决。~
@226  = ~所以你帮我拖得越久，你就越无法去纠正其他的错误，对吧？~
@227  = ~是的，看来确实如此。除非偶然遇到的那些情况。~
@228  = ~那你为什么不把我交给当局呢？~
@229  = ~你难道是想死，小叶？不，我不可能把你交出去。~
@230  = ~你过于自负了，不是吗？你要帮我认清现实，让我认清自己的动机多幼稚，立场多有问题？~
@231  = ~还是想让我意识到，我掺杂个人感情，使这次行动变得动机不纯只为一己私利？~
@232  = ~我知道你的感受，但我看不出这其中有什么不纯的动机或私利。承认你所谓的“这次行动”对你来说有更重要，就这么难吗？~
@233  = ~这对我很重要是因为它关乎正义。案件中容不得感情用事，个人感情会歪曲判断，影响公正。不过，我知道你在暗示什么。~
@234  = ~来到南方时，我们从陌生人渐渐成为朋友，我并没有忘记这一点。然而，我们如果要在这个案件上表现得令人信服，这些都必须抛在脑后。~
@235  = ~是吗？你的个人感情没帮到你吗？没帮你意识到城就是城小叶？没帮你感觉到他是无辜的？当然，这一点还有待证实……~
@236  = ~你还不够了解我，没资格评判。确实是感情起了作用，但那是一种特殊的感情。你可以称之为直觉、职业嗅觉，或者侦探本能。这些对我很有帮助，而其他感情只会成为绊脚石。~
@237  = ~我不明白为什么感情与这毫无关系。你为何如此轻视个人感情？难道它们对你来说不重要吗？~
@238  = ~在办案过程中不重要。至于你提问的动机――你是否认为我对你有感觉？事实是，你是我正在调查的嫌疑人。如果对你的指控属实，你向别人认定那样有罪，那么我将处于致命危险之中。~
@239  = ~那我们干嘛还要谈这个？也许你是对我有意思，也许只是你的自负在作祟。~
@240  = ~我对你没有任何感觉，清音。你帮助我并服务于我的利益。除此之外，再无其他。~
@241  = ~那么，无论你是否有罪，我都为你和你的自负感到遗憾。~
@242  = ~我们之前的两次谈话有点不欢而散，小叶。~
@243  = ~是的，确实如此。~
@244  = ~我想向你道歉。就算没有别的原因，那样对我们的合作也非常不利。~
@245  = ~就这些？~
@246  = ~不，也不完全是。有一些事情我很好奇。~
@247  = ~我会回答我想回答的，这跟我是否收到道歉无关。~
@248  = ~随你怎么说。信不信由你，我道歉不是因为有问题要问你。~
@249  = ~那么，小叶，你为什么要跟我一起南下？既然你可以选择离开这里，把这一切抛诸脑后，为什么还要留在这里？~
@250  = ~嗯，我本来是打算离开的，但在北上途中，我邂逅了一位女士，她南下执行公务。我理所当然地被吸引了，因为她是一个非常有趣的人，一个非常可爱、极其美丽、而且……~
@251  = ~听着，我要的是诚实的回答，不是一连串马屁，小叶。回答我，不要在你的叙述中添加不实之词。~
@252  = ~随你怎么说。毕竟，你应该最清楚这是不是单纯的奉承。~
@253  = ~总之，除了她同意审查我的案件，以及我摆脱罪名的渴望之外，我最大的兴趣是想象她看到我资料时的表情。~
@254  = ~我们都是务实的人，Kova，即使有时目的不同。你指望我相信你留在南方，冒着生命危险，只是为了看一张漂亮脸蛋花容失色？顺便说一句，这从未发生过。~
@255  = ~好吧，说实话，我很好奇，我是否能得到你始终坚信我该得到的赦免。我觉得这想法挺有趣的――一辈子都站在法律对立面的我，能否重归正途？即使没有其他意义，这也很有趣。~
@256  = ~你在拿生命赌博吗？~
@257  = ~不完全是。就把它看做一种极端的手段吧，为了证明你，我亲爱的女士，对正义和法律的理念是完全错误的。~
@258  = ~哎呀，你这是在提高我们双方的赌注，不是吗？令人印象深刻。不过我觉得桌上还有更多的筹码。~
@259  = ~是的，我很高兴我们在这点上达成一致。很有趣，不是吗？~
@260  = ~既然我们现在要合作了，你认为我们最好的行动方案是什么？~
@261  = ~要不是因为你那套法律至上的原则，我会说找到塞达杀了他，然后贿赂其他人别来烦我。~
@262  = ~小叶！~
@263  = ~还要让他们告诉你我是无辜的。~
@264  = ~非常感谢，但我已经知道你无辜了。当然，这是基于你所说的。~
@265  = ~所以你其实并不知道我是无辜的。~
@266  = ~这就是为什么我在收集证据，来证明这一点。~
@267  = ~听着，我不需要陌生人跟我说我做了什么没做什么。我知道自己做过什么，不管在你们看起来像是什么样子，我也不需要向任何人证明。~
@268  = ~所以，如果我们还想继续留在这里，最有效最实际的做法就是杀掉那些真正想让我死的人，贿赂其他人，然后我们各过各的生活。~
@269  = ~不，我希望事情以正确的方式解决――收集证据、无罪释放，一切都要合法。此外，这个世界杀戮和腐败已经够多了，我们没必要再添乱。~
@270  = ~好吧。你其实并不相信我是无辜的，对吧？~
@271  = ~如果我真这么认为，你早就被关起来了。但没有证据的话，谁也无法确定。~
@272  = ~哼，我能确定。这就够了。~
@273  = ~如果这就够了，你也不会在这里，不是吗？~
@274  = ~如果需要证据，才能让一个了解我的人相信我是无辜的，那这个人可能根本就不了解我。~
@275  = ~谁又能真正了解一个人呢，小叶？谁能知道一个人心里藏着什么？~
@276  = ~没人能，就像没人能看透一个人内心的虚伪，或者隐藏其中的真相。~
@277  = ~说得好。不过，我想对于与盗贼为伍之人来说这也是常态吧。~
@278  = ~从一个律法维护者口中说出这话，倒也挺有意思，虽然就事论事的话，也只说对了一部分。~
@279  = ~这个世界不是我创造的。我只是如实地看待它，仅此而已。~
@280  = ~你不信任我，对吧，清音？~
@281  = ~基于对你的了解，我对你有一定的信任。重要的是根据所见所闻做出合理的判断。~
@282  = ~这取决于你了解多少。不过，正如之前所说，你不可能完全了解一个人，所以无法断定什么。~
@283  = ~没错。而且，直接呈现的信息往往有失偏颇，我只能依据于此建立有限的信任。~
@284  = ~要不是如此赞同你说的话，我可能真会考虑把我的案子托付给别人。~
@285  = ~至少你也承认信任的存在。~
@286  = ~将将够让我把案子托付给你。~
@287  = ~我觉得不止如此，当然，也可能是我搞错了。~
@288  = ~你表达观点的方式很有趣。~
@289  = ~我宁愿谨慎一些。毕竟，我们都不是表面上看起来的那样。~
@290  = ~除了恶人，谁会表里不一呢？~
@291  = ~而你自夸的方式很有趣。看来我们处境相同，至少在这段时间是这样。~
@292  = ~很有趣，不是吗？我们站在法律的正反两方，此刻却又共同进退。不过，这种局面能持续多久，我可说不准。~
@293  = ~至少能持续到这个案子了结。~
@294  = ~那之后呢？前提是…我真能活到让一切有所不同的那天。~
@295  = ~那你就得先活到能亲眼看到结局的那一天了。~
@296  = ~你不会真觉得这次行动让你送命吧？~
@297  = ~实际上，我确实这么觉得。正如我之前几次暗示过的那样。~
@298  = ~这可不像你的作风。若真如此，你不会留下来。你太理智了，做不出这种事。~
@299  = ~我必须承认，我有点好奇最终置我于死地的会是谁。你觉得会是影贼还是蒙面法师？亦或是你的好朋友拜拉娜？~
@300  = ~小叶……你为什么会有这种想法？死亡肯定不是这个案子唯一的结局。~
@301  = ~你这么说是因为你致力于正义和真相。但是否真会导致我死亡则是另一回事，只要真相大白，你的目的就已经达到了。~
@302  = ~不是这样的，小叶。虽然我从未放弃过为死者争取平反，但……这真不是我希望在此案中看到的。~
@303  = ~哦，真的吗？这案子有什么特别之处？~
@304  = ~那么既然你如此确定会因此送命，为什么还要留在这里？~
@305  = ~那你为什么如此确定我是无辜的？你又没有任何确凿证据，因为我们从未直接讨论过这件事。~
@306  = ~不在于你公开说明了什么，而在于你没有说出来的，那些才更有说服力。~
@307  = ~既然你如此善于观察洞悉，我倒是奇怪你为何还要问我留下的原因。~
@308  = ~因为我想让你知道，你并非为了自己而留下，而是另有他意。你只是希望――生平第一次希望――让别人明白你绝不会做某些事，并证明你也能行善。~
@309  = ~所以你是说，我是在拿自己的命去证明什么。~
@310  = ~对。~
@311  = ~那我告诉你，你完全错了。我可不会像你一样做这种蠢事。亏我还以为你是个明白人呢。~
@312  = ~如果你要羞辱我，说话至少也得讲道理吧。~
@313  = ~瞧瞧你自己！你对抗的是深水城以南最大的犯罪组织、安姆政府，再加上蒙面法师。他们任意一方都能让你们哨兵看起来像冒险者的托儿所。~
@314  = ~你愚蠢的傲慢会害死所有人。我的死或许不值一提，但其他人呢？~
@315  = ~正义与真理必将胜利。否则，我们就为其奋斗至死。~
@316  = ~你相信正义，相信真理，是吗？不，你并不真心相信。你看清了这个世界真实的样貌，不是吗？一个连执法者都腐败得无可救药的世界。~
@317  = ~可你依然坚持，勇往直前，甚至不信奉神明，也不追逐梦想。你到底想证明什么，表达什么观点？这一切毫无意义，你却继续战斗，只为证明自己有能力改变。~
@318  = ~不，不是这样的，根本不是……这绝非徒劳。~
@319  = ~随你怎么说，你甘愿付出一切，放弃一切，这是你的选择。但别自私地拉着我们为你的傲慢陪葬。~
@320  = ~你这混蛋……~
@321  = ~世间万般皆无谓，唯有真相最伤人，清音。~
@322  = ~给我闭上你那臭嘴。~
@323  = ~或许如你所言。一切毫无意义，我的毕生追求，我的所作所为皆是谎言，我的人生不过是傲慢虚妄点燃的幻梦。~
@324  = ~你的案子……这个案子，下个案子。对我来说有何区别？不过是擦肩而过的陌生人。我能帮谁就帮谁，除此之外，与我无关。~
@325  = ~但是你……你的生命、死亡、一切的一切。你挣扎……然后一切终结。你并非一无所有无所顾忌，却依然留下。为什么？~
@326  = ~我告诉你为什么……因为我被诅咒了。猜猜是什么诅咒？~
@327  = ~是良知……没错。如果我是个普通的、听话的影贼，像其他人那样，我根本不会对那时的任务目标眨一下眼。~
@328  = ~我就不会杀了公会领导之子，也不会陷入这般困境。说不定还能同时混成蒙面法师和影贼的高层。~
@329  = ~所以你想通过我向世界证明自己的清白。你渴望相信世间仍有善良，自己心中尚存光明。~
@330  = ~而你深知此理，因为这也是你的渴求。~
@331  = ~是的……我想确实如此。说到底，我们是一样的。~
@332  = ~什么实用主义，什么理性至上。真是可悲。~
@333  = ~看来我们的需求终究会压倒自身行事准则。虽然令人不快，但也未必是坏事。~
@334  = ~或许吧。但它对于你我终究有所差别。~
@335  = ~你从未犯过罪，始终光明磊落。在光明中成长，凭功绩晋升，闪耀真理之光。人们仰望你，永远如此，你注定与真理同在。~
@336  = ~而我却截然不同。我行走于无法无天之徒、腐败与暴政之间，只为这些卖命。生于黑暗，长于阴影，堕入腐败，如今又深陷背叛的泥潭。~
@337  = ~你拥有我没有的一切，而我永远无法企及。光明与你同在，却容不下从诞生于黑暗的人。~
@338  = ~或许吧。但你与你口中那些人不同。~
@339  = ~但我就是他们中的一员。无论是否情愿……我就是这样长大的。~
@340  = ~事情可能会有转机的，谁知道呢。~
@341  = ~我不信。我只会死在这次徒劳的行动里，试图证明自己和他们不同，结果却只能是死路一条。~
@342  = ~你不会死的。我不会放任你死，你也不会。~
@343  = ~真有趣，比我自己还不了解我的人反而对我更有信心。~
@344  = ~我怀疑即便对你有了更深的了解以后这一点也不会改变，所以你还是习惯一下吧。~
@345  = ~谢谢你，清音。~
@346  = ~不客气。~
@347  = ~听着，<CHARNAME>。~
@348  = ~做好准备，如果他有什么举动或者试图逃跑，就叫醒其他人。~
@349  = ~好的，我会替你盯着他。~
@350  = ~别来烦我，盯着他是你的责任。~
@351  = ~谢谢你，<CHARNAME>。~
@352  = ~既然你要这么想，那就随你吧。我还有工作要做。~
@353  = ~所以，你是打算要去哪儿？~
@354  = ~附近走走，远离营地透透气罢了。别在意我，休息不足我习惯了。~
@355  = ~在影贼时就没怎么睡过踏实觉。现在只是想独自思考一下。~
@356  = ~是吗？思考什么？~
@357  = ~那些宁愿忘却的往事。不久前它们又卷土重来了……睡梦总会翻拣出那些不愉快的回忆，近来难得安眠。~
@358  = ~我也睡不安稳，而这份不安看来理由相当充分。~
@359  = ~别傻了。真想离开安姆，就不会在风矛之丘等你们来接我了。~
@360  = ~我不明白你的动机，但你很清楚，我要履行我的职责要。~
@361  = ~是的，这我很清楚。~
@362  = ~我们可以约定一下。熬夜时我可以陪你作伴，作为交换，你思考时留在大家旁边就行。~
@363  = ~你可真够执拗的，不是吗？你我都清楚我哪儿也不会去。~
@364  = ~小心驶得万年船。对吧，<CHARNAME>？~
@365  = ~没错，看紧这家伙，别让他瞎捣乱。~
@366  = ~宁可谨慎过头，也好过追悔莫及。~
@367  = ~其实，如果他休息不好，出去走走也没什么问题。~
@368  = ~放松些，他不会逃跑的。如果他想出去走走，就随他去吧。~
@369  = ~看来我也别无选择。行吧，我就坐在这儿想我的事。~
@370  = ~我也不睡了。要是有什么烦心事，随时可以跟我讲。~
@371  = ~凭你表现出来的不信任，我想我是不会说的。<DAYNIGHT>安，清音。~
@372  = ~好吧，我明白你的意思了。~
@373  = ~你似乎并不完全信服。不过，那是你的问题，不是我的。~
@374  = ~我怎么想不重要。眼下我可是你的新挚友呢。~
@375  = ~你有没有想过，我走开是因为我想一个人静静思考？~
@376  = ~你有没有想过，我对你和你的个人安危负有责任，不管我相不相信你会留下，我都必须待在你身边？~
@377  = ~要求一点信任过分吗？~
@378  = ~现在就要求那份信任或许为时过早。~
@379  = ~正如我想知道你的烦恼可能也为时过早。但我一直都在这儿，随时可以倾听。~
@380  = ~是关于那个村子。我毒害的那个村子。~
@381  = ~你是指，珊罗村。~
@382  = ~对，名字也没意义了。反正那村子已经不复存在了……~
@383  = ~你梦到了什么？~
@384  = ~发生的那些事，没别的。~
@385  = ~我本可以阻止的，你知道吗。我本可以阻止这场惨剧。~
@386  = ~是吗？~
@387  = ~我犹豫了，我当时想着得罪公会领导的儿子可不是什么好主意。等我再想阻止，其他人拦住了我，我动作不够快。我用法术杀了他和其他几个人，但还是没来得及……~
@388  = ~但你还可以警告村民的，不是吗？~
@389  = ~现在回想起来，没错，我本可以警告村民。但在那个时候，我满脑子都是其他人想杀我，只想着尽快逃离那个地方。~
@390  = ~当时情况一定很紧急，才让你都没想到先去警告村民。~
@391  = ~也许吧。我本可以救他们一命的……要是我没那么自私，只顾自己。~
@392  = ~所以每当你想起那件事，就会自责。~
@393  = ~从某种意义上说，是我杀了他们。我本可以做很多事，却什么都没做。~
@394  = ~现在想这些已经太迟了。~
@395  = ~确实太迟了，但我还是忍不住会去想。我想知道，这件事会纠缠我一辈子吗？~
@396  = ~不管怎样，我现在可以试着休息一下了。要是睡眠能让我忘却一切，那就太好了。~
@397  = ~那就祝你睡个好觉。~
@398  = ~顺便说一句，谢谢你和我分享这些事。~
@399  = ~告诉你这些也无妨。毕竟，这样对我也好，不是吗？~
@400  = ~我猜你一定在想，这是不是精湛演技引出的精心编造的谎言。~
@401  = ~没猜错。你可真了不起。~
@402  = ~清音，你究竟如何看待我？关于我的身份、所作所为、过往经历，以及与我同行给你带来的危险。~
@403  = ~就我所知，你是个好人，这是肯定的。好到什么程度我不清楚，但足以让我确信自己的选择是正确的。~
@404  = ~但你仍认为我有可能背叛你的信任。~
@405  = ~当然。谁又能保证永远不会背叛别人的信任呢？有人今天还觉得离不开对方，明天就可能谋划杀害对方。~
@406  = ~即便此刻能确信你不会背叛，明天也可能改变。人都会变，都会成长，认为某事绝无可能才是错误。~
@407  = ~我明白了。所以这些都和我的过去以及身份无关？~
@408  = ~这是我对每个人都会有的考量，无论是谁，哪怕哨兵同伴也一样。背景和过往的行为，仅仅能表明他们是否更倾向于作恶。没有人能免于评判。~
@409  = ~那也没有人有资格去评判他人。~
@410  = ~是的，我想是这样。我必须承认，就连我自己也不例外。~
@411  = ~那么，你为什么还要按你的方式去评判、去看待，并据此采取行动？尤其当某些决定可能造成不可逆的后果时。~
@412  = ~首先，我需要保持警惕，时刻留意自己不要被周遭邪恶腐化，或者更确切地说，尽量不被污染。~
@413  = ~其次，我具备洞察力和处理这类问题的知识。这是我磨练出来的技能。虽然我的判断并非完美，但也强于许多人。既然如此，那我为什么要逃避这份责任呢？~
@414  = ~因为你做不到客观公正？因为这并非真正的你？~
@415  = ~你这话什么意思？这就是我，这一直是我的一部分。~
@416  = ~想想我吧，那些曾以为与生俱来的特质，最终不也被我摒弃了？~
@417  = ~这不一样，你的情况涉及更多复杂因素。~
@418  = ~没什么不一样。好好想想吧，在接下来的行程中，你有足够的时间去思考这件事。~
@419  = ~所以你认为，就像你原本不该是盗贼却成了盗贼一样，我也原本不该是调查者和审判者，却成了他们中的一员？~
@420  = ~不是不该成为调查者或审判者，而是原本可以有更高的追求。~
@421  = ~我始终践行着自幼立下的志向，为之不懈努力，取得的成果相当不错。热忱进取，将其付诸实践，收获的成绩也可谓显著。~
@422  = ~并且打算终生如此。~
@423  = ~这就是我既定的道路，无可更改。~
@424  = ~那你想要更改吗？~
@425  = ~我为什么要更改？这就是我，我的全部，我一直以来所坚持的一切。~
@426  = ~而且很可能，就像你之前说的，这不过是我那毫无意义的傲慢的产物。~
@427  = ~不只是你的傲慢。一切都毫无意义。我今天可以信任你――而明天你就可以出卖我。~
@428  = ~我今天可能接受你，相信你能处理好我的案子――而明天你可能就死了。~
@429  = ~说得好。这就是你对我的信任程度？听起来可不像。~
@430  = ~我只是量力而行，保留足以支撑我完成必需之事的信任。至少在这个案子上，我是足够信任你的。~
@431  = ~那你又凭什么期待我给予你更多信任？~
@432  = ~你懂的，我真的不明白为什么还会对这个案子抱有希望，尤其明知道自己可能活不到结案那一天。~
@433  = ~就像你明知永远得不到我的彻底信任，却依然期待一样。~
@434  = ~某些追求既愚蠢又没有必要。但是，它也许能让人在生命被夺去之前，得到些许慰藉吧。~
@435  = ~死亡早晚都会降临的，不是吗？无需过度畏惧。~
@436  = ~人总说要忠于自己。但这本身就是毫无意义的。~
@437  = ~或许也有其他意义，但我深表怀疑。~
@438  = ~确实。不过适当信任能让事情顺利些。~
@439  = ~无需过多，够用即可。毕竟，凡事都需适度，不是吗？~
@440  = ~的确，这才是明智的判断。~
@441  = ~我只是好奇，清音，真正驱动你的力量是什么？~
@442  = ~你之前不是说过答案了吗？徒劳的抗争，还有我的傲慢，不是吗？~
@443  = ~我当时情绪激动，口不择言。如果伤害到你了，我很抱歉。~
@444  = ~没关系。反正也是事实，我也承认了。正义、真理、公道。这些词几乎与当今世界毫不相干。~
@445  = ~或许我对真理的判断确实有失偏颇，如果不是被你点醒，我可能永远不会意识到这一点。~
@446  = ~即便没有我，你迟早也会想通。我不过是稍稍加快了进程。~
@447  = ~但你幡然醒悟后，依然坚持走在恪守律法的道路上。那就一定还有别的什么在驱动着你。~
@448  = ~或许是习惯使然？又或者纯粹是我的脑子无法想象一个没有规则，没有善恶之分的世界。~
@449  = ~不，并非如此。你我都心知肚明。~
@450  = ~坦白说，驱动力是什么并不重要。无论这条路的终点是奖赏、荣耀还是横尸在某个臭水沟里――对的事，始终是对的。~
@451  = ~法律庇佑平民百姓，让他们能轻易辨识越界之徒，免于自相残杀，更避免无辜者蒙受冤屈。~
@452  = ~或许我不需要律法，但世人需要。这就是现实，也是我奋斗的意义。为他人着想，也让我的工作轻松许多。~
@453  = ~你不信奉神明，没有神的指引。你也知道各国法律皆有不同。结果却说这让你的工作更轻松，我实在难以理解。~
@454  = ~法律和正义的意义远不止其表面所见。我想，你应该比任何人都更明白其中深意。~
@455  = ~我不明白，也不明白为何我应该明白。~
@456  = ~真的吗？你的过往的所作所为可无法佐证这一点。~
@457  = ~但我认为你还听不进去这些话，即便你能，我也需要整理一下思路和措辞，因为我之前从未思考过这个问题。等日后有机会，我们再谈这个。~
@458  = ~还记得你先前的问题吗？关于法律如何协助我，使我的工作更轻松。~
@459  = ~自然记得。你的答复比我预想的更令人困惑。~
@460  = ~很好。我也耗费颇多心力才理清如何更好地阐述。我想你已经准备好听我继续说完了吧？有些人可能会说这些理论对你来说不太讲得通，但我相信你能理解。~
@461  = ~我想我会尽力去理解它对我来说意味着什么。除此之外，我不能保证更多了。~
@462  = ~很好。你看，有种真理法则，刻在我们心中。它在各地或许会以不同的方式、不同程度进行书面呈现，但它存在于我们内心深处，存在于大多数人的心中。~
@463  = ~会承认如此虚无缥缈的东西让我自己都很诧异，但它确实存在。我们内心都清楚什么可为什么不可为。尽管，它会受到各种因素的影响，比如成长环境和长年累月的犯罪行为。~
@464  = ~我正是依据这种心中的法则，去评判周围的人。不仅关乎行为。你甚至可以称之为法官的直觉，它能区分光明与黑暗。~
@465  = ~我想我明白了。我把它叫做良知，它也存在于我的内心。~
@466  = ~但与你这种甘愿遵循良知的人不同，我诅咒它，因为它会驱使我做出非理性的行为，比如冒着生命危险去对抗影贼的恶行。我觉得它毫无意义且危险。~
@467  = ~我常常希望能像很多人一样，把良知从自己生命中剥离，这样我就能更有效地保全自身利益了。~
@468  = ~我不清楚良知存在的意义，但或许只能相信遵循自有回报。~
@469  = ~我不相信信仰，但回想起来，我信仰这种内心法则肯定已经很久很久了。它确实让我有为之赴死的奇怪意愿。它不切实际、带来不便、愚蠢至极，但我并不在意。~
@470  = ~这是种诅咒，可憎的东西，它滋养的只有人的傲慢，却会以极大的危险和代价牺牲人的生命！~
@471  = ~也许吧。但它是我所拥有的一切，也是你所拥有的一切。~
@472  = ~它会把我们带到何等境地，也许只有时间知道答案。~
@473  = ~你知道吗，清音？就算你能帮洗清那些重罪指控，也改变不了我是盗贼的事实，更无法改写我过去的所作所为。~
@474  = ~没错，确实如此。~
@475  = ~所以你留我自由身是为了帮你查案。等案子了结，我那些前科还是要清算的，对吧？~
@476  = ~我可以说我会放你走，但我不会这么说。如果法庭要求，我会逮捕你――让你面对除了这三项罪名之外的其他指控，但那是为你洗清当前罪名之后的事。~
@477  = ~也就是说，这个案子找到的证据越多，我就越该趁机溜走。~
@478  = ~如果你觉得这样对你最有利。那再多证据也无法为你开脱了，无故缺席审判本身就会说明很多问题。~
@479  = ~所以你从一开始就明白，我无论是走还是留，都是死路一条。~
@480  = ~这么理解倒也没错，是的。~
@481  = ~呸！那些被逼无奈的好人怎么办？那些不想卷入是非但每每都被裹挟其中的人怎么办？~
@482  = ~法律没有适配这种情况的条款，小叶。~
@483  = ~总该有个解决办法吧……人类制定的法律本就不完善。难道真的没有宽恕或转圜的余地吗？~
@484  = ~法律追求的是正义。所有行为都要在真理面前得到清算。~
@485  = ~是……但是……你的内心法则又怎么说？那个所谓的“良知”。~
@486  = ~确实有一种办法，但超出我们的能力范围。法律无法宽恕，却可以补偿，然而多少补偿才算足够呢？~
@487  = ~多少惩罚才算足够？有些人的罪行，死刑都嫌太轻。~
@488  = ~说得好。但既然你已有了答案，为何还要问？~
@489  = ~既然你不相信，为何还要遵循？~
@490  = ~你不确信内心的答案，所以不断追问，却又坚定地踏上了这条道路，即使它可能会将你引向死亡。~
@491  = ~不是可能会，是一定会。~
@492  = ~而现在你却要问那个带你赴死的天真之人，你的行动有何意义？~
@493  = ~我或许会对你的看法感兴趣，但接不接受，由我自己决定。~
@494  = ~你可真逗。等我们都理清思绪后，或许可以交换一下意见，看看能为你这……徒劳的追求做些什么。~
@495  = ~尽管终将以我的死亡告终，但我觉得这也许并非完全徒劳。~
@496  = ~难道还有比生命更重要的东西？不太现实吧。~
@497  = ~或许有，或许没有。我们拭目以待吧。~
@498  = ~好吧，深思熟虑后，关于特赦被逼无奈的好人，小叶。我仍然想不到有哪条法律能支持这种做法。~
@499  = ~意料之中。我一生都在思考这个问题，却一无所获。不管怎样，我需要听听中立的意见。我对此思虑过多，反而总会觉得并非行不通。~
@500  = ~我认为或许并非完全不可能。有趣的是，我们总是急于谴责他人，却吝于给予赦免或缓刑。~
@501  = ~然而，这正是那些不值得信任的人应得的下场。~
@502  = ~真希望这不是真的。那么，对于这个绝望的逃犯，你有何建议？~
@503  = ~我认为协助司法做些工作是个办法。若能找出陷害你的幕后黑手并绳之以法，或许就能弥补你的罪行。~
@504  = ~这是你的想法。但主政官拜拉娜、检察长布列加，或者更有甚者，寇涅尔会怎么想？~
@505  = ~你问我的意见，而我如实回答。但我不会读心术，小叶。~
@506  = ~好吧。总之，寇涅尔只会在我们为他指明方向、有理由对我们心怀感激的情况下，才可能既往不咎，而且还得绕开法庭。~
@507  = ~而且，即便他们既往不咎，那也只是他们的个人观点。无法改变我过去的所作所为。~
@508  = ~所以法律要求全面留档。我年轻时，有人告诉我真正的宽恕与安宁源自内心，但他自己却没能找到。~
@509  = ~是谁，清音？~
@510  = ~一个已故的，无关紧要之人。~
@511  = ~而他追寻并告诉你的东西，不过是痴人说梦，对吧？~
@512  = ~一直都是。或许你能找到真正的宽恕与安宁，或许不能。但我帮不了你。~
@513  = ~即便这种安宁真的存在，也没有意义。我会死的，记得吗？~
@514  = ~随你怎么说。这真的不重要。~
@515  = ~你觉得信仰有何意义？~
@516  = ~如果人渴求神明的力量，应该就有接受信仰的理由吧，我想。~
@517  = ~我不渴望那种力量。我的信念寄托于自己的臂力与箭术的精准。~
@518  = ~如果我是你，或许会渴求一切可以掌控的力量，以便更有效地达成目标，减少阻碍。~
@519  = ~当然，我并不是你。而且你真正想问的也不是神明的事吧。~
@520  = ~信仰本身并无实际力量。尽管利用他人的信仰或许有益，但信仰自身更像是无谓的沉溺。若能善加驾驭，也能成为人朝特定方向前进的驱动力。~
@521  = ~但说到底，它终究只是个工具。不过是在操弄思想和目标，让你不假思索地踏上某条路，却忽略其他可能。~
@522  = ~用这种可能彻底吞噬自我的东西来驱动人生，可是危险的游戏。~
@523  = ~所以……你是通过给自己灌输某种信仰，才成为现在这个“善良”的自己的？~
@524  = ~我希望能这么认为。但已记不清细节了，但如果是刻意灌输的，那一定是从幼年就开始了。~
@525  = ~你也展露了自身的狂热。但这不过是掩盖内在本真的伪装。~
@526  = ~或许如此。我们的生活被这般……怪诞、非理性的思想与动机支配，着实令人困扰。~
@527  = ~是种诅咒，可憎之物，是我内心拔除的荆棘。~
@528  = ~不，能拔除的。只是不够渴望，宁死也不愿失去自我认知。这便是我们对它可悲的依赖。~
@529  = ~而这依赖毫无意义。它无益于生存，对我而言甚至适得其反。~
@530  = ~但我觉得，它教会我们如何行动、如何应对。比如之前在去阿斯卡特的路上，你对那个男孩的反应。~
@531  = ~那事对我的处境毫无帮助。正如你当时指出的，甚至可能暴露我的行踪。并不会让一切向好。~
@532  = ~确实，这只彰显了它对我们人生的影响。如果这种……我们死死抓住的内心真理……真有某种意义，我希望能弄明白。~
@533  = ~那我祝你好运。这个问题我自问近二十年了，至今没有答案。~
@534  = ~谢谢。至少我不是唯一一个为此困扰的人。~
@535  = ~希望你不会觉得我过分好奇，但对于信仰与内心信念，你找到新的见解了吗？在我这将死之人离开人世前，如果你能稍稍满足一下他的好奇心，就再好不过了。~
@536  = ~你确实很懂得如何赢得他人好感。~
@537  = ~你过奖了。~
@538  = ~总之，没什么新见解的。只是这种内心信念推动着我们前行，或许能抵达原本无法企及的人生。~
@539  = ~如果你内心没有这种驱动力，此刻就不会与我们大家并肩同行了。~
@540  = ~是啊，说不定现在我已经在蒙面法师会里爬上高位了。~
@541  = ~很可能。还会成为真正屠杀村民的罪人。~
@542  = ~确实。不过俗话有云，死道友不死贫道。~
@543  = ~所以，小叶认为俗话都是对的喽。~
@544  = ~你的观点我明白。但这一切有什么意义吗？我一直有种感觉，我被带去的那座建筑更像是个屠宰场。~
@545  = ~若我相信命运，或许会说这会指引你去做你该做的事，成为你该成为的人。~
@546  = ~幸好我也不信命运。若有人认定自己注定像猪一样被开膛破肚，那才叫可怕。~
@547  = ~你就真对洗清冤屈不抱任何希望吗？我的方法真的那么让人缺乏信心吗？~
@548  = ~证明清白或许终能实现，但露脸后活着离开法庭才是难关。司法腐败可不是不存在的。~
@549  = ~总之，你也给不了什么实质帮助。也只能承诺尽力，不管这承诺有几分价值。~
@550  = ~确实，但或许这一切的意义在于让你明白，纵然身处黑暗，光明依然在向你招手，那里才是你的归属。~
@551  = ~这也是种说法。我还可以说，这或许能让那些一直身处光明，但从未践行此道的人重向光明。~
@552  = ~当然。但我们都清楚，那些不切实际、神秘兮兮的唯心论，对意志薄弱者才有意义。~
@553  = ~同意。不过偶尔有点幻想也不算太糟。至少能解答一些疑问，让我暂时忘记自己时日无多的事实。~
@554  = ~你随时可以逃脱，这我们都知道。以你精湛的隐匿技巧，连我都很难追踪到你。~
@555  = ~而我们也都明白我走不了。就因为那份信念，那份追寻光明的内心渴望，对吧？何等荒谬又可悲的渴望，它将人禁锢在自己都不相信的希望枷锁中。~
@556  = ~或许被禁锢在希望枷锁中的不止你一人。~
@557  = ~小叶，你知道吗？你和我想象中的盗贼，尤其是暗影盗贼，相去甚远。~
@558  = ~真好啊。我想我应该为这份难得的赞美表示感谢。~
@559  = ~这只是客观陈述。无关褒贬，单纯陈述事实。~
@560  = ~好吧，你也不是那么古板无聊，哨兵清音。~
@561  = ~那也谢谢你这个极致客观的评价。~
@562  = ~那么，你觉得如果你从小被培养成影贼，会是什么样子？~
@563  = ~我没经历过，所以不知道。~
@564  = ~好极了。你觉得那样的话我们可能成为朋友吗？虽然大多数影贼在我看来都算不上朋友。~
@565  = ~可能会吧。这真得看你对朋友的期望是什么。~
@566  = ~一个不会随时准备把我开肠破肚，能给予一定信任，也能相应信任我的人。你呢？~
@567  = ~我希望的是能守护我的身后，在必要时能施以援手，更重要的是，在我不需要时，懂得不要插手。~
@568  = ~看来是需要一定程度的智慧与默契。所以我们无法成为朋友的主因，是我身为猎物，而你是捕猎者。~
@569  = ~没错。但你也是我的委托人，而我也是你的辩护人。~
@570  = ~无论如何，职业关系更为稳妥。不过，友谊虽非必要，但也不该成为负担。~
@571  = ~当然，当心别让友谊干扰我们各自的本分。毕竟必要时我会逃亡，而你会像狗一样穷追不舍。~
@572  = ~不会像狗一样，但其他部分你没说错。还有一点值得你记住，就像你所说的，你最好在逃亡前把我开肠破肚，这样比较符合你的利益。~
@573  = ~那是自然。你之前说过什么来着？~
@574  = ~我们能互相理解就好。~
@575  = ~确实如此。而且除了互相理解之外，其他条件也都满足了。~
@576  = ~完全正确，我的朋友。~
@577  = ~说得好。对多数人而言这或许是长久的关系，但对我们来说，可能只是短暂的。~
@578  = ~事实上，极有可能如此。~
@579  = ~谁能想到，城小叶，一个被通缉的头号危险要犯，正弯腰在锅碗瓢盆前准备早餐。~
@580  = ~不像某些人，我是人，总得吃饭。~
@581  = ~既然必须吃，不如好好做些像样的食物，总比随便凑合强。~
@582  = ~确实。看来你胃口不错。~
@583  = ~至少这里是室内，有厨房可用，总比在路上能找到的那些吃食强一些。~
@584  = ~请自便，饭菜已经好了，盘子也摆好了。~
@585  = ~真没想到，如此狡猾卑劣的家伙居然能做出像样的食物。~
@586  = ~做得真好啊，小叶。不知道我能不能学着做出这样的饭。~
@587  = ~嗯，这猴子还算有点用处！（现在得让<CHARNAME>把<PRO_HISHER>那份让给我）~
@588  = ~还不错，对于主物质佬来说。~
@589  = ~嘿<CHARNAME>，你从哪儿挖来的这号人？味道真不错，我都记不得上次吃到这么好的东西是什么时候了。~
@590  = ~一顿营养均衡的饭菜，小叶。继续保持。~
@591  = ~这菜不错！要是多加点芜菁就完美了，这儿加点、这儿加点、还有这儿……~
@592  = ~值得称赞，年轻人。没想到你这么擅长烹饪。~
@593  = ~要是哪天我离开这群人，拉你一起走倒是个不错的主意。~
@594  = ~这真是个惊喜，小叶。感谢你的款待，我吃得很满足。~
@595  = ~都快赶上我们在拉西曼做的美味了，但是不够吃。明斯克还想吃！~
@596  = ~嗯，等我重建城堡，一定得雇你当我的厨师！~
@597  = ~好久没吃到这么美味的饭菜了。谢了，法师。~
@598  = ~看来地表的食物也不是那么难以下咽。~
@599  = ~真了不起，我的朋友。用一顿美餐开启美好的一天。~
@600  = ~真是意想不到，小叶。你是从哪里学的这手艺？~
@601  = ~在影贼的时候，除了读书和其他消遣，我还有很多空闲时间。况且，让他们多一个不捅我刀子的理由也不错。~
@602  = ~说到盗贼，我敢肯定我们吃的东西有些不是自己带的。下次采集食材时小心点，你不知道会被谁盯上。~
@603  = ~我还没蠢到为了准备一顿饭去冒险。再说，你忘了吗？在室内潜行可比在外面容易多了。~
@604  = ~下次你最好老老实实在这儿待着。少吃顿好饭我们谁也饿不死。~
@605  = ~你到底需要什么食材和肉类？我可以帮你采集，抛开你的法术不谈，我潜行的本事不比你差。~
@606  = ~哈，这可真是个出乎意料的提议。正直的游侠居然主动提出去厨房里偷东西？~
@607  = ~我也是人，我也得吃饭。~
@608  = ~而且如果这意味着在结案之后，我依然能吃到更好的饭菜，那我还挺有兴趣去尝试的。~
@609  = ~至于补偿，几枚金币应该能补上我们补充物资造成的损失了。~
@610  = ~我们带的食材挺丰富啊。~
@611  = ~小意思。反正你付的钱，不是吗？~
@612  = ~是“我们”付的钱。再说，这些杂七杂八的东西可没法做出你上次那顿饭。~
@613  = ~好吧，菜谱又不是只有一种，这不是常识吗？~
@614  = ~你连两顿一模一样的菜都做不出来，还指望我学会你的菜谱？~
@615  = ~就当是为了让我自己去挑选食材找个理由吧。~
@616  = ~不。我这么做就是为了让你不用冒险去找食材，免得暴露行踪。~
@617  = ~也为了你想学好厨艺，在我死后也能好好喂饱自己。~
@618  = ~当然。不管怎样，现在我已经能分辨食材，知道怎么挑最新鲜的了。~
@619  = ~下次你来列个需求清单，我去帮你找。~
@620  = ~看来我别无选择了。~
@621  = ~没错。~
@622  = ~好吧，我能说什么？悉听尊便，守法的大人。~
@623  = ~免得你厌烦了，把我交给法庭。~
@624  = ~真有意思。要是那么简单，我早这么做了。~
@625  = ~你这是打算要去哪？~
@626  = ~去拿点东西，好准备一顿像样的晚餐。看你这眼神，好像最近做饭都要被当成死罪论处了吧。~
@627  = ~你肯定是忘了咱们上次说好的事了。~
@628  = ~我有时确实爱忘事。那你就快去吧。~
@629  = ~第二次尝试就这么美味，学得真快啊清音。~
@630  = ~谢谢。不过，在我这行里，大多数人可没机会试第二次。~
@631  = ~这倒让我想起自己经历过的一些事。结果不尽人意，就和其他人一样死去。~
@632  = ~毕竟刀尖舔血的日子都差不多，只不过我们曾经立场对立。~
@633  = ~但无论立场是什么，美食永远值得欢迎。~
@634  = ~能体验作为卓尔的感觉，确实相当有趣。~
@635  = ~有意思的是，这么邪恶的种族竟如此美丽迷人。~
@636  = ~我猜这正是他们的力量所在，他们黑暗的魅力。不过他们本来就源自精灵，所以也不足为奇。~
@637  = ~看来至少，成为卓尔还挺合你心情的。~
@638  = ~这纯粹是为了求知。而且说实话，在幽暗地域做卓尔比做半精灵舒服多了。~
@639  = ~我想我们每个人都有同感。~
@640  = ~我猜以这种形态迎接阳光，不会太舒服，不过也可能是我想错了。毕竟我现在是卓尔，不是吸血鬼或其他不死生物。~
@641  = ~虽然你现在看起来的确耳目一新，但多少还是有些奇怪。如果再也看不到你真正的样子，我会觉得不自在的。~
@642  = ~这话说得可真奇怪。不过我确实不打算永远困在这副躯壳里。这形态虽诱人，但我无需用这种魅力来包装自己。~
@643  = ~好吧，我想，这倒也是一种观点。~
@644  = ~当然，我的观点只是一家之言。小叶，你觉得呢？抛开舒适度不谈，这卓尔的外形在我身上看起来如何？~
@645  = ~你总爱问难题，不过你也向来如此。~
@646  = ~让我想想……相比你原本的样子，卓尔的形态具有更多肉欲的诱惑，一种最原始的吸引力。~
@647  = ~所以我原本的样子很没吸引力吗？~
@648  = ~可以这么说吧。通常来说，我不会有想靠近你的冲动，比如触碰你，但也许这也跟我现在的形态有关。~
@649  = ~这样也好。贸然触碰我可能会危及你的性命。~
@650  = ~我就说嘛。不过平时的你依然很美，只是更像一朵花，适合远观，而非亵玩。~
@651  = ~或者说像水晶雕塑，或是水中的倒影。~
@652  = ~有人可能会觉得被人用“易碎”来形容是种冒犯，但我知道你没这个意思。~
@653  = ~只是“不可触碰”，“难以接近”，而且靠近很可能会有危险。~
@654  = ~你的眼光可真准，小叶。~
@655  = ~变成卓尔男人是种什么感觉？~
@656  = ~似乎和平时没太大不同。只是这里和那里多了些肌肉，如果我平常多抽些时间用纳瓦伦加以训练，并不难做到这些。~
@657  = ~仅此而已？我以为你举手投足间会多些先前未曾察觉的优雅气质呢。~
@658  = ~啊，是吗？那可太……令人失望了。~
@659  = ~不，你原本的形态就有这种气质，只是我一直没找到合适的词来形容，或者说从未留心到要为它命名。~
@660  = ~我都记不清上次收到女士的赞美是什么时候了。~
@661  = ~你大概是没太留意，所以没把那些话当作赞美。~
@662  = ~真的吗？谢谢你，清音。~
@663  = ~不客气。不过说真的，我们现在的形态确实很奇怪。~
@664  = ~我甚至在说一些以前从未意识到的话。~
@665  = ~同感。这几乎像是一种更高层次的觉知。~
@666  = ~或是更加偏向欲望本能的生存状态。看来，某些精神层面的禁锢正在慢慢瓦解。~
@667  = ~外表不过是肤浅的东西，显然这次变化的本质远不止于此。~
@668  = ~真是讽刺，更深层次的转变却导致了更肤浅的关注点。~
@669  = ~没错。我期待看到你恢复原样，或许那时我会对你的外貌有不同的看法。~
@670  = ~我想我也是。看腻了满目的墨色身躯，阳光下的翠绿发丝会是格外清新的改变。~
@671  = ~啊……抱歉。如果可以的话，就怪罪于这副形态吧。~
@672  = ~不必道歉。或许卓尔就是这么说话的。~
@673  = ~魔法解除后，我们可能就不会维持这种对话方式了，所以问题不大。~
@674  = ~这想法真令人宽慰。~
@675  = ~既然现在如此，就让卓尔之身代我表达吧，她怀念你湛蓝如钻的眼眸。~
@676  = ~当然，等我恢复原样，大概连想都不会想这事。~
@677  = ~当然。趁你还愿意接受感谢，我要谢谢你能说出这些话，清音。~
@678  = ~不客气，不过即便恢复原样，我想我大概率还是会愿意接受感谢的。~
@679  = ~清音，你的表情让我想起了当初我们结伴南下阿斯卡特拉的那段时光。~
@680  = ~与城市相比，身处森林里似乎让你开心得多。~
@681  = ~事情本该如此。森林中没有尔虞我诈，动物除了生存所需的机敏之外毫无狡诈。~
@682  = ~我人生中大部分时间都在城里度过，但仅凭在荒野的短暂经历，确实要比城市好多了。~
@683  = ~若我能走上你这条路，或许人生际遇会大不相同。~
@684  = ~想学习永远不晚，尤其是在遍历这种地区时。与你我相遇前你独自求生的难度相比，这并非难事。~
@685  = ~你过奖了。谁能想到我竟会向你这这样的人学习呢？~
@686  = ~你已经具备了潜行的技巧，也相当通晓林间生灵的习性。剩下的只需学会如何真正欣赏它们。~
@687  = ~与城市相比，这里确实清新宜人。~
@688  = ~这只是个开始。但每个人都有起点。~
@689  = ~真是振奋人心。不过我敢说，无论是否懂得欣赏自然，每个恶徒都会发现你是块难啃的硬骨头。~
@690  = ~那是自然。~
@691  = ~看那边。你都看到了什么？~
@692  = ~就草和一些绿色植物罢了。~
@693  = ~再试试。~
@694  = ~好吧，但还是只有……哦。~
@695  = ~我之前都不知道鸟儿会在地上筑巢。~
@696  = ~有些鸟会的。但你觉得它为什么会把巢建在那里呢？~
@697  = ~让我想想。那些带刺的灌木丛提供了掩护，而且那个凹陷处让雏鸟几乎很难被看到。~
@698  = ~它们……真是可爱，不是吗？~
@699  = ~是的，确实可爱。至于掩护，任何进入灌木丛的东西都会引起灌木的晃动，包括鸟巢附近，这样鸟妈妈就能得到预警。~
@700  = ~这些灌木本身也提供了很好的筑巢材料，而且这里的环境有它们最喜欢的食物。同时还有一条相对开阔的路径，鸟妈妈可以把捕食者引离鸟巢，并且灌木还有一定的掩护作用。~
@701  = ~谁能想到这种小动物的世界也会如此复杂呢？~
@702  = ~它们本身其实很简单，其他的一切不过是出于生存需要罢了。~
@703  = ~一切看似简单，却又变得如此精妙复杂，这很有趣。我从未见过两棵树皮纹理完全相同的树。~
@704  = ~这让我不禁思考。这可不只是美好而已，不是吗？这真的令人惊叹。~
@705  = ~我开始能理解你对这些事物的欣赏了。很高兴知道这里面还有这么多学问。~
@706  = ~是的，所有事物都是如此。我们只需花些时间去慢慢体会，多留意一下，就能欣赏到其中的精妙细节。~
@707  = ~我们都不是会驻足观看花儿生长的人，清音。~
@708  = ~谁说要驻足了？~
@709  = ~脚本不停却给于同样程度的欣赏，就需要更敏锐的眼睛和更强的专注力去观察那些更细微的细节。~
@710  = ~当然。就算没有其他用处，这也是很好的练习。~
@711  = ~你有没有做过什么毫无缘由的事呢？~
@712  = ~我觉得没有人会做毫无缘由的事。当然，他们是否意识到这个理由则是另一回事了。~
@713  = ~我猜，就像不是所有罪行都是蓄意策划的一样，直到罪犯最终意识到自己是在犯罪。人类内心的黑暗可以在罪犯毫无察觉的情况下蔓延这个世界。~
@714  = ~相较之下，这里的万物生灵自有一派简单纯粹。~
@715  = ~是的，尽管这可能是我们永远无法企及的。~
@716  = ~这片叶子上，还有点别的东西。好好看看。~
@717  = ~有条虫子。确切地说，是条毛毛虫。~
@718  = ~把这东西拿这么近可有点影响食欲，清音。我知道它们会变成蝴蝶，但没必要把拿得这么近。~
@719  = ~蝴蝶的生命很短暂，只是转瞬即逝的美丽。但再仔细看看，观察一下。~
@720  = ~这对我来说没什么吸引力。~
@721  = ~那我把它放一边吧。~
@722  = ~等等……先别放。~
@723  = ~对，我现在能看到了……阳光在它斑驳暗淡的银绿色体表流转，随着蠕动泛起微光……竟有些……迷人。~
@724  = ~就好像在眼前流过一道波光粼粼的彩虹，不是吗？而且它移动的方式也很特别，体型如此渺小，动作却如此精巧。~
@725  = ~谁能想到，我所听过的任何魔法都比不上这样简单的事物呢？~
@726  = ~啧，它不动了。~
@727  = ~它得吃东西，而且反正我们也观察完了，就让它吃吧。~
@728  = ~你终究还是有一双发现美好的敏锐眼睛啊。~
@729  = ~仅对于无害的东西。~
@730  = ~很有意思。在像这样的小昆虫身上，我能从它们的丑陋中发现美；而以同样的眼光，在那些外表完美无缺的人身上，我却能发现邪恶。~
@731  = ~非常真实，尽管这并不令人开心……~
@732  = ~我想，对森林的热爱支撑着我前行。每当看破表象，我就知道在这里有隐藏的美丽等待着被发现。~
@733  = ~至少我们这些盗贼大多对自己的缺点相当坦诚，不过，想要不成为别人阴谋算计的对象则完全是另一回事了。~
@734  = ~我在想，你最终会是那看似丑陋的毛毛虫，还是那看似完美无缺的人呢？~
@735  = ~可能两者都是。任何判断都不会最终定性，也许只有死亡除外。~
@736  = ~没错。有时候我会忘记，案件的裁决和结案可能并不意味着整个事情的终结。~
@737  = ~但通常就是终结，因为那时我在事件上的职责在已经完成了。~
@738  = ~你很期待看到对我的审判完成，以及我的案件结案吗，清音？~
@739  = ~如果还能找到更多证据的话就不期待，而现在很可能就还有。~
@740  = ~我明白了。~
@741  = ~人们说，朋友是那些有共同点的人，不过我朋友不够多，无法完全确认这说法。~
@742  = ~不过，我还是想知道，我们俩到底有什么真正的共同点呢？~
@743  = ~我猜你说的是除了这个案子、我们同行的时光，以及并肩面对的那些遭遇之外的共同点。~
@744  = ~是的，是这样。我们之间的交集未必能持续多久，但了解一下我和你这种正直善良的人到底有什么共同点还挺有意思的。~
@745  = ~你有着我们之间最重要的共同点，小叶。~
@746  = ~你是个善良的人，甚至可能比我更有人情味。~
@747  = ~虽然不愿承认，但我明白你的意思。~
@748  = ~这正是我不能保持理性的根源，也是我无法做出最利己之事的症结。恼人的特质，有时真希望能摒弃它。~
@749  = ~好吧，不管你喜不喜欢，小叶，你都是个善良的人。~
@750  = ~但这并没有完全约束我。我做过很多违法的事，过去还做过比违法更……不堪的行为。~
@751  = ~那些行为改变不了你善良的本质。事实上，从你的成长经历看，没多少人能像你一样有那么多理由偏离正道。~
@752  = ~如果是我面临这种情况，可能早就偏离正道了。但你没有。~
@753  = ~看起来是这样，但内心的良善有何意义？你之前肯定也审判过不少本质不坏的人吧？~
@754  = ~确实有过。他们或许本性善良，但并非毫无罪责。~
@755  = ~我也一样。~
@756  = ~小叶，你并没有犯下过指控于你的那些罪行。~
@757  = ~没错，但我确实犯过罪。这让我有罪，我自己明白。~
@758  = ~我们都会犯错，小叶。所以我才要带你接受审判。~
@759  = ~你有没有和我种人做过朋友？善良但犯过错误，善良但有罪？~
@760  = ~有些人把我视为朋友，但至少从我的角度来看，从未真正把他们当作朋友。~
@761  = ~所以我和他们不同，是吗？~
@762  = ~是的，你可以相信你和他们不同。~
@763  = ~至少目前是这样。~
@764  = ~你之前的问题让我思考了，为什么我会把自己和你联系在一起。~
@765  = ~你，把自己和我联系在一起？~
@766  = ~小叶，我对自己很坦诚。如果我没有在某些方面和你产生共鸣，怎么会允许自己把你当作朋友呢？~
@767  = ~没错。友谊不仅仅建立在我们为彼此做过的事上。~
@768  = ~看到你被杀将是件很遗憾的事，小叶。~
@769  = ~多么令人愉快的话题啊。除了我们坚如磐石的友谊，以及共同度过的美好时光之外，还有什么其他理由会为我的死感到遗憾呢？~
@770  = ~真有趣。你的讽刺竟能帮我暂时忘却那些更重要的事情。我应该对此感到不安才对。~
@771  = ~当然，我知道你在我身上看到了什么，因为你总是以各种方式旁敲侧击。也许我从来没说过，但如果在你看来我很坚强，那么在我看来你也同样坚强。~
@772  = ~你能这么说真是太好了，清音。但这两者怎么能相提并论呢。~
@773  = ~我总有下一个案子可以处理，而你却没有什么能期待的。我帮助别人是出于职责，是基于理性判断的结果，而你这么做却是因为这是善良和美好的事情。~
@774  = ~我知道自己在履行我的职责和使命，但你很清楚，帮助他人对你没有任何好处。尤其是在法庭上。~
@775  = ~所以这就是你认为我坚强的原因？~
@776  = ~你知道这是没有希望的，甚至毫无意义。危机重重，而且得不到结果……那你为什么还要继续呢？~
@777  = ~我可能没有接受过法律方面的教育，但我知道什么是对的，什么是错的。这是一种内心的准则，我相信这个词对你来说应该不会太陌生。~
@778  = ~奇怪的是，我曾经认为拥有内心法则是非常不合适的，尤其对我们这些执法者来说，更是如此。它常常被滥用，被人们当作为所欲为、施行私刑的理由。~
@779  = ~然而，最近我看到它成为了一种强大的力量，能让一个毫无理由心向光明，却有诸多行恶借口的人，依然坚守光明。~
@780  = ~好吧，既然你选择这样承认这种“力量”。那么拥有它会带来什么风险，会导致何种结果，都还有待观察。~
@781  = ~别担心，你有我这样一个从不缺乏“力量”的朋友，至少是你愿意承认的那种。~
@782  = ~不然你可以称之为“傲慢”。对我来说没什么区别。~
@783  = ~我觉得有区别，但我会把这种品质称为“对朋友的忠诚”。~
@784  = ~要不是知道你喜欢讽刺，我都要把这称为乐观了，但我想在这方面我也可以稍微乐观一点。~
@785  = ~你好像真的很喜欢写作，是吧，清音？~
@786  = ~这不会让人不愉快，而且是一项能锻炼撰写报告能力的实用技能。~
@787  = ~看来并没有那么多报告，需要你在我们停下来休息的时候写个不停。~
@788  = ~确实如此。我写作是因为我喜欢。有助于保持思维活跃，同时让我从其他事情上转移注意力，比如白天那些暴力事件。~
@789  = ~我明白了。我学习时偶尔也会做同样的事，只是除了法术书之外，我没有多少书了。~
@790  = ~那么，如果不写工作相关的内容，你通常写些什么呢？~
@791  = ~提纲、故事、经验教训。~
@792  = ~故事？这大概是最不像是你会写的东西。~
@793  = ~以罪犯的身份写作能帮我站在他们的角度思考。尝试用我刚见识到的作案手法，千方百计掩盖线索，然后从调查者的角度找到破绽，这很有趣。~
@794  = ~不过我的故事里不会死那么多人。~
@795  = ~我猜调查者总是能活到最后并解决问题吧？~
@796  = ~是的，大多数证人和受害者也能活下来。~
@797  = ~听起来有不少圆满的结局。~
@798  = ~确实。毕竟，圆满的结局只是给那些还没有结束的故事准备的。~
@799  = ~是的。概率上讲，调查者迟早会遇到劲敌，或者会被杀，或者两者皆有。~
@800  = ~概率上确实是这样。虽然还没有发生，但稍微有点头脑的读者都知道这一点。不管怎样，它们只是故事，不是真实的。世界并不是真的这样运转的。~
@801  = ~之前有人读过这些故事吗？~
@802  = ~没有，而且你是否会成为第一个读者对我来说没什么区别。~
@803  = ~我明白了。那你写作的时候我就来读一读。这样打发时间也挺有意思。~
@804  = ~请自便。~
@805  = ~我读过的故事都相当有趣。不过我觉得有些部分还能改进。~
@806  = ~很好。任何能帮我提升写作的信息都是宝贵的。~
@807  = ~罪犯的思维并不是总会遵循逻辑。他们可能反复无常、缺乏理性，而利用这些特质对付他们是很常见的做法。~
@808  = ~确实如此，尽管我常意识到这点，但如果把案件当作学习资料，假定罪犯都是理性且近乎完美地掩盖行踪，会让案情分析变得更具挑战性。~
@809  = ~以他们的行为来识别其中的异常和规律，或许是个值得研究的领域。你在故事中多少涉及了这一点，而这些可能会在面对他们时转化为优势。~
@810  = ~例如在他们试图逃脱时，但我能理解这在追捕他们时会很有趣。对于罪犯光是追踪却无法擒获就失去意义了。~
@811  = ~是的，我想这就是你在作品中描写如此事无巨细的原因，让读者能够尝试预判调查者如何解决问题。~
@812  = ~观察力不仅对寻找线索和分析案情至关重要，对生存和发现敌人等方面也极为关键。~
@813  = ~细节本身既有趣又美妙，但如果不服务于某种实际用途，就没什么意义了。~
@814  = ~很高兴你这么看。~
@815  = ~你觉得你的哨兵同伴会有机会阅读并欣赏这些作品吗？~
@816  = ~一旦我将它们作为研究报告提交，应该会获准阅读的。当然，这些都是假设案例，但希望能成为磨砺思维的实用练习。~
@817  = ~对于懂得欣赏的人来说，它们读起来也很有趣。显然比研究法术典籍和强化偷窃能力的身体磨炼有趣多了。~
@818  = ~有趣的是，娱乐本身虽然意义不大，但却是确保知识有效传播的有效工具。~
@819  = ~在这一点上不被误解是好事。毕竟，简单的事物也能用于务实的目的。~
@820  = ~我发现你笔下的主角在这方面很有原则。除了心理博弈，没见她用自身魅力影响他人。~
@821  = ~也许她终究是有些道德底线的。不过虽然她确实有这个能力，但我本意并非要塑造充满魅力的形象。~
@822  = ~如果她的思维模式像故事所写的那样，那她无疑是个强大的对手。或许这就是她的魅力所在，尽管把别人的强大视为魅力未必是健康的观念。~
@823  = ~我忍不住想，如果你全力以赴，能有多狡猾。但如果是这样，我可能已经陷入你的操纵之网了。~
@824  = ~很有可能，不过我怀疑当前局势中你更有优势。我很好奇最终谁会胜出。~
@825  = ~我们拭目以待吧。~
@826  = ~我一直在想，根据这些故事，你多久能推断出结果或行动方案？是的，我知道你有理由掩饰你的洞察力，但暂且先别藏了。~
@827  = ~嗯，当我适应了你的风格后，推测走向并发现线索并不算太难。毕竟我是个罪犯，所以我也能站在对立面的角度思考。~
@828  = ~仅仅靠罪犯身份可做不到如此敏锐的洞察。抛开调查员的工作本身，你从中学能到哪些普遍的教训？~
@829  = ~抛开……的工作？~
@830  = ~我明白了。这不仅仅是一系列案例研究或学习指南，而是实践中总结的教训，这些往往是仅靠理论无法有效体现的。~
@831  = ~那这必然涉及调查工作的系统性依据――法律体系。~
@832  = ~我的工作都清楚注明了日期时间。~
@833  = ~从我们相识前就开始记录了。~
@834  = ~没有完美的系统性依据，尤其是像法律这种基于临时需求建立的体系。我研究过自己的笔记，注意到其中的漏洞，也花了很久才接受：我赖以工作的根基本身存在缺陷。~
@835  = ~没有赦免，也没有补偿。~
@836  = ~也缺乏对证据的验证。所有证据都是间接的，基于推断的。就连悔罪证词也有漏洞――人可能被误导认为自己有罪，或因其他原因认罪，但未必真的有罪。~
@837  = ~如果这些文字在哨兵组织中流传，你的观点会逐渐传递出去。不是质疑，而是改进的方向。如果允许我这么说，这是一种微妙的思想灌输。~
@838  = ~没错，你完全可以这么看，这是个合理的视角。但意识到这些问题的不止我一人。~
@839  = ~我相信哨兵组织的高层肯定也知道，目前没有一套完善的法律能涵盖并处理现实中所有不确定性，也无法提供足够空间去纠正它们。~
@840  = ~我明白了。所以这是你的目标――制定一部能够解决所有问题的法律。~
@841  = ~没错。但仅仅弥补缺陷不够――法律因宗旨而生，理想的法律应当以实现其宗旨为导向。~
@842  = ~你是想把你的经验和内心的准则归纳成文。~
@843  = ~可以这么说，但不止于此。个人的知识终究有限――必须以原则和逻辑为基础，才能将其推广到更广泛的层面。~
@844  = ~等这一切结束后，或许我能帮你。当然，是作为制衡，让这部法律更公正、更平衡。~
@845  = ~当然，前提是到那时你还活着。~
@846  = ~这倒是个让人舍不得死的好理由。~
@847  = ~你是真的很奇怪。~
@848  = ~你也是。~
@849  = ~这次你要去哪儿，小叶？~
@850  = ~我想或许该去钓钓鱼了。上次钓鱼已经是很久以前了，最近发生的事让我心境更趋平和，终于能重新享受钓鱼了。~
@851  = ~明白了。看来我有义务跟你一起去，盯着你，确保你不会趁机溜走。~
@852  = ~虽说不喜欢被监视，但我知道不该阻挠你尽职。毕竟，把我当朋友信任是一回事，渎职却是另一回事。~
@853  = ~感谢你的体谅。~
@854  = ~很高兴你能这么想。那走吧――适合钓鱼的地方可不多见。~
@855  = ~这里不错。如此宁静祥和的一<DAYNIGHT>，简直是钓鱼的绝佳时机。~
@856  = ~你放松享受的时候我可以负责警戒。~
@857  = ~其实没必要。钓鱼有种近乎治愈的力量――它让人平静、舒缓、安宁，但又能让人保持高度警觉和对周围环境的感知。~
@858  = ~这是放松身心时保持警觉的绝佳练习。~
@859  = ~听你这么说，钓鱼可能还挺享受的。~
@860  = ~我就知道需要用实际好处才能说服你。~
@861  = ~那我恭敬不如从命了。该从哪里入手呢？~
@862  = ~让我想想……说实话，我没教过别人钓鱼――我们得先找根钓竿……~
@863  = ~这……还真是挺惬意的。~
@864  = ~很高兴我们看法一致。~
@865  = ~就像我们融入了这片土地，能感知周围的一切，灌木、泥土、掩体，都环绕着我们。~
@866  = ~有的人会忘记，钓鱼不只是关注钓竿，还要感受周围的一切，欣赏它，融入它。何况，这也有助于留意危险。而你对森林的亲和力，让你比我更敏锐。~
@867  = ~没错，当一个人能察觉树叶间的微风，水面的涟漪，甚至，同伴温暖的呼吸。~
@868  = ~啊。~
@869  = ~至少有人觉得我这苟延残喘的命还有点价值，就挺好的。~
@870  = ~这只是说明你还活着，更重要的是，如果你暗藏什么算计时，气息更能显露端倪。~
@871  = ~比如现在，你呼吸均匀且有节制，尤其是刚刚。~
@872  = ~真的吗？多犀利的洞察啊。~
@873  = ~是的，回答你的问题：我打算背叛你的信任，从队伍里逃走。~
@874  = ~我就知道。那你拿着这个吧。~
@875  = ~谢了。你挑钓竿的本事学得挺快。~
@876  = ~亲近森林总归有些实用价值。~
@877  = ~当然，不然你根本不会费这个劲。~
@878  = ~也不会费心陪我钓鱼。~
@879  = ~你钓的鱼越来越好了，数量和质量都有所提升。~
@880  = ~谢谢。你花了多久才掌握这个技巧的？~
@881  = ~花了好一阵子。起初我开始钓鱼，是因为这看来是唯一能放松又不松懈警惕的休闲活动。研究学问不够放松，而且过去几个月里太专注反而不安全。~
@882  = ~那你什么时候开始注意到鱼的？~
@883  = ~当我吃腻了肉，也厌倦了打猎之后。你呢？~
@884  = ~不管做什么，擅长总是好的。决心去做了，就把它做好。~
@885  = ~没错。要么不做，要做就做好。~
@886  = ~看来我和盗贼还挺有共同点的。不知道该不该觉得被冒犯了。~
@887  = ~如果我只是个普通导则，你确实该觉得被冒犯。~
@888  = ~那我肯定是被冒犯了。~
@889  = ~早餐有人想吃吗？清音友情提供。~
@890  = ~我开始懂你这表情是什么意思了。~
@891  = ~你也没比我更藏得住心思。~
@892  = ~毕竟，不是每天都有机会钓鱼。~
@893  = ~所见略同。~
@894  = ~那我们动身吧。~
@895  = ~早餐还有的是鱼呢，<CHARNAME>。~
@896  = ~午餐和晚餐可能也有。~
@897  = ~再这么下去，我宁愿饿死也不想再咬一口这些带鳞的玩意儿了。~
@898  = ~我都吃腻了，就不能把它们扔掉，换点更美味的食物吗？~
@899  = ~又来了……你厨艺是很好，但说真的，如果再来几天早上一睁眼就吃鱼，我就要疯了。~
@900  = ~布布也觉得，鱼吃太多就会像鱼那样圆滑。~
@901  = ~难道除了鱼就没别的选择了吗？厨艺真的很棒，但多点选择会更棒。~
@902  = ~呃……我们有没有可能换点别的？~
@903  = ~吃鱼很养生，但我现在显然更需要芜菁。和初恋分离是件痛苦的事，尤其是被一堆鱼分开。~
@904  = ~我不否认你们的看法，但我一个人说了可不算啊……~
@905  = ~我的钓鱼产量早晚会赶上你的，小叶。~
@906  = ~但愿吧，前提是我们没把鱼钓完。~
@907  = ~我听说你的专长是查案。告诉我，做这种事有什么意义？~
@908  = ~在幽暗地域，主母、侍女、祭司们都凭自身意愿施罚统治。调查这种事几乎闻所未闻，除非是她们想套取情报。~
@909  = ~我们调查是因为真相必须大白于天下，尤其罪案之中，有罪者绝不能逍遥法外。~
@910  = ~懂了。所以当真相揭晓，诉讼审判便有了意义，也能确保有罪者终受惩处。~
@911  = ~你在考验我的耐心，卓尔。如果你有什么要表达，那就直说。~
@912  = ~给法庭塞好处行方便，恐怕比你这徒劳折腾管用多了。~
@913  = ~早该料到你说不出什么有意义的话。你对我们的律法一无所知，你的脑子更不理解真相是何等神圣。~
@914  = ~也许吧。但我清楚那些主持法庭的人和外面的渣滓毫无分别，而且知道这些就足够了，不是吗？~
@915  = ~够了！要撒播偏见去找别人，谁愿意听去跟谁说。~
@916  = ~那么，小叶，那么多人都盼着你死，你是怎么活到现在还能和我们同行的？~
@917  = ~我可不觉得被人追杀是什么值得得意的事，维康妮亚。至于怎么活下来的，能毫发无损地逃离阿斯卡特拉，全靠我的潜行技巧、魔法和智慧。~
@918  = ~听着感觉那段时间你可真是举步维艰。~
@919  = ~确实很艰难。孤身一人，隔绝于我所熟悉的一切，还不知道自己要去哪里。可能没人真正能体会那种感受。~
@920  = ~你可能会有惊喜哦。~
@921  = ~也许吧。你呢，维康妮亚？地表生活如何？如果我所知的信息没错，想必不也易吧。~
@922  = ~没错，当然不易。~
@923  = ~我明白了。那……具体是何感受？~
@924  = ~你的问题真让人生厌，男性。你该多花点心思在前路上，而不是在这问东问西。~
@925  = ~我见识过你的本事，混血儿。告诉我，你为什么不把技能用在更有用、更有益的事情上呢？~
@926  = ~你说的更有用、更有益是指什么？~
@927  = ~像你这样的男人，手持无形之刃，又有强大的魔法做后盾，几乎可以为所欲为，而不是活到别人的条条框框里去。~
@928  = ~那些整天沉迷腐败和无谓的争吵的蠢货，根本不懂什么才是有意义的生活。为了取悦这种驱虫而丢了性命，真是可悲。~
@929  = ~话虽如此，但……不然我还能做什么呢？~
@930  = ~想尽一切办法摆脱这些琐碎的烦恼。除掉那些挡路的人，这样就没人能阻止你为自己，也为你愿意帮助的人做最有利的事。~
@931  = ~你说得好像抉择最优解很容易似的。~
@932  = ~那决策权就会交到那些脑子不好使的人手里。~
@933  = ~你这套观点并无新意。不过……至少有人认同我心底埋藏的想法，倒也不错。~
@934  = ~不是认同不认同的问题――有能力随心所欲地对付那些反对你的人，这才是生存之道。~
@935  = ~但你们这些地表人意志太薄弱了，肯定很难理解。也许等你活得够久了，就会明白了。~
@936  = ~也许我比你想的更明白呢，维康妮亚。~
@937  = ~太可惜了。眼睁睁看着你从原本可以达到的高度，因为最可悲的理由，沦落为对别人的信仰唯命是从的奴隶。~
@938  = ~真的吗？那会是什么可悲的理由呢，卓尔？~
@939  = ~当然是你对清音那显而易见的欲念。你拼命迎合她的愿望和观点。~
@940  = ~胡说八道！我对清音女士没有任何感觉。我们只是碰巧合作的普通相识。~
@941  = ~是为了你的案子吧？好像你不能随时一走了之似的，小叶。可怜的盗贼围着警卫室手舞足蹈，就为了引起调查员的注意。~
@942  = ~我不知道你在说什么。~
@943  = ~当然啦，你这么务实的人，肯定觉得为了别人的观点冒生命危险再合适不过了吧。毕竟，如果你能活下来，肯定能赢得她的芳心。~
@944  = ~荒谬至极，维康妮亚！别再说了！~
@945  = ~荒谬的行为能否停止，可不是由我决定的，尤其是如果你觉得仅仅为了有赢得这种床伴的可能性就值得搭上性命的话。~
@946  = ~不过，如果你改变主意了，你知道去哪里找我。如果你够格的话，我可以给你提点建议，说不定还能有更多收获呢。~
@947  = ~维康妮亚，我想和你谈谈。~
@948  = ~哦？混血儿怎么突然有雅兴想听我用偏见冒犯你那敏感的耳朵了？~
@949  = ~我警告你，白痴。别以为我看不穿你的阴谋！~
@950  = ~你一直给他灌输毒药。我不会允许这事继续下去的。~
@951  = ~如果非要固执己见，那下次我和他共同排解旅途的苦闷时，就邀请你旁观。然后你就会知道，我灌输的根本不是什么毒药。~
@952  = ~住口，你这个女人！别再撒谎了！~
@953  = ~可怜虫。你连我是否说谎都拿不准吧？~
@954  = ~男性都有欲望。既然你不想取悦他，我就想帮你个忙，替你完成这个烦人的任务。~
@955  = ~你在暗示什么？~
@956  = ~我只是在满足他的欲望。既然你太软弱，满足不了他，虽然你心里其实很想。你可能根本都不知道该从哪里做起。~
@957  = ~我对这个不感兴趣！~
@958  = ~那我给他灌输什么，又关你什么事呢？~
@959  = ~我不会让你毒害他的思想，从而危及我的案子。没有他的协助，我就无法令人信服地查明真相。~
@960  = ~你让我觉得好笑，daarthir（地表精灵）或者rivvil（半精灵），或者随便叫什么。你对他有意思是明摆着的，可你却可怜巴巴地否认。~
@961  = ~难怪你们地表的女性被男性支配。我真该让你解脱，但现在，看这闹剧继续下去更好玩。~
@962  = ~我警告你，卓尔！如果你不停手，我就用一千支箭射穿你那没用的皮囊！~
@963  = ~恭喜你。你可能会有兴趣知道，牵着你狗链的那位显然很在意我和你说话。~
@964  = ~占有欲和嫉妒心总是能让你知道自己走在正确的道路上。你心里肯定很满意。~
@965  = ~不。我为什么要觉得满意，甚至说我为什么要对这事感兴趣呢？~
@966  = ~既然如此，那你为什么那么在意在阿斯卡特拉法庭上被判无罪呢？~
@967  = ~维康妮亚，我对她没兴趣。我和她之间的信任甚至都达不到朋友的程度。~
@968  = ~真的吗？那是什么让你一直躲我远远的呢？~
@969  = ~你这又是在说什么呢？~
@970  = ~你看我的眼神了我也看到了，你们男人都一个样。要不是因为她，你为什么不试着靠近我呢？~
@971  = ~我得承认，维康妮亚，我觉得看着你很迷人，但也就仅此而已。我可不敢再进一步，尤其是想到有那么多男人都做过了。~
@972  = ~我看你在撒谎，男的。别以为你嘲弄我还能全身而退。~
@973  = ~要我说如果我再进一步，肯定会像你说的那些男人一样，会伤痕累累。~
@974  = ~你几乎激起了我的挑战欲，说不定你还是个挺有意思的挑战呢。~
@975  = ~你那双灵巧的手指，想不想在那乌黑丰满的曲线上游走，学习如何让女人渴望与你相伴的精妙技巧呢？~
@976  = ~当然，你那精瘦的身躯也需要放松放松，用巧妙的舌尖和熟练的双手抚慰一番，释放你内心从未释放过的压力。~
@977  = ~维康妮亚……~
@978  = ~你嘴上抗拒，但我能从你眼中看到炽热的欲望之火。你是不是害怕屈服，害怕被一个以让你抓心挠肝为乐的人吞噬？~
@979  = ~立刻住嘴！~
@980  = ~真是粗暴无礼的打断。~
@981  = ~不过，我今天心情好，你也可以列席旁观。我相信你能学到不少东西，这肯定有助于你在这个男人面前更有魅力。~
@982  = ~你休想这么做，卓尔！我宁肯杀了你也不会允许这种事发生！~
@983  = ~这么频繁的威胁，我都听腻了。如果这个男人愿意接受我的教导和取悦，这种交流当然是我们的自由选择。至少，我听说你们的法律是这么规定的。~
@984  = ~他可没有这种欲望！对吧，小叶？~
@985  = ~清音，我……~
@986  = ~够了！随你们便吧，与我无关！等这个案子了结，一切就结束了，你爱怎么摆弄这个家伙都行！~
@987  = ~搞什么啊……清音！~
@988  = ~该死！~
@989  = ~有趣，太有趣了。不过他下次可跑不掉了，到时候你就知道了，你这个愚蠢、可悲的半精灵。~
@990  = ~我很不愿意承认，<CHARNAME>，但我再也受不了那个可恶的卓尔的存在。尽管这不公平，但我甚至有点希望你当初把她留在城里的火刑柱上烧死算了。~
@991  = ~她在我们队伍里散发出的恶臭极其肮脏、令人作呕，她那邪恶的思想和行为玷污了一切正确和真实的东西！我多么渴望用我的武器敲碎她那乌黑的脑袋，用我的箭刺穿她那黑心。~
@992  = ~我能做什么来帮你解决这个问题吗？~
@993  = ~你为什么要跟我抱怨她，真正的原因是什么？~
@994  = ~你指望我怎么做？~
@995  = ~我才懒得管你那些鸡毛蒜皮的事，所以闭嘴，归队。~
@996  = ~看来我是看错你了，<CHARNAME>。以后不会再拿我的“鸡毛蒜皮”的事来烦你了，就像你说的那样。~
@997  = ~如果你能把她从我们队伍里赶走，我会非常感激。或者如果你和我想法一致，我可以彻底除掉她这个费伦大陆上的污点。~
@998  = ~你觉得哪种方式更好呢？~
@999  = ~没错，她也让我很厌烦。就随你处置吧。~
@1000 = ~我同意你的看法，我觉得最好把她从队伍里踢出去。~
@1001 = ~我也觉得她有点烦人，但她是队伍里的关键一员，我希望她留下。~
@1002 = ~她对队伍来说比你重要得多，所以你就继续烦恼你那些小破事吧。~
@1003 = ~好吧，如果这是你的意愿，那就这么办吧。虽然我不太高兴，但既然我是你的队伍里的一员，我就得遵从你的决定，尽管这让我很不舒服。~
@1004 = ~很高兴你同意我的看法，<CHARNAME>，不过很遗憾我不能给那个可恶的家伙一个她永远也忘不了的教训。~
@1005 = ~感谢你的迁就，能继续和你一起旅行是我的荣幸。~
@1006 = ~衷心感谢你，<CHARNAME>。我会很乐意加倍奉还她给我们俩带来的烦恼。~
@1007 = ~可恶的卓尔，迎接你的末日吧！~
@1008 = ~怎么突然这么大敌意？~
@1009 = ~你心里清楚得很，维康妮亚。还有脸问？~
@1010 = ~我看你是不可理喻了。那好吧，我会终结你那愚蠢的抵抗，把你碾进土里，那是你该待的地方！~
@1011 = ~黑心女巫终于倒在我的面前了，世间一切复归如常。~
@1012 = ~这是怎么……你就这么杀了她？~
@1013 = ~她是个诡计多端、工于心计的卓尔，小叶。要是留她在侧，她腐蚀的就不止你一个人了。虽说我你是我关注的重点，毕竟案子还需要你的协助。~
@1014 = ~我相信你有你的理由，不管是什么理由，也不管有多少种理由。一切都完全合理，对吧，合乎法律吧？~
@1015 = ~你，一个被她迷得晕头转向的人，竟敢评判我？~
@1016 = ~我从未碰过她，清音。可你根本不了解我，现在你也不会相信我，因为那意味着你得承认自己错了。~
@1017 = ~我没做错。她葬身于此是罪有应得。~
@1018 = ~是的，当然。我毫不怀疑。~
@1019 = ~你那股子神气劲儿哪儿去了，蠢货？希望蛆虫会喜欢你那苍白病态的肉体，就像你的精神一样软弱。~
@1020 = ~你都干了些什么好事，卓尔！？~
@1021 = ~我自卫得当。难道你不为我的胜利而欢欣鼓舞吗？这也是你的胜利，因为摆脱了那些束缚着你、让你做出愚蠢行为的枷锁。~
@1022 = ~你再也不用担心她怎么想，再也不用在乎法庭怎么想。剩下的就是找到你的敌人，把他们全部杀光。~
@1023 = ~不……你满口恶言，怪物，总有一天，我会回来取你的血。~
@1024 = ~而此刻，我要走了，带她一起，看看能否为她做点什么。~
@1025 = ~软弱、可悲的蠢货！去吧，去送死吧，既然你这么迫不及待！我受够你了，还有你那白白浪费才能的蠢行为！~
@1026 = ~维康妮亚，愿你所言成真。否则若再重逢，你会后悔的，我向你保证。没错，你肯定会追悔莫及。~
@1027 = ~你头上的赏金可真不少啊，小叶。要不是<CHARNAME>在这儿，我说不定早就想办法去领这笔钱了。~
@1028 = ~我最近才解决了几个贪心的盗贼――再多一个也没什么大不了的。~
@1029 = ~啊，我可不是一般的盗贼。我是攸旭摩！你难道不认识我？~
@1030 = ~就算我认识你，也没什么关系。谁敢威胁我的性命，我就杀了谁，不管他有名没名。~
@1031 = ~说实话，要是我脑袋上有这么丰厚的赏金，还会觉得挺荣幸的。~
@1032 = ~你可能会这么想，但我不会。~
@1033 = ~你不太擅长友好交谈，对吗？~
@1034 = ~这个话题可没法让我友好。我自己的麻烦事够多了，才懒得管别人怎么想。~
@1035 = ~说不定那些别人能成为朋友呢，你永远不知道哪天他们中的哪个会救你一命。~
@1036 = ~他们也同样可能轻易要了我的命。~
@1037 = ~攸旭摩，如果我之前冒犯到你了，我向你道歉。~
@1038 = ~可别让吟游诗人说攸旭摩是个小肚鸡肠的人。接受道歉，我的朋友。~
@1039 = ~多谢。那么，和这群崇拜者同行对你推进目标有什么帮助呢？~
@1040 = ~那轮到我道歉了，出于职业操守，我得对这个信息保密。~
@1041 = ~我明白了。那咱俩还挺像的，不过情况要如何发展才符合我的利益，应该挺明显的。~
@1042 = ~咱俩都只顾自己的利益？攸旭摩觉得这可不是什么好情况。~
@1043 = ~没错。至少如果真是不得不兵戎相见，彼此也能相对理解。先给你打个招呼，不要心存芥蒂。~
@1044 = ~不会的，尤其是对一个能用那么好的刀的人。~
@1045 = ~不过这刀的运用技巧还有很大的提升空间。~
@1046 = ~说不定我能教你几招，作为回报，我想知道在哪儿能打造出那样的刀。~
@1047 = ~刀术大师攸旭摩，这称号听起来不错，对吧？盗贼这词可太难听了。~
@1048 = ~你可真是独一份儿。~
@1049 = ~那当然！攸旭摩世间只此一个。~
@1050 = ~谢谢你，我的朋友。这把刀很不错，很好用。~
@1051 = ~现在我不仅能和敌人近身搏斗，要是他们想跑，我还能把这刀身掷向他们后背。~
@1052 = ~很高兴你喜欢这把刀，攸旭摩。它很适合你。~
@1053 = ~不过我得承认，我一直觉得远距离攻击敌人的目的是确保他们不要靠近。~
@1054 = ~啊，没错。我想确实应该如此，毕竟你的用刀技巧还得让武士来指点指点。~
@1055 = ~你，是个武士？~
@1056 = ~算不上，但也差不多。毕竟我是攸旭摩，这可就大不一样了。~
@1057 = ~确实如此。好吧，不管你是不是武士，攸旭摩，我肯定需要你的指点。~
@1058 = ~托<CHARNAME>的福，你帮我得到了这把刀，要是我不教你点什么，可就有失武士的荣誉了。~
@1059 = ~你太客气了。~
@1060 = ~为朋友两肋插刀。来吧，咱们舞起来吧！~
@1061 = ~当然，但别搞得像在刀尖上跳舞一样，拜托。~
@1062 = ~哈哈！用不了一<DAYNIGHT>你就能做到了！~
@1063 = ~小叶，你看着不像是普通的盗贼。的确，你整个人透着一股因悲痛而愤懑的气息。~
@1064 = ~因为理由充分――我是无辜的，那些加在我身上的罪名都是莫须有的。~
@1065 = ~我们会为你平反的，但你其他的罪行也不能被忽视。~
@1066 = ~难道法律规定就如此无情，连悔过者都无法得到宽恕吗？还是说在你的正义和法律里根本就没有宽恕这一说？~
@1067 = ~正义自会得到伸张。托姆会根据行为来处置我们所有人。~
@1068 = ~而善良的人，也要为被迫所做之事付出代价吗？~
@1069 = ~也许如你所言，你是个善良的人，但你终究还是个盗贼。基于此声称无辜就是在说谎。~
@1070 = ~还是个孩子的时候，我就知道，如果我不偷东西，要么就得饿死，要么就会因为没有价值而被人开膛破肚。~
@1071 = ~我相信肯定还有其他办法。~
@1072 = ~根本没有。~
@1073 = ~如果是这样，那还不如饿死。~
@1074 = ~你真让我恶心，凯东。如果你在你们团里算是智者，那我很遗憾没有早点唾弃至热之心这个名字。~
@1075 = ~托姆才是我的审判者，不是你，你也不配。~
@1076 = ~职级低于我的骑士，可能会因为这番话把你打倒在地，但为了让你见识见识什么叫团里的智者，我现在先不跟你计较，让你好好反省反省。~
@1077 = ~如果你愿意，可以趁这段时间好好想想我我的职责意味着什么。~
@1078 = ~凯东，我仔细考虑过你之前说的话了。~
@1079 = ~虽然我还无法完全认同，但我很感激你的善意。~
@1080 = ~我那么做不只是为了自己，也是为了骑士团的声誉。~
@1081 = ~不过说来奇怪，你身为一个盗贼，居然对骑士团没有恶意。~
@1082 = ~我压根就不想过那种无法无天的生活。只是迫于无奈，但我也没指望你能理解。~
@1083 = ~相比之下，几乎任何其他的事情看起来都要光鲜亮丽得多。就连至热之心骑士团那些人的鲁莽行为也是。~
@1084 = ~许多人会在成功的盗贼生活中获得巨大的快乐，尽管不光彩。而你本可以选择这样的生活。~
@1085 = ~但你有不一样的精神追求。应该为此感到自豪。~
@1086 = ~我可不会为了可能将我引向死亡的东西感到欢欣。~
@1087 = ~追求正义而死去，好过长久苟活于罪恶之中。~
@1088 = ~说得倒好听。你根本不懂苟活于罪恶的滋味，是吧？~
@1089 = ~你当然不懂，你们从出生起就备受呵护，根本不知道生活在一群把错事当准绳，还指望你也有样学样的人中间是什么滋味。~
@1090 = ~你要是不照做，他们还会好心地用锋利的刀子帮你解脱。~
@1091 = ~的确，我不懂那种感受。但我知道救赎依然有希望，也有一个地方能拯救像你这样的人，把你从诅咒中解脱出来。~
@1092 = ~根本没有这种地方。你自己都说我的罪行不能被忽视了。~
@1093 = ~话虽如此，但救赎仍在。~
@1094 = ~我来猜猜。那是一种无法量化、难以捉摸的状态，在某个时候，你会感觉自己积够了德行够了善，就可以得到好人认证了？~
@1095 = ~当然，除非用钱打点好各种关系，否则在当局那里这根本没用。~
@1096 = ~你那些粗俗的言语过于刺耳，也快耗尽我的耐心了。我说的都是正确的道理，但怎么理解就看你自己了。~
@1097 = ~如果你想了解更多，可以再来找我，不然别来，我剩余的生命里可没多少精力把智慧的珍珠扔给那些不可教的蠢猪。~
@1098 = ~我为之前的口不择言向你道歉。不过，我还是很难完全相信你说的那些。~
@1099 = ~你难道什么都不信吗？神也不信吗？~
@1100 = ~我不信任任何神明，不会把任何东西交到他们手里。~
@1101 = ~难怪你缺乏信仰！但如果你不寻求神的认可，那你寻求谁的认可呢？人在他人眼中的地位总是不稳定、摇摆不定的。~
@1102 = ~我不知道。~
@1103 = ~前方的路并不平台，如果你选择走下去，就必须为自己的所作所为承担后果。~
@1104 = ~不过，如果你决定走下去，我会尽我所能给你指引。~
@1105 = ~感谢你的提议，我会考虑的。~
@1106 = ~凯东，再跟我多讲讲你说的救赎是怎么回事吧。~
@1107 = ~对于没有信仰的人来说，讲这个没什么意义。托姆可以救赎我，但在世人眼中，我可能还是老样子。~
@1108 = ~我知道自己是什么样的人，或者说，我知道自己在追求什么。不需要神明来认证我是个好人。~
@1109 = ~但你满心愤懑，不得安宁。~
@1110 = ~想置我于死地的人从四面八方袭来，我怎么能安宁得下来？~
@1111 = ~安宁来自内心，来自了解自己是谁、从哪里来，要到哪里去。~
@1112 = ~哦，这个我也很清楚，再清楚不过了。~
@1113 = ~我是一个被迫做自己不愿做之事的人，一个在黑暗中出生和长大的人，一个将要因为内心那该死的善良而送命的人。~
@1114 = ~如果这不能让你安宁，那么除非情况改变，你都不会安宁。~
@1115 = ~我明白了。那如果这就是安宁和救赎，那些没良心的人倒是一直都有。~
@1116 = ~并非如此，他们会因为在生活中阻碍真理的实现而堕入地狱烈焰。~
@1117 = ~你把真理和正义说得好像很难实现似的。~
@1118 = ~难道不难吗？我所走的这条路，可不是懦弱或盲从的人能走的。~
@1119 = ~也许我已经走上了这条路。~
@1120 = ~如果我只把你当成一个普通盗贼，根本就不会屈尊和你讲这些。~
@1121 = ~我明白了。那就请你指引我吧，我会认真倾听的。不过我也不能保证做到更多了。~
@1122 = ~对善良如此渴求，对你的精神和灵魂都是个好兆头。~
@1123 = ~也许吧，但恐怕对我的身体可不是什么好兆头。~
@1124 = ~我看得出你对清音有好感，我的年轻朋友。~
@1125 = ~是吗？我怎么都没意识到呢？~
@1126 = ~我只是把她当成盟友，恰巧相知罢了。经过你我之前的谈心，我跟你比跟她可能还更亲近些。~
@1127 = ~如果只是单纯的感情问题，我倒不会太在意。我担心的是你把她当成正义和真理的典范。没人配得上这样的评价。~
@1128 = ~这种显而易见的事就不用你说了。她也会犯错，毕竟她也只是个普通人。反正我跟她的观点也从来都不完全一致。~
@1129 = ~如果不是帮我处理案子，她怎么会想和我有什么瓜葛呢？~
@1130 = ~你干嘛要自问这个问题呢？要认清自己，这样才能避免自身和她的缺点带来的问题。~
@1131 = ~我担心你对清音女士的感情会影响你走向光明的旅程。~
@1132 = ~我，对她的感情？我是越来越把她当朋友了，这大概就是我对她全部的感情了。再说了，把我们因为彼此了解不深而产生的那种情绪妄称为爱，实是辱没于她。~
@1133 = ~毫无疑问，她是个很好的年轻女子，但这不是我担心的。我怕你把今后对自身为人的认知过于寄托在她、这个案子的结果上，可能还有你和她的关系上。~
@1134 = ~根本谈不上什么关系。我没在她身上寄托任何东西，我的生活是我自己的，她的生活也是她自己的。所以我实在不明白你在说什么――说点讲点道理吧，凯东。~
@1135 = ~如果她反咬你一口呢，也许是认定你有罪，或者出于其他原因，你会怎么办？又或者，愿托姆保佑别发生这种事，要是她哪天变坏了呢？~
@1136 = ~如果真发生那种事，我的案子和我的事业就全完了，那时候死倒是一种解脱。~
@1137 = ~如果到时候你没死呢？万一还逃到了别的地方呢？~
@1138 = ~我不知道。可能会在安姆以外的某个地方当农民，安顿下来吧。~
@1139 = ~我倒是希望如此，但我怀疑更有可能的是，你的愤懑会把你彻底吞噬，甚至可能会让你走向邪恶。~
@1140 = ~也许会吧，但到那时我也不在乎了。不过这跟清音又有什么关系呢？~
@1141 = ~小叶，她不是走向光明的唯一途径，也不是唯一的理由。如果她失败了，仍有其他救赎的可能。~
@1142 = ~她不会辜负我的。~
@1143 = ~我也祈祷如此。~
@1144 = ~现在你对清音更了解了，对她的感情理清了吗？~
@1145 = ~我一直都很清楚自己对她的感情。目前我是越来越喜欢她了，但还谈不上相爱。~
@1146 = ~可你却无法想象没有她的光明之路。~
@1147 = ~我能想象。不管在哪里，不管要做什么，我都会活下去。~
@1148 = ~确实，但单纯的生存远不意味着正义。如果她不在你身边，你还会在乎正义吗？你会从那样的生活中找到什么意义呢？~
@1149 = ~我……我不知道。~
@1150 = ~所以你一生都在追寻善道，但却从来没真正找到追寻的理由。所以你诅咒自己每一次向善的冲动，而她是唯一让你安心向善的理由。~
@1151 = ~没错，就像你说的。是她让这一切多少有了点意义。让我能继续追求……愚蠢的善良，还能告诉说服自己理由充分。~
@1152 = ~如果她留在你的生活里，可能会改变你的人生。但要是她死了呢？要是她不爱你呢？要是这个翻案失败了呢？~
@1153 = ~你要把自己的善良，以及你永恒灵魂的命运，寄托在一个女人这样脆弱、短暂的东西上吗？如果失去了这个寄托，你还能坚守善良吗？~
@1154 = ~我曾经以为我可以。但现在我不确定了。~
@1155 = ~那你要小心了。如果你误入歧途，而我又没法把你拉回来，我宁愿看着你死，也不会让你越陷越深。~
@1156 = ~那可太让人欣慰了。你就没有珍视的真正的朋友吗？~
@1157 = ~我最珍视的是真理和正义，和这些更重大的事情相比，我个人的情感根本不值一提。~
@1158 = ~我明白了。突然之间，我很庆幸自己不及你一半正义，凯东。~
@1159 = ~又一个被当权者通缉的好人，对吧？这世上倒霉蛋不止我一个，还挺让我欣慰的。~
@1160 = ~这就是我们仅有的共同点。像你这种邪恶的施法者，无论遭遇什么都是活该。~
@1161 = ~干嘛要对我恶语相向？就因为你那毫无根据的个人偏见吗？~
@1162 = ~绝非毫无根据。毕竟，你可是个蒙面法师。~
@1163 = ~是，而且是从没想过要害你的蒙面法师。~
@1164 = ~可能目前没想。但你不止是个诡计多端的法师，还是个奸诈的影贼――说不定正盘算着利用我达成目的呢。~
@1165 = ~我保证绝无此意。尽管比起影贼，我更愿被视为蒙面法师，但他们对我的敌意并不亚于对你的。~
@1166 = ~真是可悲的立场。你难道看不出法术的邪恶本质？~
@1167 = ~我确实可悲，竟要在这两害之间抉择。但你凭什么审判奥术之力？凭什么谴责那些旨在守护与保护的力量？~
@1168 = ~我深知这种力量会腐化人心，彻底地腐化。知道这点便足够了。~
@1169 = ~行善似乎让你很愉悦。~
@1170 = ~事实上，行善可真是太让人开心了。可惜啊，我干了一辈子坏事，良心却还没泯灭，所以不如趁我还活着，多以此找点快乐。~
@1171 = ~你说得好像自己必死无疑似的。前路仍在，只是你可能没看到罢了。~
@1172 = ~说得轻巧――你的过去尘埃落定了。而我的过去依然如影随形。~
@1173 = ~我克服了往日阴影。你也能做到。~
@1174 = ~嗯，你不是说过，无论遭遇什么都是我活该么？~
@1175 = ~嗯，反正我罪有应得，不是吗？~
@1176 = ~那些指控或许还能说是被人陷害，但我确实还有些作为没受到应有的惩罚。~
@1177 = ~能说出这样的话，我觉得你比我最初预想的更为善良。~
@1178 = ~你说得可能没错。不过，我常常觉得这是诅咒，而非祝福。~
@1179 = ~为什么会这么想呢？能明辨善恶，难道不是种荣耀吗？~
@1180 = ~也是一种负担。就算我不用担心背后藏着的匕首，也会在夜里思虑，自己是不是注定要永远走在这条路上。~
@1181 = ~看看别人的快活劲儿，他们心甘情愿听人差遣，说不定割开别人喉咙都面不改色，相比之下，我可太吃亏了。~
@1182 = ~然而，正是那份源于真相的不满，让你成为我们中间受人欢迎的一员。~
@1183 = ~我表示怀疑。要不是我心里这点残存的善念，我现在可能已经离开安姆了。~
@1184 = ~但我没有，我傻乎乎地留了下来，想把这件事查个水落石出，看看能不能洗刷冤屈，得到赦免。我打赌，这愚蠢的举动可能会让我赔上性命。~
@1185 = ~做出这种选择可不容易。我敬重你，小叶。~
@1186 = ~谢谢。不过，如果这份敬重能让我更有把握活下去，那就更好了。~
@1187 = ~那我希望你会发现，在这方面我确实能起到作用。~
@1188 = ~瓦里格，你最近似乎有心事。~
@1189 = ~确实如此。和这些个性鲜明的同伴同行后，我觉得这世界似乎有些不同了。~
@1190 = ~最近的经历也让我大开眼界。可惜，这一切很可能会突然终结，要么死在黑暗中的匕首下，要是运气好，就在公开审判后被处决。~
@1191 = ~你这种病态的勇气，如果我能这么称呼它的话，让我想起了自己的经历。~
@1192 = ~什么经历？我记得你对魔法很不满，不过我不确定你的祖先拉沃克是不是你不满的唯一成因。~
@1193 = ~不，不止是他。魔法对我家族的影响让我们失去了所有家产，还让我的父母过早离世。而且是我亲手造成的。~
@1194 = ~那一定很难受。我听说大多数人都很看重自己的家人。~
@1195 = ~不过，负面的经历并不能说明一切。魔法中蕴含的善意或许远超任何人的想象。毕竟，会让人堕落的不止是魔法，任何力量都可能如此。~
@1196 = ~你说得有道理。也许我一直都在逃避自己认知中的阴影。~
@1197 = ~这可不像你啊，坚持追求真理，哪怕要付出生命为代价。也许我没自己想象中那么勇敢。~
@1198 = ~让我留在这里的不仅仅是你口中的“勇气”，因为就算我们找到了所有证据，可能也没有真正公正的法庭来审理。要不是有清音，我可能早就走了。~
@1199 = ~那么，你在逃避什么阴影呢？毕竟，拉沃克已经不在了。~
@1200 = ~没错，我本打算成为寇萨拉家族的最后一人，这样魔法的诅咒就不会在我的后代中肆虐。但现在我不确定了。也许，如果有办法能控制它就好了。~
@1201 = ~也许在未来的日子里，我会找到办法。外面还有更多的东西等着我去发现。~
@1202 = ~你能这么说真好，瓦里格，这会让你变得更出色。~
@1203 = ~你之前说过，要不是有清音，你可能早就走了。小叶，你是不是对她有感觉？~
@1204 = ~我？对她有感觉？你一定是在开玩笑，瓦里格。她只是我实现目标必需之人――仅此而已。~
@1205 = ~我明白了。也许你是被她的正义感吸引了？毕竟，她是个非常好的女人。~
@1206 = ~岂止是好。她是个像你一样的游侠，身上闪耀着真理的光芒。不过，她有点爱争论，说话也很犀利。话说，你觉得你会对她感兴趣吗？~
@1207 = ~什么……？~
@1208 = ~只是随便问问。毕竟，你们都是游侠，而且都是非常善良的人，没有什么真的可指摘的罪行。~
@1209 = ~仔细想想，既然你的家产都没了，说不定把我交给当局，你们俩能拿到一笔可观的赏金，正好可以开始幸福的婚姻生活。就算不为别的，至少也我也能不用再这么提心吊胆了。~
@1210 = ~不，我绝不会那样对你。再说，我知道有些人是我得不到的。~
@1211 = ~你什么意思？像你这样风度翩翩的绅士，谁能拦得住你呢，瓦里格？~
@1212 = ~我……就当我什么都没问吧。~
@1213 = ~好吧，那随你吧。~
@1214 = ~你终究还是对清音有感觉的。~
@1215 = ~以前没有，但现在也许有了，因为我和她深谈了几次，对彼此有了更多的了解。~
@1216 = ~是吗。她身上什么特质让你动心了呢？~
@1217 = ~你说得好像我已经明确喜欢她了似的。我只是刚开始考虑和她做朋友的可能性。~
@1218 = ~我觉得不止如此。她给了你希望，不是吗，让你觉得一切都会好起来？~
@1219 = ~真希望是这样。她对法律的看法要是能给我信心，那我可就太天真了。~
@1220 = ~我不敢苟同，我相信主政官拜拉娜是个能够做出明智且公正裁决的人。~
@1221 = ~不过，你既不认同她的观点，也不在乎她，那是什么让你留在这里的呢？~
@1222 = ~我真希望我知道。~
@1223 = ~我觉得你心里的在乎比你嘴上承认的要多。~
@1224 = ~我真诚地表示怀疑。~
@1225 = ~那随你吧。~
@1226 = ~你有没有想过一切结束后要何去何从？~
@1227 = ~恐怕没想过。可能会回到我在荒野中的家，去铲除可能出现的邪恶。~
@1228 = ~你期待的是什么样的未来呢？~
@1229 = ~我没抱太高期望。在我看来，这个案子最终只会以我的死亡告终。~
@1230 = ~我觉得结果可能会比你预期的要好。要是你真活下来了呢？~
@1231 = ~我不知道。我几乎没想过这个问题。~
@1232 = ~是时候该考虑一下了。~
@1233 = ~好吧……我可能会继续冒险。兴许还能尽自己的一份力，让世界变得更美好一点吧，我想。~
@1234 = ~要是清音选择安定下来呢？~
@1235 = ~嗯，我觉得她不会，但……嘿！你在想些什么啊？~
@1236 = ~不，等等，我又在想些什么呀？哼，让你得逞了啊，瓦里格！~
@1237 = ~我可没做了什么该受责备的事。让你承认真实想法，似乎不算干坏事吧。~
@1238 = ~听着，我们才刚刚开始了解彼此。我们还没……~
@1239 = ~还没有，再说了，她不可能会喜欢我喜欢到那种程度。除非她疯了。~
@1240 = ~是吗？那你最近明显花了更多时间和她在一起，这又怎么解释呢？~
@1241 = ~我得提醒你一下现实。我是个通缉犯，被人追捕，麻烦缠身，最糟糕的是，我是个劣迹斑斑的罪犯。这才是现实，好好清醒清醒吧！~
@1242 = ~但这解释不了你们俩最近的行为啊。~
@1243 = ~没错。说实话，我一直在努力不去想这件事。等她更了解我之后，可能就会讨厌我了。到时候……我就自由了！哈哈！~
@1244 = ~你是说，到时候你就会收拾东西离开安姆。~
@1245 = ~你说得太对了！你没看出来，参与其中是我摆脱这摊烂事的唯一希望吗？~
@1246 = ~如果她讨厌你了，而你真离开了了，是会后悔的。~
@1247 = ~也许吧，但至少我还能活着后悔。你看，这已经是最好的结果了，不然那些情感伤痕的负累基本会要了我的命。~
@1248 = ~既然我自己摆脱不了，那就只能让她帮我摆脱了。如果说谁能理解我，那肯定是她。~
@1249 = ~她会不会理解我不知道，但如果真的发生了，我觉得她肯定会追你到天涯海角。~
@1250 = ~不，她会和别人在一起。和一个能让她更幸福的人。比如你。~
@1251 = ~好吧，我们拭目以待看看最后会怎样。~
@1252 = ~我真搞不懂，清音女士这般正直的人，怎么会屈尊去帮你这种无法无天的家伙。~
@1253 = ~我也搞不懂，你的神怎么会赐予一个不会文明交谈的人舌头。~
@1254 = ~我本以为，这种话只会从那种该被斩首、下地狱的人口中说出。让我恼火的是，你把她带离了真正的正义之路。~
@1255 = ~也许她并未偏离正道，只是你见识短浅，认不出来罢了。可什么才是真正的正义呢？~
@1256 = ~正义是你这种人肯定理解不了的，你们只知道盲目地沉溺于杀戮，还美其名曰正义。~
@1257 = ~要不是顾及清音女士的意愿，我早就就把你就地正法了。~
@1258 = ~阿诺门，我立身于我话中的真理之上，你不愿接受，我也没办法。那你又立身于什么呢？你的傲慢，还是你那绝对不可能错的判断力？~
@1259 = ~我立身于法律准绳之上，法律要求我对你施以正义的铁拳。~
@1260 = ~那法律就无懈可击吗，阿诺门？如果答案是肯定的，那你们干嘛还要调查事实？干嘛不直接把眼前的嫌疑人都处决了？~
@1261 = ~无赖！证据都对你不利，你还敢如此厚颜无耻地说话？哼，既然我决定不杀你，那我就把话留给配听的人了。~
@1262 = ~那就闭嘴吧。你那些话根本不堪入耳，我的耳朵可受不了这种聒噪。~
@1263 = ~证据逐渐开始浮现了，这件事确实比表面上看起来复杂得多。~
@1264 = ~法律并非无懈可击，也并不完美。一个人得有多罪大恶极，才应当被夺去生命呢？~
@1265 = ~我早该料到你会说这种话，恶人就是用这种说辞来掩盖其恶行的卑劣。~
@1266 = ~也许你并没有犯下被指控的罪行，但你骨子里就是个罪犯，甚至都不需要证据，就能知道这一点。~
@1267 = ~看来我得好好反省一下自己了。我说话太急，竟然对一个蠢材白费口舌。~
@1268 = ~我不说了，我的时间得用来呕吐，你那神明吹进我们中间的恶臭气息让我作呕。~
@1269 = ~住口，邪恶的东西！否则我就以海姆的名义，让你为犯下的罪行付出代价！~
@1270 = ~多么美好的一<DAYNIGHT>，清音女士。~
@1271 = ~也许吧，阿诺门。不过我想知道，是什么让你把注意力转移到我这边来了？~
@1272 = ~我只是在想，虽然共同旅行了这么久，但我们还没真正有机会相互了解，我希望能改善这种情况。~
@1273 = ~嗯，你这么说可能也没错。但我还不太清楚该如何回应这种搭讪方式。~
@1274 = ~女士，面对如此关注不知如何回应也没什么丢人的。一位正直且行动果敢的女士，在这种事情上却如此矜持和温柔，真是恰到好处。~
@1275 = ~既然女士你太过羞涩，不便介绍自己，那作为绅士，我很荣幸能先做个自我介绍。你已经知道我叫阿诺门了，但我在这伙人里的功绩，不过是我真正实力的冰山一角。~
@1276 = ~我可不这么认为，阿诺门。你和我们并肩作战，非常英勇，我很感激你的存在。~
@1277 = ~我们经历的那些小打小闹，根本不值得我花时间去收拾残局，尤其是我的战力甚至在激战整日后，仍能深入巨人领域将其斩杀。~
@1278 = ~不过，能得到你的认可，真的颇有助益。女士，要找到像你这样勇敢正直的人可不容易，能给你留下良好印象，即便我理所应得，也实属荣幸。~
@1279 = ~你过奖了，阿诺门。在我看来，这完全没必要。不过，毫无疑问，在你看来很有必要。~
@1280 = ~没错，很有必要。在我的荣耀光芒下，我生怕你会轻易忘记，你也是一位美丽且值得尊敬的女士，你的价值远超战场上能找到的任何珍宝。~
@1281 = ~我希望你能牢记这一事实，让你知道，即使在我的眼中，你也是受欢迎的伴侣，我们齐心协力、秉持正义，就能驱散可能降临的最深重的阴霾。~
@1282 = ~而且，我也能保护你免受你所惧怕之事的侵扰，这也是我对如此正直高尚的女士应尽的职责。~
@1283 = ~阿诺门，你给我如此厚誉，让我无言以对。我担心以我有限的才智，需要些时间来恢复理智。~
@1284 = ~等我恢复了足够的理智，能再次沐浴于你的荣光之下，能和你进行有意义的交谈，不至于被那耀眼的光芒晃得不知所措时，我会告诉你的，善良的先生。~
@1285 = ~女士你太贴心了。不过，如果这是你的意愿，我只能等候。无论身处旅途中还是在营地力，只要你想靠近我，不管我在哪里，在做什么，都请随时过来。~
@1286 = ~女士，这么久你都没和我说话，真让我惊讶。要不是我确定你明白我的价值，我都要以为你是不想再和我说话了。~
@1287 = ~更有可能的是，我的话给你留下了太多遐想的空间，你还在犹疑我所言是否真心。~
@1288 = ~阿诺门，你的关切之情合情合理。我很感激你，但我还没有决定到底该相信什么。~
@1289 = ~没关系，女士。也许，我可以通过努力更好地了解你，来让你明白我之前所言的诚意。对于两个在追求真理上如此相似的灵魂来说，更深入地了解彼此是再合适不过的了。~
@1290 = ~最终我们可以永结同心，就像本该的那样，因为这是正确的，我们可以相互给予力量。~
@1291 = ~阿诺门，我觉得现在谈永结同心还不是时候吧。~
@1292 = ~请原谅我言语唐突，女士。我忘了你无论内心有多么渴望，都得保持矜持。~
@1293 = ~不过，请不要剥夺我了解你过去的英勇事迹的荣誉。~
@1294 = ~好吧，如果你非要坚持的话。你到底想知道什么？~
@1295 = ~想了解一下你之前的工作，还有你将来希望为哪位神明效力。~
@1296 = ~阿诺门，我不会为任何神明效力。我只服务于真理和正义，因为我维护法律，追捕那些企图逃避法律制裁的人，揭露那些妄图蒙蔽法庭双眼的阴谋诡计。~
@1297 = ~不过，我过去的那些事迹大多不值一提，因为通常都只是涉及更棘手的案件和难以捉摸的罪犯。虽然大多数人更喜欢用武力解决问题，但我的主要职责往往是查明事实真相。~
@1298 = ~女士，你如此热切地追求真理，却不轻易给嫌疑人定罪，真是个了不起的人。~
@1299 = ~是吗？我听说你总要求其他人对嫌疑人更快、更果断地施以正义的裁决。~
@1300 = ~确实，这是我热血冲动和热忱服务的缺点之一，不过在这类事情上我很少出错。女士，如果你愿意给予我指导，你的建议会让我的行为更加沉稳，你的智慧和经验会给我指引方向。~
@1301 = ~想象一下，那会达到多么完美的境界。我强壮的臂膀加上你睿智的指引，我们就能一起穿透黑暗，沐浴在真理的光芒之中。~
@1302 = ~是个值得考虑的想法。阿诺门，我会以配得上说给你听的方式，尽快整理思绪的。~
@1303 = ~即便我自认为在能力和正直方面都与众不同，但你的任何话语我都肯定欢迎，且愿意聆听。~
@1304 = ~清音女士，你是不是有心事？我走近的时候看到你脸色阴沉。~
@1305 = ~又有什么事，阿诺门？你就没别的事可做了吗，非得操心一个根本不配参与你那每喘一口气都会变得更辉煌的传奇故事的女人的想法？~
@1306 = ~或许有别的事，但都比不上帮你卸下压在你那美丽心房上的重担重要，可不能让你的美丽失色。~
@1307 = ~肯定是有什么很严重的事情阻碍了我们进一步熟悉彼此，否则你肯定会渴望融入我的生活，成为那个能让你的光芒盖过星辰的角色。~
@1308 = ~你可真是个执着的人。~
@1309 = ~面对眼前的佳人，一遇到点阻碍就放弃，那我可就是个睁眼瞎的傻瓜。除非弄清楚是什么让你烦恼，否则我是不会善罢甘休的。现在想想，你和那个你屈尊救助的罪犯渣滓聊很多。肯定是他让你忧心不开心。~
@1310 = ~来吧，让我拿起我的剑，我们去当面质问他，他背地里对你的善意援助说了那些怯懦又恶意的话。得好好教教这个忘恩负义的无赖懂点礼貌。~
@1311 = ~你什么都别做。站到一边去，把武器收起来。~
@1312 = ~我担心他肯定在用什么令人不快的手段控制您，他那种狡猾的人就会干这种事。不然的话，你不会如此紧锁眉头，可正义之剑却未出鞘，这根本说不通。~
@1313 = ~很有可能是他拒绝配合调查自己的案子，除非你答应他提出的那些要求。哼，早该把他交给当局，一了百了。~
@1314 = ~现在很明显，跟你说讽刺的话你根本听不懂。我现在就纠正这个错误，把事情说清楚。~
@1315 = ~我眉头紧锁是因为你的话，还有你那令人厌恶的存在。如果说有什么让我非常反感的话，那就是你不合时宜又纠缠不休地向我献殷勤。~
@1316 = ~如果你真是个绅士，就别再插手我的私人事务。尤其是我投身的关于小叶的案子，以及我为了获取信息而和他相处的时间。~
@1317 = ~女士，这真让人难以理解。肯定是他让你对我心生反感，甚至现在还在用谎言和威胁施展邪恶手段，腐蚀你纯洁的灵魂。~
@1318 = ~祝你有美好的一<DAYNIGHT>，阿诺门。不要让我再重复刚说过的话了。~
@1319 = ~站住，恶棍！~
@1320 = ~我说站住！站住，面对我，胆小鬼！~
@1321 = ~要么站住，要么我就把你那颗黑心从你扭曲的身体里掏出来！~
@1322 = ~哦？不好意思，但我敢肯定你认错人了。我既不邪恶也不胆小，而且我可以挺直腰板做人。~
@1323 = ~不！我就是要找你算账，你那些邪恶阴谋会在光天化日之下被揭露！一旦真相大白，我会让你为了对所有美好事物犯下的罪行受到应有的惩罚，然后送你下地狱！~
@1324 = ~你找我麻烦我一点都不奇怪，因为你唯一不找麻烦的，就是你想追求的那些人。~
@1325 = ~不过，你有气最好冲着别人撒，因为我向来都不理会傻子。~
@1326 = ~你必须坦白你对清音做了什么，让她疏远我！放开你对她思想的邪恶控制，说不定我还能对你发发慈悲，虽然你根本不配。~
@1327 = ~就算你是个普通人，把自己毫无魅力的责任推到别人身上也很不体面。我可不会为了照顾你的自尊心，去背你完全无法给人留下好印象的锅。~
@1328 = ~你还敢否认你对她的操纵？你对她施了什么咒语，对她的纯洁耍了什么阴险的手段？~
@1329 = ~嗯，你这种描述我们开始考虑把彼此当做朋友的过程还挺新奇的。不过这跟你又有什么关系呢？~
@1330 = ~你在撒谎，我可不会被你那些邪恶骗局蒙蔽。你得说实话，否则我就把你那细胳膊瘦腿一节一节掰断，从你那蛇嘴里把真相掏出来！~
@1331 = ~很明显你有耳朵却听不进去话，比起那些没耳朵的人，你更可怜。~
@1332 = ~如果你一定要确认，就去问她，让她告诉你我没撒谎。像她这样的女士肯定不会说假话，尤其是对着像你这样正直的人，对吧？~
@1333 = ~现在就去吧，去鼓起你那点可怜的勇气面对现实，别再用你那张嘴来辱骂我了。~
@1334 = ~女士，恐怕我得做个粗鲁的人，违背你之前的意愿了。因为作为一个行事正直的人，我实在无法袖手旁观，眼睁睁看着灾祸降临到像你这般出色迷人的女子身上。~
@1335 = ~要说我的耐心受到过极限考验，那一定是面对你的时候。~
@1336 = ~我忍不住找你说话，因为我对你的关切满溢我的内心。我担心你中了他某种魔法，他的谎言会毁掉你所坚守的一切。~
@1337 = ~根本没这回事。如果说真有人中了魔法，那也是你那有限的头脑被你无法接受拒绝这件事施了咒。~
@1338 = ~你的话刺痛了我的心，我想不通你怎么会和我初次交谈时判若两人，除非是那个无法无天的法师对你施了什么邪恶法术。~
@1339 = ~我再说最后一次，根本没这回事！我之所以如此苦恼，主要是因为看到一个男人懦弱到无法接受现实，无法正视被拒绝是自身的原因，这让我感到厌恶。~
@1340 = ~我明白了，女士。~
@1341 = ~你深陷他的谎言之中，看不清真相。我会除掉那只可憎的蜘蛛，把你从他的黑暗罗网中解救出来。~
@1342 = ~住口。~
@1343 = ~你是个光荣正直的人，一个恪守职责的人，不是吗？~
@1344 = ~此话怎讲？当然，我是这种人，整片大陆都找不出像我这样……~
@1345 = ~你给我听好了，阿诺门・德尔林，你发誓，永远不要对小叶动手，除非等结案后我准许你这么做，或者队伍里有更高权威的人要求你这么做。~
@1346 = ~我……你这要求可真高。~
@1347 = ~如果你连遵守纪律这么简单的事都做不到，那就根本不配在任何军队里服役，更没资格提起至热之心的名号！~
@1348 = ~才不是这样！我当之无愧，我……~
@1349 = ~我，阿诺门・德尔林，依你所言起誓。若我违背此言，愿海姆严惩我。~
@1350 = ~很好。现在走开，别再和我说话了。~
@1351 = ~<CHARNAME>，我得和你谈谈。~
@1352 = ~我心中满是沉重和正义的怒火，因为我确定清音女士受到了那个可恶的犯罪法师的邪恶影响。我恨不得用剑刺穿他，把她从他的魔掌中解救出来。~
@1353 = ~但我发过誓，除非清音或者更高权威的人准许，否则我不能对小叶动手。~
@1354 = ~那你想让我怎么做？~
@1355 = ~别来烦我，阿诺门。这是你自己的问题，自己解决。~
@1356 = ~既然你不能或者不愿帮我，那出于我的荣誉感，尽管心中愤怒，我也只能按捺下来，别无他法。~
@1357 = ~等他背信弃义的行径暴露之时，我会准备好将他打倒。在此之前，我会像海姆期望的那样做好警戒。~
@1358 = ~要对这个讨人厌的家伙动手，需要你的准许。只要你一句话，我就能在不违背誓言的情况下打倒他。~
@1359 = ~你说得对，我不该容忍他在队伍里。去解决这个问题吧。~
@1360 = ~你想怎么处置他都行。这事我甩手不管了。~
@1361 = ~他是个有价值的人，我不希望他受到伤害。~
@1362 = ~非常感谢，我的<LADYLORD>，感谢你的关照。现在，是时候执行铲除邪恶的必要之举了。~
@1363 = ~站住，恶棍！我再给你一次机会――解除你对清音女士编织的束缚和谎言中，否则就尝尝我的正义之怒！~
@1364 = ~如果你在引起她注意的可悲尝试中，因为过度膨胀的自尊心而碰了一鼻子灰，那我也无能为力。对于一只连自己的不足都不敢承认的懦弱败狗，我就更没办法了。~
@1365 = ~就算我有办法，可能也不会去做。~
@1366 = ~你这家伙，这是我最后一次忍受你的侮辱！以海姆之名，我要终结你这种邪恶的存在！~
@1367 = ~如果杀了你是让我，更重要的是让清音女士得以安宁的唯一办法，那我会很乐意这么做。~
@1368 = ~好了。除掉这垃圾真是大快人心。~
@1369 = ~这事真是没办法，不过我真希望事情没发展到这一步。~
@1370 = ~他是自食恶果。我觉得可能没人会想念他，你也不会。~
@1371 = ~他是有点讨人厌，但还罪不至死。~
@1372 = ~那我猜你会希望死的是我，对吧？~
@1373 = ~每到这种时候，我就会想，没错，死的要是你，岂不是更开心？~
@1374 = ~至此！邪不胜正，正义之剑得胜了！~
@1375 = ~阿诺门，<CHARNAME>，这是怎么回事！？你们怎么能让这种事发生？~
@1376 = ~我……我不会就此罢休。阿诺门，我诅咒你和你的一切，你都干了些什么！要不是<CHARNAME>在这儿，我会用一千支箭把你这可恶的家伙射成筛子。~
@1377 = ~不，我不会堕落到你这种水平。我现在就走，你的存在对我来说臭不可闻，我一刻也忍不了，我和你们这群人的缘分到此为止。~
@1378 = ~至于你们两个，放一百个心，你们早晚面对审判。这恶行终将大白于天下。~
@1379 = ~评断结果很清楚。虽然你有时会选择正义之路，但还是无法满足我们的要求。你被逐出骑士团了。~
@1380 = ~你不能这么做！我不是个邪恶之徒！我每天都在伸张正义的冒险中挣扎。~
@1381 = ~你曾经为了满足虚荣心而杀害一个人，你被自负误导，犯下了不可饶恕的罪行。你能够留下你的小命已经很幸运了。~
@1382 = ~别总是沉浸在过去，艾黎。过去的都已经过去了。~
@1383 = ~什么？哦……你是怎么知道我在想什么的？~
@1384 = ~亲爱的，你的心思都写在脸上了。当下有太多要紧事，不能总为过去而错过现在。别虚度今日。~
@1385 = ~你为什么跟我说这话？这和你没关系，清音。你根本不知道飞翔是什么感觉！~
@1386 = ~我没说我知道。但这和我有关。~
@1387 = ~且不说我们中任何一人死去，其他人都会面临更大的危险，我可不想看着你变成一具冰冷的尸体或者血肉模糊的残骸，那样我也绝不会好受。~
@1388 = ~但在这地面上，很难找到生活的意义！~
@1389 = ~而且我觉得，埋葬<CHARNAME>也不会是什么愉快的事。~
@1390 = ~这……这话太伤人了。而且你还没回答我的问题！~
@1391 = ~我不需要回答。我也回答不了。答案只在你心里，艾黎。~
@1392 = ~我……我不明白你在说什么！~
@1393 = ~我一直在思考，清音。你之前说的话。~
@1394 = ~那挺好。你得出什么结论了？~
@1395 = ~那些话，很有道理。现实如此，不是吗？但我真希望我还有翅膀，能再次飞翔，而且我……~
@1396 = ~你的翅膀可能不会再长回来了。你得接受现实。~
@1397 = ~但这太难了……~
@1398 = ~谁说这会很容易了？小叶的事对我来说也不轻松。和盗贼、刺客共事可不会让我开心。~
@1399 = ~明知道执法部门的同僚可能会来追捕我，还得在必要时和他们周旋。~
@1400 = ~而你还是坚持去做了。~
@1401 = ~没错，我选择去做是因为这是正确的事。艾黎，那你又为什么要坚强起来，坚强到能够忍受没有翅膀的生活呢？~
@1402 = ~是为了你的朋友，为了奎里，为了我们，为了<CHARNAME>。这些理由还不够让你坚强起来吗？~
@1403 = ~我还不知道，我说不准。~
@1404 = ~你会知道的，我相信。我们最终都会知道的。~
@1405 = ~没错，确实如此。虽然我不知道自己能否挺过去，但我很感激你的话，清音。谢谢你。~
@1406 = ~不客气，艾黎。~
@1407 = ~清音，你是不是爱上小叶了？~
@1408 = ~事实证明，有他在身边很有用。不过，我没爱上他。~
@1409 = ~哦，说不定他爱上你了？~
@1410 = ~那我就不知道了。总之，那是他的问题，不是我的。~
@1411 = ~清音，你以前爱过别人吗？~
@1412 = ~没有，我没爱过。~
@1413 = ~那你又怎么知道自己没有坠入爱河呢？~
@1414 = ~我很了解自己。爱情并不是最有益的感情。它很可能会干扰我的工作，还可能让我拿自己的生命，甚至他人的生命去冒不必要的风险。~
@1415 = ~它可能会让我对本该轻易察觉的危险视而不见，又在其他适合无端地恐惧和焦虑。~
@1416 = ~看起来我做这些都是为了小叶，但相信我，我只是在做正确的事，仅此而已。~
@1417 = ~嗯，你对爱情的说法有些道理，但感觉又不太对。奎里叔叔过去常说，对别人有感情是很正常的。~
@1418 = ~艾黎，我确实对别人有感情，但不是爱情。~
@1419 = ~爱情没什么可羞耻的，对吧？~
@1420 = ~当然不羞耻，至少对你来说不是。毕竟，你对<CHARNAME>有点动心，不是吗？~
@1421 = ~才没有！别乱说！要是<CHARNAME>听见了怎么办？~
@1422 = ~啊，呃……是啊，但你也不用说这么大声音吧？~
@1423 = ~什么！？太荒唐了，你一定是在开玩笑！怎么会这么想呢？~
@1424 = ~那你也不用总追问我关于感情的事了。~
@1425 = ~好吧，清音，我果然没猜错。你爱上他了，对吧？~
@1426 = ~不，我没有。~
@1427 = ~哦，真的吗？别否认了，大家都看得出来你们俩交流越来越多，而且不只是在谈他的案子。~
@1428 = ~没错，我确实在和他交流，为了更好地了解他。~
@1429 = ~这不就是因为你爱上他了吗？~
@1430 = ~不，我是在考虑是否要发展感情。在彻底了解一个人之前就喜欢上对方，尤其是带着浪漫的幻想，那简直是愚蠢至极。对我来说，这可能会是个危险的情况。~
@1431 = ~危险？爱情危险？还是小叶危险？~
@1432 = ~实际上，两者都有。以后你会明白的。~
@1433 = ~不，不可能是这样。~
@1434 = ~想想你对救下的那个孩子的爱吧，艾黎。你救他时，不也曾陷入危险吗？~
@1435 = ~可是，小叶怎么会危险呢？~
@1436 = ~他可能一直在演戏，好让我帮他逃脱罪责。利用完我之后，他可能会直接消失，或者在离开前杀了我。~
@1437 = ~清音！你不是真这么想吧？！~
@1438 = ~我承认，从现在的视角来看，这种可能性微乎其微，但不是完全不可能发生。~
@1439 = ~清音，你是不是开始对他动心了？~
@1440 = ~他应该会是个好朋友，值得信赖。但你也是啊，艾黎。~
@1441 = ~哦，那你是承认爱上他了。~
@1442 = ~“爱”这个词我会更谨慎地使用。目前我对他的感觉跟对你差不多。~
@1443 = ~真的吗？我还以为你们俩之间的感觉会不一样。~
@1444 = ~当然是不一样，但差别也没那么大。我觉得我们现在是很好的朋友了。值得考虑。~
@1445 = ~你是说考虑和他陷入爱河这件事？~
@1446 = ~不，完全不是，艾黎。我是说我对罪犯这类人的立场。要是有更多像他这样的人怎么办？那些有良知，但迫于无奈犯罪的人？~
@1447 = ~还有那些我打交道过的人，有些我还杀了他们――他们是否原本曾有回头是岸的机会？有太多问题值得反思，反思我在工作中曾经视为理所当然的事情。~
@1448 = ~呃……那也许我不该打扰你思考了。~
@1449 = ~我要恭喜你，清音。你终于和某人在一起了。~
@1450 = ~你为什么会这么想？~
@1451 = ~我又不瞎，我看到你们互相对望的眼神，看到你们一起做那些我完全意想不到你们会做的事情。~
@1452 = ~这话听起来不太对劲。~
@1453 = ~呃……不，我不是那个意思。~
@1454 = ~那就好。不过，我们其实还没在一起。~
@1455 = ~什么？~
@1456 = ~我们在试着看看彼此处事的方式是否足够契合，这会决定是否可能在长期相处中包容彼此。~
@1457 = ~不管怎样，这没什么值得恭喜的。如果我的朋友爱上了一个有犯罪背景的人，尤其是被很多有权有势的人追捕的人，我是不会恭喜她的。~
@1458 = ~你怎么能这么说他？~
@1459 = ~这是事实。有什么不对吗？~
@1460 = ~我……哦，算了。~
@1461 = ~你决定要不要和他坠入爱河了吗？~
@1462 = ~还没。我不喜欢仓促决定，艾黎。~
@1463 = ~他不介意吗？~
@1464 = ~可能你会惊讶，他似乎也不想这么仓促。~
@1465 = ~他可能还留了一手，以备有需要就会杀了我。~
@1466 = ~清音！这话太可怕了！~
@1467 = ~未来会怎样还不得而知。眼下，我们相处得很好。~
@1468 = ~你开心吗？~
@1469 = ~他确实能让我暂时忘却周围的暴力。~
@1470 = ~会让你想到更美好的事情，还有你们俩可能的未来？~
@1471 = ~不完全是。我更多地在分析他的性格。这是种很有趣的训练，可以说，他是个相当复杂的人。~
@1472 = ~我在想他那些性格特点有多少是伪装的，有多少是真实的。虽然不是什么开心的事，但对我有帮助。~
@1473 = ~我觉得就算只是分析他，想到他你也会开心。~
@1474 = ~也许你说得对。~
@1475 = ~玛兹……你就是玛兹・芬顿，对吧？那位英勇的战士，阿尔孚琳的仆从？那位事迹常常远播北方的人物？~
@1476 = ~没错，我就是。有什么好怀疑的吗？~
@1477 = ~我不是怀疑你，只是一直觉得你会与众不同，和其他人都不一样。~
@1478 = ~你是说和其他半身人不一样。~
@1479 = ~当然。我想你会更出众、更特别。~
@1480 = ~没错。还更高大、更魁梧。~
@1481 = ~我不是那个意思，玛兹。~
@1482 = ~你话里话外就是这个意思。无论我是否乐意，你们高个子似乎总是这样看待我们。~
@1483 = ~抱歉，我不是有意冒犯。只是我原本以为……~
@1484 = ~我知道。更高、更大、更强，看起来不那么像半身人，更像位女英雄。更像你们中的一员。~
@1485 = ~从某种程度上来说，是的。~
@1486 = ~对你们多数人而言，将异族视为杰出人物似乎很难。~
@1487 = ~我知道你是位真诚的女士，心智健全、心地善良，但要说你没有你们族人的偏见，真是有点期望过高了。~
@1488 = ~玛兹，你的外表丝毫不会减损你作为女英雄的风采。~
@1489 = ~我知道，但有时我会想，身为半身人，我错过了些什么。~
@1490 = ~如果你的事迹传闻有据可依的话，我想你没错过什么。~
@1491 = ~在一定程度上确实如此。我见识过人性丑恶的一面。有时我帮助了一些人后，他们羞于和我待在一起。或者不愿意让人知道救他们的是个半身人。~
@1492 = ~能见到玛兹・芬顿，对他们来说是一种荣幸。但要他们继续和她相处，还总被提醒他们欠了个半身人女子的情，他们就不愿面对了。~
@1493 = ~也许事情并不像看上去那么糟。~
@1494 = ~我没凭空想象，我能感觉到庆祝活动结束、我该离开的时候，他们几乎松了一口气。~
@1495 = ~我明白了。不过，这并没有阻止你继续行善，对吧？~
@1496 = ~没错，没有。我做这些不是为了荣耀或名声，而是因为这是正确的事，而且能取悦我主阿尔孚琳。~
@1497 = ~女士，能和你这样真诚的人同行，我深感荣幸。~
@1498 = ~谢谢你，清音。很高兴知道我在这方面没让人失望。~
@1499 = ~玛兹，派崔克是个怎样的人？~
@1500 = ~他是个很好的朋友，和我非常亲近，我非常想念他。~
@1501 = ~你会后悔吗？后悔和他一起踏上最后那次冒险？~
@1502 = ~我不后悔挺身对抗邪恶，不过有时我真希望当初能和他们一起战死。~
@1503 = ~至少，我有许多美好的回忆能缅怀他。至于他的死，我就不想再记起了。~
@1504 = ~难道你对此毫无阴影吗？没有情感上的负担之类的吗？~
@1505 = ~他知道我没那么脆弱，也不希望我那样。~
@1506 = ~每天，当我挺身对抗邪恶时，都会想起他。我知道如果我倒下了，就能去和他重逢。~
@1507 = ~你高尚的灵魂，让爱听起来如此强大而美好。我原以为这种情感只会让人软弱，没想到还能让人坚强。~
@1508 = ~你以前从没爱过吗？~
@1509 = ~这是我永远无法负担的奢侈品，是浪费时间，是自我放纵。要不是那些坏人沉溺于这些情感，我要揪出他们会困难得多。~
@1510 = ~如果这会导致他们毁灭，那也很可能让我毁灭。还有太多事需要我拨乱反正，我不能冒被这种沉重的情感击垮的风险。~
@1511 = ~你如此真诚、头脑清晰，却带着一丝令我失望的冷静。不过我不认为你是个冷漠的人，此刻除外。~
@1512 = ~我是有感情的，玛兹，只是我选择把其控制在一个适度的范围内。~
@1513 = ~那我希望你终有一天会发现，爱和生活比单纯的功绩更重要。~
@1514 = ~清音，你想过成为一名骑士吗？没多少人比你更适合了。~
@1515 = ~我曾一度有此意愿，但现在我对此没兴趣了。他们正直、高尚、善良，但有时会有点鲁莽，还容易给自己树敌。~
@1516 = ~我们哨兵组织更倾向在彻底调查清楚后，再精准地解决问题。如果在调查过程中问题还没解决的话。~
@1517 = ~每个人都有自己的长处，应该据此行事。~
@1518 = ~我也在想，我是否真的适合成为一名骑士，尤其是在人类当中。~
@1519 = ~你不是骑士吗，玛兹？~
@1520 = ~我服务过的一些人曾这样称呼我，但我从未有幸正式受封骑士团成员。~
@1521 = ~这么说，那些关于你成为骑士的说法，只是你期待实现的梦想？~
@1522 = ~我虔诚地侍奉我主阿尔孚琳，我的剑和任何骑士的剑一样刚正。但如果成为骑士意味着加入某个骑士团，那不是我的梦想。~
@1523 = ~我明白了。我没想到像你这样的人会被梦想和信仰如此驱使。~
@1524 = ~梦想和信仰不正是主宰荣誉和真理，指引我们行动的一切吗？~
@1525 = ~远非如此。信仰无法替代性格的力量，梦想是当下要务的无谓干扰。~
@1526 = ~相反，正义和真理是绝对的，不因人们各异的信仰、梦想或其他因素如何而转移。~
@1527 = ~我不能认同你的观点，因为信仰是美好的，梦想是我们前行的明灯。但我们可以求同存异。也许有一天你对此的看法会改变。~
@1528 = ~我觉得不会，但如果你想搁置这个话题，我就先不说了。~
@1529 = ~清音，你对生活有什么期望？你期待得到什么？~
@1530 = ~玛兹，我追求正义和真理，我的职责就是纠正世间所有谬误。~
@1531 = ~这我毫不怀疑。但我想问的是，除了眼前所见，当下的这些，你还期待什么？~
@1532 = ~虽心向往之，但我不会徒劳且愚蠢地去期待目睹这片土地上的邪恶被尽数根除。不，我只是单纯期待着下一个错误被纠正。~
@1533 = ~难道没有什么是你自己私人的，渴望珍视和爱护的东西吗？一个家庭，或者一处安居之所？~
@1534 = ~在这个世界上，我已经没有任何私人事务了，以后也会一直这样。我不依赖任何人，只希望每个人都能得到应有的对待。~
@1535 = ~如果说有个地方能被我称之为家，那就是哨兵组织。我在那里服役，但我不追求利益或晋升，只希望能有一个尽己所能纠正错误行为的机会。~
@1536 = ~你的生活中真的没有爱吗？~
@1537 = ~这样的情感和梦想只会让人分心，是那些没有要紧事务之人的奢侈品。很遗憾，很多原本可以做出杰出贡献的人被这些短暂的情感误导，甚至因此丧命。~
@1538 = ~伟大的功绩往往是通过伟大的信仰和爱铸就的。~
@1539 = ~这些情感要担毫无必要的风险，成功的几率微乎其微，或许只能靠运气才能有所成就。虽然传奇故事总如你所说，但我不想成为传奇，不想为了名声而拿生命去冒险。~
@1540 = ~我更倾向明智、审慎的行动，在果敢执行时能有较大的成功把握。这样也许不会载入史册，但能达到目的，也可以成为其他人容易效仿的榜样。~
@1541 = ~你的话让我惊叹，但总感觉还缺了点什么。我不知道缺的是什么，但我祈祷阿尔孚琳能指引你找到它。~
@1542 = ~谢谢你，玛兹。虽然我自认为已经拥有了所需要的一切，也别无所求，但还是很感激你的善意。~
@1543 = ~我们同行了这么久，应该坦诚相待了，清音。~
@1544 = ~确实如此。你有什么想问我的，就直说吧。~
@1545 = ~尽管你之前否认，但看起来你对我们的某位旅伴动了感情。~
@1546 = ~强烈的情感毫无意义，玛兹，但我从没说过自己没有感情。~
@1547 = ~从近期的行为来看，你的感情不止如此。~
@1548 = ~玛兹，你很清楚我并非不能交朋友。但和他一起处理案件期间交朋友并不是明智之举。~
@1549 = ~但似乎不止如此吧。~
@1550 = ~也许吧。在考虑像他这种人是否值得我长期信任期间，仔细探究他的思想和本性是很有必要的。~
@1551 = ~相比于你我之间的关系，以及我们这群人中大多数人之间的关系不同，我觉得与可能有犯罪背景的人打交道时，有充分的理由格外谨慎。~
@1552 = ~不管你怎么说，行为明确表明，你希望和他的关系不止是朋友。~
@1553 = ~没那回事。就目前的情况而言，我甚至不确定他是否值得成为朋友，更别提超越这种关系了。~
@1554 = ~你真的这么认为吗？~
@1555 = ~你很了解我，该知道我无论什么事都会坦诚相告。~
@1556 = ~好吧，也许你只是还没意识到而已。~
@1557 = ~不过，发展感情也不见得是坏事。你能有个人去关心挺好的，我很期待看到你成为一个情感更加丰富的人。~
@1558 = ~别傻了，玛兹。虽然到目前为止他表现得值得信赖、乐于助人，是个很好的朋友，但毫无疑问他有犯罪背景和倾向。~
@1559 = ~况且，我们还不能确定他是否真的犯下了那些被指控的罪行，他也可能是在利用我们来达成自身目的。过分信任他会让我陷入无谓的危险。~
@1560 = ~你是这样认为，清音，但你内心的感觉并非如此。行为也绝非如此。~
@1561 = ~我必须承认，他展现了善良本质，如果他真没犯下那些可怕的罪行，我会很自豪能称他为朋友。~
@1562 = ~你还不够谨慎。~
@1563 = ~他是个值得你进一步了解的人。这我赞成。~
@1564 = ~你对他了解还不够多，无权赞成。我们都不够了解。还需要进一步调查，所以在这一点上，我们可以求同存异。~
@1565 = ~好吧。愿你能在调查中找到快乐。~
@1566 = ~清音，你的调查似乎有了喜人的转折。~
@1567 = ~何出此言？~
@1568 = ~你现在看起来更开心了，神情愉悦，眼中闪烁着光芒。看到你这样我非常高兴。~
@1569 = ~我想可能是这样吧，但我平时不太关注自己，没察觉到这些变化。~
@1570 = ~你坠入爱河了，对吧？~
@1571 = ~不，我没有。我们只是在考虑是否有可能发展超越友谊的关系。~
@1572 = ~你容光焕发的样子似乎在反驳你的话。~
@1573 = ~你把这件事说得好像很轻松愉快似的，但实际上这是很严肃的事。即使他不是被几个大组织通缉的罪犯，他们想置他于死地，很可能也想把我们都除掉，选择成为密友也是件足够重要、值得慎重考虑的事。~
@1574 = ~就目前的情况而言，还是谨慎为上。他很可能在利用我，等待一个好时机扭断我的脖子然后逃走。~
@1575 = ~清音，如果他想逃走，早就可以走了。~
@1576 = ~我知道。但人们对于罪犯的复杂心思永远无法完全了解。~
@1577 = ~你好像自己都不太相信自己的论点。~
@1578 = ~实际上，事情走向让我很不安。我几乎无法再客观地看待他了。好在他能理解，而且他和我一样，在评估彼此是否合适时都很谨慎。~
@1579 = ~难怪你会在乎他。他和你很像，不是吗？~
@1580 = ~是的，或者更准确地说，看起来很像。但如果他真的和我一样，那我就该为削弱了另一个我这类人对抗世间邪恶的能力而感到愧疚。~
@1581 = ~清音，虽然我明白你的处事方式很明智，但也别过度谨慎。不然你可能会后悔。~
@1582 = ~你是什么意思？~
@1583 = ~没什么，只是关于我……和派崔克。~
@1584 = ~哦。~
@1585 = ~我们相识很久了，但直到最近才彼此表白了心意。~
@1586 = ~那对我们俩来说，这是段美好的时光，但我们才携手度过了几个月，一切就戛然而止了。~
@1587 = ~我心里依然珍视对他的回忆，但有时我会想，如果我们能早点知道彼此的心意，会是怎样的情景。~
@1588 = ~要是早知道这么快就会别离，真希望我们能有更多时间在一起。一切都会大不一样，大不一样……~
@1589 = ~对不起，玛兹。~
@1590 = ~没关系。我依然梦想着能和他重逢，有时我是如此期待，那种感觉痛彻心扉。我知道，最终重逢时，我们会站在我的主阿尔孚琳面前，他会为我们证婚。~
@1591 = ~我知道这在你听来可能很傻，但这对我很重要。~
@1592 = ~一点都不傻，玛兹。我觉得派崔克真的很幸运，我也希望能认识他。~
@1593 = ~玛兹，应该是我感谢你。你给了我很多思考。~
@1594 = ~布布想知道，小叶为什么总是一脸严肃又忧郁？~
@1595 = ~嗯，我相信布布肯定对这个很感兴趣。我这若有所思的表情会不会让他的奶酪凝固？~
@1596 = ~别这么说，小叶！布布没有恶意，他只是说如果小叶想得太多，也许就没法在打击邪恶时猛猛踢他们的屁股了！~
@1597 = ~放心，明斯克和布布一定注意，踢坏蛋屁股时不会跑太远，因为要是小叶朋友需要帮忙怎么办！绝不能让朋友在邪恶侵袭时孤立无援，对吧，布布？~
@1598 = ~嗯，没想到你还挺体贴的，野蛮人，但还是不用了。~
@1599 = ~我自己能照顾好自己，不需要你或你的仓鼠为我脸上的表情而操心。~
@1600 = ~如果我是你，我会更小心点。有时候看着你和你的宠物，不禁想知道你脑袋还能再挨几次揍。~
@1601 = ~明斯克觉得你很无礼，但布布说你只是关心明斯克的安危，所以明斯克尽量不生气。~
@1602 = ~作为啮齿动物的小跟班，你说话倒挺有意思的。~
@1603 = ~这和说话无关，是正义地痛击邪恶！明斯克和布布会让邪恶吓得瑟瑟发抖，让他们后悔惹怒明斯克和布布的招致的不可避免的命运！~
@1604 = ~就我而言，实在看不出布布在战斗场景中能起到什么用。要是能给我讲讲，我会不胜感激。~
@1605 = ~你不明白，因为你不是明斯克，也不是布布！明斯克和布布知道它擅长什么，这才是重点。不管怎样，布布是一只微型太空巨仓鼠，能非常熟练地痛击邪恶！~
@1606 = ~真的吗？那它怎么这么小？~
@1607 = ~它在伪装，所以才这么小！布布想帮明斯克好好教训邪恶，所以他变小了，以便更好地协助明斯克。~
@1608 = ~行吧。那我就不打扰你的巨型布布照顾你了，或者你照顾你的巨型布布。随便怎么说吧。~
@1609 = ~布布觉得小叶还没说他为什么总是那么严肃。~
@1610 = ~告诉布布，我相信他能自己想明白。~
@1611 = ~你是个出色的战士，明斯克，毫无疑问敌人见了你会胆战心惊。~
@1612 = ~不过，依我看，你脑子实在不太清楚，不能太过依赖你。~
@1613 = ~明斯克擅长敲碎邪恶的脑袋就行，布布才不在乎他脑壳多不多呢。~
@1614 = ~脑壳多不多？这还真是一种对“脑子不太清楚”的有趣且具有讽刺意味的解读。~
@1615 = ~不过，要不是有时候感觉好像是你“另一个脑袋”在控制你挥舞的刀，这可能还真不是个问题。~
@1616 = ~明斯克不觉得有什么问题。一个脑袋就足以让他把靴子狠狠印在邪恶的屁股上！~
@1617 = ~我甚至觉得你根本没意识到<CHARNAME>让你和我们同行是在冒险。~
@1618 = ~哦，我明白了！你是说明斯克不该太听布布的话，因为在你看来这会让明斯克变得更危险！~
@1619 = ~嗯，跟我说的大差不差了，没错。~
@1620 = ~布布觉得明斯克变得更危险是好事，因为这样邪恶更会吓得缩进被窝！<CHARNAME>和小叶不必害怕，除非他们是……~
@1621 = ~小叶不是邪恶的，对吧，布布？~
@1622 = ~我当然不是邪恶的！~
@1623 = ~至少在明斯克和布布面前不是。~
@1624 = ~我觉得这个回答很奇怪。那么，小叶到底是善是恶？我现在蒙圈了。布布说的。~
@1625 = ~布布说的？你总不会真要让一只啮齿动物来评判我是不是……~
@1626 = ~你干嘛拿那只仓鼠对着我？~
@1627 = ~嗅嗅看，布布！用布布的鼻子嗅嗅，布布知道！~
@1628 = ~你在干嘛？说到底，布布知道了什么啊？~
@1629 = ~布布知道小叶不是邪恶的就够了。~
@1630 = ~那我就放心了，肯定的。哦，还有，谢谢你把你的宠物拿开，明斯克。~
@1631 = ~布布能嗅出邪恶，布布可聪明啦，没错。~
@1632 = ~胡说。他能知道的还能比你我多吗。~
@1633 = ~那让他说点你不知道的事。~
@1634 = ~等等，我问问布布。~
@1635 = ~哈。这倒值得一等。~
@1636 = ~布布说，很多人觉得你很邪恶，但他不这么认为。他说你身处危险，因为很多人想置你于死地，明斯克帮你防范坏人是好事。~
@1637 = ~嗯……有点出乎意料。~
@1638 = ~小叶不必惊讶，布布是一只非常聪明的太空巨仓鼠。要不是知道布布到底是什么来头，我大部分时间都会很惊讶，根本没法正常思考。~
@1639 = ~我想你比我想象的更有洞察力，明斯克。很感激你的信任和支持，虽然形式有点奇怪。~
@1640 = ~是布布有洞察力，他很聪明。~
@1641 = ~我相信。下次布布能不能说点你我都不知道的事呢？~
@1642 = ~也许吧。得看布布想不想说。现在他想蜷在小床上休息了。有时候嗅太多东西他会累着的。~
@1643 = ~明斯克，布布能未卜先知这种事……我还是不太相信。~
@1644 = ~真的吗？但这改变不了事实，布布很聪明，知道很多。~
@1645 = ~好吧。我觉得你那小仓鼠很难预言，如果你口中那种不公降临到我头上会怎样，对吧？~
@1646 = ~那都不用问布布，明斯克就能回答。~
@1647 = ~当邪恶不公找上你，明斯克和布布会狠狠地教训它们，然后它们就不敢再来找你麻烦了。~
@1648 = ~啊……这不是我想要的答案。我换个说法――你觉得我这个案子，就是清音在帮我处理的那个，会有什么结果？~
@1649 = ~那个啊？太复杂了，我不太清楚。什么法律啊、法官啊，我觉得那些都不重要。看到邪恶，就揍它！简单点。~
@1650 = ~我是说……布布觉得结果会怎样？~
@1651 = ~嗯……对，布布可能知道。我们来听听仓鼠箴言！~
@1652 = ~真不敢相信我居然会认真听这个。肯定是赶路太无聊了吧。~
@1653 = ~它说这取决于我们找到了什么线索。找到的越多，对小叶越有利。找得没那么多，就不太好。要是找到的太少，小叶会死。~
@1654 = ~但布布觉得结果不会那么差。毕竟你和清音都是聪明人，但要找到所有证据很难。到时候也许得掏钱洗罪名，而且可能依然有人追着不放。~
@1655 = ~要是能找到所有证据，那就太好了，就不会再有人穷追不舍了。~
@1656 = ~但那样的话，就没多少邪恶屁股可以踢了。所以至少对明斯克和布布来说，可能也没那么好。~
@1657 = ~明斯克，我发誓，要不是我了解你，绝对会以为你是某个伪装成野蛮人的天才，或者是有某种神力一直在庇佑着你，并通过你对外说话。~
@1658 = ~不是我！我啥都不知道，布布才是大脑，明斯克只是出力气的。他指哪，我打哪！~
@1659 = ~你知道吗，我在想附近还有没有其他太空巨仓鼠？~
@1660 = ~明斯克问过布布，但他不肯说。明斯克觉得布布就是想让自己独一无二。~
@1661 = ~是吗？那还真是可惜。~
@1662 = ~哦，真的吗？~
@1663 = ~小叶，布布有话要对你说。部分内容让我非常惊讶，所以我得确认一下有没有没听错。对明斯克来说，真是太令人惊讶、太奇怪了。~
@1664 = ~但布布还是坚持要告诉你。~
@1665 = ~真的吗？我迫不及待想听听你这只啮齿动物有何高见了，明斯克。~
@1666 = ~那就好。听听布布要说什么总没坏处。~
@1667 = ~看来你是没听出来我的讽刺。不过我真的很好奇布布能有什么让我惊讶的见解。~
@1668 = ~布布，他祝你和清音幸福美满，共度美好时光。~
@1669 = ~这也很让我费解。明斯克注意到你和清音在一起的时候，总像是在争吵，有时候甚至还惹对方生气。~
@1670 = ~我不知道布布为什么要我转达这么奇怪的话，但他让我跟你说。我就跟你说了。~
@1671 = ~哦……真的吗？这可真是……有意思。~
@1672 = ~但我敢肯定布布搞错了，目前来说，我们顶多也就算是朋友。~
@1673 = ~是啊，但布布很聪明，从不出错。~
@1674 = ~你能不能帮我跟布布说，我确定他搞错了，然后把他的回应告诉我？~
@1675 = ~等等，他跑哪儿去了？~
@1676 = ~他刚才还在这笑呢，应该是笑你，我觉得，现在不见了。他不在我口袋里，估计在我的背包里。~
@1677 = ~我想他就是不想被找到。也许他是怕你会不高兴，虽然我不明白你为什么会不高兴。~
@1678 = ~好吧。~
@1679 = ~你知道吗，明斯克，幸好我知道你没什么幽默感，不然我可能会生气。~
@1680 = ~瞧，到头来布布还是说对了。~
@1681 = ~你在麦瓦的公会里究竟在干什么，艾德温？~
@1682 = ~处理我自己的事罢了。除了问这种愚蠢的问题，你就没别的更要紧的事可做了吗？（连猴子都能看得出，你什么都问不出来）~
@1683 = ~抛开你常挂在嘴边的，站在赢家一边之外？除掉麦瓦究竟对你有什么好处呢？~
@1684 = ~（显然这只猴子连他同类那点智商都没有）站在赢家一边就是唯一关键，不过我也没指望你这种蠢货能明白。学学我，管好你自己行不行？~
@1685 = ~既然你脑子笨，我不把话挑明你就听不懂，意思是，管好你自己。~
@1686 = ~我敢肯定，你有所隐瞒。~
@1687 = ~那你跟我说这话能管什么用？你简直蠢得让我无法理解。~
@1688 = ~随你怎么想。这只虫子的怀疑我才懒得理，不过你在这儿嗡嗡叫真的很烦人。~
@1689 = ~如果你想要香蕉，去烦<CHARNAME>吧，<PRO_HESHE>那儿可能有。~
@1690 = ~我会密切监视你的，塞尔无赖。别搞错了，这事还没完。~
@1691 = ~你爱怎么监视都随便，别再没完没了地缠着我了。（就算猴子一直盯着我看，也发现不了什么，更何况你还不如猴子呢）~
@1692 = ~抱歉，借过一下。~
@1693 = ~你这愚蠢笨拙的灵长类动物！之前你没完没了地纠缠我还不够，现在你这浑身跳蚤、脏兮兮的家伙还靠我这么近来折磨我！~
@1694 = ~现在我后悔刚才靠近时，没用剑把你开膛破肚了，塞尔杂种。~
@1695 = ~连自己都管不好的猴子发出的威胁可吓不到我。我的当务之急是把你身上的跳蚤和脏东西从我长袍上弄掉。~
@1696 = ~别再盯着我了，把你那毫无价值的躯体从我身边挪走，不然我就往你喉咙里塞几个火球，教教你怎么懂礼貌。（不过这也没什么用，这猴子显然什么都学不会）~
@1697 = ~<CHARNAME>，我们得谈谈。~
@1698 = ~这是我刚才从艾德温身上拿到的东西。是影贼悬赏捉拿我的悬赏单。~
@1699 = ~看来除了麦瓦之外，他和影贼还有别的联系人，说不定到时候，那些人会给他丰厚的奖赏让他除掉我。~
@1700 = ~别疑神疑鬼的。如果他在影贼待过一段时间，这么高额的悬赏肯定会引起他的注意。~
@1701 = ~我也不信任他，但我们队伍里需要他。只能随时留意他有没有什么可疑举动了。~
@1702 = ~没错，这事很让人不安。我想或许最好彻底除掉他。~
@1703 = ~如果属实的话，我可不能冒队员自相残杀的风险，所以也许让你离开比较好。~
@1704 = ~什么？你不会真宁愿留这个卑鄙小人在队伍里吧？~
@1705 = ~没错，我就是这个意思。反正他比你厉害多了。你走吧。~
@1706 = ~不，我只是开玩笑。我还是希望你留在队伍里。~
@1707 = ~也许我之前还是错判了你，但这是你的队伍，决定权在你。如果你还想再找我，就来风矛之丘吧。~
@1708 = ~我明白了，这就打消了原本让我有些不快的意外。~
@1709 = ~话说回来，你觉得目前这情况我们该怎么办？~
@1710 = ~队伍需要他，所以我们只能冒这个险，一路上多留意他的举动吧。~
@1711 = ~我还是不想冒内斗的风险，所以我觉得最好还是把他除掉。~
@1712 = ~这也是种可能，但我还是信不过他。我觉得这不仅仅是关注一笔悬赏那么简单，不过我确实有时候会疑神疑鬼。~
@1713 = ~别担心。要是出了什么事，我们就尽力应对。~
@1714 = ~我听从你的直觉。你觉得我们该怎么处置他？~
@1715 = ~嗯，你带我一起走，我欠你很多人情，我唯一能做到的就是支持你的决定。~
@1716 = ~我只能先忍受他的胡言乱语，密切留意他是否会背叛。与此同时，我得把偷来的东西还回去，别让他发现少了东西。~
@1717 = ~目前也许还行得通，但我担心他会背叛。如果他真的反水，恐怕不只是针对我，可能会祸及你和其他人。~
@1718 = ~说得很有道理。你觉得我们该怎么处置他？~
@1719 = ~甩掉他？这可能会有很多影响，但至少不用再和他打交道能让我松口气。~
@1720 = ~在我看来，甩掉他就意味着让他彻底离开队伍。~
@1721 = ~但我担心的是，就算他离开，以后我们说不定还得再和他对决，我可不想多一个对手，尤其是精通法术的对手。~
@1722 = ~可是，仅凭一张悬赏单可不足以定一个人的罪，而且杀人毕竟是很决绝的事。就因为这个杀了他，我心里会过意不去，但如果我的怀疑属实，永绝后患也许才是上策……~
@1723 = ~但我们终究无法确定是否属实，就算杀了他也不能确定，而且杀人这事让我心里很不好受。和往常一样，最终决定权看来又落到你手上了，<CHARNAME>。~
@1724 = ~最好别冒险，别给他变强再回来找麻烦的机会，所以为了我们大家着想，你最好杀了他。~
@1725 = ~我就把他赶出队伍吧，希望这事到此为止。~
@1726 = ~思虑再三，我觉得最好还是维持现状，同时留意艾德温的举动。~
@1727 = ~好吧，也许这样最好。仅仅因为一张悬赏单就杀了他，想想都觉得不安。~
@1728 = ~我在他发现之前把悬赏单还回去。~
@1729 = ~既然你这么说，那好吧。我不太愿意做这种事，但也许终究是最好的选择。好吧，就这么办。~
@1730 = ~遵照你的指示，他已经死了。虽然他不是什么好人，但我并不为做了这件事而感到骄傲。~
@1731 = ~我们可能永远都无法得知他是否真会背叛了。这件事越早被我忘掉越好。~
@1732 = ~啊，最俊美的雀鹰，你如雄鹰巡视领地般凝望远方，是在惧怕袭击吗？~
@1733 = ~袭击永远是要警惕的，但恐惧大可不必。未雨绸缪才是佳策。~
@1734 = ~啊，但最好还是能避开袭击，尤其是战场这种地方，实在不适合像你这样的女士。~
@1735 = ~或许吧。我猜这更适合你这样的鸣鸟。~
@1736 = ~确实如此，但我不是鸣禽，而是麻雀，随时展翅飞向冒险的怀抱，迎接其带来的危险。~
@1737 = ~你可真会骗我，吟游诗人。你的歌声本应属于战场，却称自己是麻雀而非鸣鸟。~
@1738 = ~再说，雀鹰比麻雀更适合战斗才是常识。~
@1739 = ~不，女士，战场上还有更强的猛禽盘旋。麻雀或许能逃脱它们的魔爪，雀鹰却未必。~
@1740 = ~别再说这些无聊的鸟话了。凡事皆需智慧、技巧与勇气兼具，方能成就最佳结果。我们各司其职，就足够了。~
@1741 = ~看来你身上全无诗人情怀。~
@1742 = ~如果成为诗人能让我的箭术或挥剑技巧提升分毫，我或许会比某些人更像诗人。~
@1743 = ~真遗憾。于是我只能为那未曾展翅的才华扼腕叹息了。~
@1744 = ~不过至少，我仍能陪伴这俊美的雀鹰，欣赏她弯曲的喙与明亮的利爪。~
@1745 = ~你在追捕什么猎物，雀鹰？你锐利如刀的双眼总似远在天边，又近在眼前。~
@1746 = ~要不是足够了解你，我都要以为你在嘲弄我了。~
@1747 = ~时刻保持警惕总归没错，海尔达利。有时危险来自身边之人，暗剑比明刀更致命。~
@1748 = ~啊，我瞧出你有优秀表演者的潜质。未必一定是诗人，或许能当个歌手？~
@1749 = ~即便我会唱歌，也不屑让你知道。~
@1750 = ~恐怕，你的利爪无端伤害了我的心。~
@1751 = ~至于暗剑，你觉得这队伍中谁需要提防？总不会是小叶吧？你那只歌喉甜美的夜莺。~
@1752 = ~这只夜莺并不是我的，实际上，八竿子打不着。~
@1753 = ~虽说他绝不是队中唯一危险的人，但对我最具个人威胁。当然，并不是说其他人就不需要警惕了。~
@1754 = ~不会吧，女士？你们二人看起来相谈甚欢。~
@1755 = ~有什么不合理的，我不该以礼还礼么？~
@1756 = ~啊，好一个演员啊！果然才华不凡！~
@1757 = ~或许吧。当然，他很可能是个更出色的演员。正因如此，我才时刻戒备。~
@1758 = ~但我觉得，你戒备的或许不止是他的刀刃吧。~
@1759 = ~哦，是吗？你想表达什么？~
@1760 = ~嗯，我见过一些演员，他们害怕谢幕，说白了，更喜欢活在别人的人生里，而非自己的。~
@1761 = ~这说法挺有意思。但如果你在暗示我是这种人，我就要强烈反对了。~
@1762 = ~我的生活不属于自己，我不为私利而活，只为至高无上的真理与正义而活。我不惧怕前路挑战，自然也不畏惧生活本身。~
@1763 = ~只是随口妄言罢了，女士，希望没触到你的逆鳞。~
@1764 = ~好吧，姑且相信你并无恶意。~
@1765 = ~那么，我的夜莺，在这片土地上过得如何？~
@1766 = ~夜莺？我正四面受敌遭八方追猎，哪有心情闲聊，你现在竟称我为这种叽叽喳喳的讨厌东西，还问这种答案显而易见的问题？~
@1767 = ~正是如此，我美丽的夜莺。谁知道呢，若你处境好些，或许能唱出甜美的歌。~
@1768 = ~呸，我哪有心情唱歌！这事儿还是你来比较合适，毕竟你被通缉时就能溜到其他位面去。~
@1769 = ~要说的话，你才该是夜莺，而我是翅膀被砍断的猫头鹰，困在白昼里，瞪着大眼睛看一切向我袭来，却束手无策。~
@1770 = ~你的翅膀被砍断？简直难以想象！是哪个卑鄙小人做出此等恶行？让这只麻雀来瞧瞧，如何为朋友找回翅膀。~
@1771 = ~你那笑容真让人发毛，收起来吧。~
@1772 = ~哦！奇妙的是，我看着你时，你的翅膀分明还在，羽毛如舞台上的华服般光鲜亮丽。~
@1773 = ~你在胡言乱语什么，提夫林？~
@1774 = ~有没有一种可能，砍断你双翅的恶人正是你自己？唉，若为了帮你这个朋友，我要手刃另一位朋友，甚至这二者本是同一人，那可真让我痛心。~
@1775 = ~别犯傻了！这阴谋并非我自导自演。~
@1776 = ~或许不是，我美丽的夜莺，但或许是你自愿栖身注定折翼之地呢？~
@1777 = ~随你怎么想，吟游诗人。我有更重要的事，没空跟你争辩这些无聊想法。~
@1778 = ~让我独自思量，你去自由做梦，必要时，我们能共同应对袭来的一切便好。~
@1779 = ~这只麻雀斗胆猜测，你无法飞翔的原因，正渐渐显露端倪。~
@1780 = ~是吗，海尔达利？~
@1781 = ~听着，美丽的夜莺难逃雀鹰之爪并非耻辱。何况那雀鹰还如此迷人。~
@1782 = ~你有没有想过，别人或许希望你用真名相称？这些鸟名只显得你脑容量有限。~
@1783 = ~看来你确实没有诗人情怀。好吧，我来解释。~
@1784 = ~那有着弯喙亮爪的雀鹰，正是你的好友清音。~
@1785 = ~她并非我的好友。我才刚开始考虑，是否能从泛泛之交和她更进一步。~
@1786 = ~你瞧，即便并非好友，她也已将你拢在翼下。但你看啊，即便被困，你的翅膀依旧光鲜，只是难以展翅罢了。~
@1787 = ~我说得我云里雾里的，提夫林。说人话。~
@1788 = ~丢掉诗人的腔调，我大概就无法更直白地谈论飞翔了。~
@1789 = ~丢掉或许更好。我想不出还有什么技能比这更对保命毫无助益了。~
@1790 = ~夜莺在歌唱！歌声竟与雀鹰这般相似。难怪她怜惜你的羽毛连一根都不会弄乱，你的歌声在她耳中如此美妙。~
@1791 = ~我不知道你在扯什么。但相信我，她可没少弄乱我的羽毛，而且不止一次。~
@1792 = ~哦，这可真是有趣极了。~
@1793 = ~恐怕我已说得太多。此刻最好坐观这场戏剧上演。我想，只会越来越精彩。~
@1794 = ~这是在拿我寻开心吗？~
@1795 = ~我岂敢啊，我的夜莺！旁观者自当坐在观众席，此刻搅乱戏局可不好，不是吗？毕竟，这会是一场如此精彩的演出。~
@1796 = ~我知道你既是竖琴手，又是德鲁伊，贾希拉。告诉我，你的这两重身份是否都要求你追求平衡与中立呢？~
@1797 = ~确实如此，尽管方式往往不同。~
@1798 = ~我们哨兵组织的人非常敬重竖琴手成员，另一方面，作为游侠，我们明白，只有德鲁伊比我们更亲近荒野，所以也会对他们非常敬重。~
@1799 = ~正因如此，我对你理应加倍敬重。~
@1800 = ~不过，你看起来不像是那种随便就会敬重别人的人。你到底想说什么，清音？有话直说吧。~
@1801 = ~贾希拉，我一直很疑惑，为何你们这些人，无论是德鲁伊还是竖琴手成员，都不追求真理与正义，却追求某种模糊、不确定的平衡状态。要是他们都追求真理与正义，这世上的邪恶就会减少很多。~
@1802 = ~如果不用一次又一次地问自己，他们的动机究竟是什么，以及到底能在多大程度上信任他们，我就能毫无顾忌地敬重他们了。~
@1803 = ~这就是平衡之道。由于邪恶的恶意，我们大多时候都为善良而战，实际上我本人也寻求对邪恶行径的正义制裁，但绝不能让善良过度压制邪恶。事情本该如此，我们不该过多干涉。~
@1804 = ~不。邪恶及其所有影响都应被彻底铲除，一点不剩。只有这样才能实现持久和平，而你的平衡从长远来看。只会导致更多的流血冲突。~
@1805 = ~你了解得还不够。过多的善良会以最隐蔽的方式滋生邪恶。即便善良能保持纯粹，这种不平衡对世界的影响，最终也会引发灾难，影响我们无法理解的超凡力量，其后果不堪设想。~
@1806 = ~我觉得你也不知道这些后果是什么吧。所谓的后果可能仅仅是善良力量统治世界，彻底终结黑暗诸神对我们的影响。~
@1807 = ~你根本不知道自己在说什么，孩子。你根本无法想象那会如何改变我们世界的面貌。~
@1808 = ~或许我是不知道，但我看得出你内心有正义之火，却不追求真理。你可能觉得能在所作所为中找到和谐与平静，但实际上，你心里清楚，唯一的道路是追求真理。~
@1809 = ~你竟敢评判我？你不过是个孩子，几乎还是个陌生人，居然敢说了解我的内心？要是你年纪大些，我会生气，但我只觉得你自以为是。~
@1810 = ~不，我只是觉得很遗憾，无法更敬重你，在你的竖琴手同伴、德鲁伊朋友们身边时也无法更安心。要是我们站在同一阵线……~
@1811 = ~我们是在同一阵线。~
@1812 = ~只是暂时如此。要是我们和所支持的人始终在同一阵线，那该是多么美好的世界啊。~
@1813 = ~你需要成长，睁开眼睛，看清事物的真相。也许到那时，你就会和我们站在一起了。~
@1814 = ~卡立德是什么样的人？~
@1815 = ~我不想谈论他。~
@1816 = ~为亲人的逝去而痛苦，这没什么可羞耻的。~
@1817 = ~你无法理解我的感受，永远也不能。我甚至觉得你连有亲人是什么感觉都不知道。~
@1818 = ~也许是这样。但我所知都来自观察，并据此得出相关结论。~
@1819 = ~我的感受轮不到你观察！要是你再暗示我该为悲痛他的离世而感到羞愧，希凡纳斯在上，我会……~
@1820 = ~你不太习惯这种感觉，对吗？~
@1821 = ~你很惊讶自己这么快就摆脱了对他的思念，不是吗？~
@1822 = ~我……~
@1823 = ~别再提这种事了！我的事与你无关。~
@1824 = ~我只是好奇卡立德是个多么特别的人，是个怎样的人，竟有幸能与像你这样坚强独立的人如此亲近。~
@1825 = ~孩子，你很聪明，聪明得甚至有些危险。不要以为我不知道你说话的意图。~
@1826 = ~就算我有意图，也不能改变我说的是事实。至于我的意图，就是想了解他，所以为什么不能让你知道？~
@1827 = ~那你知道这些就够了，他是个勇敢的人，是我的丈夫，我是他的妻子，我们彼此深爱。~
@1828 = ~除此之外，你没必要知道，也不必去探寻。~
@1829 = ~我明白了。谢谢你，贾希拉，谢谢你和我分享关于他的事。~
@1830 = ~要是以后你觉得他的灵魂值得你多说几句，我很乐意倾听。~
@1831 = ~无礼的孩子！你竟敢……~
@1832 = ~在那之前，我就不打扰你了。~
@1833 = ~清音，你曾经说过想多了解卡立德，对吧？~
@1834 = ~我是这么说过。~
@1835 = ~他确实值得被更多地提及。虽然没人能知道我和他之间的点点滴滴，但要是有人想了解，多说说他也无妨。~
@1836 = ~那么我很荣幸能倾听并了解他。~
@1837 = ~我还是很好奇你为什么会感兴趣这些，但既然你愿意听，我就说说。~
@1838 = ~他是个勇敢无畏的人，他克服了自身许多的弱点，成为了我深爱的男人。他时常会有顾虑，但为了做该做的事，他总能放下顾虑。~
@1839 = ~作为竖琴手成员，有很多事要做。我和他一起经历了许多艰难险阻，无数次互相拯救。~
@1840 = ~是什么让他如此特别？仅仅是这些吗？~
@1841 = ~远不止如此，但我不习惯说出这些。总之，我们日益亲近，最终变得难舍难分。~
@1842 = ~我们最终的结合是如此美好，我想，我生命中最美好的回忆就来自我们初次以夫妻身份相知的那一刻。有时，我会觉得眼前的现实与那时相比都黯然失色，那段时光就像一场遥远而美丽的梦。~
@1843 = ~再也无法重现的梦。~
@1844 = ~我很抱歉，贾希拉。~
@1845 = ~你不了解他，没什么好抱歉的。我从不后悔与他共度的时光，我知道他也不后悔。我只是希望一切不要以那样的方式结束。~
@1846 = ~然而，正是我对葛立安的承诺，最终把我们引向了那该死的地牢。是我的自私……~
@1847 = ~这不是你的错，贾希拉。~
@1848 = ~闭嘴！我不是个只会哭泣、无助的女人，我很清楚是谁害了他……我发誓，我要他血债血偿！~
@1849 = ~但现在不是时候。我的精力要留到最终将那邪恶的家伙逼入绝境时再用。~
@1850 = ~如果你需要帮助，我会和你并肩作战确保正义得以伸张。~
@1851 = ~卡立德对周遭一切有什么看法？对你们阻止的那场战争、铁王座，还有和<CHARNAME>牵扯其中这些事，他怎么看？~
@1852 = ~从一开始他就有很多顾虑，但他知道该做什么。~
@1853 = ~该做的事，他都做了。还有你在他身边。~
@1854 = ~是的，就是这样。~
@1855 = ~你们这么做是因为需要维持平衡，对吗，贾希拉？~
@1856 = ~当然。沙洛佛克妄图挑起的那场战争一旦真的爆发，后果将……~
@1857 = ~那他呢？抛开爱你这个因素之外，他也是为了维持平衡吗？~
@1858 = ~他这么做是因为这是正确的事，也就是阻止战争爆发。~
@1859 = ~你问我卡立德的事，现在又质疑我对自己丈夫的理解？~
@1860 = ~我不敢，贾希拉。我只是想确认一下，他是像只追求平衡的竖琴手成员，还是善良的捍卫者。~
@1861 = ~没错，你猜得对。从任何意义上说，他都是个好人。我们竖琴手中也不乏好人。~
@1862 = ~不过，我早该想到你会试图利用对他的回忆，让我不再坚守平衡和自然之道。~
@1863 = ~自然并不站在我们这边，贾希拉。如果你生而失明，会对你有好处吗？~
@1864 = ~我们怎么知道？<CHARNAME>体内流着巴尔的血脉，说不定最后会有好结果。~
@1865 = ~但若<CHARNAME>屈服于那血脉的影响，变成“自然”发展注定的那样，我认为那是完全无法接受的。~
@1866 = ~这是绝望的谋杀之神的阴谋所致，并非自然的安排。~
@1867 = ~那么你是说，贾希拉。要是卡立德不是个好人，只是一个随波逐流的人，你还会爱他吗？~
@1868 = ~这不关你的事。~
@1869 = ~嗯，这恰恰表明你真正坚守的是正义和真理，而不是某种模糊的……~
@1870 = ~够了！我不需要别人来给我上课，尤其不需要陌生的孩子上课。~
@1871 = ~我没有冒犯你的意思，贾希拉，我现在就告退，避免继续激怒你。~
@1872 = ~希望你没有后悔和我分享关于卡立德的事。~
@1873 = ~我早就后悔了。你要我分享我丈夫的事，我本不想这么做，但因为你问，我还是说了。~
@1874 = ~然后你想要利用对他的回忆，引我走上你希望的方向。这可不是朋友该做的事。~
@1875 = ~把自己的意愿强加给别人确实不对。但如果有人发现朋友误入歧途，试着拉朋友回正轨并没有错。~
@1876 = ~哼。你自以为能评判我和世间万物，可你对自己善恶认知之外的事一无所知。~
@1877 = ~不过，显然你不明白我的意思。或者你可能明白，只是不肯承认。~
@1878 = ~我承认一切邪恶，因为我必须辨别它们并将其根除。即便袖手旁观，任由邪恶降临在他人身上，这本身也是一种恶行。~
@1879 = ~你并不了解我，否则就会知道我不会如此行事。我也伸张正义，但这种正义超越了人为法律的腐败。不要以为我看不出你对我信仰的含沙射影。~
@1880 = ~至于你，你为什么坚持和这个小叶同行？为什么要帮他？~
@1881 = ~因为他蒙受冤屈，我必须拨乱反正。~
@1882 = ~你是这么说，但他是个盗贼，还是个杀人犯，无论你怎么努力都改变不了这个事实。也许他身上这些指控是子虚乌有，但其他罪行他难逃其咎。~
@1883 = ~依照你所信奉的法律，理应如此。你否认吗？~
@1884 = ~不，我不否认。然而，即便他身负罪行，也不该把他没犯过的罪行强加在他身上。~
@1885 = ~这没什么区别。按照你的法律，他还是该被处决。~
@1886 = ~但那些真正犯罪的人却会逍遥法外。我不能允许这种事发生。~
@1887 = ~可我们都知道，你明确表示感兴趣的只是在法庭上用相关证据证明他身上那几项指控不成立。我在想你到底为谁效力，孩子。我觉得你是为自己，而不是为你口中追随的正义和真理。~
@1888 = ~即便他蒙受冤屈，他也是个累赘，不仅给你，也给我们整个团队带来巨大的危险和威胁。所以你为了一己私利，把我们所有人都置于危险之中。这就是正义吗？这更像是自私。~
@1889 = ~然而，你我都曾为了他人而不顾危险。正义高于自我，超越我自身安危，也超越你或任何我们同行者的安慰。~
@1890 = ~为他人而奋不顾身有时可能会让你感到后悔，但我明白你心里清楚，你做的是对的，即便这意味着失去你所爱的人。~
@1891 = ~别想在你的心理游戏里提到我的丈夫来操控我的情感。~
@1892 = ~和你不同，我知道我对卡立德意味着什么，因为我是他的妻子，他是我的丈夫。~
@1893 = ~而你和这个小叶毫无关联，他对你也一样。或者你会这样给自己催眠，但在这件事上，你并非真理的捍卫者――你只是在迎合你偏爱的人。~
@1894 = ~贾希拉，我的判断是公正的。他是个罪犯，我一刻也不会忘记他很危险，很可能会找机会在我背后捅刀子。~
@1895 = ~想继续这么想，那你随便。你心里在乎谁和我无关。~
@1896 = ~我只是需要和他一起查明这案子的真相。你怎么就不明白呢？~
@1897 = ~那你怎么就不明白你已经偏离了你口口声声要走的道路呢？每个人都有偏离的时候，我也接受这是生活的一部分。但你却不能接受，孩子，总有一天你得面对这个事实。~
@1898 = ~清音，你有没有想过，你坚持走这条路会有什么后果？我怀疑，即便我们所有人都支持你，胜算也不大。~
@1899 = ~你很清楚，影贼和蒙面法师会肯定不会遵守法庭的判决，你的行为会带来长期的连锁反应。~
@1900 = ~我做正确的事，贾希拉。你知道我别无选择。~
@1901 = ~那就继续一条道走到黑，做好失去你珍视之物的准备就行。~
@1902 = ~贾希拉，我没什么真正珍视的东西，包括我自己的生命。~
@1903 = ~你嘴上可以这么说。孩子，你做好失去他的准备了吗？不是因为你不得不失去，而是因为你固执己见。~
@1904 = ~失去谁？你说的是谁或者什么东西，贾希拉？~
@1905 = ~当然是小叶。你发起这趟远行，还把我们拉进来的原因。~
@1906 = ~嗯，失去他是绝对不能接受的。不然帮他洗脱冤屈这件事就失去意义了。~
@1907 = ~我再问你一次，孩子，你准备好彻底、永远地失去他了吗？就像我再也见不到卡立德一样。~
@1908 = ~你在说什么呢，居然把他和我的关系，拿来跟你和你丈夫的关系相提并论？不，小叶只是个逃犯，我帮他只是因为这事是正义的。你怎么就不明白呢？~
@1909 = ~孩子，我只相信我看到的。~
@1910 = ~你不想让我经历你所经历的痛苦，是吗？~
@1911 = ~我们会落入艾瑞尼卡斯的手中，皆因为我向葛立安承诺过要照顾<CHARNAME>。~
@1912 = ~而以后无论发生什么事，都很可能是因为我想在法庭上证明小叶无罪。~
@1913 = ~每个行为都会有后果，这是自然的法则。我已经承担了自己行为的后果，虽然并不容易。~
@1914 = ~谢谢你，贾希拉，只要我一息尚存，就会承担自己行为的后果。我不依赖别人的力量或支持，而这个小叶，最近虽然成了我的朋友，但他不是我的依靠，也不是铸成我真理的堡垒。~
@1915 = ~你嘴上可以这么说。但有时我会觉得，要是没有他，你就一无所有。孩子，我为你感到难过，你从未体会过感情的滋味。~
@1916 = ~我有感情，只是尽量控制在必要的最低限度。我从未让感情无端妨碍过工作，以后也不会。~
@1917 = ~你知道吗，小叶，你让我想起了我一个亲戚……~
@1918 = ~真的吗，姚恩？是你那数不清的亲戚里的哪一个啊？~
@1919 = ~二百三十七。~
@1920 = ~什么？~
@1921 = ~我有第二百三十七个亲戚。当然，并非所有这些都是直系亲属，但重点不在这儿。~
@1922 = ~你总算说了句能让人听懂的话。~
@1923 = ~总之，在被你粗鲁地打断之前，我正要说；你让我想起了我一个亲戚――老罗宾汉・姚森。他是个亡命之徒，有点像你……甚至还被博德之门那个讨厌芜菁的队长追捕。现在你也被执法者追捕，只不过博德之门那队长可没清音那么迷人。 嗷呜！~
@1924 = ~你到底想说什么，侏儒？~
@1925 = ~我的意思是，急躁的家伙，你和罗宾汉・姚森非常相像！影贼和焰拳都在通缉他，罪名是他说自己从未犯下的罪行。~
@1926 = ~那你这位亲戚后来怎么样了？~
@1927 = ~哦，他死了。他想从一个婴儿那里偷糖果。那可真是件糟糕的事。他不知道那个婴儿其实是狮鹫一家的。~
@1928 = ~太让人沮丧了。我觉得我可能也会落得同样的下场，尽管过程大概不一样。要不是这么令人沮丧，我真会觉得这个故事太过不可思议。~
@1929 = ~你知道吗，你这么一说又让我想起了很久以前的那件事……~
@1930 = ~得，又来了……~
@1931 = ~而匹诺曹・姚森就这样被木虱吃掉了。~
@1932 = ~你还真是喜欢听自己说话，对吧？~
@1933 = ~可不像我的表兄阿道夫・姚森那么自恋。哎呀，他自视甚高，甚至还用发声术，确保每次他一开口，方圆五里内的所有生物都能听到他要说的话。~
@1934 = ~当然，有一天他弄巧成拙了，他打了个饱嗝。随之而来的冲击波威力巨大，震破了方圆十里内所有生物的耳膜。从那以后，他想说什么都得用手语，直到后来他的双手被砍掉。~
@1935 = ~我猜你家族成员的声音和他们陷入不幸的能力脱不开关系。~
@1936 = ~啊，嗯……不，我不这么认为。至少，我原以为可能是因为……~
@1937 = ~等等！还有个幸运姚森呢。~
@1938 = ~如果你是要说他有多“幸运”，那就快点说吧，越快越好。~
@1939 = ~好吧，幸运姚森几年前中了阿斯卡特拉大乐透，成了安姆第一个侏儒百万富翁。~
@1940 = ~真的吗？没人想割掉他的舌头之类的吗？~
@1941 = ~没有，死因至少不是他的声音。幸运姚森在和安娜-妮科尔・奥格曼结婚后离奇死亡。要知道，她是个地地道道的拜金女食人魔，用幸运姚森的芜菁把他活活闷死了。真的很悲惨。我从不知道芜菁还有这样的本事。~
@1942 = ~幸运姚森的近亲有没有想过把那个食人魔告上法庭，而不是拿芜菁出气？~
@1943 = ~其实他妈妈想过，但那个食人魔很可能会贿赂整个法庭，所以也没什么用。至于芜菁嘛……~
@1944 = ~让我猜猜。芜菁被告上法庭，还被判有罪了。~
@1945 = ~差不多吧。但她觉得让它们被处决太可惜了，所以就撤诉了。她把它们带回家当午饭，那时我正好在那儿。味道确实不错，这是肯定的。~
@1946 = ~真不敢相信我居然把这些废话听完了。~
@1947 = ~嗯，你不能说正义没有得到伸张。而且方式令人满意，还很美味呢。~
@1948 = ~你知道吗，你和那边的小伙子，你家那口子，让我想起了我侄孙卡沃的婚礼。~
@1949 = ~除了帮我查案之外，小叶和没有任何关系。请你把这个故事烂在肚子里吧，非常感谢。~
@1950 = ~哦，但没准儿你能从中学到点什么呢，浪费一个让人长见识的机会可不好，不是吗？~
@1951 = ~我刚才说到，卡沃娶了一个叫米姬的美丽姑娘。有趣的是，婚礼那天，他们俩到处跟别人说他们有多讨厌对方。我受邀参加了婚礼，他们站在大门两侧。事事分开做，以此表明彼此有多厌恶。~
@1952 = ~如果他们那么讨厌对方，为什么还要结婚呢？~
@1953 = ~卡沃跟我们所有人说，这和拖欠太多芜菁税有关，所以他们想把账户合并之类的。我觉得他们整合税务账户的方法挺巧妙的，无法指控他们任何罪名了。我理解米姬也这么说。~
@1954 = ~姚恩，你真的开始让我心烦了。~
@1955 = ~在整个婚礼过程中，米姬的家人和朋友不许和卡沃的家人和朋友说话，卡沃的家人和朋友也不能和米姬的家人和朋友说话。他们俩都不肯看对方一眼，宣誓的时候，他们让牧师站在中间，这样就不用看到彼此。整个过程中我没听到他们说一句话，估计是贿赂了牧师，让他假装听到双方都说了“愿意”，好把仪式进行下去。仪式一结束，他们就匆匆各忙各的去了，甚至都没注意到对方。但你知道这里面我觉得真正有趣的是什么吗？~
@1956 = ~这一点都不有趣，姚恩。~
@1957 = ~不，这真的是个非常非常悲惨的故事。你看，他们其实爱得死去活来。那么，他们为什么要说讨厌对方，甚至不住在同一个屋檐下，也不跟对方说一句话呢？~
@1958 = ~你瞧，都是因为芜菁！他们都想要最好的芜菁！竞争太激烈了，所以尽管深爱着对方，他们却无法忍受和对方一起吃饭，或者待在一起！这难道不可悲吗？~
@1959 = ~是是是。那这个故事到底能学到什么教训呢？~
@1960 = ~哦，我还以为你听明白了呢？好吧，让我想想，卡沃和米姬，卡沃和米姬，教训到底是什么来着？啊，我想起来了……~
@1961 = ~永远、永远不要让任何事，哪怕是你最爱的人，阻碍品尝最美味芜菁这个崇高目标。没有什么能比得上追求这个崇高目标！仅仅因为爱一个人就放弃最好的芜菁食材，对于一个真正的姚森家族成员来说，那结局实在太悲惨了。~
@1962 = ~够了！别再说了，姚恩，别再说了！我一个字都不想再听了！~
@1963 = ~不久前我给你家那姑娘讲故事来着，可她就是不肯……~
@1964 = ~我再说最后一次，姚恩，她不是我家那姑娘！我们是在讨论下一步该怎么做。~
@1965 = ~对，下一步该怎么做？我还没来得及给她讲完我侄孙卡沃和他妻子米姬的故事，所以接下来讲这个故事正合适。从中能学到的教训也很重要。~
@1966 = ~姚恩，我觉得这一点都不好笑。~
@1967 = ~那可不，这真的是个非常悲惨的故事。她没跟你说吗？总之，有一天他们终于不得不一起出去吃午饭，但都不肯拿出自己最好的芜菁，可又都只肯吃最好的芜菁。~
@1968 = ~哦，是啊。我猜他们都是芜菁商人，对吧。多么令人愉快的职业啊。~
@1969 = ~很高兴你认可。可惜他们并以此为乐，所以他们决定，既然他们内心深处，若不是因为芜菁，真的深爱着对方……与其互相争吵……~
@1970 = ~姚恩……~
@1971 = ~嗯……你需要前情提要吗？好吧，就像我跟你家那姑娘说的，但我猜她没告诉你，卡沃和米姬爱得死去活来，要不是因为芜菁，他们真不想吵架，所以他们决定来一场比赛，看看谁更厉害。他们面对面坐下，谁先说话或者谁的肚子先叫着要芜菁，谁就得拿出芜菁做这顿饭。~
@1972 = ~于是他们就坐着等啊等，等了好久，你猜怎么着，芜菁大盗出现了！卡沃看到有贼从米姬背后去偷她的芜菁，就悄悄起身去保护她的芜菁。而米姬看到有贼从卡沃背后去偷他的芜菁，也悄悄起身去保护他的芜菁。因为他们所有的芜菁都是最好的，他们这么做既是出于对彼此的爱，也是出于对最优质、最纯正芜菁的热爱。~
@1973 = ~我没觉得这有什么悲惨的。~
@1974 = ~哦，可第二天早上他们俩都被人发现已经死了，所有的芜菁也都不见了。这难道不是个巨大的悲剧吗？如果这只是个故事，我可不想给这么令人难过的结局。我想如果他们一起，本来是能先击退一拨芜菁贼，再击退另一拨的，但因为他们各自分开去保护芜菁，结果寡不敌众。~
@1975 = ~我知道我不该问，但能学到什么教训呢？~
@1976 = ~永远不要在保护芜菁的时候沉默不语。这样你可能会多损失一两个芜菁，但至少不会把所有的芜菁都丢了。~
@1977 = ~我早该猜到了。干得漂亮，姚恩。现在，失陪了，我还有比听你那些改变人生、洞察侏儒本质的深刻故事更重要的事要做呢。~
@1978 = ~你就是那个通缉犯，对吧，大家都在找的那个人？我听说过你……~
@1979 = ~嗯，以防你还没听说，据说我杀了你们三个傲慢、一无是处、被宠坏的贵族小屁孩。所以你干嘛不找个安全的地方躲起来的？~
@1980 = ~你有什么毛病？我不过是发表下看法，总之，你看起来不像是会干那种事的人。你不会，对吧？~
@1981 = ~我可能会。你又了解我多少？~
@1982 = ~不太了解，但我观察过你。你情绪挺多变的，但除此之外，似乎……~
@1983 = ~好吧，那我就试着让你更了解我。你有没有想过，就算没杀那些娇生惯养的家伙，我可能还是讨厌你们这些打扮得花枝招展的小姐和公子哥儿？~
@1984 = ~他们有时候确实有点浮夸，但也不能这样对地位比你高的人说话。~
@1985 = ~每到这种时候，我都希望自己能有以前那些同伴一半恶劣，好痛快地终结你们这些寄生虫般“优越”的人。~
@1986 = ~什么？你怎么能这么说，我一直在帮助你们这种人，你怎么能这么对待我？~
@1987 = ~我们这种人？你根本不了解我们，对你来说，我们不过是可怜巴巴、乞求施舍的蚂蚁，不是吗？没有你我们就活不下去，对吗？~
@1988 = ~当然！要是我家出了事，我们的仆人就没法……~
@1989 = ~够了！我警告你，姑娘，你再敢多说一个字，我就会无比痛快、无比享受地把你撕成碎片。~
@1990 = ~行，随你便！如果需要，我可能还得帮你，但我可不会和那些不知感恩、被比自己地位更高的人帮助还不懂得感谢的人打交道！~
@1991 = ~娜里亚，你有没有想过，虽然你帮助的人确实没你运气好、没你那么多特权，但他们未必就比你低一等？~
@1992 = ~不，我得说我没想过。你怎么会有这么奇怪的想法？~
@1993 = ~你是个聪明的，娜里亚。难道看不出来，那些需要帮助的人，并不是因为他们低你一等才需要帮助，而是因为他们拥有的比你少吗？~
@1994 = ~我知道我没法改变他们的出身，但我可以提供他们所没有的东西。~
@1995 = ~他们并不比低你一等，娜里亚。帮助他们是人道且正确的事。~
@1996 = ~帮助他们当然是人道的。但他们就是低我一等，不然我去帮助他们为什么会是对的呢？~
@1997 = ~我这么说吧。如果我不是贵族，我是否不可能拥有，比如说，五千金币？~
@1998 = ~我想会很难，非常难。~
@1999 = ~但并非不可能。而且如果我是贵族，我有没有可能变得一贫如洗或者失去一切呢？比如说，如果一群巨魔攻打了我家的庄园。~
@2000 = ~说这事可不太好。~
@2001 = ~为了说明问题，我需要这么说。归根结底，如果普通人有办法和人脉，贵族能做的事他们就做不了吗？~
@2002 = ~再说了，你是贵族是因为你父亲是。他之所以是，因为他父亲是。以此类推。但问题来了――你们的贵族血脉是从何时开始的呢？~
@2003 = ~我想大概可以追溯到两三个世纪前吧，我也不太确定。我向来不喜欢上历史课，我总觉得帮助穷人是……~
@2004 = ~那之前呢？肯定有个时间点，你的某个祖先不是贵族。只是个平民……后来才成了贵族。~
@2005 = ~你又不是贵族，清音，我敢肯定你根本不知道自己在说什么。~
@2006 = ~但你明白我在说什么。这对我来说就够了。~
@2007 = ~清音，思考过你说的话之后，我还是很明确自己的身份地位。就算我现在出门在外，也丝毫不影响我贵族的身份。~
@2008 = ~而身为贵族，并不意味着你就高人一等或低人一等。~
@2009 = ~我有义务帮助别人，因为我是贵族，而且有能力这么做。~
@2010 = ~还因为你有那份心。如果你从来不是贵族，你还会帮助别人吗？如果你不是贵族，但有钱，你还会帮助别人吗？~
@2011 = ~但别人不会啊，尤其是平民。就算有些人有能力帮忙，他们也只会欺压穷人，无视他们的存在。~
@2012 = ~而其他贵族也是如此。你帮助别人是因为你有颗善良的心，而不是因为你是贵族。贵族身份毫无意义，因为穷人并不会因为贫穷而比富人地位低下。~
@2013 = ~而让你超越那些人的，不是你的血统，也不是你的出身，而是你对他人的关爱。~
@2014 = ~这好像也不太对。如果我有善良的心但没有能力，那我又能做什么呢？我只会痛苦不堪，说不定还会生病。~
@2015 = ~就算不是贵族，你也可能会有能力，娜里亚。像你这么聪明的人，肯定能找到帮助别人的办法。~
@2016 = ~你看，你和我们其他人没什么不同。贵族与否，并不使你更优秀。你聪明又乐于助人，不是因为你是贵族，而是因为你这个人本身。~
@2017 = ~所以你的意思是，贵族身份和其他事情没多大关系，我在帮助别人的时候不应该觉得他们低我一等。~
@2018 = ~没错。~
@2019 = ~如果我要帮助谁，他肯定得比我地位低下，我才能帮得上他啊。~
@2020 = ~<CHARNAME>可以帮你，但这并不意味着<PRO_HIMHER>地位就比你高，或者低。~
@2021 = ~我想我明白你的意思了。我不能说我完全认同，但至少，终于有人在这方面说了些有道理的话。~
@2022 = ~我很钦佩你的坚强，爱蒙。~
@2023 = ~我的坚强？你在说什么呀？~
@2024 = ~经历了这一切，被关在监禁所，又失去了灵魂，却还能如此……本色依旧，这让我印象非常深刻。~
@2025 = ~嘿，你甚至不知道我以前是什么样。凭什么这么说？~
@2026 = ~比起之前大家所见的样子，现在已经有了巨大改观。~
@2027 = ~哦？之前是什么样？~
@2028 = ~当时你感觉空虚、毫无生气，还说死亡无处不在。~
@2029 = ~那些啊？哦……我是那样吗？我不太记得了。~
@2030 = ~不管怎样，你现在确实好多了，所以我很敬重你。在迷宫中问候时，你关心的不是自己，而是<CHARNAME>，我很开心。~
@2031 = ~我当时有点担心，费了那么大劲救出来的会不会是个疯子，不过……~
@2032 = ~嘿，这么说可不厚道！~
@2033 = ~好了好了，听我把话说完。~
@2034 = ~不过，我很高兴事实不是那样，而且你现在和我们同行了。外表虽然孩子气，但内心有着和<CHARNAME>一样的坚强性格和决心，确实不愧是<PRO_HISHER>的妹妹。~
@2035 = ~我得承认，看到你如此坚强地面对失去灵魂的痛苦，换做很多人可能早就崩溃了，让我都觉得再度年轻了。~
@2036 = ~但你本来就年轻啊，不是吗？~
@2037 = ~两个月前我就满二十二岁。过年龄对我的工作意义不大。~
@2038 = ~那不算老啊。只比我大一点点吧，我想。~
@2039 = ~也许我以前从没觉得自己年轻过。~
@2040 = ~你知道吗，你得松弛点。~
@2041 = ~是啊，我想是该如此，爱蒙。就像我说的，很高兴有你作伴。~
@2042 = ~谢谢，我想是吧。不过你这么说，好像其他人不太乐意我和你们在一起似的。~
@2043 = ~也许吧。至少我知道的就有个人当初确实有点顾虑，但他现在应该好多了。~
@2044 = ~你干嘛这么看着我？~
@2045 = ~嘿，我表现得那么明显吗？那你一定就是清音说的那个人了。~
@2046 = ~嘿，我表现得那么明显吗？你还挺细心观察的嘛，对吧？~
@2047 = ~我只是好奇，你怎么总是这么警觉。就不能放松放松、休息一下什么的吗？~
@2048 = ~你想干什么，爱蒙？~
@2049 = ~没什么，我只是觉得你可以学着放松一点，别那么紧绷着。~
@2050 = ~我的处境可没什么理由能让我放松。~
@2051 = ~是啊，那你的处境一定比我糟多了。我只是经历过，让我想想……~
@2052 = ~失去了几位朋友，遭受了一些折磨，被人短暂但平静的囚禁过，然后受到更多折磨，灵魂被抽离，感觉空虚得像死亡一样，诸如此类的事罢了。要是找不回灵魂，我可能走着走着就倒地身亡了。~
@2053 = ~失去了几位朋友，遭受了一些折磨，被人短暂但平静的囚禁过，然后受到更多折磨，灵魂被抽离，感觉空虚得像死亡一样，诸如此类的事罢了。但至少我把灵魂找回来了，所以我觉得现在应该更开心点。~
@2054 = ~你的观点表述完了了，但我不明白你为什么会关心我的情绪状态。~
@2055 = ~你要知道，你在我小<PRO_BROTHERSISTER>的队伍里。朋友之间聊聊天也不行吗？~
@2056 = ~你和清音有时候太拘谨了，你们就不能放松点吗？~
@2057 = ~我看不出这和清音有什么关系。~
@2058 = ~你就不想在某人面前卸下伪装，做回自己吗？也许不是在我面前，但可以是在……~
@2059 = ~我就是在做自己――这就是真实的我。放松反而不是，尤其是和那个奉命盯着我、让我遵纪守法的人在一起的时候。~
@2060 = ~嗯……我也没说你是要在清音面前放松啊。~
@2061 = ~只要我在这队伍里，就一直是当着她的面，虽然她是我的朋友，但我还是得提防不利的发展。~
@2062 = ~只要我在这队伍里，就一直是当着她的面，我确实得提防不利的发展。~
@2063 = ~嘿，那我可就等着看好戏了。时刻关注事情走向应该会很有趣！~
@2064 = ~你到底是在期待什么啊？~
@2065 = ~哦，也没什么，就是些正常情况呗。也许有一天她会偷偷靠近你，把你绑起来，永远扔进最深最黑的地牢。又或者也许有一天你偷偷靠近她，从背后捅她一刀，然后把她埋在见不到阳光的地方。~
@2066 = ~没什么出乎意料的，就是一个通缉犯和奉命抓捕他的人在同一个队伍里时，你能想到的那些平常事。~
@2067 = ~你和<CHARNAME>提到过一个叫葛立安的人，还说你们在烛堡一起长大。那时候的生活是什么样的？~
@2068 = ~你知道，在我们俩所经历了这一切之后，那段时光确实感觉很遥远了。有时候我觉得自己都忘了，但每当我回忆起来，它们就像一股清新的空气。~
@2069 = ~那肯定很有帮助，甚至是一种慰藉，尤其是当处境变得艰难的时候。~
@2070 = ~是啊，确实很有帮助，帮助很大。老温斯罗普，古板的葛立安，嘿，他们人真的很好。你看到葛立安的时候，不会觉得他有什么特别之处，但我觉得他是真的很强大。~
@2071 = ~他从没对我们颐指气使，我觉得他是个好父亲，没错。他和<CHARNAME>之间的家庭生活也不算太差。不过<CHARNAME>有时候确实太拘谨了……~
@2072 = ~我明白了。那一定是很久远的事了，幸好你还记得。~
@2073 = ~你喜欢独处吗？~
@2074 = ~什么？~
@2075 = ~就是，你知道，我突然想到的。你看起来不像是会加入这种队伍一起旅行的人，除非不得已。你小时候很孤单吗？~
@2076 = ~说对一半，爱蒙。我确实更喜欢独行，不过我觉得正在慢慢习惯和大家一起。~
@2077 = ~但是，我小时候并不孤单。我有父母，身边有他们的朋友，我长大后成为了一名哨兵，加入了他们创建的组织。~
@2078 = ~嘿，如果我是你，可能会无聊死。说到当哨兵，你们有休息制度吗，度个假或者请一天假什么的？~
@2079 = ~有些人需要放下职责休息一下，有些人则不需要。不管怎样，我们内心始终是哨兵，无论是否在休息，都有必要做正确的事。~
@2080 = ~那我就当你说的是没有了。但我真正想问的是，你就不能放松放松吗？比如和几个朋友一起轻松一下什么的。~
@2081 = ~我向来没多少朋友，而且不管怎样，独处对我来说更能放松。~
@2082 = ~嗯，你应该试试。小叶是你的朋友吗？说不定你们俩可以一起放松放松。~
@2083 = ~目前，在这段时间里，他算是我的朋友。但世事多变。朋友关系也会终结，可能因为情感原因，也可能因为死亡之类的外部原因。~
@2084 = ~他可能会成为朋友，但现在还不是。不管怎样，世事多变，朋友关系也会终结，可能因为情感原因，也可能因为死亡之类的外部原因。~
@2085 = ~哎呀，你这处事态度可真够悲观的。~
@2086 = ~只是陈述事实。不过，用你话说，我有自己放松的方式，而且我非常珍视，也很感谢你的关心。~
@2087 = ~随你怎么说啦。不客气。~
@2088 = ~你长得又丑又高就算了，还这么胆小怕事，我真纳闷<CHARNAME>干嘛要拖着你这个累赘一起走。~
@2089 = ~嗯，我没法反驳。我不过是个无助的半精灵，只盼着能得到些保护和帮助。~
@2090 = ~哈，<PRO_HESHE>心太软了，见了你这样的肯定会施舍。至少你能引来些肉靶子，让我的斧头开开荤，路上也不至于太无聊。~
@2091 = ~你要知道，人可不是拿来随便屠杀的。~
@2092 = ~人家都想在你身上捅上几刀了，你还跟我说这个？真是胡子短，见识也短。~
@2093 = ~他们的血和猪血一样红，肠子流出来看着也和猪没两样。~
@2094 = ~你的血也是红的，说不定你的肠子看起来也和他们一样呢。~
@2095 = ~我有趁手的斧头，能让他们哪儿也去不了，而大多数人就像你一样，手上没货，护不住自己的五脏六腑。~
@2096 = ~我记得有寇根那趁手的斧头能保护我，但也可能记错了。我没被剁成肉酱，主要因为我跟你是一头儿的，我很感激。~
@2097 = ~我可没听过腿长的家伙会无缘无故说感激的话。我知道你们这种人，肯定有什么企图。~
@2098 = ~我只是希望你能站在我这边。想弄死我的人已经够多了。~
@2099 = ~你知道吗，小叶，全世界的人都对你刀兵相向，要把你肠子挖出来，费这么大劲查你到底有没有犯罪，纯粹是浪费时间。~
@2100 = ~如果我是你，要么赶紧跑路，要么找出正主儿把他们开膛破肚，不过你估计没这胆子。~
@2101 = ~以前我也不是没想过这个。我真该离开，而不是留在这儿。~
@2102 = ~就像你之前说的，你小子走运，我的斧子是帮你不是砍你。要不是看在<CHARNAME>的份上，用不了多久，我就拿你脑袋换那些赏金了。~
@2103 = ~寇根，你的坦率真让人耳目一新，虽然有点意外。~
@2104 = ~是吗？大多数人听说我想在他们身上砍上几刀，都会情绪激动。~
@2105 = ~我习惯总有人想在背后捅我刀子，所以直来直去的我很欣赏。~
@2106 = ~但这并不意味着我不会找个没人的地方偷偷进行。~
@2107 = ~没关系，只要不是趁我睡着，或者趁我不备背后捅刀，总体来说，我还是更愿意和你作伴。~
@2108 = ~哦？我还以为你怂得不敢面对我这把斧子呢。~
@2109 = ~我是不想面对啊，但要是你真想把我碎尸万段，我又能怎么办？你要是想动手，最好提前告诉我，省得我总要低头看看我的腿还在不在。~
@2110 = ~当然，要是有办法能让你改主意就更好了。话说回来，我不太聪明，也不太懂矮人，但我真的很想知道，辛苦一天之后，做什么能让你心情舒畅。~
@2111 = ~嗯，一大笔钱或者几轮酒听起来都不错，但都比不上一场酣畅淋漓的战斗能让人热血沸腾。~
@2112 = ~啊，我明白了。我现在没太多钱，但我想下次到旅店的时候，请寇根大师和他的斧头喝上几轮酒还是不成问题的。~
@2113 = ~毕竟，要没有他，我这会儿可能已经横尸臭水沟，脑袋都没了。~
@2114 = ~哈！你这腿长的家伙嘴皮子还挺溜――等我灌你几品脱麦芽酒，再看看你的嘴还能不能这么利索。~
@2115 = ~好吧，我从没喝过酒，但要是你想让我喝，我就得浅浅尝试一下了。不过毫无疑问，我眨眼间就会醉倒在桌子底下。~
@2116 = ~自然的拥抱再次让我精神振奋，她的美丽与芬芳抚慰着我的灵魂。即便林中漫步千年，也依然有惊叹不完的理由。~
@2117 = ~确实，漫步在森林中时你满心欢喜，你从自然中获得的愉悦，几乎让我嫉妒自己未能拥有你那般深刻的体会。~
@2118 = ~你有自己的感受方式，也是自然慷慨的赐予。如果不更贴近自然的脚步，拥有更多反而不自然。~
@2119 = ~我想你说的是遵循万物的平衡、生命的循环之类的。我们哨兵很敬重你们的同道，不过我们无法认同姑息邪恶。~
@2120 = ~人类常常试图打破平衡，倾斜天平，扰乱生命循环和自然秩序。如果春季过于生机勃勃，可能导致炎夏或严冬，这会让很多人不安。~
@2121 = ~确实如此，对你来说，行善的结果似乎是个短期目标。不过，我们都在为所有人追求善果，只是方式不同。你通过维持平衡，我们通过铲除邪恶。~
@2122 = ~很有见地的想法，能促进和谐。不过，如果没有狼与羊、鹰与兔之间的争斗，大自然又会怎样呢？~
@2123 = ~无需成为德鲁伊，也能听到风中树叶的歌声，看到猎鹰俯冲、老虎扑食，这也是一种美。~
@2124 = ~这是森林中的自然本性，可城市中的自然本性呢？流氓挥舞拳头、盗贼伸出手指，又该如何？~
@2125 = ~但我不甚了解，毕竟我属于森林。~
@2126 = ~说得好，瑟恩。不过人不是动物，老虎不能以草为食，必须捕猎取食，而流氓和盗贼都可以靠正当工作谋生。~
@2127 = ~看来确实如此。毕竟，我对城市非常陌生。~
@2128 = ~有人视森林为宁静之地，有人视作庇护所，还有人视为危险或冒险之地。但我想，听听最了解森林之人，瑟恩，你怎么看。~
@2129 = ~这话从你口中说出真有趣。你给人的印象是通常不太愿意与他人交谈。我几乎可以猜到，你觉得投入大自然的怀抱比其他事情更惬意。~
@2130 = ~确实如此，为此我敬重你。我几乎一生都居住在城市里，向更通晓的人学习，以求补上这份缺失，也并无不妥。~
@2131 = ~仅凭听人讲述并不能理解自然之道。什么言语能描绘她的全貌呢？没有什么比亲近她、驻足敬畏她的壮美更美好了。~
@2132 = ~据我理解，对你而言，她是一处庇护所，远离别处烦扰的和平宁静之地。~
@2133 = ~然而亲近她的人会视她为生命，为活力，为力量，为变迁的象征，而她同时又是平静、安详、温柔与恒常的。~
@2134 = ~那么我所想象的宁静，是否更多源于我无法看到她内在的勃勃生机？~
@2135 = ~也许你只是感受到了期间所有生灵的和谐共处，按照其设计的规则循环生活，而这种稳定带给了你宁静。~
@2136 = ~或许吧，但和谐并不等同于宁静，就像和谐的乐器并非悄无声息。平静与安详也不是真正的宁静――它们只是对内心纷扰的疏解。~
@2137 = ~宁静源自内心，而非外界。宁静可以被赋予很多人，但很多人会拒绝它。我明白，接受宁静并非易事，一如我所学到的，及还在学习的。~
@2138 = ~我明白了。谢谢你的智慧，瑟恩。~
