@0    = ~你知道，虽说没指望你能听劝，但我还是盼望能被判无罪的，而不是再添新罪，尤其是在我确实犯下的罪行基础上。~
@1    = ~我只能希望这是暂时的，不会持续太久。~
@2    = ~和清音一样，我也希望你能变回我们心目中那个好人。尽管我们可能不会再见了，甚至那时我可能都不在人世了，但那确实是件美事。~
@3    = ~不要愚蠢地走上我正在努力摆脱的那条路。~
@4    = ~你搞什么呢！？~
@5    = ~<CHARNAME>，你这是什么意思？！~
@6    = ~<CHARNAME>，你不是认真的吧？！~
@7    = ~是的，确实如此。~
@8    = ~<CHARNAME>，我知道盖兰是你达成目标的联系人之一。但他也是影贼可靠的情报源之一，所以我敢肯定他们已经知道我和你同行了，也知道你必定要去见他。~
@9    = ~他们肯定会设下陷阱抓我，贸然进入他家是很不明智的，尤其是在没凑齐他要的钱的情况下。至少在我们考虑好其他办法之前不要去。但如果实在别无他法，我也不会逃避风险。~
@10   = ~寇涅尔可能并非有意帮忙，但我觉得他不小心说漏了嘴。如果我们能从他那里拿到那些报告，可能会找到一些有用的线索。~
@11   = ~看来麦瓦可能要逼迫塞达就范，而塞达并不愿意，这也解释了为什么我们会在这里。这封信应该能作为我案件的有力证据。~
@12   = ~看来努力没有白费。看来麦瓦可能要逼迫塞达就范，而塞达并不愿意，这封信应该能作为我案件的有力证据。~
@13   = ~该死，我们只有一周时间来准备证据！~
@14   = ~你这样的案子，一周时间已经很合理了。~
@15   = ~如果一周内找不到新证据，我就会离开你们。我不想让你们任何人陷入危险。~
@16   = ~你休想这么做，小叶。在你离开之前，我会一箭射穿你。~
@17   = ~你真是个难缠的谈判对手，清音。~
@18   = ~我不谈判，我只做正确的事。~
@19   = ~而我只为自己的利益服务。~
@20   = ~很高兴我们能互相理解。~
@21   = ~那位总检察长刚才让我有点神经紧张。~
@22   = ~他只是陈述了他所看到的事实。~
@23   = ~对，我想也是。至少现在我知道他是如何将我与贵族谋杀案联系起来的了。~
@24   = ~你的武器是独一无二的，对吧？~
@25   = ~是的……我相信它是世上独一份。~
@26   = ~你没有骗我，对吧？~
@27   = ~没有。反正到目前为止你都信任我，所以……~
@28   = ~小叶，我只是想提醒你，如果我发现你有罪，我会亲手杀了你。~
@29   = ~你可真贴心。~
@30   = ~卡伦……报告上这名字听起来很耳熟。~
@31   = ~我想起来了，她曾经是影贼的一员，但那是很久以前的事了，后来她就消失得无影无踪了。~
@32   = ~我从未听说过蒙面法师会有叫卡伦的人，但我们大多数人彼此都不认识，所以这倒也不足为奇。~
@33   = ~所以她可能是蒙面法师会中的影贼卧底……~
@34   = ~有可能。我不认为同名是巧合，她可能是谋杀案之后陷害我的人。~
@35   = ~这信息很有用，但还不足以作为证据提交给拜拉娜。我们需要一个证人或其证词。~
@36   = ~不过，如果城市守卫找上门来，这也许能为我们争取一些时间。~
@37   = ~也可能争取不到。~
@38   = ~没关系。我们还会继续寻找更多证据。~
@39   = ~我的武器……似乎一切都围绕着我的武器展开。~
@40   = ~你没有杀人，和你手上的武器是独一无二的。这两个事实，哪个更可疑？~
@41   = ~只有这把武器的缔造者才知道。我想我们最好去码头，拜访矮人铁匠克伦威尔，是他帮我打造这把武器的。~
@42   = ~等你问完案子的事，或许我也可以问问他是否能帮我打造一把像你这样的刀。~
@43   = ~呵，这真是出乎意料。是的，我想可以。谢谢你让我稍微开心了一点。~
@44   = ~朋友之间，这点小事不算什么。~
@45   = ~这话值得铭记，毫无疑问。我想我们最终还是得面对她，所以让我们做好准备吧。~
@46   = ~不过，这对我来说并不容易。在有机会获得盟友来消灭那些想杀我的人时，我却说了那样的话。一个机会，就这样被我放弃了。~
@47   = ~你会那样说是因为你内心懂得什么是善，什么是恶。~
@48   = ~多么痛的领悟啊。我要是少懂得一些，就不会被追杀了。~
@49   = ~能够在善恶之间做出正确的选择是很光荣的，尤其是在这与自身利益相悖的时候。~
@50   = ~你说得轻巧。~
@51   = ~或许吧。知道没有看错你，让我感到很开心。~
@52   = ~我想你希望我也开心，因你开心而开心？~
@53   = ~眼下，我必须面对一个事实。就是必须去见盖兰，与那些想杀我的人谈判。我想如果我能活过这场会面，那只能是因为你，<CHARNAME>。~
@54   = ~不管怎样，我已经做好准备了――来吧，我们去把这事了结了。~
@55   = ~嗯，这可真是出乎意料。~
@56   = ~是指一个愿意合作的蒙面法师？还是一个懂得感恩的蒙面法师？~
@57   = ~其实都不是。而是第一次听到清音撒谎。~
@58   = ~听着，我没有撒谎。我只是用一种方式道出真相，以便揭露更多真相。因为我服务于正义和真理。~
@59   = ~好吧。我非常感激，清音。~
@60   = ~戴文刚才好像在隐瞒什么。~
@61   = ~你这么觉得吗？~
@62   = ~是的，他回答是否知晓布列加的嫌疑人持有那把武器时，语气很尖锐，他答复的内容也很尖锐，但并没有完全说明发生了什么。~
@63   = ~也许我们可以找找什么人能帮忙搞清他的意思。~
@64   = ~也许吧。~
@65   = ~检察官布列加和戴文给我们的陈述似乎有些出入。~
@66   = ~放心，我会查个水落石出的。~
@67   = ~真令人失望，不是吗？你的同行连案情陈述都对不上。还以为检察官有比陷害无辜之人更重要的事要做呢。~
@68   = ~你还会对这事感到惊讶啊，对于一个坚信别人都在陷害你的人来说，这可真够奇怪的。看来你对法律和执法者的怀疑也不过如此。~
@69   = ~我只是在重申我的观点。无论如何，如果我们在影贼中有内线，或许还能找到一些线索。~
@70   = ~哦好吧，情况总可能比想得更糟。比如我根本没料到会这样。~
@71   = ~啊，看来你终于找到我了，清音。你向来就有找东西的天赋。~
@72   = ~想必你倍感荣幸吧。这位同伴一定就是<CHARNAME>吧，对吗？~
@73   = ~你认识这位游侠？~
@74   = ~你是怎么知道我名字的？~
@75   = ~实际上，我只看到一个移动赏金。准备受死吧！（攻击小叶）~
@76   = ~感谢你仗义执言，清音女士。我必须承认，装作不认识你确实有点难，但我并不想说出你可能不希望别人知道的事，哪怕这意味着我得把这秘密带进坟墓。~
@77   = ~不过，我想补充的是，我仍然坚持我之前说过的话。~
@78   = ~很高兴得知你是个懂得不辜负他人信任的君子。那么，请告诉我你的情况，我会倾听的。~
@79   = ~现在你们两人的立场都很清楚了。把事情说来听听，我会公正地倾听和判断。~
@80   = ~这表明她对你的看法显然有误，而你确实如他们所说是有罪的。现在你要为自己的罪行付出代价。（攻击小叶）~
@81   = ~多甜蜜的一对儿啊。不过，我移动赏金近在咫尺，谁也阻止不了我。（攻击小叶）~
@82   = ~好吧，如果你愿意听，我会说的。~
@83   = ~要说我完全没有过错，那绝对是撒谎，我也不想让人相信这抓。的确，我一生中的大部分时间都在影贼公会里，这是出于无奈，因为我是个孤儿，靠偷窃为生。~
@84   = ~不过，我从来都不喜欢偷窃，当有机会学习新东西，另谋出路时，我和其他几个有前途的盗贼一起被送到了蒙面法师会，接受魔法方面的训练，更重要的是，希望能渗透进他们内部。~
@85   = ~我们当中只有极少数人通过了筛选，训练正式开始。我偶尔会回去和影贼共同执行一些任务，但总的来说，我尽量减少与他们的联系，以免身份暴露。~
@86   = ~几个月前，我和其他几个影贼一起被派去执行任务。我的任务是保护他们免受蒙面法师会执法者的伤害，因为我们的行动是要给保护那个村庄的蒙面法师一个警告，提醒他们不要干涉我们在这一地区的势力。~
@87   = ~当发现影贼竟打算毒杀整个村庄时，我惊恐万分，尽管我试图阻止他们，但还是失败了。不过，我倒是杀了好几个人，其中包括一个叫贾伦的家伙，碰巧他是我的公会领导塞达之子。哦，还有，谁被认为是毒杀全村的罪魁祸首，我还需要说吗？呵呵，我想你该猜到了……~
@88   = ~总之，自那之后我就一直躲避影贼的追捕，在蒙面法师会寻求庇护。我相信，当他们的追捕行动失败后，转而去找了蒙面法师会里的内应，诬陷我是杀害蒙面法师会执法者的凶手。~
@89   = ~看来几个月前匆忙逃离蒙面法师会后，我就成了个通缉犯。~
@90   = ~到现在为止，我已经遭遇了几次暗杀，不过我多少还是有点得意的，因为塞达的走狗还没有追上我，至少追上我的走狗还没来得及通风报信。经常挪窝也挺有帮助的。~
@91   = ~不过让我愤怒的是，我隐约意识到我的罪名还在不断累积。这种情况属实的唯一可能，大概只有对山里这些鱼儿们吧。~
@92   = ~我得承认，我发现了许多以前从未知道的钓鱼好地方。这可以算是个新爱好，不过几个月下来，我已经快想不出什么新花样来烹饪它们了。~
@93   = ~我的朋友和一位强大的法师被蒙面法师抓走了，影贼提出要帮我，但要价很高。你有何看法？~
@94   = ~听到这些我很难过，我会尽我所能拨乱反正。你觉得我们应该怎么做？~
@95   = ~你能在这种情况下活这么久，想必很有本事。你想让我们怎么做？~
@96   = ~那我就姑且相信你的说辞。那么，我们该怎么做？~
@97   = ~你那牵强附会的故事太假了，不管你愿不愿意，我都要带你回去。（攻击小叶）~
@98   = ~既然你不知道如何自救，那我就带你回去，顺便帮我捞点好处。（攻击小叶）~
@99   = ~关于这件事，我想说的大概就这些了。~
@100  = ~我会仔细考虑你给我的信息。此外，告诉我你打算怎么做，以及我怎样能帮上忙。~
@101  = ~所以他们可能真能帮到我，而我可以通过拿下你来加快这个过程。别见怪，小叶，这只是明智的商业决策。（攻击小叶）~
@102  = ~好吧，这真是个惊喜。我……真的感激不尽，<CHARNAME>，我会尽我所能确保我们都不会陷入困境。~
@103  = ~正如清音所说，我们或许应该直接去找主政官拜拉娜，虽然我对去见她心存疑虑和恐惧，但如果能先去请求宽限以开展调查，避免被卫兵和骑士围攻，对我们都是最好的选择。~
@104  = ~我会采取必要的预防措施，尤其是在接近行政区或影贼据点时，希望能尽量避免被发现。~
@105  = ~关于证据，我们或许可以从码头区影贼的主要活动区域开始搜寻，尽管那里可能会更危险。或许还能找到指向塞达的线索。~
@106  = ~至于蒙面法师，我们可能在遇到他们时顺带调查，希望能找到有用的证据。如果能在那边找到我以前的旧相识，他们可能知道不少，虽然我觉得他们不太愿意开口。~
@107  = ~为了大家着想，我真希望事情能有更多的进展，但不管我的私事结果如何，依然还是很感激你提供的帮助，<CHARNAME>。~
@108  = ~我也要告辞了，<CHARNAME>。这里对我这种人来说已经不再安全。感谢你的善意，如果还有机会再见面，但愿是在更美好的时光和地点。~
@109  = ~我已经远离城市生活了，所以消息可能不是第一手的，但我会把我所知道的和收集到的都告诉你。~
@110  = ~那些蒙面法师不容小觑，他们的基地通常只有他们自己了解并进入。外人潜入几乎是不可能的，尤其是考虑到你那过于显眼的背景。~
@111  = ~他们很可能把你的朋友和敌人带到了禁魔监狱，那是收容魔法异端的地方，至少我听说是这样，但我也不知道那个地方在哪里。只知道它不在大陆上，而且据我所知，从那里逃出来是完全不可能的。~
@112  = ~不过，尽管我是影贼，但我不清楚公会领导们的势力范围有多大，更不清楚影主的触角能伸多远。不过可以肯定的是，他们需要你的金币肯定是出于某种原因。~
@113  = ~有传言说影贼和另一个未知的势力之间爆发了战争――小叶，这可能就是原因所在。而且我相信，<CHARNAME> 也已经见识了不少其中的内幕。~
@114  = ~啊，我明白了。这确实是个令人震惊且不安的消息。虽然这并不一定对我不利，但这让我感到好奇。那么，<CHARNAME>，他们可能希望你能为他们效力，去对抗另一个公会，甚至还有其他目的。~
@115  = ~不过，如果他们有求于你，又愿意与像你达成这种协议，他们应该会遵守承诺。影贼通常都说到做到……不管是好是坏。~
@116  = ~我认为，知道自己被谁盯上了总归是明智之举。我也听说过一些关于你的事，<CHARNAME>。你在剑湾的那些英勇事迹确实令人钦佩。我相信如果你想抓我，肯定是小菜一碟，尽管来吧。~
@117  = ~小叶，你到底想干什么？拜托，没必要敌意那么大吧。~
@118  = ~没错，压根不需要敌意，不是吗？无非是抓捕、杀人和处决。法律的正义，总是那么决绝，不带敌意。~
@119  = ~别对你不了解的事妄加评判。~
@120  = ~恰恰相反，我对你们的法律和正义了如指掌。有钱能定无辜者的罪，也能让有罪者逍遥法外，而真相不过是掌权者来定义的罢了。~
@121  = ~别听这些胡言乱语了！这家伙目无法纪，公然蔑视秩序，不要犹豫，让他见识一下正义的雷霆之怒吧！~
@122  = ~哦，肯定不该是这样！外面的世界真的有那么糟糕吗？~
@123  = ~这太可怕了。他们不能那样做，不应该有钱就让平民当替罪羊，这太不公了。~
@124  = ~城市里或许如此，但在其他地方还有高于滥用职权的正义。~
@125  = ~即便事情如你所说，也总会有人们行为之上的真理存在。~
@126  = ~话糙理不糙。我可以肯定地说，滥用的正义总要有人顶罪。~
@127  = ~这是悲哀却真实的状况，我没听过哪个心怀恶念的人会抱怨这个。难道这个人真的是无辜的吗？~
@128  = ~不行，绝不能允许这种事！听闻如此不公，布布都愤慨怒吼，要用正义的痛击将其彻底铲除！~
@129  = ~哦，没错，主物质位面那臭名昭著的法律和秩序。要不是这地方爱财如命的人太多，这事儿还真值得写成一出戏呢。~
@130  = ~看来这可怜的家伙也碰上了特拉克斯，听上去还不止一次。他可能得吃上两三个芜菁才能缓过劲儿来。~
@131  = ~金子什么的或许能有点用，但要让他们乖乖听话，还是得把斧头架在脖子上，小子。~
@132  = ~对于身处司法对立面的人来说，这应该不算什么新鲜事。~
@133  = ~事实正如你所说，所以你必须接受。如果你愚蠢到要与事实对抗，那我们就让你早点解脱吧，越快越好。~
@134  = ~说些显而易见的事就能让人好受些？别浪费时间听这可怜虫的哀怨了，赏金还等着我们呢！~
@135  = ~小叶，别这么说。我们当中还是有人坚守着真理的。~
@136  = ~是啊，那些不敢正视现实的人。棒呆了。~
@137  = ~不，<CHARNAME>，我不会允许你这样做的！~
@138  = ~是的，确实如此。亏我之前还担心呢。终于，就在眼前了，小叶，本尊。~
@139  = ~小叶！~
@140  = ~你们两个认识，对吧？~
@141  = ~小叶，你这口气不像个罪犯，倒像是个受了不公对待心生怨恨的人。跟我多说说，让我帮你讨回公道。~
@142  = ~我是正义的使者，动手之前，我愿意先听听你的诉说。~
@143  = ~清音跟我讲了你的事，小叶。在做决定之前，我希望你能配合一下。这样总比动武要好。~
@144  = ~不太配合啊，是吧？我们抓不抓他？~
@145  = ~我无法容忍如此无法无天之人，我的耐心也快耗尽了。若他负隅顽抗，那就杀了他，一了百了。~
@146  = ~你在浪费我的时间。既然你没有勇气让他永远闭嘴，那我来替你做这件事。（攻击小叶）~
@147  = ~拜托，<CHARNAME>，别再说这种话了。请多一点耐心，多一点同情心――若他真是无辜的，正如我合理相信的那样，他一定过得极其艰辛，且有充分的理由感到愤怒。不如，就由我们来了结他心中的积怨吧。~
@148  = ~是的，你说得没错，也许我的话有些欠妥。小叶，请你给我们讲讲事情的经过吧。~
@149  = ~他真是考验我的耐心，不过既然你这么说，清音，如果他愿意开口的话，我就听听他怎么说吧。~
@150  = ~我已经听够了，清音。你和这家伙都让我心烦意乱，我觉得最简单的办法就是带他去六团评议会领我的赏金。（攻击小叶）~
@151  = ~那好，<CHARNAME>，我就把事情的真相原原本本地告诉你。几周前我来南方的时候遇到了小叶，我们曾经同行过一段时间。然而，我当时还不知道我被派往此地就是因为他。~
@152  = ~在那段时间里，我发现他很可靠，尽管给人的感觉相当谨慎小心，但他还是抽空做了些好事。因此，我很难相信他会做出那些人们口中的恶行。~
@153  = ~我会去找主政官拜拉娜沟通，她应该能给我们一些宽限去找到所需的证据，这样骑士和卫兵就不会再来打扰我们了。至于影贼刺客和蒙面法师执法者，如果<CHARNAME>愿意接纳小叶加入<PRO_HIMHER>的队伍，他们大概会三思而后行。~
@154  = ~那么，<CHARNAME>，你怎么说？你愿意让小叶和我们同行吗？~
@155  = ~我一定要拨乱反正。小叶，跟我们走吧，我们会竭尽所能帮助你。~
@156  = ~这绝非易事，但眼下你可以加入我们的队伍，我们一起尽力查个水落石出。~
@157  = ~我理解你的处境，但这么做会让我身边人陷入险境。小叶，我帮不了你，但我会放你离开，祝你好运。~
@158  = ~很抱歉，这对我来说太危险了，我没法帮你。不过，就这么放了小叶又太亏了。这无关个人恩怨，只是生意罢了。（攻击小叶）~
@159  = ~我……我明白了。也许我看错了你，<CHARNAME>。也许别人会说我傻，但我不能再跟你同行了，因为这件事需要有个了结。~
@160  = ~我要告辞了，就此别过。我想我们不会再见面了。~
@161  = ~实际上，是我阻止他离开这里，说我会妥善处理这件事。就算不能让其他权威信服，至少也要让六团评议会和哨兵信服。~
@162  = ~我还是觉得，你这份希望里天真的成分过多了，让我难以接受。~
@163  = ~你或许会这么觉得，但我清楚自己在做什么。如果<CHARNAME>愿意帮助我们，我们可以同行，而你也要帮我搜集能证明你清白的证据，我相信一定会有。当搜集到足够的证据，我会把它们呈给主政官拜拉娜，你的罪名就可以洗清了。~
@164  = ~是啊，听着是小菜一碟，对吧？可那些追杀我的人怎么办，尤其是当他们知道我带着这么一大群人招摇过市的时候？~
@165  = ~就算哨兵愿意了，我想刺客、赏金猎人、蒙面法师执法者、骑士和卫兵们也不会仅仅因为有清音和<CHARNAME>在旁作陪就善罢甘休，对吧？~
@166  = ~我不会离开，尤其是清音现在这样。除非她恢复生机，我才会考虑离开，否则我绝不会走。~
@167  = ~你希望我和清音离开队伍吗？~
@168  = ~不，这是个误会。如果你们能重新加入，我会非常感激。~
@169  = ~是的。目前这对我们大家来说都是最好的选择。~
@170  = ~很好，你希望我们在这里等待，还是到风矛之丘与你会合？~
@171  = ~在这里等我，我会来接你们。~
@172  = ~我会在风矛之丘和你们会合。~
@173  = ~很好，我们会回到你我初次见面的地方。~
@174  = ~再次问候，<CHARNAME>。你希望我和清音再次与你同行吗？~
@175  = ~当然，我张开双臂欢迎你们归队。~
@176  = ~我的队伍里没有空间容纳你们两个人。~
@177  = ~<CHARNAME>，我听说了你最近结盟的事。虽然你可能还能帮助我们，但我无法完全信任你。因此，我们最好自行解决问题，祝你接下来的旅程一切顺利。~
@178  = ~正如清音所说，我们不能再冒险与你合作了。祝你接下来的旅程一切顺利。~
@179  = ~好吧，我们会再等一段时间。但不要太久，我们还有更多的事情要做。~
@180  = ~我会和清音一起在风矛之丘等你。保重。~
@181  = ~我会和清音一起在这里等你。保重。~
@182  = ~谢谢你，<CHARNAME>。能再次加入你的队伍真是太好了。~
@183  = ~我觉得他应该就在附近了，稍等片刻。~
@184  = ~我不会干涉你为目标选择盟友，但请知悉，若你与这些可疑势力为伍，那我只能另寻他处解决我的问题了。~
@185  = ~因你与此派系的利益纠葛，恐怕我无法再与你同行了。我自行处理我的案件。~
@186  = ~临别之际，愿你无论做何事，都能铭记行正义之事。~
@187  = ~我无法认同事情近来的发展走向。我们似乎正在偏离正义之路。~
@188  = ~为了我们双方，我希望这种状态不会持续下去。~
@189  = ~<CHARNAME>，恐怕鉴于你所行之事，我无法继续与你同行。这对我之事毫无助益。临别之际，我感谢你为我和小叶所做的一切，并恳请你远离如今所走的黑暗之路。~
@190  = ~小心点，<CHARNAME>。这里似乎有些不对劲，比想象中更危险。~
@191  = ~他宁愿死也不愿看到迫害他的人被吸血鬼猎杀，而你就这样对待他吗？~
@192  = ~不，小叶！……我都做了些什么啊？~
@193  = ~原谅我……~
@194  = ~我这里的使命结束了。我现在要走了，不过请放心，<CHARNAME>，我不会忘记你在这个案子上的帮助。至于你，盖兰……你的日子不多了。~
@195  = ~不！小叶……我都做了……些什么啊？~
@196  = ~我这里的使命结束了。我现在要走了，不过请放心，<CHARNAME>，我不会忘记你为我所做的努力。~
@197  = ~我这里的使命结束了。我现在要走了，不过请放心，<CHARNAME>，我不会忘记你为我所做的一切。~
@198  = ~再次向您问好，主政官拜拉娜。~
@199  = ~你好，清音。我听说了一些相当令人不安的消息，说你一直与通缉犯同行，而他正是你本该逮捕的人。不过我实在难以相信，尤其发生在你身上――这消息是真的吗？~
@200  = ~表面看来确实如此，主政官大人。不过我向您保证，我仍在调查此案，从我目前的调查结果来看，他并非人们所认为的那样十恶不赦。~
@201  = ~即便如此，窝藏罪犯只会给你带来更多的麻烦，也会影响你的判断力，我听说你在北方时判断力可是备受赞誉的。~
@202  = ~求求您，拜拉娜女士，请相信我。如果您一定要知道，他现在就在这里，但我向您保证，他不会伤害您。我们所面对的就是这样一个人，他甚至不会无缘无故伤害那些想要他命的人的。~
@203  = ~他在这儿……？那好吧，至少目前我只能相信你的话。你希望我做什么？~
@204  = ~要是骑士和安姆卫兵的追杀让我们寸步难行，那调查这起案件就相当困难且危险了。我想请求多给我们些时间来收集证据。~
@205  = ~这是个合理的请求，清音。我会给你一周的宽限期，之后再派米罗文去找你，不过要是你拿不出新的证据，卫兵就会逮捕你们。~
@206  = ~我会确保找到新的证据。~
@207  = ~是的，这样最好。我不清楚北方的情况，但在阿斯卡特拉，要是已经被抓的罪犯逃脱了，负责的卫兵是要承担责任的。清音，对此我会一视同仁，不管其他哨兵是否同意。~
@208  = ~这我明白，我会对这个案子负责的。我们哨兵都是这样的人。~
@209  = ~那就去吧，祝你好运。要是你还没跟调查过这个案子的总检查长布列加沟通过，可以去找他谈谈。~
@210  = ~谢谢您，主政官拜拉娜，您真是太好了。我不会让您失望的。~
@211  = ~这可……不太妙。如果这封信的内容属实，他本可以帮到我们。~
@212  = ~而且我猜，蒙面法师们向来以乐于合作著称吧？~
@213  = ~我不需要你的讽刺，小叶。我在这里，以影贼刺客的身份，得知我们刚刚杀了一个可能有助于我们且无辜的联系人，这让我很不舒服。~
@214  = ~他并非无辜――只是你们的法律尚未宣判他有罪。同样，如果你没有在路上遇到我，我也会像其他人一样有罪。~
@215  = ~我没心情讨论这些，小叶。~
@216  = ~这些真相值得深思。~
@217  = ~闭嘴，小叶，给我闭嘴。~
@218  = ~杰米恩，能占用你一点时间吗？我们有些事情需要你的帮助。~
@219  = ~如果在能力范围内，我会帮忙的。这是对你帮助我最起码的回报。~
@220  = ~谢谢。我是受拜拉娜委托来调查一起案件的，我想知道你是否有相关信息。案件牵涉到几名被谋杀的蒙面法师执法者，据称凶手是一个叫城小叶的人。你提供的任何信息都会大有帮助。~
@221  = ~哦，那确实是件相当恶劣的事情。说太多可能会危及我的生命，但既然你们已经救了我，我想我可以多说一点。~
@222  = ~我以前的一位学生，叫德罗斯的小伙子，声称他目睹了那起件事。别人说凶手是个中等长度黑色头发的男人，但德罗斯一口咬定是个白发女孩。~
@223  = ~除了在事发时明智地躲起来，像往常一样写报告汇报发现异常之外，他并没有多想，直到悬赏凶手的消息出来。他才发觉事有蹊跷，于是赶紧离开了阿斯卡特拉。~
@224  = ~他设法绕道来警告我说，蒙面法师内部可能有麻烦要来了，然后继续上路。几天后，他们在东部边境附近发现了他的尸体。真是一连串令人不安的事件。~
@225  = ~刚才这里那个旧至尊魔像本该保护我免受生命威胁。现在柯蕾蒂已经找到了意中人，我也没理由再留在这里了，也许我最好彻底离开这个地方。~
@226  = ~谢谢你，杰米恩，你的信息非常有帮助。现在剩下的就是把它写成书面证据，提交给拜拉娜了。~
@227  = ~然后全世界，包括杀死德罗斯的人，都会知道我，杰米恩，都听说了什么！你要求得太多了，年轻的女士。~
@228  = ~听着，杰米恩，我正在努力揪出这一切的幕后黑手，一个被证明是极度危险的人，你的帮助弥足珍贵。莱克已经被杀了你知道吗？~
@229  = ~什么！？怎么可能...他采取了那么多预防措施！~
@230  = ~在他死后，我们在他的房间里寻找线索，发现了一封提到你和德罗斯的信。无论谁杀了他，肯定也读过那封信。~
@231  = ~这可真是个坏消息。~
@232  = ~确实，你的帮助刻不容缓。愿众神保佑，我们能在更多生命受到威胁之前查明真相。如果你被杀害，你的证词将帮助我们向凶手复仇。~
@233  = ~看来我别无选择，只能准备证词，然后立即离开这个地方了，清音女士。虽然你带来了坏消息，但我还是要感谢你和你的朋友们为我所做的一切。~
@234  = ~不客气，杰米恩。我希望这能弥补我因一时糊涂而犯下的错误。~
@235  = ~你好，<CHARNAME>。我是清音，很高兴终于见到了剑湾的英雄，一个如此捍卫正义之人。~
@236  = ~好吧，我想你可以这么形容我。我能帮上什么忙吗？~
@237  = ~这话听起来有点耳熟。让我猜猜――你是来这里找我帮忙的吗？~
@238  = ~是的，我想你可以这么形容我。我想你是来这里找我帮忙的吧？~
@239  = ~我对和人接触有点紧张，尤其是知道我名字的陌生人――他们通常不怀好意。你到底是谁？~
@240  = ~好吧，不管你是谁，我都没兴趣听你说话。请原谅我。~
@241  = ~恐怕你找错人了。~
@242  = ~最近关于你行为的消息让我重新考虑，是否可以和你这种人合作。我会先看看你的情况，再决定是否告诉你更多。~
@243  = ~感谢你的来访，<CHARNAME>，但恐怕我会去找别的合作机会了。临别前，我只能说，希望你能趁早回头。~
@244  = ~鉴于你目前的承诺和你合作的对象，我恐怕不能冒险和你合作。我的问题我会自己解决。~
@245  = ~很高兴再次见到你，<CHARNAME>。我希望重新考虑了帮我追求正义事业的想法。~
@246  = ~我不太记得你是谁了。重新介绍一下会有所帮助。~
@247  = ~你能提醒我一下，到底需要我做什么吗？~
@248  = ~是的，我考虑了。加入我吧，我们一起努力纠正这个问题。~
@249  = ~事实上，我没有这个打算。祝你愉快。~
@250  = ~那么，我应该更系统地介绍一下自己了。我是真备清音，来自哨兵组织，一个北方的游侠团队。虽然我们资历尚浅，但我们站在正义的一边，是这个世界上日益增长的善良势力。~
@251  = ~我从组织的同僚中脱颖而出，成为最优秀的哨兵之一，实际上，我也确实成功地将那些与我作对的恶人绳之以法。~
@252  = ~然而，如果我所说的并非事实，或者它对你毫无意义，那么这一切都只是无用的自夸。只要你愿意协助我完成我被派来此地的任务。我愿意为你的事业奉献我强大的弓箭，因为我相信你的事业也是正义且真实的。~
@253  = ~很高兴见到为正义事业尽忠的人。请把你的需求告诉我，女士，我会聆听的。~
@254  = ~说具体的好处会更好。多告诉我一些，这样我才能决定。~
@255  = ~我不相信你那种简单的是非观念。重点是我的利益所在。~
@256  = ~你听起来像是那种四处树敌的人。我不想有这种惹麻烦的盟友。~
@257  = ~不了，谢谢。我不打算带一个对这个世界是非观念持愚蠢认知的傻女孩。~
@258  = ~呸，除了我自己的利益，我对为任何人或任何事服务都不感兴趣。~
@259  = ~的确，如你所说。我来到安姆是为了寻找一个被许多当局通缉的危险罪犯。~
@260  = ~他的名字叫城小叶，一个盗贼法师，要么身手不凡，要么相当善于逃避。他被控告了许多罪行，已被判处死刑。无论是死是活，阿斯卡特拉的六团评议会都愿意为他付出高达7000枚金币的赏金。~
@261  = ~然而，这笔悬赏金额对于一个盗贼法师来说过高了。经过调查，他似乎被指控了许多不法行为，包括杀害一些蒙面执法者，谋杀城中高级贵族，以及毒害阿斯卡特拉郊区的珊罗村。~
@262  = ~当然是值得关注的指控。不过，进一步调查发现，有趣的是，他也在被影贼通缉，据我的线人说，影贼似乎愿意为他付出更高的赏金。~
@263  = ~这一进展，以及其他一些来源的信息，让我相信这件事并不简单。我希望你能协助我找到这个罪犯，并让他知道我的意图。~
@264  = ~更重要的是，你引人瞩目的名头可能会让他不敢轻举妄动，这是我无法做到的。一旦找到他，我们就能找出更多关于这件事的真相，做正确的事。~
@265  = ~这件事耐人寻味，必须调查清楚，以免无辜的人被判定有罪。我一定会协助你的。~
@266  = ~如果他与当局认定的一样，我们就结果了他。然而，如果他是无辜的，我们将寻求公正地对待他。~
@267  = ~我会和你一起去，如果他有罪，不要阻止我们获得应得的奖励。~
@268  = ~不了，谢谢。我不打算参与可能惹怒这个国家最有权势之人的事情。~
@269  = ~恐怕我现在帮不了你。也许等我有能力的时候再联系你吧。~
@270  = ~我对这种事没兴趣，请原谅，先失陪了。 ~
@271  = ~我相信你有这样的反应是有原因的，<CHARNAME>。虽然我非常希望你能协助我的工作，但强行让你帮忙显然很无礼。如果你改变主意，我会在阿斯卡特拉的行政区，六团评议会大楼附近等你。~
@272  = ~谢谢你在这件事上的协助，<CHARNAME>。我的线人认定目标正在风矛之丘避难。~
@273  = ~他们无法提供更多他在那个地区行踪的信息，不过我从以前认识他的人那里得知，他通常喜欢钓鱼。恐怕到目前为止，我们只有这些线索，所以让我们从那里开始搜索。~
@274  = ~你认识这个小叶，对吗？这就是为什么你会认为他是无辜的。~
@275  = ~很好，我们尽快去那里吧。~
@276  = ~好吧，既然你已经答应帮我了，我也该对你坦诚相待，虽然我必须承认我不确定你会怎么想。是的，我认识他，几周前我来南方的时候，我们曾经同行过一段时间。~
@277  = ~然而，我当时还不知道我被派往此地就是因为他。从我们一起旅行的经历来看，我很难相信他会做出那些人们口中的恶行。~
@278  = ~尽管如此，如果我被个人观点左右，那我就是一个不称职的哨兵。如果他真是他们口中的那个恶棍，我会毫不犹豫地用箭射穿他的心脏。~
@279  = ~不知为何，我也觉得你没有错判这个人。那么，让我们去找他，解决这个问题。~
@280  = ~很高兴知道你没有把个人偏见凌驾于做正确的事情之上。那么，让我们去找他，解决这个问题。~
@281  = ~听到这个很高兴。只是要谨记别太感情用事，否则可能会被他利用。~
@282  = ~谢谢你，<CHARNAME>。你不知道这句话让我对整个情况感觉好多了。~
@283  = ~<CHARNAME>，我现在不能离开，尤其是小叶现在这样。我必须坚持留下，直到他恢复。~
@284  = ~还有一些事情尚未解决。你确定要我离开吗？~
@285  = ~不，那是个误会。如果你能重新加入，我会非常感激。~
@286  = ~很好，你希望我在这里等你，还是回到行政区？~
@287  = ~我会在行政区与你会面。~
@288  = ~你可以在六团评议会大楼附近找到我。希望很快能再见到你，去完成未竟之事。~
@289  = ~你回来了，<CHARNAME>。能重新加入并完成未竟之事，真是太好了。~
@290  = ~当然，欢迎回来，清音。~
@291  = ~我的队伍暂时没有你的位置，清音。~
@292  = ~好吧，我会再等一段时间。但不要太久，没有我，你无法找到小叶，而找到他仍是我的责任。~
@293  = ~你希望我和小叶离开队伍吗？~
@294  = ~很好，我们会回到你初次遇到小叶的地方。~
@295  = ~再次问候，<CHARNAME>。你希望我和小叶再次与你同行吗？~
@296  = ~鉴于你目前的承诺和你合作的对象，我和小叶恐怕不能再冒险和你合作了。我们的问题我们会自己解决，并祝愿你前路顺遂。~
@297  = ~正如小叶所说，我们不能再冒险与你合作了。我向你告别，并祝你前路顺遂。~
@298  = ~我和小叶会在风矛之丘等你。保重。~
@299  = ~我和小叶会在这里等你。保重。~
@300  = ~<CHARNAME>，看来我错看了你，我没想到你会如此轻易地抛弃同伴，任其死去。~
@301  = ~是时候纠正这个错误了，我会带走他的遗体并离开，因为我不能让他这样下去，直到事情妥善解决。告辞了，愿我们不再相见。~
@302  = ~这是怎么回事？你之前对我们说了那么多，现在又为何如此冷酷地抛弃清音，任她自生自灭？~
@303  = ~我不会让这种事发生，既然你不愿接纳她，我会带她离开。如果她回来会对你颇有微词，我希望我们不要再见面了。~
@304  = ~不！清音……我……~
@305  = ~啊……我愚蠢的幻想，我的自负……这都是我造成的！~
@306  = ~一切都无法改变，结束了。或许，这本就该如此……~
@307  = ~原谅我……我没想到，我的傲慢，我的虚荣会……~
@308  = ~一切都结束了，本该如此。我只希望……我未曾……~
@309  = ~你好，市民们。你们来到监狱有何贵干？这可不是你们这种守法公民该来的地方。~
@310  = ~你是检察官戴文吗？我们正在寻找城小叶涉嫌谋杀贵族的信息。~
@311  = ~没问题，我们现在就走。~
@312  = ~没错，我就是。不过，我们通常不会分享案件信息，即便是同事之间。尤其是那些已经结案的案子。~
@313  = ~所以，这件事我恐怕无法满足你的需求。祝您有美好的一天，市民。~
@314  = ~他没有分享过，清音。不过作为他的下属，我会向总检察长汇报我的所有发现。~
@315  = ~我想，这伙计用同一把武器杀了他们三个，这看起来有点可疑。他本可以用其他手段杀了他们。~
@316  = ~好吧，我想是这样。谢谢你的帮助，检察官，这就是我们想知道的全部了。~
@317  = ~实际上，我自己也觉得可疑，就向总检察长提了出来。不过，经过一番考虑，鉴于我们的职位以及贵族们给予的压力，我们也得不出其他的结论了。~
@318  = ~不过，也有一种可能，这是某个阴谋的冰山一角，所以我很高兴你们也在调查这件事。~
@319  = ~谢谢你的帮助，检察官，这就是我们想知道的全部了。~
@320  = ~很高兴能帮到你。祝你们调查顺利。~
@321  = ~又见面了。你回到这座阴森的监狱有何贵干？~
@322  = ~我们正在寻找城小叶涉嫌谋杀贵族的信息。~
@323  = ~我们只是想知道你能否回顾一下之前提供的信息，以及是否还新的信息可以提供。~
@324  = ~我们有一些有趣的消息，关于你是如何得到那些引起布列加关注的信息的。~
@325  = ~我已经考虑过了，决定不告诉布列加你与影贼之间的事。~
@326  = ~你重新审查过案子和调查结果了吗？~
@327  = ~正如我之前告诉你的，我们通常不会分享案件信息，即便是同事之间。尤其是那些已经结案的案子。~
@328  = ~恐怕我没有新的信息可以告诉你。案件事实如下――大约两周内，三名年轻贵族相继被杀，他们都是被一种只有嫌疑人会使用的武器杀害的。~
@329  = ~这些信息基本上就够结案了。我怀疑重复这些对你没什么帮助，但如果能对你有所帮助，我没有任何问题。~
@330  = ~既然没什么能帮你的了，那我就回去和我的监狱管理人朋友聊天了。祝你有美好的一天，市民。~
@331  = ~那么，我就在这里，等待即将到来的审判。~
@332  = ~我会去找布列加，让他以恰当的方式处理你。~
@333  = ~不，戴文，我不打算采取这样的行动。~
@334  = ~那就按你说的办吧。你可以告诉他我会在这里等他。~
@335  = ~啊，清音？这个名字我听总检察长本人提过。没问题，我会把我们所报告的信息详细告诉你。~
@336  = ~总检察长当时把这个案子交给我，因为他正忙于一起重大案件，我猜他不想分心。最初这是一起绑架勒索案，没什么特别的，至少我们当时是这么认为的。~
@337  = ~然后一切开始接连发生，第一个叫纳森的男孩在家人支付赎金后还是死了。第二天，一个叫赫斯贡的男孩失踪，也收到了勒索信。赎金一样没能救他的命。~
@338  = ~最后一个受害者是个女孩，叫玛塔尼。她也死了，所幸这是最后一起死亡事件，整个过程持续了两周。一帮有钱人家对我穷追不舍，而我唯一的线索就是通过检查受害者尸体找到的。~
@339  = ~三名受害者均被一种锋刃武器杀害，这种武器与匕首相似，但带有弯曲的淬火刀刃，类似胁差。这种武器只有一种已知的型号。~
@340  = ~之后我们把案子交给了总检察长，他当时已经掌握了一些嫌疑人的信息，进一步的推断就变得简单了。~
@341  = ~我明白了，检察官。我想总检察长布列加应该没有跟你分享过他当时调查的案件细节吧？因为那时，你并不知道这些指控会涉及同一个人。~
@342  = ~我……我明白了。你听说了什么，又是从谁那里听到的？~
@343  = ~我的消息源告诉我，你收受了五百枚金币的贿赂，要用某些信息引起布列加的关注。~
@344  = ~这是你在收钱之前签署的文件，上面写着你承诺向总检察长布列加提交案件的关键信息。~
@345  = ~是的，确实如你所说，我能看出你有足够的证据证明我做的事。~
@346  = ~所以，现在我和这里的囚犯没什么两样了，对吧？事实上，我一直在这里等待，而这一刻托姆也没有让我等太久。~
@347  = ~不过，我想知道我会有什么下场。我很清楚我该受什么惩罚，但我仍希望得到宽恕，因为我还有家人要养活。~
@348  = ~我不会拒捕的，你只需去找布列加处理这件事即可。~
@349  = ~那么你真是我见过最善良最公正的<PRO_MANWOMAN>，我无法用言语表达对你仁慈的感激之情。如果能为你做什么来赎罪，我一定会去做。~
@350  = ~你愿意赎罪真是再好不过了，戴文。我们都会犯错，能弥补过错总是更好的。也许有什么方法可以重新审查小叶案件的调查结果？~
@351  = ~我很乐意按你的要求重新审查这个案件。不过，我怀疑是否会有新的发现。~
@352  = ~我必须承认，线索来得很及时，但他们要求我将线索带给布列加，并且我要先接受贿赂，才会把线索给我。然而，调查结果正如我向布列加汇报的那样――他们没有要求我歪曲案件事实。~
@353  = ~给我一点时间，我就能告诉您我的发现。~
@354  = ~很抱歉，<CHARNAME>，我没什么可汇报的了。我已经重新审查了调查结果，还派了一些手下查看尸体，但情况和最初报告的一样。非常抱歉。~
@355  = ~没关系，戴文。我们只能去别处寻找线索了。~
@356  = ~不过，我还是可以写信给主政官拜拉娜，说明调查结果，以及影贼是如何确保我们获得必要的线索，好将谋杀案与嫌疑人联系起来的。~
@357  = ~你此举非常令人感激。谢谢。~
@358  = ~如果将来有任何我能帮上忙的地方，请随时告诉我。再次感谢你的宽恕。希望你正在调查的案件能早日完结。~
@359  = ~我叫清音，检察官戴文，我正在协助主政官拜拉娜审查这个案件。总检察长布列加让我们来找你了解情况。~
@360  = ~顺便，我们知道谁和你在一起，所以你可以跟你的朋友小叶说他不必躲藏。我知道他在这里，如果我想抓他，随时都可以。~
@361  = ~如果你想摆脱他，<CHARNAME>，可以把他交给盖兰。我不喜欢在公共场所设太多陷阱，就算这么做了，我也不想给我的某个同僚太多好处。~
@362  = ~不过，我猜你可能出于自己的原因想继续和他同行。如果你按我的要求去做，我会确保大多数盗贼不再找你麻烦。~
@363  = ~还有，正如之前所说，我会确保我的手下不再骚扰你的队伍，至少在官面上是这样。~
@364  = ~不过，还是会有人为了那笔可观的赏金而行动，而且我某个好心的同道也和你的朋友有些不可调和的矛盾。~
@365  = ~现在……我说到哪了？哦对了，关于你以最体面的方式除掉麦瓦的奖励。~
@366  = ~你应该去管理自己的公会，<CHARNAME>。鸠斯特会为你收钱，你的小队长会回答你的问题。去吧！~
@367  = ~那好吧，我不打扰你忙正事了。~
@368  = ~我只是想知道，你能否把从麦瓦事件中得到的文件给我，这或许能为我们正在处理的案子提供一些线索。~
@369  = ~我想知道你是否有关于布列加和戴文这两位检察官的信息，尤其是他们是否与影贼有牵连。~
@370  = ~布列加和戴文这两位检察官的信息拿到了吗？~
@371  = ~你知道一个叫艾德琳的女孩的下落吗？~
@372  = ~感谢你的帮助，但我们现在两清了。让我继续工作吧。~
@373  = ~好吧，我这就走。~
@374  = ~我知道芭荻死了。干得好，<CHARNAME>。影贼不会忘记你的帮忙。~
@375  = ~谢谢你。我现在要走了。~
@376  = ~盖兰给我留了张纸条，说你有东西给我。~
@377  = ~我是为了你之前提出的小叶案情报来的。~
@378  = ~你可以自己去问阿里狄安，<CHARNAME>。我可以为你获取信息，但我会因为需要付钱给他，而向你索取更高的费用，所以最好你自己去问。~
@379  = ~是的，我现在想起来了――你和那个通缉犯在一起，对吧？不过这不重要――我应该不太愿意帮忙，但我也不想让我某个同道得到太多好处。~
@380  = ~不管怎样，你之前为我做了件好事，这些文件现在对我没什么用了，你可以拿走。不过，以后再找我帮忙可不会这么便宜了。~
@381  = ~嗯，是的，我没准能找到他们什么信息。我们向来都对所有检察官了如指掌。我可以让我的人去处理，但终究还是有些麻烦的。~
@382  = ~也许1000枚金币的微薄报酬不算太过分吧。~
@383  = ~这信息我买了。~
@384  = ~我没有那么多钱。~
@385  = ~一点点信息就漫天要价，简直是敲诈。~
@386  = ~随你怎么说，我知道你肯定能付得起我这点小钱。毕竟这是你唯一的渠道。用不了多久，你就会攒够钱的。等你有钱了，在来我这里。~
@387  = ~合作愉快。我的人会尽快处理这事，一天后再来找我，到时他们应该把信息交给我了。在那之前，我还有其他事情要处理。~
@388  = ~恐怕还没有，但请耐心一点。我的人也只是普通人，他们做事是需要时间的。我向你保证，你的钱会花得很值，你很快就能得到你需要的信息。~
@389  = ~啊，我刚才还琢磨你什么时候会来问这个呢。不出所料，我们对布列加的调查一无所获，但戴文就不一样了。~
@390  = ~我了解到，他之前调查的案子，有人给他提供了线索，然而，线人不仅没有向他索要报酬，反而给了他500金币。这可是一笔相当可观的报酬，如果他为了推动案件进展而接受，我也不会感到惊讶的。~
@391  = ~他得到的信息涉及他案件中受害者身上的伤口特征，这些伤口只能由某个人的专属武器造成。然后有人示意他，如果想找出凶手，就将此事汇报给布列加。~
@392  = ~这就是你需要的全部信息，这张纸上的签名可以作为交易的证据。那么，我该回去处理我自己的事情了。~
@393  = ~欢迎再次来访。没想到看到柯蕾蒂结婚我会这么高兴，但众神对我很仁慈。既然柯蕾蒂已经安顿下来，我想是时候放手让她过自己的生活了。~
@394  = ~如果没别的事需要我帮忙，我就回去收拾行李了。~
@395  = ~那么，我最好还是早点离开。早走总比晚走好。~
@396  = ~我已经听够了，我不会和这个生物有任何瓜葛，<CHARNAME>。我建议你也是。~
@397  = ~小姑娘，我可不喜欢你插嘴。<CHARNAME>，你非要考虑她的话那也随便。但说实话，像她这种奉公守法的人居然不赞成剿灭影贼，可真够搞笑的。~
@398  = ~不管这位女士如何表现自己，我都不信任她。~
@399  = ~你算老几，也敢这么说话？你就是那个小叶吧，人人得而诛之的家伙？我可不觉得和我打交道的人需要担心法律之类的糟心事。你不用怕我。~
@400  = ~就算我想除掉那些追杀我的人，我也不想掺和这事，我甘冒死亡风险也不想看到这种事发生。如果这意味着我得和你<CHARNAME>分别，那我也只能如此。~
@401  = ~是吗？那能活到现在我还挺吃惊的――以这种态度，我怀疑没人能撑这么久。~
@402  = ~无论如何，无论<CHARNAME>是否决定跟随你，我们都不会掺和这事。我认出了你是什么东西了，吸血鬼。~
@403  = ~哎呀呀，真是敏锐。如果你为你这位朋友着想，就该明白他最好的选择是跟我走。不过我也能理解，毕竟有些人只想着在事业上出人头地。~
@404  = ~够了，别再说废话了，我是来找你谈正事的，<CHARNAME>。无论其他细节如何，我的提议依然有效。加入我，我们将一起将无法无天的影贼踩在脚下。~
@405  = ~我无法接受与这个生物结盟，<CHARNAME>。所以我必须离开了。我希望你能在不久的将来认清事实，对抗这个邪恶生物。~
@406  = ~你这个决定只会带来恶果。虽说剿灭影贼于我有益，但在这件事上我和清音意见一致。感谢你的善意，祝你一切顺利。~
@407  = ~这位想必就是小叶了。一个我们想要除掉的人，但与其他人不同的是，我们至今还没能如愿。你可真是交了个不错的朋友啊。~
@408  = ~好吧，看来这对你有利。我暂且不会干涉你甜蜜的旅程，让你能协助这位<CHARNAME>。就当这是短暂的喘息吧，这不是永久的解脱。你的悬赏依然有效。~
@409  = ~无论如何，<CHARNAME>，在为你扫清通往目的地的道路之前，还有些事情需要处理。~
@410  = ~明白了。你需要我做什么？~
@411  = ~我已经支付了大量金币；告诉我如何找到爱蒙。~
@412  = ~我不在乎。我要的是我花钱买来的找到艾瑞尼卡斯的办法！~
@413  = ~还有个人我们正在找，叫小叶。无论是死是活，只要把他带来，我会给你9000枚金币作为报酬。我相信这会对你大有帮助。~
@414  = ~哎呀，你把他带来了，真是大善人了。非常感谢你，接下来的事就交给我吧。~
@415  = ~我不会把我的朋友交给你，我带的钱足够。拿走这些钱，放了他吧。~
@416  = ~当然，把他带走吧。别忘了我的9000枚金币。~
@417  = ~嗯，你看起来很有钱嘛。我的主人改变主意了，15000枚金币就够了。不过，让小叶完好无损地离开这里，对我们来说可是个棘手的问题，肯定会惹恼我的主人。你让我很为难啊，朋友。~
@418  = ~在我绞尽脑汁想好该怎么做之前，你确定要放弃这9000枚金币吗，<CHARNAME>？这可是一笔相当可观的收入啊。~
@419  = ~我不会把小叶交给你或你的主人，盖兰。我带来了金币，如约而至，现在把应得的东西给我。~
@420  = ~重新考虑了一下，这笔钱太诱人了，不能放弃。你想对他做什么就随你吧。~
@421  = ~我从我的线人那听到了一些风声，要不是你这么说了，我还以为他们耳朵有问题了呢。这也许会让我的主人更满意，但也许不会。在我绞尽脑汁想好该怎么做之前，你确定要放弃这9000枚金币吗，<CHARNAME>？这可是一笔相当可观的收入啊。~
@422  = ~真是可惜，你一分钱都拿不到了。不过，既然你这么说了，我这就去问问我的主人。不会耽误太久。~
@423  = ~好吧，我接到命令带你们过去。你们只需交出那笔钱，我会护送你们安全抵达。希望你们能跟上。这是钥匙，如果之后你们要自行回去的话就拿着。~
@424  = ~嘿，乐意之至。~
@425  = ~好吧……我会留意那个女人的。同时，我代表我的主人感谢你们。这是9000枚金币，依照约给你们的报酬。这数目足以让任何人满意，对吧。~
@426  = ~您好，主政官拜拉娜。~
@427  = ~清音，看来你已经找到帮手来协助你处理案件了。一切都顺利吗？~
@428  = ~我们进展很顺利，长官。~
@429  = ~真是令人鼓舞的消息，近来这种消息实在太少了。好了，朋友们，有什么我能帮忙的吗？~
@430  = ~我想了解小叶的案件以及目前收集到的相关证据。~
@431  = ~根据目前收集到的所有证据，我们认为小叶可以接受审判了。~
@432  = ~让我们看看目前收集到了哪些证据。~
@433  = ~影贼的授权信确实表明他的行为是组织的意愿，这让我不禁怀疑为何影贼也希望他死。不过，这并不能证明他无罪。~
@434  = ~杰米恩写下的这份证词非常有趣。然而，高级法师寇涅尔报告称杰米恩失踪了，因此怀疑你方有不轨行为。无论如何，我们必须找到这位白发女孩，才能得出最终结论，让他撤销指控。~
@435  = ~检察官对案件复查的报告与你的记录一致，尽管案件结论未变，但影贼公开干预司法确实暗示了他们可能有某种阴谋。~
@436  = ~关于你在禁魔监狱遭遇的报告，让我对幕后势力产生了怀疑，但我们无能为力，因为高级法师寇涅尔已确认他们是奉他的命令行事，且不会撤销指控~
@437  = ~你在禁魔监狱的遭遇更加令人担忧，因为这位卡伦可能是杀害执法者的凶手，同时也是影贼的特工。但我们无能为力，因为高级法师寇涅尔已确认他们是奉他的命令行事，且不会撤销指控。~
@438  = ~虽然目前没有足够的证据为被告撤销指控，但有一点是确定的――有人策划了一场针对他的阴谋，想要除掉他，但具体原因尚不明确，且事态可能比表面看到的更严重。~
@439  = ~看来此事比表面看到的更加复杂，但这些还不足以为他撤销指控。~
@440  = ~目前没有任何值得关注的信息表明对他的指控不实。~
@441  = ~那么，你是否有任何新证据想要提交？~
@442  = ~我们手头确实有一些材料，<CHARNAME>。你希望我陈述哪些？~
@443  = ~我们把杰米恩提供的蒙面法师谋杀案信息汇报给她吧。~
@444  = ~我们把贵族谋杀案的复查结果提交给她吧。~
@445  = ~我们向她出示影贼村庄投毒事件的授权信副本吧。~
@446  = ~虽然可能无足轻重，但我们可以提供莱克的笔记副本。~
@447  = ~虽然仅是小小的线索，但我们可以提交寇涅尔关于此事的报告。~
@448  = ~我们希望先收集更多信息，毕竟时间还足够。~
@449  = ~我们应该告诉她我们在禁魔监狱的遭遇。~
@450  = ~拜拉娜女士，我要汇报我们离开禁魔监狱时的遭遇。在那里，我们遇到了一个名叫卡伦的女人率领的蒙面法师，她想要逮捕小叶。~
@451  = ~此人显然有其个人动机要置小叶于死地，而且我们认为她与影贼有瓜葛，因为在遭遇她后不久，我们就遇到了一批影贼。~
@452  = ~更令人不安的是，我们认为此人就是谋杀蒙面法师执法者的凶手，她通过接手调查谋杀案，巧妙地将罪名栽赃给了小叶。~
@453  = ~更令人不安的是，我们认为此人就是谋杀蒙面法师执法者的凶手，她设法将小叶诬陷为凶手。~
@454  = ~明白了。如果我没理解错，这个卡伦在蒙面法师会中是颇具影响力的成员。如果她确实是影贼的间谍，那么此事必须引起寇涅尔的重视。~
@455  = ~不必费心，拜拉娜。这情况早已知悉了，这对我毫无意义，对你也理应如此。~
@456  = ~当我们得知小叶及其同伙潜入禁魔监狱时，我亲自下的命令让监督者卡伦逮捕他们，可以诉诸武力。~
@457  = ~是她坚持要谈判并提供赏金的，但看来这只会给她的同伴带来死亡。你们非但不感激，现在还试图指控她是影贼的间谍。~
@458  = ~别以为你能逃脱惩罚，<CHARNAME>。蒙面法师不会永远容忍你的无礼。~
@459  = ~这种回复肯定让你难以接受，清音。我怀疑寇涅尔永远不会心甘情愿地撤销对你朋友谋杀执法者的指控。~
@460  = ~是的，看来确实如此。~
@461  = ~尽管如此，我仍会将此事记录在案，并同步给总检察长布列加。~
@462  = ~鉴于你之前提交的证据，或许能说服他让你接触村庄谋杀案的证人，尽管完全说服他可能需要一些时间。~
@463  = ~谢谢您，拜拉娜女士。我深表感激。~
@464  = ~不客气。祝你好运，清音。~
@465  = ~不过，我们现在有充分的理由相信，他大概率是无罪的。你也充分证明了自己的能力和对工作的投入，清音。~
@466  = ~谢谢您，拜拉娜女士。~
@467  = ~你值得这样的赞誉，你和你的同伴们为揭露这些信息做出了卓越的贡献。~
@468  = ~因此，我决定在接下来的调查中给予你充分的自由，我真心相信你会在工作结束后将被告带回受审。~
@469  = ~我不会让您失望。~
@470  = ~很高兴听到你这么说，清音。祝你接下来的调查一切顺利。若要公正地宣判被告无罪，还有很长的路要走。~
@471  = ~恐怕目前我没有新材料可以成交。~
@472  = ~好的。祝你调查顺利，清音。~
@473  = ~这是项合理的陈述，但你必须明白，我不能让一个人尽皆知的罪犯在城里逍遥太久而没有交代。~
@474  = ~如果你找到更多线索，随时可以来找我。在此之前，卫兵和骑士还是会搜捕你们。希望不要介意。~
@475  = ~我明白了……如果这就是阿斯卡特拉的规矩，那我别无选择。~
@476  = ~如果这是你的意愿，我没有异议。~
@477  = ~在调查过程中，我们得到了一份由蒙面法师签字画押的书面证词，证明有人目睹了执法者被杀的过程。其描述的凶手特征与被告不符。~
@478  = ~这是证词以及我准备的相关报告。我相信这对此案具有重要意义。~
@479  = ~这是个非常有趣的信息，清音。干得好，我会仔细考量后交给高级法师寇涅尔，听取他的意见和举措。~
@480  = ~我希望这条证据足以让他撤销指控，但我估计还不够，而且我也想找出真正的凶手。祝你办案顺利，希望能找到更多证明你立场的证据。~
@481  = ~夫人，您应该已经收到检察官关于贵族谋杀案复查的信息了，但我还有份自己的报告，供您参考。~
@482  = ~谢谢你，清音。这是非常令人不安的报告，我无法接受影贼会无缘无故地加速推进司法进程。~
@483  = ~尽管表面上案件的结论没有改变，但在考虑指控背后的性质时，这条证据无疑值得铭记，被告很可能在此事中被陷害了。~
@484  = ~此外，我祝你好运，并希望接下来的调查能有所收获。~
@485  = ~夫人，我们找到了一份盗贼公会内部的授权信，授权对村庄进行投毒。鉴于影贼也希望置被告于死地，这封信值得注意。~
@486  = ~这是信件以及我准备的相关报告，供您评估。~
@487  = ~这封信出人意料且令人不安，让人质疑如果影贼继续掌权，还会有多少市民受害，同时也凸显了此事的严重性。如果我们有能力铲除他们就好了……~
@488  = ~我不敢，也不该问你是如何得到这封信的。只能说，这证明了你的推荐信所言非虚，我非常感谢你的工作。~
@489  = ~虽然这并不能证明小叶无罪，但它确实让人心生疑窦，如果他是影贼的特工，为何影贼希望他死。这里有许多未解之谜。~
@490  = ~我祝你好运，并希望接下来的调查能进一步揭示这些问题的真相。事态可能比表面看起来更加严重。~
@491  = ~主政官，这些证据可能不足以让您直接采信，但我还是要奉命交给您。~
@492  = ~这是来自蒙面法师会的报告，我们有充分理由怀疑他们的首席调查官可能与影贼有瓜葛，尽管目前没有直接证据。这是我的简要记录，或许可以作为参考。~
@493  = ~这些证据远远不够为你争取额外的调查时间，而且只是你的口头陈述。~
@494  = ~不过，如果你没有更好的证据，我可以暂时搁置此事，尽管只是暂时。说实话，我对你的期望不止于此。~
@495  = ~我很抱歉，女士，但我只是按指示行事。我相信很快就能向您提供更确凿的证据。~
@496  = ~我也希望如此，清音。这对你们大家都好。~
@497  = ~我们有一封蒙面法师莱克・盖斯拉撰写的笔记，他后来被影贼设计谋杀。尽管笔记内容只是推测，但暗示小叶是无辜的，并未谋杀那些法师。~
@498  = ~我希望能得到更多时间跟进这条线索，找到那个声称知晓案件真相的人。~
@499  = ~这确实很有趣，尽管它本身不足以作为证据，但它有望提供更确凿的证据，我相信你很快就能找到。~
@500  = ~我希望你在找到信息后能交给米罗文，我会尽快派她去找你，你声誉良好，我会给你更多时间调查信息。~
@501  = ~谢谢您，女士。我会确保届时线索完备。~
@502  = ~我想和你了解一下所有针对城小叶的指控的相关资料。~
@503  = ~我觉得你说得对，窝藏罪犯不是明智之举。他现在就在这里，所以我得小声点。你知道该怎么做。~
@504  = ~我觉得这件事应该告诉你，检查官戴文在处理贵族谋杀案时收受了影贼的贿赂。~
@505  = ~你重新审查过这个案子了吗，总检察长？~
@506  = ~我来是想问问你关于证人的事。~
@507  = ~关于贝弗林及其先前的证词，有了些新情况。~
@508  = ~我是来领取杀死罪犯城小叶的赏金的。他的武器可以作为证据。~
@509  = ~那么，我许可后你去见他了吗？那男孩说了什么？~
@510  = ~我们还没去见他，总检察长。我只是想确认一下这个安排是否符合你的意愿。~
@511  = ~别担心，清音。是我的意愿。~
@512  = ~有什么特别需要注意的吗？~
@513  = ~尽量别让人发现他的行踪，确保没有人跟踪你们的队伍。我怀疑仍然有人在找他，虽然不确定是为了什么。~
@514  = ~我会留意的，总检察长。那我们这就去了。~
@515  = ~我们去了，但没能从他那里找到更多线索。~
@516  = ~没关系。我也试过了，清音，但能用的线索有限。希望你接下来的调查顺利。~
@517  = ~谢谢你，总检察长。~
@518  = ~是的，我看到了。拿好你的赏金，这是你除掉如此危险的败类理所应得的。~
@519  = ~谢谢你，市民<CHARNAME>。你不知道你做了多大的好事。~
@520  = ~既然清音与你同行，我猜你一定是在协助她处理此案。好吧，如下是每一项指控及其证据。~
@521  = ~第一项指控涉及毒害珊罗村，这一卑劣行为夺走了近百人的生命。在井源处我们发现了一些影贼的尸体，身上有特殊的刀痕，似乎是匕首和胁差之类的武器留下的。~
@522  = ~大致在相同时段，我们得知影贼对小叶这个名字很感兴趣，结合一些额外的信息，不难将两者联系起来。我们的消息源提供了一些他惯用武器的信息，与尸体上的伤口相符。~
@523  = ~此外，对影贼在找的那个人的描述，与目击者看到的影贼内斗的描述相符。显然，下毒者曾是其中之一。~
@524  = ~不久之后，就在这个本区内发生了几起绑架案。尽管家属支付了赎金，但每个被绑的贵族都死了。~
@525  = ~检查官戴文调查此事后，他向我汇报了尸体上的致命伤。伤口与我们在影贼尸体上发现的伤口相符。~
@526  = ~最后一项指控是由蒙面法师提出的，我们不会直接调查他们的事务。成员寇涅尔和托格里亚斯可能知道细节，但我怀疑你从他们那里得不到什么。~
@527  = ~这些就是指控及相关证据。~
@528  = ~似乎你们的很多证据都是间接证据。~
@529  = ~即使所有指控都属实，悬赏他的金额也有点高得离谱了。~
@530  = ~你知道我在哪里可以找到检查官戴文吗？我有些问题想问他。~
@531  = ~有没有办法找到那位毒井事件的目击者？~
@532  = ~我只是好奇，你是怎么将贵族谋杀案与小叶惯用的武器联系起来的？~
@533  = ~谢谢你的帮助，总检察长。我们现在要走了。~
@534  = ~你会这么说只是因为你对这类事情一窍不通。仅凭比这还不确凿的证据，就有人被定罪惩处。在法庭看来，前两项指控的证据几乎确凿无疑。~
@535  = ~即便所有指控都属实，7000枚金币的赏金也有点高得离谱了。~
@536  = ~真是敏锐的洞察，但这与他是否有罪是两码事。影贼和蒙面法师都想让他死，评议会认为解决这个问题对我们有利。~
@537  = ~虽然我明白好处包括金钱入账、关系改善以及未来可能更令人愉快的发展，但我并不特别热衷于为影贼擦屁股，只是我得执行我的命令。~
@538  = ~我想和村庄中毒事件的目击者谈谈。我在哪里可以找到他？~
@539  = ~检查官戴文通常在城里活动，但最近他去监狱的次数增多了。出于某种原因，好像爱上那个地方了，我听说他一直在和监狱管理人谈论看管囚犯有多容易。~
@540  = ~我听说你一直和那个罪犯混在一起，告诉你证人的下落可就太傻了。~
@541  = ~虽然我不认为你会伤害他，但你很可能会无意中把小叶引到他那里去。这孩子已经经历了太多，失去了家人等等，我不会让他再出事的。~
@542  = ~不过，我会尽职尽责协助你。如果有足够证据表明这个小叶不是嗜血杀手，我就会告诉你证人的下落。~
@543  = ~好吧，公民。记住，小叶可能在欺骗你――如果你担心他，就把他带到我这里来，我会确保你得到那7000枚赏金。~
@544  = ~这可真是个奇怪的问题。检查官戴文向我提及此事，并建议我查看尸体，因为这可能与我正在处理的案件有关。确实如此，但我一直都知道检查官戴文有着敏锐的侦探嗅觉。~
@545  = ~啊，完全明白。这不会用太久的。~
@546  = ~谢谢你，市民<CHARNAME>。你不知道你做了多大的好事。~
@547  = ~是吗？你有什么证据能证明吗？~
@548  = ~是的，我看到了证据，我会下令立即将他撤职并拘留。~
@549  = ~我想你关注此事是因为一直在调查的那个案子吧，我会立即重新审查他提交的调查报告，并查看他是否在针对小叶的案子中伪造了证据。~
@550  = ~与此同时，公民，我要向你表示感谢。我应该很快就能给你这个案件审查的结果。~
@551  = ~我审查过了，但令人不安的是，调查结果和戴文报告的一模一样，甚至尸体上的伤口性质也完全吻合，我的手下已经调查过了。~
@552  = ~尽管戴文收受了贿赂，但他并没有歪曲调查结果。影贼为什么会这么做让我很困惑，但证据会决定我们对小叶的判断。~
@553  = ~我已经将此事呈报给了拜拉娜，我相信她在最终判决时会考虑进去的。~
@554  = ~希望这对你有所帮助，目前我们能提供的就这些了。~
@555  = ~实际上，我来这里是为了那个谋杀蒙面法师执法者的名叫小叶的人。~
@556  = ~哼，这是其他杀人犯的事。去找寇涅尔处理――我只关心我让马迪恩找你谈的那个任务。~
@557  = ~我听说你是负责处理小叶案子的人。~
@558  = ~他就在这里，和我们在一起。我希望你能尽快把他带走。~
@559  = ~有没有办法能让你们那些蒙面法师别再纠缠我了？~
@560  = ~我们有一些卡伦的相关信息，是利博德的全视之眼看到的。~
@561  = ~确实如此，我手头有些执法者的报告，说你与这个小叶有来往。不过没关系，你留他越久，就越有可能和他一起落入我们手中。~
@562  = ~如果你想把他交给出来，我们会慷慨地付你8000枚金币作为回报。你只需开口，我就会帮你了结这件事。否则，我会让执法者来处理你。这只是时间问题。~
@563  = ~我想我最好还是走吧。~
@564  = ~终于，你做出了明智的决定。现在，让我们来妥善解决这件事。~
@565  = ~好了，这桩麻烦的小事总算解决了。这是你的金币，拿了就走吧。我还有更重要的事要处理。~
@566  = ~好吧，你得让我觉得这笔交易是划算的。毕竟，我还有其他更紧迫的事情要处理，你这种人可能理解不了的那种。~
@567  = ~不过，我们彼此都听得懂的语言沟通吧。2500枚金币应该是个合理价格，能让你和你那群小跟班在接下来的五天左右避免被我的手下消灭。~
@568  = ~这是你要的钱。确保没人再骚扰我们。~
@569  = ~你要的太多了。~
@570  = ~如果你觉得自己不值我开的价，我完全理解。现在别浪费我的时间了，我还有别的事要处理。~
@571  = ~你终究还是有点理智的嘛。继续保持，尤其是你想和我们保持良好关系的话。~
@572  = ~现在走开，我还有别的事要处理。~
@573  = ~你好，清音女士。拜拉娜女士托我转告你，你找到的证据已经足以让你获得自由调查权了。~
@574  = ~我不会再来找你了，我们的人也不会再追捕你和你的同伴了。她相信，一旦你调查结束，你会将被告带回接受审判。~
@575  = ~谢谢，米罗文。请告诉拜拉娜，我非常感激她给予我的信任和自由。我不会辜负她的信任。~
@576  = ~能传达这样的好消息，我也感到非常高兴。尽管我们职责在身，但要派人追捕像你这样正直的人和你那可能无辜的同伴，我和拜拉娜都会感到非常不安。~
@577  = ~谢谢，米罗文。我非常感激，我想被告也会这么想。~
@578  = ~不用客气，但其实你只需感谢自己获取了必要证据的高超能力就好了。~
@579  = ~现在我要走了，祝你的调查顺利。~
@580  = ~代拜拉娜女士向你问好，清音女士。她派我来收集你目前关于此案的报告和证据。~
@581  = ~谢谢，米罗文。那我看看<CHARNAME>希望我提交哪些报告给拜拉娜。~
@582  = ~告诉她杰米恩提供的关于蒙面法师谋杀案的信息。~
@583  = ~给她关于贵族谋杀案的复查结果。~
@584  = ~交给她影贼关于村庄投毒事件的授权信副本。~
@585  = ~的确，那次遭遇让我深感不安。~
@586  = ~米罗文，我们离开禁魔监狱时，遇到了一个名叫卡伦的女人率领的蒙面法师，她想要逮捕小叶。~
@587  = ~此人显然有其个人动机要置小叶于死地，而且我们认为她与影贼有瓜葛，因为在遭遇她后不久，我们就遇到了一批影贼。~
@588  = ~这真是个令人不安的消息。~
@589  = ~是的，这不仅仅是陷害小叶的问题了，背后似乎还有更多隐情，因为这个卡伦在蒙面法师会中是颇具影响力的成员。~
@590  = ~如果她真的是影贼的间谍，那么我撰写的报告交给适当的人来处理就尤为重要了。~
@591  = ~请放心，我会尽快将报告递交给拜拉娜，我相信它们会引起相关人士的注意。~
@592  = ~至于你，祝你好运。我希望你能尽快查清此案。保重，女士。~
@593  = ~好吧，恐怕我现在没有新证据可以提交。如果你能转告她，我会尽快直接向她提交我的发现，我将非常感激。~
@594  = ~我会的，不过她让我告诉你，你最多只有一天时间来上交资料。~
@595  = ~我现在要走了，女士，希望你能找到你想要的东西。~
@596  = ~好的，<CHARNAME>。~
@597  = ~这是材料，还有我准备的相关报告，米罗文。请将它们交给拜拉娜女士，并代我向她致以问候，感谢她的耐心。~
@598  = ~真是杰出的工作成果，我会确保它交到她手中。祝您<DAYNIGHT>愉快，保重，女士。~
@599  = ~如你所愿。~
@600  = ~米罗文，拜拉娜女士应该已经收到了贵族谋杀案的复查信息了，不过我自己也准备了相关报告。~
@601  = ~这是我的报告，你可以拿给她，与检察官的记述进行对比。~
@602  = ~我会的，女士。祝您<DAYNIGHT>愉快。~
@603  = ~是的，这是份相当有趣的证据。~
@604  = ~米罗文，我们找到了一份盗贼公会内部的授权信，授权对村庄下毒。鉴于影贼似乎也想置被告于死地，这就是很值得关注的证据了。~
@605  = ~这是材料，还有我准备的相关报告。请交给拜拉娜女士，并代我向她致以问候，感谢她的耐心。~
@606  = ~非常有趣。我一定会尽快提交这份报告。祝您好运，女士。~
@607  = ~事已至此，那好吧。~
@608  = ~米罗文，我目前还没有非常确凿的证据，但这里有一些来自蒙面法师的报告。我怀疑他们的首席调查官可能与影贼有关。~
@609  = ~这是我对此事的一些简要记录，也许能派上点用场。我相信你会确保交到她手中的。~
@610  = ~我会的，不过看过以后，我觉得还不够。我估计她很快就会派我再来找你。~
@611  = ~是的，这是意料之中的。目前只能这样了，下次见面时我应该会有更多发现。~
@612  = ~我也是我所期望的。祝你好运。~
@613  = ~我觉得这份证据不够充分，但也只能先这样了。~
@614  = ~米罗文，我目前只有这份蒙面法师莱克・盖斯拉写就的笔记。虽然这只是推测，但这似乎暗示小叶并没有谋杀那些法师。~
@615  = ~这是我写的一些简要评述，以及笔记副本。我不确定拜拉娜女士会怎么看待它，但我希望她能给我们更多时间来跟进这个线索。~
@616  = ~当然，女士。我相信她会给你一些时间，然后再派我来找你获取更确凿的证据。~
@617  = ~相信到那时我会准备好的。谢谢，米罗文，保重。~
@618  = ~很高兴为你效劳，女士。祝你的调查顺利。~
@619  = ~好吧，恭喜你，看来今天你赢了我。我现在就走，但迟早，正义会得到伸张，即使不是我亲手执行，也会有他人代劳。~
@620  = ~你来了，<CHARNAME>。我一直在想你什么时候能走到这一步呢。~
@621  = ~我非常感谢你为我们所做的好事，清理了我们的要塞，至少是那些我们自己难以清除的东西。~
@622  = ~我必须承认，我没料到我们那位共同的朋友没和你在一起，但没关系。再次感谢你，<CHARNAME>，我们后会有期。~
@623  = ~然而，我来这里不仅是为了道谢。你身边有一个我们，尤其是我自己，追寻已久的人。~
@624  = ~我知道我的提议可能和其他人没什么不同，但我希望你能把他交给我，让正义得以伸张。~
@625  = ~你的声音听起来很耳熟……~
@626  = ~你终于敢露面了，而不是像个杀人凶手一样躲在<CHARNAME>身后。~
@627  = ~显然你知道我在这里，所以再躲藏也没意义了。~
@628  = ~等等……你有白色的头发。~
@629  = ~白发，我想起来了……~
@630  = ~我的头发和这一切有什么关系？~
@631  = ~卡伦。~
@632  = ~那么，你花了这么久才认出给你带来诸多麻烦的人。我猜被追杀的滋味让你有些记忆模糊了。~
@633  = ~不过，我的名字无关紧要，此事的结果也由不得你。~
@634  = ~好吧，<CHARNAME>，我不威胁你，只递出和平的橄榄枝并提供8000枚金币做补偿，这是我被授权给予的。我只请求你把这个……恶棍凶手交给我，让逝者得以安息。~
@635  = ~你的条件很优厚。带走他，随你处置。~
@636  = ~你所说的逝者是谁？~
@637  = ~他早就是我的同伴了，我不会把他交出去任人处置的。~
@638  = ~拜托，我恳求你，把他交给我吧。也许你不知道他的所作所为。~
@639  = ~他谋杀了我至亲至爱的人。我代表蒙面法师，但对我而言，这事不仅是工作。~
@640  = ~我相信你已经收到过更好的报价，<CHARNAME>，而你都拒绝了。我不认为我的报价能比他们的更好。~
@641  = ~尽管如此，我还是恳求你，不为你可能获得的利益，而是为了我个人。请发发慈悲，让我伸张这迟来的正义。~
@642  = ~你的话打动了我，我不再插手了。带走他，随你处置。~
@643  = ~我会帮助你，但仅限于袖手旁观。我不会对我的朋友动手。~
@644  = ~他或许曾经对你犯下错事，但我不能眼睁睁看着朋友受害。正如他多次支持我，我也会支持他。~
@645  = ~你的谎言不足以让我把他交给你。~
@646  = ~你连这点小事都不愿为他人做吗？~
@647  = ~那么，<CHARNAME>，我很遗憾事情走到这一步。我与你本无恩怨，但不能让凶手逍遥法外。~
@648  = ~也许在另一个时间，另一个地点，我们本可以成为朋友。但此刻，我别无选择，只能道歉，然后做我必须做的事。~
@649  = ~谢谢你，<CHARNAME>。让正义得以伸张吧。~
@650  = ~我不会让你动他一根毫毛！~
@651  = ~那我们就拭目以待吧，如何？~
@652  = ~快阻止她！~
@653  = ~现在，该了结这一切了。~
@654  = ~求你，停止这种疯狂！放了他，或许我们还能……~
@655  = ~他杀了我的兄弟……~
@656  = ~结束了……~
@657  = ~不！我……我要杀了你，我发誓！~
@658  = ~是你逼我的，女人。那就来吧。~
@659  = ~结束了，兄弟。愿你安息。~
@660  = ~给，<CHARNAME>，这是你应得的报酬。谢谢你让我了结此事。~
@661  = ~我对你这位女性朋友表示遗憾，但她咎由自取，尽管这并不意外。爱情真是愚蠢至极，但至少她不是孤独地死去。~
@662  = ~我要杀了你！~
@663  = ~他们是我的同伴。有必要这样吗？~
@664  = ~他是我的同伴。有必要这样吗？~
@665  = ~谢谢你的酬劳，很高兴你得以为亲人复仇。~
@666  = ~有必要，但话说回来，这只是我的个人感受和想法。~
@667  = ~我不能说理解你对此事的感受，也不会轻信任何人的片面之词。临别之际，我只想说……~
@668  = ~永远不要让复仇支配你的人生。它只会在你口中留下苦涩如尘的滋味。~
@669  = ~无论你打算对我做什么，我都与你并无恩怨。安心离去吧，再次感谢你。~
@670  = ~所以，她走了，她带来的人死了。而杀害她至亲至爱之人的凶手却依然逍遥法外，活蹦乱跳的。全拜我所赐。~
@671  = ~你不会真的相信吧……~
@672  = ~她的话听起来很真诚，她的恳求萦绕在我耳畔。往好里说，她可能被误导了，但我怀疑并非如此。你认为她被误导了吗？~
@673  = ~卡伦吗……不。她不会。~
@674  = ~她到底是谁？你一直瞒着我们什么？~
@675  = ~我只知道她很久以前是个影贼，后来她从我的公会中消失得无影无踪。现在看来，她成了蒙面法师会的重要人物。~
@676  = ~不过，我们现在大概知道德罗斯目击的杀害执法者的凶手是谁了。~
@677  = ~是的，她这么做可能是为了报复你。你杀了她的什么人？家人？爱人？别想隐瞒你知道的一切。~
@678  = ~无论是影贼还是蒙面法师，她的哭诉和其他人一样真实……也和你的一样真实。你杀了她的什么人？家人？爱人？别想隐瞒你知道的一切。~
@679  = ~她没有亲人，清音，从来没有。匕首和智慧是她最好的朋友，她总能不可思议地知晓他人的动向，甚至连她的上级都不做不到。~
@680  = ~我一直以为，十年前那些惧怕她的人联合起来除掉了她。但现实似乎并非如此。~
@681  = ~所以，我是被一个老谋深算的阴谋家骗了？~
@682  = ~她确实是个阴谋家，但她似乎没有什么情感。她宁愿背后捅刀子，也不会流露丝毫软弱。我不想对你隐瞒我的看法，清音，因为我也认为她没有撒谎。~
@683  = ~别告诉我，我断定你无罪是个错误。~
@684  = ~或许凡人的一切判断都是错误。~
@685  = ~诅咒你！我早该在认出你的适合就一箭射穿你的心脏！~
@686  = ~如果你现在想弥补这个错误，我也拦不住你。~
@687  = ~诅咒所有感情！诅咒我们所有人！~
@688  = ~清音，我……~
@689  = ~你说她是影贼。这个信息能给我们带来什么直接的启示？~
@690  = ~好吧……既然你提到了，附近很可能还有另一伙人在等着我们。~
@691  = ~很好，那我们要保持警惕，如果需要的话，就扎营休整。~
@692  = ~清音，你真是个了不起的……~
@693  = ~闭嘴，离我远点。甚至别让我想起你在这里。~
@694  = ~抱歉打扰。只是来找个人。~
@695  = ~他好像不在这里……~
@696  = ~该死，她肯定已经抓住他了。~
@697  = ~看来发大财的机会泡汤了。真是白跑一趟。~
@698  = ~不管怎样，请无视我们，我们只是想赚点钱。现在我们该走了。主子们向你问好。~
@699  = ~哦，等等，他在那儿！发财了的时候到了！~
@700  = ~或者是丧命的时候。~
@701  = ~又是一场因我而起的流血事件……~
@702  = ~我们得尽快离开这个岛。既然他们已经知道我们的所在，恐怕没人能安心入睡了。~
@703  = ~幸亏刚才的部署很及时，很高兴避免了流血冲突。不过，他们在找谁已经毫无疑问了。~
@704  = ~好吧，看来终究还是有点好事发生了。~
@705  = ~那你一定很失望吧。毕竟，这不像你最初认为的那样徒劳。~
@706  = ~那你一定很失望吧。看来你之前认为这次行动会让你送命的想法可能是错的。~
@707  = ~我要感谢你，清音。~
@708  = ~不过，形势仍然对我们不利。虽然我们的有利因素比之前多了些，但仍然不利。~
@709  = ~你已经撑过了最糟糕的形式，我相信你能挺过去的。~
@710  = ~真希望我能认同这一点。不过，我有预感，最糟糕的还没到来。~
@711  = ~你这人说话有时真让我很火大。~
@712  = ~有人赞同我，我也没办法。~
@713  = ~酷！能再见到你可真好。~ [GAELEN26]
@714  = ~你比上次见面时变化可真大。这一路过来不容易吧，但你要知道我们不会故意刁难你。~
@715  = ~嗯，虽说我的消息可能有误，但听说你在这儿可能需要些帮助，是吧？~
@716  = ~那位把钥匙交给你的好朋友觉得，你们俩最好叙叙旧，说不定能找到可以互助的事。~
@717  = ~哦，差点忘了，如果你愿意的话，还有另一个提议，以及相关资料。~
@718  = ~最好别说太多，尤其是在这儿。这张纸条把该说的都说清楚了，应该是。拿好。~
@719  = ~那么，回头见啦，<CHARNAME>。祝你一切顺利，呵。~
@720  = ~果然是<CHARNAME>，我正想着你什么时候会来。想必是为那张纸条的事吧？~
@721  = ~我正想着你什么时候会来问这事呢。看来盖兰还是一如既往地可靠。~
@722  = ~不过，虽说你我交情不错，但规矩还是要讲。关于你朋友小叶案的关键情报，我可是花了不小代价才弄到的。~
@723  = ~打听这消息可太难了，我手下的兄弟们都冒了极大的风险，要不是看在我们是合作伙伴的份儿上，我才不干呢。~
@724  = ~既然你来了，总得让我回点本吧？你觉得呢，你不会让我失望的，对吧？~
@725  = ~行，开个价吧，我会付钱的。~
@726  = ~你要多少？我又怎么能知道这情报值这个价？~
@727  = ~抱歉，我对这事没兴趣。~
@728  = ~这才是爽快人！虽说弄这消息麻烦了些，但我知道你完全付得起。~
@729  = ~我觉得，三千枚金币不过分吧，就当补偿我的损失。你觉得如何？~
@730  = ~钱拿去。我倒要听听是什么情报。~
@731  = ~为这点消息要这么多钱也太离谱了吧。~
@732  = ~我身上没带这么多钱。~
@733  = ~我们认识也不是一天两天了吧？想必你最精明的同伴也得承认，我们此前的每笔交易都算得上互利共赢。~
@734  = ~至少可以说，这消息对你，或者说对你朋友至关重要。我完全可以漫天要价，毕竟没人能替你弄到这消息，但我没有。~
@735  = ~我只要收回成本，弥补我手下在这笔投资中承担的风险即可。当然，还有损失的那几个手下。~
@736  = ~我付钱，但消息最好真的物有所值。~
@737  = ~说真的，<CHARNAME>，你该明白我的行事风格。我做任何事都讲商业头脑，而且我向你保证，我本来可以漫天要价的，现在要的并不多。~
@738  = ~无论如何，你会发现这关键情报我这儿独家。信不信由你，我开的价已经相当合理了。那么，你意下如何？~
@739  = ~回报不如预期固然令人失望，但比起被信任的伙伴拒绝合作，也不算什么了。~
@740  = ~不过，我又能说什么呢？消息不会长腿跑掉，而且对我也没什么大用。所以不管你现在是否接受，我的报价一直有效。~
@741  = ~所以，如果你哪天钱袋鼓了，或是想通了，欢迎回来再谈。~
@742  = ~眼下嘛，恐怕你和我们共同的不死老熟人还有要事得处理。等你解决完那麻烦事，咱们再聊。~
@743  = ~眼下嘛，我听说影主本人要召见了你，等你处理完那边的事，咱们再谈这桩交易。~
@744  = ~回见，<CHARNAME>。~
@745  = ~这话听着真顺耳。我相信你对我之前的报价已经想通了？~
@746  = ~我要的真不算多，你想想，打探这消息有多难，耗费多少时间，我手下又冒多大风险，又损失了多少人？~
@747  = ~算了，细节就不多说了。三千金币，就当是补偿我的成本费了。~
@748  = ~真遗憾，但有时候事难免事与愿违。~
@749  = ~如果你改变主意，随时可以再来找我谈。我应该哪儿也不会去，永远有时间谈生意。~
@750  = ~太好了，我就知道你不会让我失望的。~
@751  = ~很好，先说细节。我知道你在调查几起贵族谋杀案，我也自行打探了些线索。~
@752  = ~显然，指控的焦点在于杀害那三人的凶器，而外界普遍认为这种武器是你朋友小叶独专用的。~
@753  = ~我灵机一动，让手下调查了另一位公会领导，叫塞达，就是想置你朋友于死地的那个。虽说冒了些风险，还折了几个手下，但结果相当有价值。~
@754  = ~他最近得了把新刀，用着顺手得很。刀口形状和尸体上的伤痕很吻合。~
@755  = ~当然，这些结论只是基于我在某些……材料上的刀痕判断的。法庭当然不会轻易采信，除非他们能亲自检验那把武器。~
@756  = ~有办法找到他，或者弄到那刀吗？~
@757  = ~你指望我怎么利用这消息？~
@758  = ~如果只有这些信息，我觉得钱花得不值。~
@759  = ~那这消息对我毫无价值，你把钱退给我。马上。~
@760  = ~我正要说这个。当然，钱不只是买消息的，虽然确实补贴了点损失。~
@761  = ~好了好了，我保证你的钱没白花。虽说你主要买的是消息，但我保证你会得到更多。~
@762  = ~我已经帮你查了获取证据的渠道。毕竟光给消息却用不上那可不行。~
@763  = ~影主可能会召见塞达，那时候应该就是你下手取证的好机会。~
@764  = ~不过我觉得，在外敌没解决前，他不会冒险再损失一个公会领导。外敌是指我们都熟悉的某个吸血鬼。~
@765  = ~如今芭荻已被解决了，我相信他会很乐意就此事与你和朋友们谈谈。~
@766  = ~总之，到时候你得给几个好理由，让他把他优秀的公会领导，以及我最大的竞争对手，交给你。~
@767  = ~哦，对了，在你走之前，我友情提醒一下，他能成为影主，可绝非偶然。~
@768  = ~祝你好运，<CHARNAME>。~
@769  = ~又见面了，清音女士，还有<CHARNAME>。总检查长布列加派我来传达你们调查案件的新消息。~
@770  = ~在审阅你们的调查报告和发现后，他决定允许你们接触珊罗村投毒案中幸存的证人。~
@771  = ~真是个好消息啊，米罗文。~
@772  = ~很高兴你能认可这个安排。~
@773  = ~拜拉娜女士也让我转告，目前搜集的证据足以让她批准你们完全自由地开展工作了。~
@774  = ~我们的人不会再追捕你们了。她相信调查结束时，你们会主动将被告小叶带回受审。~
@775  = ~你太客气了，真正该感谢的是你们的调查取证能力。若不是你们发现的那些线索，布列加也不会同意透露那男孩的下落。~
@776  = ~你可以在五酒壶旅店二楼找到证人，他的守护者已经提前知悉了你和<CHARNAME>的外貌特征。~
@777  = ~如果你们愿意，我可以带你们去找证人，并确保没人跟踪；否则我会去那里等你们，确保不会发生意外。~
@778  = ~那就带我们去见证人吧，米罗文。~
@779  = ~我想先向布列加确认一下细节。~
@780  = ~作为拜拉娜的使者，你为何要监视布列加的证人？他不信任我们吗？~
@781  = ~倒也不是，但拜拉娜和我费尽口舌才说服布列加共享证人信息。~
@782  = ~如果证人遭遇不测，不仅今后我们很难再与布列加打交道，证人之前的证词也将在法庭上永远成为你朋友小叶的罪证。~
@783  = ~既然如此，我最好还是先向布列加确认一下细节吧。~
@784  = ~好的，我会在证人所在处等你们。祝你们一切顺利。~
@785  = ~好的，请随我来，这就带你们过去。~
@786  = ~这是私人房间。你是谁，来这里有什么事？~
@787  = ~我是清音，珊罗村投毒案的调查员。我们受主政官拜拉娜和总检察长布列加的委托，前来会见证人。~
@788  = ~他们的样貌确实与描述吻合。~
@789  = ~总检察长布列加授权前来接触证人的确实是他们，让他们过去吧，不必担心。~
@790  = ~好的，女士。那个叫贝弗林的男孩就在房间最里面，清音女士。~
@791  = ~对那个小伙子温和点。这事让我们都很难受，更别提他了。~
@792  = ~至少我们还有妻儿在家里守望，但这孩子失去了所有至亲，还因为影贼的关系，连在阿斯卡特拉走动都不敢。~
@793  = ~要不是公会战争的关系，他们可能早就找到我们了。我们已经东躲西藏好几个月了。~
@794  = ~贝弗林，有人来见你了。~
@795  = ~你们想干什么？~
@796  = ~关于你村庄被投毒的事。我们想了解一下你看到的下毒者是谁，当时发生了什么。~
@797  = ~还要我说多少次？是城小叶干的。~
@798  = ~城小叶？他长什么样子？~
@799  = ~深蓝色中长发、中等身高、体型瘦削。~
@800  = ~案发是在什么时间？你距离现场有多远？~
@801  = ~这有什么关系嘛？那人就是有罪，仅此而已。~
@802  = ~但看来我不说明白你们是不会走的，那我就说吧。~
@803  = ~当时是夜里，靠近山林附近的水源处。我正在欣赏着风景，然后……他们出现了。~
@804  = ~然后就是老套剧情了。他们打起来了，好在离我很远。那个深蓝头发的男人杀了几个人，其他人逃跑了，他趁机下毒后离开。~
@805  = ~我明白了。你当时为什么没警告村民？~
@806  = ~我打算回去报信，却被另一伙人抓住了。他们关了我两天才放我走。我根本来不及阻止他们杀光所有人。~
@807  = ~（叹气）听着，一遍又一遍讲这些事我心里很难受。还有其他问题吗？没有的话就别烦我了。所有人都死了，我还得一直逃亡，这已经够糟了。~
@808  = ~他们最初为什么抓你？~
@809  = ~他们为什么没干脆杀了你？~
@810  = ~你知道他们去那里的目的吗？~
@811  = ~你知道他们为什么和那个人打起来了吗？~
@812  = ~在打斗发生前，那个小叶和他们是一伙的吗？~
@813  = ~既然他们愿意放你走，为什么现在还在追杀你？~
@814  = ~那晚你是自己在森林里欣赏风景，还是有人陪你？~
@815  = ~夜间那么远距离你是怎么确定他的头发是深蓝色的？~
@816  = ~好了，我没有其他问题了。~
@817  = ~是的，这些回忆太痛苦了，请尽快问完问题，让我安静待着，别再让我回想那些事了。~
@818  = ~我不确定，他们抓我可能是因为在追捕小叶，扣留我是为了不让我警告村民。之后他们就放了我。~
@819  = ~他们没灭你的口，这点很反常。~
@820  = ~所以想杀光你全村人的是他们？~
@821  = ~我觉得他们确实想杀我……但更想报复小叶，因为我看到了真相，所以放我走可能是为了让当局知道真凶是谁。~
@822  = ~但这说不通啊――他们自己不就是想屠村的人吗？~
@823  = ~他们怎么会知道你看到了真相？~
@824  = ~我不确定，也许小叶想杀光所有人，而那些人只想下药，或者他们其实另有目的。~
@825  = ~但如果他们真的没想杀人，就不会阻止你报信，对吧？~
@826  = ~我也不知道……也许他们做了什么激怒小叶的事。也许他想杀人，而那些人只想下药……我真的不清楚。~
@827  = ~他们审问我……我说什么都没看到，他们要杀我，然后我……把我看到的告诉他们了，之后他们决定留我一命。~
@828  = ~留你一命的，是你看到的真相，还是他们想让你看到的真相？~
@829  = ~明白了，当时一定很艰难。~
@830  = ~什……？你这话什么意思？~
@831  = ~影贼不会这么轻易放过你，贝弗林，除非你答应为他们做些什么。比如按他们的要求说，而不是说出真相。~
@832  = ~我没那么说……~
@833  = ~比如在黑夜中远距离看到一个深蓝发色的男人给水源下毒――而这事根本没发生过。~
@834  = ~我……~
@835  = ~不，真的发生过！求你了，我跟检察长说的是实话，别怀疑我――这就是真相，真的，你们一定要相信我！~
@836  = ~你有心事，贝弗林，所以才对我们隐瞒真相。听着，只有你告诉我们，我们才有可能帮你。~
@837  = ~我真的不知道，听着，不管他们想干什么，也不管我是否本该警告其他人。我只知道大家都死了，死了……除了我。而我现在只想……我不知道。~
@838  = ~如果他们和小叶一样想给村子下毒，那他们一开始就不会打起来。~
@839  = ~希望你能放下一切走出阴影，找到人生方向。~
@840  = ~啊，就像我说的，我不太确定他们为什么打起来。也许是分赃不均，或者他们说了什么冒犯他的话。~
@841  = ~或者小叶本来不想给你村子下毒，而那些影贼才是想下毒的人。~
@842  = ~说到底，他并不是给村子下毒的人，对吧？~
@843  = ~我绝对没这么说！求你了，请别歪曲我的话！~
@844  = ~我不知道，如果不是因为那场打斗，我可能根本不会看到他们。也许小叶攻击了他们，也许他们是一伙的，也许他是他们的首领，我不知道，真不知道。~
@845  = ~你是否记得那些人的穿着，以及小叶的穿着？~
@846  = ~没关系，经历了这么多之后，你也很难注意到这些细节并记住。~
@847  = ~是的，他们都穿着深色斗篷，戴着兜帽。至少我记得是这样，大概吧。~
@848  = ~如果是这样，你怎么看清小叶头发颜色的？尤其是在夜里，还隔那么远？~
@849  = ~谢谢。经历了这么多之后，记住这些细节一定很难。~
@850  = ~我不知道，我只是想保护自己，所以想寻求一些庇护……~
@851  = ~从那以后，有人多次试图暗杀他。主要是影贼干的。~
@852  = ~是的……我不知道，我想既然我向检察长陈述了证词，他们想确保我不会改口……他们向来不喜欢证人。~
@853  = ~或者他们是想确保你不把真相告诉检察官。~
@854  = ~我明白。在城里被四处追杀，一定不好过。~
@855  = ~真相……？我……你在说什么？我把看到的都告诉检察长了……~
@856  = ~我觉得你没有。你只说了他们想让你说的真相。~
@857  = ~别担心，我们不会伤害你。我们是来帮你的，但只有知道全部真相才能帮上忙。~
@858  = ~什……？你们是怎么知道她的……？~
@859  = ~所以当时有人和你在一起。她是谁？为什么她不像你一样出来作证？~
@860  = ~什么？我……哦。呃……~
@861  = ~我想是，月光照在他头上……哦，对，一定是这样。~
@862  = ~我不太记得了，但肯定是个男人，头发绝对是深蓝色……不过看起来有点像黑色，我也不确定。~
@863  = ~你有事瞒着我们，贝弗林。我们必须知道真相，否则无法帮你。~
@864  = ~那太好了，那――现在我只要专心想想……~
@865  = ~抱歉，贝弗林，我还有几个问题。再占用一会儿就好。~
@866  = ~我只是好奇，夜里远距离你怎么确定那个人的头发是深蓝色的？~
@867  = ~我……不，我不能说，绝对不能，否则他们会……~
@868  = ~否则他们会怎样？他们把她抓走了，对吗？~
@869  = ~而你必须按他们的要求说，否则她会出事。~
@870  = ~我……是的。~
@871  = ~他们不会把她还给你的，你懂吗。他们甚至现在就想杀了你。~
@872  = ~我……我知道。但我一个字都不能说，否则她会死的。如果我现在去找布列加，他们肯定会趁我还没见到他就杀了我……如果我死了，她也会死，因为他们留着她已经没用了……~
@873  = ~别担心，我们不会告诉任何人。这里的人会陪着你，我们去救你那位女孩。她叫什么？长什么样？~
@874  = ~她叫艾德琳，和我差不多大，棕色头发，可爱的深色眼睛……但我不知道她在哪里，一点线索都没有，我已经好久没见到她了……说不定她已经死了！~
@875  = ~如果能确保我死了她能没事，我早就去死了，但我知道他们一旦确认我死了就会杀她……我完全不知道该怎么办。~
@876  = ~没关系，我们会找到她的。等我们回来，你再告诉我们真相。~
@877  = ~我以为你们是来调查真相的……~
@878  = ~我们是来查明你为什么对布列加撒谎的。我们还有另一个目击证人，但恐怕他也在受保护，所以不能透露身份。~
@879  = ~很巧妙的说法，女士。~
@880  = ~谢谢你，米罗文。~
@881  = ~不用客气。无需担心我会泄露你的秘密，贝弗林。我虽不赞成作伪证，但理解你的难处，我会留在这里确保的安全。~
@882  = ~恐怕我们不能留在这里，米罗文女士。在这里见面已经比我们预期的还危险了。我们会转移到别处，设立新的会合点。~
@883  = ~我们会在北边一栋废弃房屋的二层与你会合，外面有张小货桌，旁边有辆推车。~
@884  = ~那就这么定了。~
@885  = ~感谢你们的善意，请一定把艾德琳带回来。如果死前能再见她一面，我就知足了。~
@886  = ~别说傻话，孩子！你不知道这话意味着什么。生命远比你想的珍贵。~
@887  = ~祝你们搜查顺利，<CHARNAME>――我们得在被敌人发现前尽快撤离了。~
@888  = ~希望你们能尽快把艾德琳带回来。~
@889  = ~我之前还纳闷证人为何会这样诬陷我呢。如果是影贼从中作梗，那就不奇怪了。~
@890  = ~一开始我会因他公然撒谎而愤怒，但其实他和我一样，都是受害者。~
@891  = ~然而这仍是个问题，我们几乎没有线索追踪他失踪的女友。如果找不到她，恐怕只能迫使他向布列加坦白了。~
@892  = ~希望不必走到那一步，清音。他失去的比我更多，只要能帮他，我们就该尽力。~
@893  = ~我明白。~
@894  = ~那么，我表现如何？~
@895  = ~非常出色。~
@896  = ~愿你有美好的一<DAYNIGHT>，我的<LADYLORD>。盖兰觉得我们应该有笔生意可以谈，所以我一直盼着见到你。我想，你是从布列加的证人那里来的吧？~
@897  = ~他们已经转移阵地了――你别想找到他们。~
@898  = ~没关系，女士。我找的不是他们而你们。~
@899  = ~如果你愿意花点小钱，我这里有那男孩女友下落的消息。~
@900  = ~要多少？~
@901  = ~五百枚金币即可。对我这样的普通人来说，这已是一笔可观的财富了。~
@902  = ~给你。拿着你的钱，快说吧。~
@903  = ~你们这敲诈勒索就没完没了吗？~
@904  = ~我拒绝付钱，走到这一步我已经花得够多了！~
@905  = ~看来你回来了。改主意了，愿意花五百金币换取证人女友下落了？~
@906  = ~拿着你的钱――现在赶紧说！~
@907  = ~我不想付你这点小费。~
@908  = ~如你所愿，不过你会发现案情无法继续推进。雷诺尔这次不会给你任何东西，即便他有，代价也会高昂得多。~
@909  = ~如果你改变主意，知道去哪里找我。暂且告辞了。~
@910  = ~这只是生意，<CHARNAME>。如果我做买卖不考虑利润，又有什么好处呢。其他人也会质疑我对公会的价值。~
@911  = ~那么你意下如何？五百金币是个公道价，和别处的价格相比不过是沧海一粟，我敢说，对你这样高贵的<LADYLORD>来说，不过是九牛一毛。~
@912  = ~呸，拿着你的钱――现在赶紧说！~
@913  = ~感谢你，<CHARNAME>。你要找的证人女友被关押在迪洛萨旅店。~
@914  = ~提前感谢你解决掉看守她的人――那些早就开始质疑盖兰的诚信了。~
@915  = ~塞达不会太高兴，但那是他的损失。~
@916  = ~所以我们给你钱，买来替你干脏活的荣幸。这事可真是似曾相识啊。~
@917  = ~我不喜欢卷入这些尔虞我诈的事。耍点小把戏、偷点东西或许还行，但杀人可不符合我的娱乐观念。~
@918  = ~在盗贼之间，这种勾心斗角理所当然。你今天或许是站在我们这边的，但谁知道明天你会投靠哪一边？~
@919  = ~我们的手段有限，必须竭尽全力求生存。~
@920  = ~我建议你动作快点，他们在那儿是要和我碰头的，如果我不准时出现，他们会起疑心的。~
@921  = ~如果他们察觉你有营救意图，非但不会离开――更可能会请求增援来捞取你同伴脑袋上的赏金，而且他们也不会放走那姑娘，以防你不战而逃。~
@922  = ~如果我有能力与你对抗，或许也会心动，但我还不至于蠢到不自量力。~
@923  = ~再会，祝你生意顺利。雷诺尔和盖兰肯定会很高兴的，我相信。~
@924  = ~果然不出所料……动手！~
@925  = ~你……你们来这里干什么？~
@926  = ~把女孩交出来，我们就放你们一马。~
@927  = ~不，想都别想。他说会查出你的下落，虽然没料到来的是你们而不是他，但我们并非毫无准备。~
@928  = ~无妨，虽然没料到你来的这么快，但我们有足够人手对付你这种货色。~
@929  = ~看看你如何抵挡影贼强大的力量！~
@930  = ~现……现在出来安全了吗？战斗都结束了吗？~
@931  = ~现在安全了。你没事吧，姑娘？~
@932  = ~我……我没事。应该……~
@933  = ~很好。我们走吧，带你去见贝弗林。~
@934  = ~什么？你……你认识他？他还活着吗，还平安吗？~
@935  = ~是的，他很安全，过得不错，我们愿意带你去见他。~
@936  = ~我需要他为一个案件作证，所以我来这里营救你。~
@937  = ~跟我们来，你很快就能见到他了。~
@938  = ~我们来救你，然后带你去见贝弗林。~
@939  = ~很高兴看到你安然无恙――现在带你去见贝弗林吧。~
@940  = ~哦，他还活着，真的还活着！我一直好想见到他！~
@941  = ~这真是……令人意外地欣慰。她的样貌与他的描述完全吻合。~
@942  = ~求求你，求求你我们现在就出发吧！我迫不及待要再见到他了！~
@943  = ~你会如愿的，亲爱的姑娘。~
@944  = ~来吧，<CHARNAME>，我们得趁更多影贼赶来前尽快离开。~
@945  = ~注意别留下痕迹让他们抓到。这说不定是个圈套，想查出贝弗林的下落。~
@946  = ~你是从贝弗林那儿来的？他还活着吗，还平安吗？~
@947  = ~是的，他现在很好，也非常期待见到你。~
@948  = ~真是意外之喜……见到如此欢欣的场面真令人欣慰。~
@949  = ~但我们还是要小心别留下痕迹让他们抓到。这说不定是个圈套，想查出贝弗林的下落。~
@950  = ~艾德琳，真的是你吗？真的是你吗？~
@951  = ~哦，贝弗林……我以为再也见不到你了！~
@952  = ~现在没事了，艾德琳。最艰难的时刻已经过去，一切都会好起来的。~
@953  = ~好。但我再也不要和你分开了。~
@954  = ~艾德琳，求你了。我有件事必须去做，留在我身边可能仍有危险。~
@955  = ~我不在乎，我要和你一起走。~
@956  = ~我……其实我也不想让你离开。那么……~
@957  = ~我想我做好准备了，<CHARNAME>，去见总检察长修改之前的证词。~
@958  = ~我们该怎么做呢？~
@959  = ~分头行动更容易避开监视。我们在六团评议会大楼会合。~
@960  = ~虽然一起走可能更容易被发现，但我不能冒险让他们找到你并灭口。就一起去见总检察长布列加吧。~
@961  = ~你们最好转移到下一个藏身处，我们去通知总检察长布列加到那里与你们见面。~
@962  = ~这个方案看来不错。期待下次再见。~
@963  = ~我们在五酒壶旅店北侧的一座小房子里会合。~
@964  = ~哦，对了，<CHARNAME>，在动身前，我想谢谢你把艾德琳带回我身边。~
@965  = ~这方案看似更危险，但理由合理。那我们立刻动身，不要耽搁。~
@966  = ~精彩一击，送你归西。~
@967  = ~哦，看来你正忙着呢，<CHARNAME>。我得好好谢谢你――那姑娘身上残留的几个法术痕迹，帮我们轻易找到了目标。~
@968  = ~你这是干什么？我以为你是我们这边的！~
@969  = ~等雷诺尔和盖兰知道你的背叛，再看你还能不能笑得出来！~
@970  = ~你这背信弃义的小人！我定要你付出代价！~
@971  = ~请便，这对我无关紧要。该做的我都做了，恕不奉陪。~
@972  = ~此外，相信我的同僚会继续和你把这单生意做完的。愿你有美好的一<DAYNIGHT>，再会。~
@973  = ~<CHARNAME>，他们在追杀贝弗林！我们必须保护他！~
@974  = ~到头来，他们得逞了，而我辜负了职责。~
@975  = ~珊罗村的最后幸存者……被我害死了。~
@976  = ~你们俩都不该自责。我们已经竭尽全力了，只是力有不逮。~
@977  = ~对这个男人的判断终究还是你说对了，清音女士，但现在没人能证明真相了。~
@978  = ~但生活还要继续。留在这里太危险――我们去向布列加汇报情况，择日再来安葬逝者吧。~
@979  = ~以上就是事情的完整经过了。~
@980  = ~我明白了。这真是……令人痛心。~
@981  = ~很抱歉让您失望，也辜负了职责。此事一了，我会立即提交完整报告。~
@982  = ~不，错不在你。我早觉得他的证词有蹊跷，虽说料到清音和<CHARNAME>早晚能识破，但我本该预见到这其中的凶险。~
@983  = ~但逝者已矣，你怎么看待当前的局势？~
@984  = ~显然，这起案件极为重要，影贼想方设法策动追杀并灭口证人。~
@985  = ~他们派了大批人手，策划周密地发动袭击，说明证人的证词至关重要。但如今他永远沉默了。~
@986  = ~清音，此前我心存怀疑，而现在我完全相信你朋友的陈述了。只是证人已死，无法修改之前的供词了。~
@987  = ~我理解，总检察长。~
@988  = ~此前我心存怀疑，而现在我完全相信清音转述的小叶证词了。只是证人已死，无法修改之前的供词了。~
@989  = ~目前我能做的，就是准备相关报告，并将已知的新情况纳入考量。~
@990  = ~这不足以推翻原有证据，却动摇了其可信度。最终需由拜拉娜裁定，她必须兼顾贵族、政府及其他方面因素的诉求。~
@991  = ~此外，祝你们对其他线索的调查上一切顺利。若能揪出幕后黑手，再好不过。~
@992  = ~且容我告退，反思事件经过，并准备案件报告。再会，朋友们。~
@993  = ~看来我们的努力没有白费。你还好吗，孩子？~
@994  = ~我……我想我还活着。~
@995  = ~很好。追兵还没来，我们尽快动身。择日再来安葬牺牲的同伴。~
@996  = ~检察官，我们把贝弗林安全地护送到了。~
@997  = ~检察官，我们把贝弗林带来了。~
@998  = ~真的吗，这是要干什么？你难道不知道这有多危险吗……~
@999  = ~我想修改我的证词，之前签署的那份。关于我所谓目击到的事件。~
@1000 = ~你想修改哪些内容？~
@1001 = ~说出真相，我想。~
@1002 = ~我之前没说实话……但那是因为影贼抓了对我来说很重要的人。~
@1003 = ~我明白了。你应该就是这男孩所说的人吧。~
@1004 = ~是的……是我。~
@1005 = ~或许我当初应该更彻底地审问你，孩子。无论是否受胁迫，伪证都不该发生。~
@1006 = ~嗯，我希望现在一切都能拨乱反正。我……也非常希望看到真正的罪犯被绳之以法。以下是事件的真实经过。~
@1007 = ~那晚我和艾德琳都在森林里，听到战斗声时，看到一群黑影在厮杀，还有几人悄悄摸向水源。~
@1008 = ~当时有几道闪光，应该是魔法，其中一人在爆炸中从那团厮杀的黑影中冲出，朝水源旁的人冲过去，但那些人看来已经得手了，转身严阵以待。~
@1009 = ~火球爆炸，一阵热浪扑面，才让我们回过神来，决定逃跑，但很快就被他们抓住了。~
@1010 = ~他们不准我们警告村民，还把她从我身边带走，以此要挟我按他们的要求作证。~
@1011 = ~我明白了。你愿意在证人证词修正文件上签字吗？~
@1012 = ~愿意。~
@1013 = ~签名很可能会导致你因伪证罪被起诉。~
@1014 = ~这就是真相，总检察长。如果你要因我保护在乎的人而起诉我，那我……~
@1015 = ~那是另一码事了。这是修正后的证词――如果你愿意，可以签字。~
@1016 = ~签好了。~
@1017 = ~很好。很高兴你能迷途知返，孩子，而且我不会起诉你。不过你和这姑娘最好继续接受我们的保护。~
@1018 = ~非常感谢您，总检察长。希望您早日抓获真正的凶手。~
@1019 = ~还有<CHARNAME>，我只想发自内心地对你们说声谢谢。~
@1020 = ~你为我和贝弗林所做的一切，我们永志不忘。愿诸神庇佑你，永远。~
@1021 = ~总检察长，清音女士，我也该告辞了――他们二人需要我提供的保护。~
@1022 = ~谢谢你，多加小心，米罗文。诸神与你同在。~
@1023 = ~你也一样，女士。愿海姆守护你的前路，指引你的方向。~
@1024 = ~这真是杰出的成果。我就知道他一直对我有所隐瞒，但无论我怎么追问，他都不肯透露。~
@1025 = ~拜拉娜说得对，清音确实能从他那里套出更多信息，很高兴我听了你的建议，米罗文。~
@1026 = ~您过誉了，总检察长。多亏了清音女士的付出和<CHARNAME>的英勇，我们才这么快掌握如此海量的细节。~
@1027 = ~这是我所知的成果报告，还有一些是清音提供的。~
@1028 = ~非常好，<CHARNAME>。看来这次审判结果极有可能会你的同伴有利了。~
@1029 = ~现在只需证明他没有杀害那些贵族，他就肯定能无罪释放、安然离开。~
@1030 = ~我相信你能找到所需的线索，<CHARNAME>，祝你在揭开最后一块谜团时一切顺利。~
@1031 = ~我就知道你们俩能从他那里问出更多线索，果然没让我失望。恭喜你，清音，你的工作取得了出色成果！~
@1032 = ~谢谢您，总检察长。这只是我分内之事。对了，这是报告，您可以当做参考。~
@1033 = ~非常好。看来这次审判结果极有可能会你的同伴有利了。~
@1034 = ~这真是太好了。~
@1035 = ~没错，我们需要更多关于那凶器的确凿证据，足以让法庭采信的证据。~
@1036 = ~我相信你能找到所需的线索，清音。祝你和<CHARNAME>一切顺利，期待看到最后一块谜团揭晓。~
@1037 = ~你说的新情况是指什么？~
@1038 = ~影贼挟持了一个名叫艾德琳的女孩作为人质，威胁贝弗林若不配合提供证词――诬陷小叶有罪的证词，就杀害她。~
@1039 = ~这就对了――我总觉得他的证词有问题。现在必须让他修改证词陈述，真相就能大白了。~
@1040 = ~你没把他们都带来吗。证人转移是怎么安排的？由谁负责护送贝弗林？~
@1041 = ~我们正打算带你去大桥区五酒壶旅店北侧的一栋房子见他们。~
@1042 = ~米罗文和其他人正在护送贝弗林和艾德琳，检察长。~
@1043 = ~这是个好消息。米罗文女士值得信赖，阿德里奥斯也擅长用法术隐匿行踪，影贼应该找不到他们。~
@1044 = ~不过最好还是抓紧时间。他们落脚的地方从来都不安全，不宜冒险拖延。~
@1045 = ~同意，总检察长。事不宜迟，越早解决越好。~
@1046 = ~这就对了――我总觉得他的证词有问题。现在必须让他修改证词陈述，真相就能大白了。~
@1047 = ~由于米罗文小队采取比较隐秘的护送方案，他们可能还要再有些时间才能抵达。~
@1048 = ~他们差不多该到了。米罗文和其他人在护送他们。~
@1049 = ~米罗文女士值得信赖，阿德里奥斯也擅长用法术隐匿行踪，影贼应该找不到他们。~
@1050 = ~我相信他们能平安归来，尤其是米罗文女士。~
@1051 = ~为了保险起见，我会派巡逻队去找他们，并协助把人带到我们这里。~
@1052 = ~总检察长，我们在大桥区发现了几具尸体。其中一具符合您描述的米罗文女士的特征。~
@1053 = ~什么？不……该死的！~
@1054 = ~赶紧带我们过去！~
@1055 = ~正如我所担心的，看来我们还是来晚了。~
@1056 = ~阿德里奥斯是个强大的法师，要么是对方偷袭了他，要么对方阵中有技艺精湛的法师能压制他。~
@1057 = ~米罗文也遇害了。影贼肯定是派来了相当规模的精锐，而非普通的乌合之众，专程来追杀我们或他们。~
@1058 = ~鉴于米罗文的机敏和阿德里奥斯的法术，刺客们肯定动用了某种手段，否则不可能找到他们。~
@1059 = ~这很棘手。拜拉娜女士得知米罗文的死讯会非常难过，显然这个案子极为重要，让影贼不惜想方设法灭口证人及相关人等。~
@1060 = ~此前我心存怀疑，而现在我完全相信你朋友的陈述了。检察官清音。只是证人已死，无法修改之前的供词了。~
@1061 = ~目前我能做的，就是准备相关报告，并将你提供的情报和他的供词都纳入考量。~
@1062 = ~这不足以推翻原有证据，却动摇了其可信度。~
@1063 = ~最终需由拜拉娜裁定，她必须兼顾贵族、政府及其他方面因素的诉求。~
@1064 = ~清音，米罗文的事我很遗憾。~
@1065 = ~她是拜拉娜女士信任的副手，正直又聪慧。除了众所周知的那些贡献，在我遇到<CHARNAME>之前，她还协助过案件的初期调查。~
@1066 = ~总之，她完全配得上哨兵之职。~
@1067 = ~不该为我的案子赔上性命。~
@1068 = ~除非她逃避危险的任务，否则这只是时间问题。她清楚自己承担的风险，这是她的职责所在。~
@1069 = ~正如你所做的这样……~
@1070 = ~该死的塞达！我要……~
@1071 = ~不要去谈复仇。我们要终结此案来告慰她，至少在当前的局势下尽最大努力。~
@1072 = ~别用你的废话浪费我的时间。我忙着做准备呢。~
@1073 = ~我需要你的能力，加入我吧。~
@1074 = ~为什么做准备？~
@1075 = ~那再见了，慢走不送。~
@1076 = ~你问得好像你那微不足道的智商能理解这种复杂事务似的。别浪费时间了，让我专心工作。~
@1077 = ~呸，傻瓜就是不知道什么时候该闪一边去！我有重要的事要做，没时间搭理你们这些猴子！~
@1078 = ~给多少钱你才愿意加入我？~
@1079 = ~太好了，终于能摆脱你们这群傻瓜了。~
@1080 = ~但我最好彻底离开这里，免得你又反悔，再用你那猴子叫打扰我。~
@1081 = ~至少500金币我才能忍受和你共事，这个数字恰如其分地表明和你同行有多愚蠢，尤其是在我工作的时候。~
@1082 = ~算了，我才不会花钱忍受你的侮辱，艾德温。~
@1083 = ~我需要你的服务，付钱就付钱吧。~
@1084 = ~很好！或许你没我想的那么蠢，至少知道在必要时认清价值。~
@1085 = ~<CHARNAME>，我还是对艾德温有所顾虑，想到面对塞达时还得防着他，我就很不爽。~
@1086 = ~或许你该和他谈谈，尽可能达成共识。塞达肯定会想方设法对付我们，最好我们也谨慎行事，有备无患以防万一。~
@1087 = ~想起之前小叶和清音的精神，你考虑着是否该和艾德温谈谈，确保他在与塞达的会面中不会变节。~
@1088 = ~打扰一下，艾德温，我想单独和你谈谈。~
@1089 = ~艾德温，我要知道你到底在搞什么，还有着我们到底有什么目的。~
@1090 = ~（什么也不做，继续休息）~
@1091 = ~我准备法术呢，不然在接下来的旅途中你都没的可浪费了，好像这还不够我忙似的，你还要趁这时候来捣乱！~
@1092 = ~呸，你要谈什么？~
@1093 = ~我怀疑你另有图谋，但或许我们可以达成一个双赢的协议。~
@1094 = ~我要知道你到底在搞什么，还有着我们到底有什么目的。~
@1095 = ~你到底有没有和塞达勾结？在这个节骨眼上，我绝不允许任何背叛！~
@1096 = ~如果你对我有什么秘密企图，最好现在说出来，否则等我发现了，绝不会轻易放过你。~
@1097 = ~好吧，抱歉打扰你了，我这就让你回去休息。~
@1098 = ~哼，我懒得跟你说了，回去睡觉吧。~
@1099 = ~就你这种人，也配对我提要求。我跟着你们只是为了推进自己的利益和目标。~
@1100 = ~如果你理解不了（以你这种榆木脑袋，也不意外），就不必再问了，我可不想浪费时间，向一个注定无法理解我动机的人解释。~
@1101 = ~可算清净了。现在让我专心准备法术（或者说，专心睡觉）。~
@1102 = ~就算我真勾结了，你以为我会蠢到告诉你吗？如果你怀疑我对你的忠诚（哪有什么忠诚，面前跟着你们有利可图罢了），那我很乐意离开这群脑子缺根筋的伪善者。~
@1103 = ~好吧，抱歉打扰你了，我这就离开，让你继续休息和准备。~
@1104 = ~哼，我懒得说了。但如果你背叛我，我会让你付出代价，我发誓。~
@1105 = ~你爱怎么说就怎么说吧，但这改变不了什么。如果没别的事（反正已经够唠叨了），就让我专心准备法术。~
@1106 = ~好！别不再来打扰我，终于能清静会儿了。~
@1107 = ~关键是，现在终于能甩掉你们这群人了。你不会真以为那么指责我，我还会留下来吧？~
@1108 = ~那么，你是想到什么有利可图的事了？我怀疑你根本不知道能给我什么。~
@1109 = ~鉴于你唯利是图的本性，钱似乎是你众多兴趣中最容易搞到的东西。~
@1110 = ~你就是个贪婪的渣滓，为了钱什么都做得出。~
@1111 = ~你自己动机可疑，还敢来试探我？~
@1112 = ~你让我满心疑虑，现在该你告诉我你想要什么了。~
@1113 = ~我相信你很清楚自己想要什么，不需要我去猜。~
@1114 = ~我不太确定，你直接说你的提议吧。~
@1115 = ~不出所料，你这种理解能力低下的人，根本想不出能满足我高雅品味的东西。~
@1116 = ~钱大概是你唯一能给我的，再加上让我独处的时间（别再对我的一举一动没完没了指手画脚）。~
@1117 = ~真没想到，你这种理解能力低下的人，偶尔也能想出个像样的条件。~
@1118 = ~没错，金币可能是你身上唯一对我有价值的东西，再加上让我独处的时间（别再对我的一举一动没完没了指手画脚）。~
@1119 = ~给多少就看你有慷慨了（更准确地说，有多愚蠢），反正除了拿一大笔钱远离你乏味的陪伴，好好享受生活之外，这也不能证明我任何动机。~
@1120 = ~你不告诉我到底在搞什么鬼，我一分钱也不会给。~
@1121 = ~这下就实锤了，你就是来给塞达当间谍的，等我们去见他时就会背叛。~
@1122 = ~算了，讨论到此为止，我什么都不会给你。~
@1123 = ~好吧，给你500金币，随便你怎么花。~
@1124 = ~好吧，给你1000金币，随便你怎么花。~
@1125 = ~好吧，给你5000金币，随便你怎么花。~
@1126 = ~好吧，给你10000金币，随便你怎么花。~
@1127 = ~好吧，给你15000金币，随便你怎么花。~
@1128 = ~好吧，给你20000金币，随便你怎么花。~
@1129 = ~太好了！（至于你，那个红头发的小妞，现在该让你感受塞尔热血男儿的全方位关怀了！）~
@1130 = ~等你见完该见的人，来铜冠旅店找我。如果这种激励措施会成为常态，那我可就期待了（就当是忍受你乏味陪伴的一点补偿）。~
@1131 = ~钱当然会用来买些卷轴了（不过我怀疑你这种榆木脑袋，根本不懂钱在这上面的价值）。~
@1132 = ~虽然他杀了阿德里奥斯，但承诺放过他之后再谋杀，依然令人不齿，而且这牵涉的可能不止是他的性命。~
@1133 = ~看来我们又在这一<DAYNIGHT>又相遇了，<CHARNAME>。我本不想冒这个险，但如今别无选择。~
@1134 = ~你这背信弃义的渣滓！发生了这么多事，你竟敢还敢露面！~
@1135 = ~我相信你神志清醒，能明白这次会面并非我所愿。局势正在悄然生变，比我们预想的还要复杂几分。~
@1136 = ~我只是来提供信息的，除了全身而退，别无他求。~
@1137 = ~你要提供什么信息？~
@1138 = ~先告诉我们，再决定值不值得换你一命。~
@1139 = ~好，如果你如实相告，我们就会放你走。~
@1140 = ~我们没兴趣听你撒谎――你今天死定了。~
@1141 = ~我们之间需要绝对坦诚，我不会隐瞒任何事。~
@1142 = ~这情报涉及你们可能已经掌握，但我们不知道的事情。它会让你们重新审视已知的事实，并慎重选择透露对象。~
@1143 = ~如果不能确保我活命，我不能再往下说了。~
@1144 = ~既然你根本没什么实际情报，我们就先为阿德里奥斯之死讨个公道吧。~
@1145 = ~恐怕我没这个决定权。我只能说，这里牵扯的利害远不止我的性命。如果你现在杀了我，最终只会自食其果。~
@1146 = ~除非确定能活着离开，且在他人起疑前赶到该去的地方，否则我不会开口。~
@1147 = ~我一直担心会是这种结果，但这也是意料之中。~
@1148 = ~可惜啊，盖兰和你一样愚蠢，但他也别无选择。~
@1149 = ~这下放心了。看来我们的策略终究还是赌对了。~
@1150 = ~按照约定，这是给你的信息：有确切的消息表明，追杀你朋友的行动，并非仅仅出于私人恩怨。~
@1151 = ~此事牵涉之深远超预期，以至于塞达也急于让永远封上你朋友的嘴。但我们无法确定，这是否是他行动的决定性动机。~
@1152 = ~相比起为儿子复仇的执念，这个原因可能无关紧要，也可能比我们原本以为的更重要。~
@1153 = ~我们无法判断，因为不知道你朋友掌握了什么，也就不清楚那信息的分量。~
@1154 = ~虽然可能只是病急乱投医，但我们认为，应该用这信息引起艾朗的注意。如果他觉得足够有价值，应该会更愿意帮你安排与塞达的会面。~
@1155 = ~是的，我开始有点明白你说的信息是什么了。谢谢你，阿里狄安――获取这些情报想必不易。~
@1156 = ~我要说的就这些，现在得告辞了。愿你有美好的一<DAYNIGHT>，我的<PRO_LADYLORD>，希望这些信息能派上用场。~
@1157 = ~恐怕这点情报不够换你一命，阿里狄安。受死吧。~
@1158 = ~下次再遇到，我可不会再这么轻易放过你了。~
@1159 = ~感谢你的信息，多保重。~
@1160 = ~我就知道你可能会不守信用，不过你肯定觉得我是活该。~
@1161 = ~幸好你说话算话。虽然有点蠢，但至少是个守信的蠢货。或许有一天你会理解我们的处境。~
@1162 = ~感激不尽，我的<PRO_LADYLORD>。我曾以为盖兰信任你是愚蠢至极，本来不愿前来，但当时我们已别无选择。~
@1163 = ~不过，很高兴最终证明我错了，而他才是明智的。~
@1164 = ~哦对了，送你个免费消息作为谢礼：你的某位老相识最近在铜冠旅店与我的同僚碰过面，你或许该去找他谈谈， 但我建议你小心应对。~
@1165 = ~愿马斯克护你前行。~
@1166 = ~你们这些蠢货……~
@1167 = ~我……真是个愚蠢至极……~
@1168 = ~介意分享一下，是什么信息让塞达急于除掉你吗？~
@1169 = ~好吧，我之前唯一确定的事，是影贼往蒙面法师会安插了卧底。很难相信艾朗会不知道这件事，但也不是没有可能。~
@1170 = ~现在我还知道了卡伦的事，更重要的是，我知道了珊罗村的内情――据说那里是蒙面法师会的补给基地。~
@1171 = ~明白了。现在，把所有线索结合起来……~
@1172 = ~对，很可能塞达正在密谋取代雷诺尔，甚至彻底取代艾朗。~
@1173 = ~没错。这些信息大概率会让艾朗很感兴趣，虽然我们掌握的情况还不完整，但应该足够了。~
@1174 = ~那么……芭荻终于死了，是吧？我很高兴。现在大多数影贼总算能松口气了。干得漂亮，<CHARNAME>。~
@1175 = ~雷诺尔都跟我说了，你希望我帮忙安排会见公会内部的一位高层，塞达。~
@1176 = ~通常来说并非难事，尤其是作为奖励，但我有理由相信你和他都不希望对方好过。~
@1177 = ~但你比较幸运，我和他也有些过节。有些新消息表明，他并没像我们期望的那样全力对抗芭荻。不过，这也可能只是雷诺尔在密谋陷害他。~
@1178 = ~无论如何，他很可能已经有所察觉，不会太乐意接受我的召见了。~
@1179 = ~最好等事情有所进展再回来找我。如果塞达认为除了与你见面，别无他法能报复你的朋友，他会更愿意接受召见。~
@1180 = ~在此之前，祝你好运。若你进展顺利，我们下次见面时达成协议应该没什么问题。~
@1181 = ~然而，尽管有各种不利因素，他看来还是相当愿意考虑见面。我想这很明显，是因为你的调查的取得了相当的成果。~
@1182 = ~看来他不再笃定法庭会替他向你朋友复仇了，于是打算亲自出手确保能亲自将其结果。~
@1183 = ~恐怕我还不能替你安排与塞达的会面，<CHARNAME>。他虽然受我管辖，但我在约束公会领导时需谨慎行事，而他目前仍不愿与你见面。~
@1184 = ~不过，如果你的调查结果理想，我毫不怀疑他会急于与你见面，亲手了结你的朋友。~
@1185 = ~我得祝贺你在你朋友的案件调查上取得成功，<CHARNAME>。你的杰出成果一定会迫使塞达愿意与你见面。~
@1186 = ~不过我之前一直纳闷，你是否知道塞达为何如此迫切想除掉你朋友小叶？显然不能只是因为他儿子的事吧。~
@1187 = ~我觉得最好把你知道的事都告诉他，小叶。~
@1188 = ~你愿意为这条情报付多少钱？也是时候该从你们这些盗贼身上捞点了。~
@1189 = ~我也不知道。~
@1190 = ~恐怕我得先听听内容。我一直没亏待过你，<CHARNAME>，我向你保证，你的报酬绝对物超所值。~
@1191 = ~很好。把你的想法告诉他吧，小叶。~
@1192 = ~得先付点定金，然后我们就说。~
@1193 = ~不，恐怕你这样什么也问不出来。~
@1194 = ~好吧。我希望你的情报至少值这些钱，否则对你可没好处。在听到具体信息之前，我不会再讨论报酬问题了。~
@1195 = ~真遗憾――我还指望你能知道点什么呢。不过，我们还是谈谈与塞达的会面吧――可不能让你毫无准备地前去赴约，对吧？~
@1196 = ~那你就留着你的情报吧。我们还是谈谈与塞达的会面――可不能让你毫无准备地前去赴约，对吧？~
@1197 = ~但首先你必须明白，这次会面很可能危害我公会的运作，尤其是在公会战争后我们正在恢复实力的情况下。~
@1198 = ~塞达若最终被抓获，既能作为对他在公会战争种撂挑子的警告，也能帮我从他那里获取一些情报，虽然我还不确定会是什么情报。~
@1199 = ~尽管如此，他是我会内创收能力最出色的领导之一，此时将他收监的代价相当高昂。~
@1200 = ~如果你想从他那里拿到最后的证据，恐怕除了尽力抓捕之外，还得付出点代价。~
@1201 = ~七千金币应该足够，但款项可以稍后再付。我会先告诉你我规划的行动方案，然后你再做决定。~
@1202 = ~这么说，我们最后不会杀他？~
@1203 = ~那么，现在你想让我做什么？~
@1204 = ~这种脏活你就不能自己做吗？~
@1205 = ~这简直是敲诈！帮你忙还要我花七千金币！？~
@1206 = ~当然不杀，他活着对我更有价值。你知道找一个有能力的公会领导有多难吗？而且我还需要从他那里拿到情报。~
@1207 = ~直奔主题，是吧？~
@1208 = ~我当然可以亲自料理，但这就赶不上你朋友的审判了。我需要收集证据才能动他，以免其他人恐慌。繁琐但不可避免……这会非常耗时。~
@1209 = ~别以为你是在帮我忙。我完全有能力亲自料理他，但需要时间收集证据，以免其他人恐慌。~
@1210 = ~从大局来看，在这个关键的恢复期，我们首先需要他的公会提供资金。等局势稳定后再行报复，这就可能要拖到你朋友的审判之后了。~
@1211 = ~我会向你说明规划好的与塞达见面的细节。以便你更好地判断是否愿意花七千金币买这个风险。~
@1212 = ~你需要带上我这两个符文，每个符文只有一次充能。当你打晕塞达后，用这些让他失去行动能力。他会看着像死了一样，这样他的手下就会撤退。~
@1213 = ~这样也好。虽然我想过无数次杀他的场景，但如果有更好的选择，不杀也罢。~
@1214 = ~届时你可以拿走他的武器作为证据，我会安排他入狱，作为对他热衷策划阴谋的警告。~
@1215 = ~他可不好对付，<CHARNAME>，所以如果你选择承担这个挑战的代价，在我们一起去见他之前，最好充分休息并补充物资。~
@1216 = ~而且你可能该和你某些同伴协商一下，讨论对付塞达的最佳方案。~
@1217 = ~我希望能帮你更多，但我在他阵营中安插的一名关键间谍刚刚被铲除，所以如果他在对抗中引来蒙面法师，我恐怕无力阻止。~
@1218 = ~与此同时，我会看看在他阵营中安插的间谍能否提供信息，以便阻止蒙面法师介入你们的对抗。~
@1219 = ~我做好准备了，也愿意承担与他见面的代价，带路吧。~
@1220 = ~等我准备好对付他时，会再回来找你。~
@1221 = ~我想我知道他杀我的真正原因了，影主。~
@1222 = ~你大概知道我曾是影贼的一员，同时也是蒙面法师的一员。那么，我是如何加入后者的呢？~
@1223 = ~问得好，我猜只需稍加思考就能猜到答案。继续说吧。~
@1224 = ~我是被安插进去的间谍，而且不只为收集情报。我们要在不知晓彼此身份的情况下，自己努力爬上高位。~
@1225 = ~但肯定不止这么简单。珊罗村投毒是件大事，是为了摧毁蒙面法师的一个补给基地。不过这个决策似乎有点极端……除非。~
@1226 = ~没错。这可能也是为了引导蒙面法师来对付你。~
@1227 = ~趁我还在应付芭荻无暇他顾的当口。~
@1228 = ~而且还有数量未知的蒙面法师正受到他数量未知的间谍控制。~
@1229 = ~而如果你朋友清音的报告可靠，你至少知道其中一个间谍。~
@1230 = ~我早该想到你在政府高层有朋友。~
@1231 = ~这些事件看似零散，但多亏了你透露的信息，现在它们对我更有价值了。我必须称赞你梳理线索的能力。~
@1232 = ~看来情况比我想象的要严峻些。我也终于知道了，本来想在塞达收监后，用帮他摆脱牢狱之灾套出的是什么情报了。~
@1233 = ~我对此有种似曾相识的感觉……~
@1234 = ~说实话，<CHARNAME>，我本打算为安排这次会面收费，因为这很可能会危害到我的公会运作，但你的情报已经足够抵偿费用了。~
@1235 = ~现在就剩下让他入狱了……当然，是由你执行。如果你仍想为你朋友无罪释放拿到最后证据的话。~
@1236 = ~现在你想让我做什么？~
@1237 = ~这就是你口口声声说的我们提供情报的回报？~
@1238 = ~我当然可以亲自料理，但这就赶不上你朋友的审判了。我需要收集证据才能动他，以免其他人恐慌。繁琐但不可避免……这会非常耗时。~
@1239 = ~考虑到我本打算收你七千金币再把塞达交给你，并且只给你两个符文来逮捕他，你会发现报酬已经很丰厚了。~
@1240 = ~你需要带上我这四个符文，每个符文只有一次充能。当你打晕塞达后，用这些让他失去行动能力。他会看着像死了一样，这样他的手下就会撤退。~
@1241 = ~他可不好对付，<CHARNAME>，在我们一起去见他之前，最好充分休息并补充物资。~
@1242 = ~我做好准备了，事不宜迟，现在就去见他吧。~
@1243 = ~很好。就算你不想回来了，迟早我也会自己动手。~
@1244 = ~很好。这些就是你要用上的符文――我建议你贴身保管，因为如果弄丢了，或者用光了还没制伏塞达，你可能会死。~
@1245 = ~那么，我们出发吧。~
@1246 = ~很好。这些就是你要用上的符文――我建议你贴身保管，因为如果弄丢了，或者用光了还没制伏塞达，你可能会死。~
@1247 = ~很高兴再次见到你，<CHARNAME>，当然，还有和你一起来的小叶。~
@1248 = ~你准备好去见塞达了吗？~
@1249 = ~我准备好了，带路吧。~
@1250 = ~我做好准备了，也愿意付钱，带路吧。~
@1251 = ~等我准备好对付他时，会再回来的。~
@1252 = ~我不知道最近发生了什么事，但塞达似乎决定不见你了，而且很可能正在制定自己的计划和安排。~
@1253 = ~看来我必须亲自料理他了，接下来就没有你的事儿了。感谢你迄今为止的帮助，祝你一切顺利。~
@1254 = ~晚上好，亲爱的塞达。依照约定，我将他们全部带到你定的这个地方了。你现在可以愉快地付清我的报酬了。~
@1255 = ~给你――九千金币，如约奉上。~
@1256 = ~谢谢。~
@1257 = ~我一直很好奇，当我们大部分资源都用来对付芭荻时，你哪来的这么多钱当赏金？~
@1258 = ~你就是想让你这些棋子们放心，他们付给你的钱没白花罢了。~
@1259 = ~说得对，但满足一下我的好奇心也无妨。~
@1260 = ~如果他们找我是为了艾朗所说的那件事，那你和他们应该都心知肚明这些钱的来路。~
@1261 = ~等我结果了杀害我独子的那条毒蛇及其同伙，咱们有的是时间慢慢聊。~
@1262 = ~不必心急，塞达。我的人已经包围了这里――他们跑不了。不过，现在确实是个好时机。~
@1263 = ~来吧，<CHARNAME>。让我们看看你有多大能耐。记住――如果符文用完还没制伏塞达，你就别想活着离开这儿。我们拭目以待。~
@1264 = ~那么，我们又见面了，小叶，我的孩子。~
@1265 = ~他对你而言不只是公会领导吗？~
@1266 = ~事实上，确实不止如此。我逃避这一刻已经太久了。~
@1267 = ~在动手之前，小叶，有件事我真的很想知道。~
@1268 = ~为什么……你为什么要背叛我……还杀了我的儿子？~
@1269 = ~我本不想，但你让我们做的事是错的。~
@1270 = ~你居然敢谈论对错？你有什么资格？你从小偷东西偷到大，现在居然跟我谈对错？~
@1271 = ~废话少说，动手吧！~
@1272 = ~（沉默倾听）~
@1273 = ~那就来吧。你们今天都别想活着离开这儿。~
@1274 = ~我给了你新的人生，发掘你最好的一面，找最好的导师培养你……甚至亲自教导你，让你和我儿子一同受训。~
@1275 = ~小叶……这都是真的吗？~
@1276 = ~从我十一岁起，事情正如他所说――那时他发现我因拒绝学习杀人而被拴在柱子上，要被活活饿死。~
@1277 = ~而你学得太出色了，出色到杀了我的独子。~
@1278 = ~为什么，你为什么要这么做？他和你同龄，我眼看着你们一起学习、彼此竞争、共同成长。~
@1279 = ~他和我根本不一样！~
@1280 = ~他残忍、贪婪、恶毒！以伤害他人为乐――和我根本不一样。~
@1281 = ~你竟敢这么说他，这么说唯一视你为“兄弟”的人！你自认为比他高尚，就能杀了他……杀了我对你的信任……要知道你所拥有的一切都拜他所赐。~
@1282 = ~我救你是因为你和他年纪相仿，看到你就会想起他，除了你那头黑发……我让你像他一样随意支配钱财，甚至让我的法师教你想学的东西。~
@1283 = ~我把你送去蒙面法师会，是因为有许多人嫉妒你、憎恨你……更重要的是，因为你说不想永远当贼，因为你的忠诚，因为我信任你。~
@1284 = ~我信任你不仅因为你支持我――更因为你会在贾伦身边支持他。~
@1285 = ~塞达……~
@1286 = ~可你背叛了我，更过分的是，杀了与共同成长的人。如果他死于他人之手，死于城市守卫、骑士或法师之手，我或许不会这么痛心……但他死在你手里！~
@1287 = ~他死后将近一周，我食不下咽、夜不能寐。~
@1288 = ~你为什么杀他？就为了你那该死的、可恨的善恶对错观？~
@1289 = ~你算什么东西……不，你究竟是什么怪物，竟敢有这种想法！？~
@1290 = ~塞达，我……~
@1291 = ~事情……并非如此。这关乎是非……与对错。~
@1292 = ~我知道你为我做过什么，也知道贾伦在我们……长大之前和我有多亲近。但随意杀人是不对的，尤其是那些人从未伤害过你。~
@1293 = ~杀的不只是一两个人，而是近百人……我只恨自己不够勇敢，没能提前警告他们，只能在事后亡命天涯。~
@1294 = ~就算你是我的亲生父亲，他是我的亲兄弟……我依然会不惜一切阻止这种事。~
@1295 = ~小叶……~
@1296 = ~那我只能诅咒自己多年前有眼无珠！我亲手造就了你，今晚，我就亲手毁掉你！~
@1297 = ~去死吧，你这怪物，让你那邪恶的黑心永世被诅咒！~
@1298 = ~你们这些可悲的缺心眼蠢货。难道你们真以为，我强忍着和你们这些猴子同行，只是无所事事？~
@1299 = ~你竟敢背叛我，艾德温！我一定要让你付出代价！~
@1300 = ~你为何要这样对我，艾德温？~
@1301 = ~你的威胁毫无意义――我有的是魔法对付你这种货色。我会愉快地看着你们在艾德温・奥狄塞伦的力量前枯萎凋零！~
@1302 = ~呸，你蠢得让我后悔没早点让从这个世界消失！现在就在艾德温・奥狄塞伦的力量下燃烧吧！~
@1303 = ~又见面了，<CHARNAME>。你觉得我的才能配不上你的关注，是吧？~
@1304 = ~好啊，现在你该尝尝自己犯蠢的后果了！~
@1305 = ~你！<CHARNAME>！你以为能用那点蝇头小利就贿赂，让我放弃应得的报酬？~
@1306 = ~背信弃义的蛆虫！你竟敢违背我们的约定？~
@1307 = ~他刚把金子给了艾朗――估计事成之后就会杀了你。~
@1308 = ~现在，为侮辱我的才能付出代价吧！~
@1309 = ~艾德温，这是什么意思！？你也要背叛我？~
@1310 = ~这只是生意。我现在的选择可要划算得多多了。~
@1311 = ~抛开报酬不谈，我打算在这件事里站在赢家一边。你以为我会蠢到在这种节骨眼上加入你？~
@1312 = ~哼，那个该死的红袍巫师肯定背叛我，临阵脱逃了。~
@1313 = ~不过，我要是只靠他一个法师，那才是真蠢。~
@1314 = ~虽然我的信使看来没能联络到她，但我还有自己的施法者可以依靠。你们谁也别想活着离开这里。~
@1315 = ~看来那个牙尖嘴利、自命不凡的法师终于把自己作死了。~
@1316 = ~不过，我要是只靠他一个法师，那才是真蠢。~
@1317 = ~那法师好像迟到了，或者更可能是，他那招人烦的语气终于让他惹上了应得的麻烦。~
@1318 = ~不过倒也不麻烦，反正我还能召来其他人。~
@1319 = ~也许现在说这个还太早，但恐怕我实在无法认同你的许多行为――即便不是所有，<CHARNAME>。因此，我不能再继续和你同行，对你言听计从了。~
@1320 = ~感谢你迄今为止对我的帮助和保护，只要我一息尚存，定会铭记这份善意，虽然你的所作所为我恐怕也难以忘怀。~
@1321 = ~抱歉，<CHARNAME>，我也得告辞了。小叶突然离开必有缘由，职责所在，我需要跟着他以便调查结案。~
@1322 = ~感谢你迄今的帮助，祝你一切顺利，愿正义指引你前行。~
@1323 = ~从你的行为来看，我之前实在是误判了你的本性，<CHARNAME>。不过现在纠错为时未晚。~
@1324 = ~与你同行已经变得令人不快，无法再与你同行。希望你能改弦更张――如果我下次任务需要逮捕你，你我双方都会很难堪。~
@1325 = ~不过仍要感谢你对此案的协助，尽管希望渺茫，但或许你仍有改过自新的可能。~
@1326 = ~我不知道你是怎么触怒她了，但我相信她自其有道理。感激你至今的帮助，我也要告辞，去妥善处理自己的事情了。~
@1327 = ~我对你并无恶意，祝你前路顺利。~
@1328 = ~终于，我们成功突围了！但仍需要保持警惕，各位――谁也不知道这里是否还有他们的人。~
@1329 = ~他们撤得太快了……快得反常，简直像是终于愿意放我们过来了。~
@1330 = ~希望这对我们此行的目的不是噩兆。加快脚步，各位！但愿我们还不算太迟。~
@1331 = ~你在这儿，<CHARNAME>！我们还以为你和同伴们遭遇不测了。~
@1332 = ~不过看起来，我们的努力到头来可能还是付诸东流了……~
@1333 = ~看到你安然无恙真是太好了，清音女士。~
@1334 = ~感谢你，米罗文，我也很高兴能再见到你。~
@1335 = ~今晚我们收到线报，得知你们身处险境，于是来到了这条小巷。但我们被影贼的附近拖住了，他们用飞刀牵制了我们。~
@1336 = ~不过你们成功击退了可恶的影贼，这真令人欣慰。~
@1337 = ~但我觉得他们偏偏在此时撤离太过巧合了……这里的战斗看起来刚结束不久。~
@1338 = ~等等，我感觉到附近有人……~
@1339 = ~这是谁？他一动不动，像死了一样。~
@1340 = ~他有合理的动机，暴力行为也可以理解。~
@1341 = ~我们刚才在和他战斗，现在他将因小叶的案件被羁押。~
@1342 = ~塞达，造成小叶被指控的幕后黑手。~
@1343 = ~一个穷凶极恶、双手沾满鲜血的影贼公会领导，现在就该处决他。~
@1344 = ~如果真如你所说，我们最好先将他羁押。待事实查清后，再处决也不迟。~
@1345 = ~那么，等你重整队伍、收集完战利品后告诉我，我们会护送你安全离开此地。~
@1346 = ~我不明白你在说什么，但此人出现在这里必有原因，或许与我们正在处理的案件有关。~
@1347 = ~我们先将他羁押，如果证明他是无辜的，之后释放也无妨。~
@1348 = ~是这样吗？那我们就带他走。我也怀疑他与目前处理的案件密切相关。如果无关，之后释放即可。~
@1349 = ~<CHARNAME>，你想离开的时候，随时跟我说。~
@1350 = ~我们现在就可以动身。~
@1351 = ~再给我一点时间重整队伍。~
@1352 = ~好吧，但越快越好。如果影贼卷土重来、包围我们，这条小巷是绝佳地点。~
@1353 = ~很好――这地方已经血腥味刺鼻了。我们最好在影贼返回前尽快离开。~
@1354 = ~可惜你的所有努力似乎都付诸东流了。不过，作为阿斯卡特拉法庭的一员，我会铭记你的付出。~
@1355 = ~我首先得承认我不会读心术，但在这个节骨眼上，我想大家会期望你继续前行，去找到艾瑞尼库斯，夺回你的灵魂。~
@1356 = ~我不知道你为何在这种时刻不把清音救活，但我的庭审尚未开始，而她也无法帮助你，或许我们最好分道扬镳。~
@1357 = ~这样你就不用再拖着我们这个负担了，而我一旦找到方法让她恢复，就可以和她一起继续从容地调查案件，也不用耽搁你夺回灵魂的紧迫需求。~
@1358 = ~临别之际，祝你一切顺利，愿你找到你所追寻的一切。尽管我希望能再见到你，但可能不会了。再会了，<CHARNAME>。~
@1359 = ~好吧，<CHARNAME>，看来我们必须在此分别了。我理解你要走自己的路，但我的调查远未完成，职责要求我必须结案。~
@1360 = ~我本希望共同调查能更有建树，但尽管我们非常努力，仍未能厘清事实。分头行动，更加隐秘地调查或许能更快揭开案件的细节。~
@1361 = ~祝你一切顺利，我们可能不会再见了。~
@1362 = ~感谢你提供的保护和帮我调查案件所付出的努力，很抱歉不能继续与你同行了，但我的案子还有许多细节有待挖掘。~
@1363 = ~祝你安好。我希望还能再次相遇，但鉴于我和清音即将面对的险境，似乎不太可能了。~
@1364 = ~好吧，<CHARNAME>，尽管万般不舍，但恐怕我们必须在此分别了。我理解你要走自己的路，也希望你能理解我的职责要求我必须结案。~
@1365 = ~你帮了大忙，我非常感激你为推进案件调查所做的一切，但我们对真相的挖掘仍有太多空白。~
@1366 = ~我会向拜拉娜如实报告你在调查中的协助与付出。然而，除了为你送上祝福，我也无法为你再做更多了。~
@1367 = ~愿诸神庇佑你，指引你前行的道路，尽管他们可能反复无常。~
@1368 = ~好吧，<CHARNAME>，尽管我很不愿打断你，也理解你迫切需要夺回灵魂，但恐怕我此刻必须这么做。~
@1369 = ~你的目标正处于关键节点，我继续推进，便再无回头路了。但我的调查和小叶的审判仍悬而未决。~
@1370 = ~一想到你为我做了这么多，我却不得不离你而去，就很伤心。但除非你愿意暂时搁置自己的任务，陪我们走完这案子的最后一程，否则恐怕我们别无选择，只能各奔东西。~
@1371 = ~无论如何，<CHARNAME>，我郑重向你承诺，只要我一息尚存，无论苟活一天还是多年，我都不会忘记你对我种可怜人展现出的莫大善意和坚定支持。~
@1372 = ~我同样感激你为我们所做的付出，能在当下这个时节结识你这样正直的人，与你同行并从你身上学到这么多，我深感荣幸。但是，我的职责仍在召唤，我无法置之不理。~
@1373 = ~我们一致认为要求你放弃眼前紧迫的目标跟我们返回阿斯卡特拉是不礼貌的。所以我建议你继续前进，而我们则回去推进调查并完成审判。~
@1374 = ~如果诸神眷顾我们，我承诺即使小叶无法……获得赦免，我也会尽力赶上你，并在你需要的时候站在你身边。~
@1375 = ~你们两个就不能再多留一阵儿吗？~
@1376 = ~做好事不能半途而废――我跟你们回去，把这事了结吧。~
@1377 = ~很好――带着我的祝福去吧，我期待你们俩能再次回到我的队伍中。~
@1378 = ~看来我别无选择，只能跟你们回阿斯卡特拉了。~
@1379 = ~如果你们俩要在此时忘恩负义地抛弃我，那就走吧，省省你们那些冠冕堂皇的场面话。~
@1380 = ~恐怕不行，<CHARNAME>。我有一些理由，除非做好准备全情投入帮助艾尔汉的城市，我不希望再深入了。~
@1381 = ~我也赞同。如果要参与精灵城市的防务，我可不希望有任何事令我分心，尤其是在直面艾瑞尼卡斯时。~
@1382 = ~说实话，我是真不想再见到他，但为了报答你，<CHARNAME>，为我所做的一切，我愿意去面对。~
@1383 = ~但清音也同样为我付出了那么多，我不希望她因为超过调查期限，而变得像我一样被追捕和唾弃。~
@1384 = ~即使代价可能会是我的生命。~
@1385 = ~你忘了说你有多希望尽快了结此案了。当然，我也希望。~
@1386 = ~做好事不能半途而废，所以我跟你们俩回去，把这事了结吧。~
@1387 = ~很好，带着我的祝福去吧，当一切尘埃落定，我期待你们俩能再次回到我的队伍中。~
@1388 = ~感谢你的理解，<CHARNAME>。那我们别再耽搁了，立刻动身吧。这事越早了结，我们就能越早帮你夺回灵魂。~
@1389 = ~既然你这么想，我们不如尽快出发――这案子越早了结，我们就能越早帮助<CHARNAME>夺回<PRO_HISHER>的灵魂。~
@1390 = ~感谢你的理解，<CHARNAME>。我也期待能再见到你。~
@1391 = ~那么，我们别再耽搁了，立刻动身吧，希望这样我能早点回来。~
@1392 = ~要是运气好的话，我说不定还能带着她一起回来。~
@1393 = ~您好，拜拉娜女士。我们想请求结合手头现有的证据让城小叶接受审判。~
@1394 = ~是这样吗？那么，我想先私下和你谈谈，<CHARNAME>，还有你，清音。~
@1395 = ~在你们俩决定让小叶接受审判之前，有些事我希望你们俩考虑一下。~
@1396 = ~根据你们的报告，现有证据不足以洗脱你们同伴城小叶受到的指控。虽然有证据表明他有被陷害的可能，但不能最终证明他是清白的。~
@1397 = ~我理解，拜拉娜女士。~
@1398 = ~或许你们需要更多时间进行调查。除非已经完全找不到新线索了，否则最好不要急于审判，看能否抓住小叶被指控那些罪行的真正元凶。~
@1399 = ~我们还是把这案子了结了吧。~
@1400 = ~实际上，我真的找不到什么线索了。~
@1401 = ~我们会尽力寻找更多线索的，也许真能抓住幕后黑手。~
@1402 = ~我这还有另一条线索，你们也许能跟进。我已经指派米罗文去和布列加沟通，希望他允许你们接触他的证人。~
@1403 = ~希望证人能提供更多案件线索，为我们所有人带来更好的审判结果。~
@1404 = ~谢谢您，拜拉娜女士。我非常感激您慷慨的帮助。~
@1405 = ~不必谢我，清音。身为主政官，容不得多少慷慨，我更感兴趣的是找出这一切的幕后黑手。做不到这点，我这个阿斯卡特拉主政官的位子可能就岌岌可危了。~
@1406 = ~很好，那样的话，我们最好暂时不进行审判。祝你们俩调查顺利。~
@1407 = ~对了，我已经让米罗文找布列加沟通了证人的事――也许稍加劝说，她能帮你们接触到那个证人。~
@1408 = ~谢谢您，拜拉娜女士。您真是太好了。~
@1409 = ~不必谢我，清音。身为主政官，容不得多少善意，我更感兴趣的是找出这一切的幕后黑手。做不到这点，我这个阿斯卡特拉主政官的位子可能就岌岌可危了。~
@1410 = ~好吧，如果事情非得这样的话……~
@1411 = ~尽管我们心里或多或少都相信你的朋友小叶是无辜的，但只有确凿的证据才可以。甚至，这可能都不够。~
@1412 = ~您想表达的是什么？~
@1413 = ~贵族们因其子女之死而怒不可遏，他们需要一个目标来宣泄仇恨。~
@1414 = ~面对此案，即使是长期因争端而分裂的家族，也在悲痛中联合起来，并动用他们所有的盟友向法庭施压。~
@1415 = ~我给你们大量时间进行调查，已经耗尽了他们的耐心了。老实说，当初请求从北方调来顶尖的哨兵，更多是为了安抚他们，而非其他原因。~
@1416 = ~是的，我当时就觉得奇怪，因为我们和阿斯卡特拉法庭之间并没有密切的工作关系。~
@1417 = ~尽管如此，他们还是期望一旦找到凶手，就将其处决，最好省去正式审判的麻烦。~
@1418 = ~那小叶的清白怎么办？~
@1419 = ~他们认定他有罪，并且或多或少地让其他有影响力的人也都信服了。除非他们有一个宣泄仇恨的对象，否则宣判他无罪对我的仕途来说近乎是致命的。~
@1420 = ~你要为了个人利益宣判无辜之人有罪吗？~
@1421 = ~我要如何才能既不失去一个宝贵的同伴，又能解决问题呢？~
@1422 = ~我们要做什么才能让你宣判小叶无罪？~
@1423 = ~不，一定有更好的解决办法。~
@1424 = ~<CHARNAME>，我的职位对我来说不仅仅是金钱和权力。这些年来，我得罪了很多危险的敌人，这个职位是我免遭他们毒手的唯一保障。希望你能理解。~
@1425 = ~我不清楚在法律范围内你们还能做些什么，但或许可以尝试寻找更多线索，最好能抓住这些罪行的真正元凶。~
@1426 = ~很好，那我就这么办。~
@1427 = ~我已经想不出别的办法了。~
@1428 = ~你愿意去做更多我就放心了，<CHARNAME>。祝你调查顺利。~
@1429 = ~我本不希望事情发展到这一步，但恐怕我们不得不使用最后的手段了。~
@1430 = ~如果我没理解错的话，恐怕不是什么好事吧。~
@1431 = ~确实如此，清音，没错。这样做我很痛苦，但我们需要一个替罪羊。~
@1432 = ~什么？诬陷一个无辜的人？~
@1433 = ~最好不是随便哪个无辜的人，但没错，我们需要一个人。还需要资金来运作此事。~
@1434 = ~找人为别人的罪行顶罪，我觉得这不是正确的做法。~
@1435 = ~你该不会是在建议我们中的另一个人替他受罚吧？~
@1436 = ~我有种不祥的预感，这会花我一大笔钱。~
@1437 = ~省省你那些阴谋的细节吧，直接说要花多少钱就行。~
@1438 = ~看得出来你是个务实的<PRO_MANWOMAN>。很好，我们一起算算成本。~
@1439 = ~需要打点一些贵族和执法者，以便将罪行安到别人头上，还要购买一些替罪羊等等。~
@1440 = ~看来，这个谎话连篇、无法无天的贱人终于露出真面目了。~
@1441 = ~你应该对捏着你朋友命运的人更礼貌些。还是说他对你来说可能也没那么重要。~
@1442 = ~好吧，<CHARNAME>，总计10000金币，应该够换你宝贵的朋友和同伴小叶一命了。如果你觉得他值这么多，那我也爱莫能助了。~
@1443 = ~我希望你理解我不会再重复这个提议，也希望你理解，无论你作何决定，我都将在谈话后即刻开启审判。~
@1444 = ~只要能让他继续为我所用，花多少钱我都愿意。拿着你的钱。~
@1445 = ~让无辜之人被判有罪是不对的，无论代价如何，我都要救他的命。~
@1446 = ~我真的拿不出那么多钱。~
@1447 = ~我不会参与你的阴谋，拜拉娜。~
@1448 = ~<CHARNAME>，别这么快下结论――先听我说完。我不需要你的任何同伴受审，我只需要你的资金来运作此事并找到一个替代者。~
@1449 = ~你想让我们贿赂你，让你去找个替罪羊。~
@1450 = ~不是贿赂我，是贿赂别人。我需要他们配合，包括贵族群体中的人和那些更易通融的执法者。~
@1451 = ~伪造证据，好让你宣判小叶无罪，而判别人有罪。~
@1452 = ~你说话可真是一针见血啊，清音？~
@1453 = ~我就是这样，拜拉娜。~
@1454 = ~听我说，清音。我们有充分理由相信你的朋友，你亲密的朋友，是无辜的，所以我们绝对不能让他被处死。~
@1455 = ~行，如果不是他，那该是谁？！~
@1456 = ~我手上有你的报告，清音，还有之前的报告。我可以设法将罪行栽赃给其他人，比方说，你之前指认的那个人的相关人等。叫卡伦那个。~
@1457 = ~但你并*不*知道她有没有罪！~
@1458 = ~我知道的是，你的朋友很可能无罪，而她很可能以某种方式牵涉其中，即使有罪的并非她本人。~
@1459 = ~好吧，拜拉娜……那你打算怎么做？据我所知，贵族们想要的是血债血偿，而不是又搬出一个虚无缥缈的名字或人物让他们去追捕。~
@1460 = ~这就是钱的用途了。我需要指向她的证据，我需要证人、联络人、被抓获的同伙。~
@1461 = ~具体怎么弄到这些？尤其是贵族们很可能不会放过他们。~
@1462 = ~是的，他们很可能会被处决。至于这些人去哪里找，贫民区里有的是穷困潦倒的小偷，清音。这些钱会在他们招供后用来照顾他们的家人。~
@1463 = ~突然变成慈善家了，拜拉娜？我们凭什么相信你在处置他们家人的问题时，不会像你担任主政官时这么不讲信誉？~
@1464 = ~对他们中的许多人来说，家人的生活保障比自己的命更有价值，而且签订协议的人都会是自愿的。至于信守对他们牺牲的承诺，你只能给你口头保证。~
@1465 = ~毕竟，我这么做也是为了你的朋友。这对你来说就毫无意义吗？~
@1466 = ~你是个为了一己私利和地位阴谋杀害无辜者的凶手，拜拉娜。~
@1467 = ~他们不过是些小偷、乞丐、品行可疑的小贩。我结束了他们亲人的苦难，也清除了他们在这片土地上制造的麻烦。~
@1468 = ~对他们来说，生活也不容易。他们去了那边，就再也不用担心影贼的勒索和放债人的追讨了。~
@1469 = ~杀人的婊子。~
@1470 = ~看来我过于乐观了，还以为你的朋友对你来说很重要呢。~
@1471 = ~他确实很重要，但不像某些人，我分得清是非对错。~
@1472 = ~是吗？想想让他为没做过的事去死是多大的错误。通过我的方案，这种不公得以避免，其他人也因此受益，无论是那些被处决者的家人，还是广大的阿斯卡特拉市民。~
@1473 = ~别再试图操纵我对真相的认知了，你这个撒谎、耍诡计的贱人。~
@1474 = ~好吧，<CHARNAME>，看来你是更理性的那个。你意下如何，钱够不够？10000金币，换你宝贵的同伴小叶一命。如果你觉得他值这么多，那我也爱莫能助了。~
@1475 = ~我希望你理解我不会再重复这个提议，也希望你理解，无论你作何决定，我都将在谈话后即刻开启审判。~
@1476 = ~谢谢你，<CHARNAME>，我就知道你是理性的人。~
@1477 = ~现在，审判开始，等着你应得的结果吧。~
@1478 = ~真令人失望，但审判必须进行。不过别担心――鉴于你们收集的证据，我不会处决你的朋友――只会拘留他。~
@1479 = ~那么现在，正义必须得到伸张。~
@1480 = ~你无权说这话。~
@1481 = ~哦？我无权的话，谁有呢？~
@1482 = ~在这里，正义由我来定义，清音。你最好记住这一点。~
@1483 = ~在针对本案的调查过程中，以下证据已提请本法庭注意。~
@1484 = ~有确凿证据表明， 珊罗村的投毒事件系影贼公会领导下令所为，该领导也正是发布悬赏被告或取其性命的同一人。~
@1485 = ~关于证人指认被告为作案者的证词，现已查明系其在影贼胁迫下作出。人质获救后，该证词已被修正，不再指控被告。~
@1486 = ~因此，本庭宣告被告在珊罗村投毒的指控上无罪。~
@1487 = ~关于证人指认被告为作案者的证词，同样被认为是其在影贼胁迫下作出的。~
@1488 = ~遗憾的是，人质获救后，证人在保护之下，仍在尚未作出证词修正前遭伏击杀害。~
@1489 = ~因此，本法庭无法完全免除被告就珊罗村投毒指控的罪责。~
@1490 = ~然而，仍有一位证人对被告提出的指控十分有力，本庭仍将判定被告在珊罗村投毒的指控上有罪。~
@1491 = ~接下来，关于针对被告的第二项指控，即珊罗村投毒案仅数日后，被告涉嫌谋杀当值的蒙面法师执法者。~
@1492 = ~事实上，另有一人目击了执法者被杀过程，此人后来在逃离安姆时遭杀害。~
@1493 = ~他曾向另一人讲述了目击内容，我们有其签名的证词，他描述的凶手特征与被告不符。~
@1494 = ~耐人寻味的是，凶手特征与被派往布林罗追捕被告的蒙面法师吻合，且此人出现后不久，影贼便随之现身。~
@1495 = ~更巧的是，此人还负责调查蒙面法师内部的执法者谋杀案，其调查直接导致了对被告的这项指控。~
@1496 = ~你真让我失望，拜拉娜。我跟你说过别信他们的谎言。~
@1497 = ~我只相信眼见为实，寇涅尔，并据此作出裁决。没有完美的裁决，但我已经尽力了。~
@1498 = ~他们说她与影贼有勾结，但毫无证据。~
@1499 = ~不管怎样，本庭宣告被告在谋杀蒙面法师执法者的指控上无罪。~
@1500 = ~你被他们玩弄于股掌之中，却还是一如既往偏袒自己人。~
@1501 = ~我认为自己对小叶最后一项指控的裁决足够公正。若你有异议，或蒙面法师拒绝承认本庭判决，我也无能为力。~
@1502 = ~你可太了解我了，拜拉娜。~
@1503 = ~关于被绑架贵族的谋杀案，最初由检察官戴文将其与被告联系在一起的。新发现表明，影贼刻意制造关联，使证据指向被告。~
@1504 = ~然而，目前尚未出现进一步证据。鉴于现有证据有限，本法庭不得不判定被告按指控罪名成立。~
@1505 = ~那还等什么呢？~
@1506 = ~处死他！~
@1507 = ~鉴于本案中多处存在企图诬陷被告的证据，本法庭决定暂时将其收押，而非立即处决。未来或可找到相反证据。~
@1508 = ~这是纵容暴行！我要为我儿子讨回公道！~
@1509 = ~请诸位爵士放心，有罪之人绝不会逃脱制裁。他将被收押，等待进一步调查结果或处决。~
@1510 = ~简直是场闹剧！证据确凿，必须立即严惩！~
@1511 = ~无论如何，这是法庭作出的裁决。在更多证据出现或明确被告有罪之前，裁决不会改变。~
@1512 = ~如果我儿子的冤死不能尽快得以昭雪，你们会后悔的。~
@1513 = ~你以为这样就能逃避惩罚？简直愚蠢！~
@1514 = ~如果我们的地方法官无力主持正义，可能就该换个新的了。~
@1515 = ~好了，<CHARNAME>，清音，感谢你们陪我走到这一步。这远超我预期，但果然还是没能脱罪。~
@1516 = ~卫兵，将被告押下去。~
@1517 = ~祝你们二位安好，恐怕今后再难相见了。~
@1518 = ~你的案子仍由我负责，我会护送你到牢房。这是我的职责。~
@1519 = ~不必麻烦了。况且，我不希望你看到我被关在牢房里的样子。~
@1520 = ~恐怕这事由不得你，小叶。无论如何，我都会送你到那里。~
@1521 = ~我怀疑监狱也未必安全。~
@1522 = ~正因如此，我才必须同行。~
@1523 = ~感谢你，<CHARNAME>，为我的案子和当事人所做的一切。我希望能为你的恩情回报更多，但职责在身，不得不就此作别。愿诸神眷顾你，尽管这未必有用。~
@1524 = ~我有点惊讶会在这里见到你，<GABBER>。监狱不是你这种人该待的地方。~
@1525 = ~也不是你这种人该待的地方，清音。~
@1526 = ~或许吧，小叶。~
@1527 = ~那么，<GABBER>，你怎么会来监狱？~
@1528 = ~你明明有别的地方可去，为什么还留在监狱里？~
@1529 = ~我希望你能重新加入我们，和我们同行。~
@1530 = ~只是顺道来看看你近况如何。~
@1531 = ~一方面，职责所在需要我留在这里。另一方面，我总觉得这里迟早会出事，也许是有人会企图刺杀小叶，或者类似的事情。~
@1532 = ~如果真发生这种事，你留在这里不是自寻死路吗？~
@1533 = ~你连应对袭击的准备都做好了？~
@1534 = ~听起来很危险，希希望你的准备足够充分。~
@1535 = ~要是根本没发生袭击呢？~
@1536 = ~我已经尽可能做好了准备，甚至帮小叶准备了一些装备，如果我们想在袭击中全身而退，我需要他的支持。~
@1537 = ~此外，如果有人试图转移他到其他关押地点，我会用自己的方式暗中监视押送队伍，确保没有阴谋发生。~
@1538 = ~好吧，希望你能应对即将发生的一切。~
@1539 = ~在确认他的命运尘埃落定前，我不会弃他于不顾。如果有正式的处决命令下来，那时就是时候向前看了。~
@1540 = ~总之，谢谢你的关心。目前我们还算过得去。~
@1541 = ~那么，我想自己静一静，祝你前路一切顺遂。~
@1542 = ~虽然我很想答应，但眼下的一些情况，恐怕我不能接受你的提议。~
@1543 = ~谢谢你的关心。目前我们还算过得去。~
@1544 = ~那么，祝你前路一切顺遂。~
@1545 = ~又见面了，但该说的不是都说过了么？~
@1546 = ~正如我之前所说，谢谢你为我做的一切。如今尘埃落定，我终于得到了应得的结局，待在了该待的地方。一切都是命中注定。~
@1547 = ~但你的生活不该如此不幸。你不像我，不属于这里。~
@1548 = ~你我都清楚，你也不属于这里。~
@1549 = ~我一点也不清楚。~
@1550 = ~好吧，<GABBER>，有什么想对我说的吗？~
@1551 = ~你明明可以挣脱牢笼，去别的地方，为什么还留在监狱里？~
@1552 = ~你是无辜的――为什么不试着逃出去，甚至再与我们同行？~
@1553 = ~清音说可能有人会袭击你。你准备好了吗？~
@1554 = ~虽然我可能在那些指控上是无辜的，但我仍有其他罪孽。我或许能活着出去，但问题的关键是，我是否属于这里。~
@1555 = ~我可能是被阴谋陷害至此，但这无法改变一个事实，这里本就是为我这种在黑暗中行走的人准备的。如果这世界不是人类的世界，或许还有宽恕可言，但现实并非如此。~
@1556 = ~如今我已经接受了我的过去，我不想再逃避。尽管有人觉得我很强，比如那位守护我的人，但我觉得这恰恰说明，软弱的人根本不该步入阴影。~
@1557 = ~我想在加入你之前，我们都预料到了会有袭击。即便我们不断奔波，与你同行的旅程中也印证了这一点。~
@1558 = ~现在我被囚禁于此，不仅失去了强大同伴的庇护，敌人还精准定位了我的位置。因此我认为，袭击几乎是必然的，除非我被正式处决。~
@1559 = ~如果真的被正式处决，你打算怎么办？~
@1560 = ~在这种封闭的环境里，你打算如何应对袭击？~
@1561 = ~我还记得一些法术，而且我猜届时清音会把我从牢房里放出来，我也能用上自己的装备。~
@1562 = ~到时候，我们可能会趁乱逃出去，或者诸如此类。如果失败，我可能会死，而她除非能逃走，否则也可能丧命，仅此而已。~
@1563 = ~我不确定清音具体有什么计划，但我个人没什么想法。我只是期待着看她届时会如何应对。~
@1564 = ~这算是我仅剩的一点简单乐趣吧。~
@1565 = ~好了，<GABBER>，你已经在这里浪费太多时间了。肯定有比留在这里和我说话更有趣、更重要、更有价值的事吧。~
@1566 = ~前路光明，就继续在光中前行吧，别忘了黑暗的存在。~
@1567 = ~我是来见小叶的，要是清音在的话，顺便也见她。~
@1568 = ~小叶和清音在哪里？~
@1569 = ~塞达是被关在这座监狱里吗？~
@1570 = ~很遗憾地告诉你，昨天我们关押他的特殊监狱被……袭击了。~
@1571 = ~第二天我们只发现了几名守卫的尸体，你提到的犯人却不知所踪。其他囚犯都原封未动。~
@1572 = ~你一定是协助调查的人吧。好吧，你从进来的方向往左走，过了那面墙就能找到他们。~
@1573 = ~不过那姑娘不太爱说话。如果你能让她稍微温柔点就好了，我的手下在她面前时时刻刻都得小心翼翼的。~
@1574 = ~他们不在这里了。那个叫小叶的家伙前几天刚被转移走，一群卫兵来把他带走了。~
@1575 = ~看守他的那姑娘检查了文件后就把人交出去了，不久后她也离开了，说是去处理下一个案子。~
@1576 = ~如果你想找他们，最好去别的地方，别在我的监狱里浪费时间了。~
@1577 = ~最新证据表明本案犯罪者另有其人。尽管其尚未归案，但目前我们可以确定，被告与本项指控基本无关。~
@1578 = ~“基本无关”？这也能叫裁决！？~
@1579 = ~简直荒谬！~
@1580 = ~无论诸位有何看法，我们有证据证明被告无罪。但由于调查仍在进行，在庭审中公开证据会危及调查人员安全。~
@1581 = ~因此，本庭宣判针对被告绑架贵族谋杀的指控不成立。~
@1582 = ~我们绝不接受这种结果！~
@1583 = ~我要为我儿子讨回公道！~
@1584 = ~那真凶到底是谁！？~
@1585 = ~请诸位爵士和女士放心，有罪之人绝不会逃脱制裁。目前我们已将共犯羁押，一旦从他们口中获取指认主犯的供词，就会立即提起公诉。~
@1586 = ~呸！我要求他们立刻上庭！~
@1587 = ~*我们*要求他们立刻上庭！我们等调查结果等得太久了，现在就要为孩子们讨回公道！~
@1588 = ~本次庭审仅针对被告城小叶。共犯及凶手将在身份确认并缉拿后，另行审判。~
@1589 = ~你们这群无能的蠢货！拖了这么久还没找到真凶？~
@1590 = ~这简直是场闹剧！我来是为女儿申冤的，不是来看杀人犯逍遥法外的！~
@1591 = ~肃静。~
@1592 = ~简直浪费我们时间！~
@1593 = ~诸位爵士，本次庭审仅针对被告城小叶，这一点不会改变。~
@1594 = ~如果诸位想离席，我也不便阻拦。~
@1595 = ~我们不会忘记这场闹剧的，主政官。~
@1596 = ~我在这浪费的时间够多了。我有更重要的事，可没空为一个平民操心。~
@1597 = ~庭审结束了，<CHARNAME>，你和同伴可以离开了。~
@1598 = ~很好。既然这里的事了结了，我们走吧。~
@1599 = ~终于从那充满腐败的烂地方出来了！~
@1600 = ~谢谢你，清音。我原以为无法全身而退，但现在却开始怀疑这一切是否值得了。~
@1601 = ~你不欠我什么，更不必谢我。是<CHARNAME>自行决定帮你脱罪的。~
@1602 = ~但是主导调查的是你。~
@1603 = ~你我都心知肚明，调查毫无意义，从来都没有意义。生活一直是这个鬼样子――钱比什么都管用。~
@1604 = ~对不起，清音。~
@1605 = ~何必道歉？就该打醒我，这就是亘古不变的现实。~
@1606 = ~如果不是我，你大概不会忘了这个现实。~
@1607 = ~这与你无关――是我自己遇人不淑、疏忽大意才导致的。但愿拜拉娜好好享受她现在的官位――等我回到阿斯卡特拉展开彻底调查，她很快就会下台。~
@1608 = ~这与你无关――是我自己遇人不淑、疏忽大意才导致的。但愿米罗文能成功把她送进牢房。~
@1609 = ~如若不能，但愿拜拉娜好好享受她现在的官位――等我回到阿斯卡特拉展开彻底调查，她很快就会下台。~
@1610 = ~最新证据表明，杀害贵族所用的凶器并非被告唯一持有。~
@1611 = ~欲置被告于死地之人亦持有类似刀具。巧合的是，此人悬赏缉拿或击杀被告的金额，与贵族受害者家属支付的赎金总额完全一致。~
@1612 = ~那到底是谁杀了我儿子？~
@1613 = ~凶手在哪里？~
@1614 = ~请诸位爵士和女士放心，有罪之人绝不会逃脱制裁。凶手目前已被羁押，等待庭审。~
@1615 = ~呸！我要求他立刻上庭！~
@1616 = ~*我们*要求他立刻上庭！我们等调查结果等得太久了，现在就要为孩子们讨回公道！~
@1617 = ~本次庭审仅针对被告城小叶。真凶将择日另行审判。~
@1618 = ~那混蛋在哪里！？让他接受审判！~
@1619 = ~那么，刚才说到哪儿了？~
@1620 = ~哦对，接下来讨论针对被告的最后一项指控：即珊罗村投毒案仅数日后，被告涉嫌谋杀当值的蒙面法师执法者。~
@1621 = ~你也一样，我确信你偏袒的那位比本法庭的任何程序都更具分量。寇涅尔，我很清楚自己的管辖范围。如果蒙面法师拒绝承认本庭判决，我也无能为力。~
@1622 = ~综上所述，本庭裁定所有针对被告的指控均不成立，宣判其无罪。~
@1623 = ~但需注意，被告本人承认曾有违法行为，尤其是在与影贼勾结期间。~
@1624 = ~鉴于被告在追查真凶过程中提供了关键协助，本庭将对此酌情考量。~
@1625 = ~因此，本庭决定不给予被告缉拿真凶的悬赏奖励，但赦免其在安姆境内的所有过往违法行为。~
@1626 = ~庭审结束。~
@1627 = ~啊，终于可以把那些麻烦事抛在脑后了。~
@1628 = ~确实。现在只剩下临别话语了，不过或许想想办法安抚寇涅尔的疑虑也是个好主意。~
@1629 = ~别管我那个古板的同僚了。现在至少得说声恭喜吧。~
@1630 = ~总之，我真为你高兴，清音，尤其是小叶若真如你报告中所说的那样好的话。~
@1631 = ~他确实那么好好，但我不觉得有什么值得特别高兴的。一桩冤案得以昭雪，世界不过是离正轨近了那么一丁点。~
@1632 = ~哦？对你来说仅此而已？我还以为经历了这么多，他至少得是个挚友了吧。~
@1633 = ~他是挚友，但要公私分明。之前是案件将我们联系在一起，现在不是了。~
@1634 = ~不算挚友，但仍是朋友。之前是案件将我们联系在一起，现在不是了。~
@1635 = ~换句话说，既然职责已尽，她也没什么理由再容忍与我作伴了。~
@1636 = ~倒也不是。我们还得找回属于<CHARNAME>的东西，将其物归原主。~
@1637 = ~当然，我刚才这是想什么呢？~
@1638 = ~没什么，大概只是想确保我们继续同行吧。~
@1639 = ~无论如何，祝你们一切顺利，感谢你们在此的付出。~
@1640 = ~愿提尔永远庇佑你们。~
@1641 = ~终于结束了。我做梦都没敢想能有这么一天，但它居然真的发生了。我不知道该怎么感谢你们，<CHARNAME>，清音，还有你们所有人。~
@1642 = ~你连七千金币多有价值都搞不清楚吗？把损失当喜事庆祝，说明你连一丁点儿堪称智慧的东西都没有！~
@1643 = ~感谢心领了，尽管比起忍受你的蠢话和费力保护你周全，这点谢意微不足道。能在此事中侍奉海姆，远比你的感激更令我满足。~
@1644 = ~你的感谢我心领了，很高兴海姆赦免了你的罪孽。如今你在 海姆眼中已无罪，与你并肩作战再好不过。~
@1645 = ~看来你总算知道感恩了。我们的努力总算没白费，希望你以后能礼貌点。~
@1646 = ~恭喜你，小叶。很高兴你得到了应得的救赎，如今你已挣脱过去的阴影，期待与你继续同行。~
@1647 = ~朋友，我为你骄傲，也向你表示祝贺。尽管你不止一次考验我的耐心，但托姆已为你卸下无妄之灾，你终于得偿所愿。~
@1648 = ~赦免来之不易，愿你好好珍惜，每日感恩。愿你永远走在正道之上，永不偏离。~
@1649 = ~那么牢骚鬼先生，你黑着脸的日子总算到头了吧？嘿嘿，你不拉着脸的样子顺眼多了。~
@1650 = ~我找回灵魂，你无罪释放，咱们扯平了。现在只需帮我找回我小<PRO_BROTHERSISTER>的灵魂，就又能开启新冒险啦。~
@1651 = ~看来你也一样，原以为不可能的事竟成真了，而且结局比我圆满。虽说有点嫉妒，但看到你有善果，还是很欣慰。~
@1652 = ~善恶终有报――方为平衡之道，你得到的不过是应得的。过程不易，但终能实现，我很心慰。~
@1653 = ~真高兴一切都结束了，这下你不用整天绷着脸，可以开心点啦。~
@1654 = ~又一只鸟儿飞出牢笼，尽管是自筑的囚巢，但听我们的夜莺歌唱是多么美妙！不过自由并非永恒――恐怕有雀鹰正盯着新猎物呢。~
@1655 = ~我可不明白你在那高兴什么，尤其是用赏金换了个虚无缥缈的赦免。好像那群蝼蚁的认可多值得追求似的？~
@1656 = ~为个没用的赦免乐成这样，真是没种。我打赌那笔钱本来能派上大用场，再说我的斧头早饥渴难耐了。~
@1657 = ~这让我想起侄子卡沃越狱的事，他高兴过头一头撞进卖芜菁的摊子，打翻了所有芜菁。摊主气坏了，叫卫兵抓他去他们的头头尤妮基。那女人从一开始就恨透了他，直接关了他禁闭。几天后我们居然收到他们的婚礼邀请，不过我之前有没有讲过婚礼上发生了什么？~
@1658 = ~不过，我对未来还是有些迷茫。除了这里，我不知道还能去哪，也不清楚如今身为普通市民的我，除了和你们同行，还能做什么。~
@1659 = ~你知道的，你永远不会普通。~
@1660 = ~你也一样。我用一生来感激你，都嫌太短。~
@1661 = ~感激什么？感激我纵容你不切实际一心向善的幻想？别犯傻了，小叶。~
@1662 = ~嘿，大实话。<CHARNAME>要是拿了那七千金币不是更好？~
@1663 = ~未必。我倒是觉得这样更好，至少不用再听你哀叹什么身处黑暗了。不过我猜拜拉娜帮你不过是为了充实评议会的金库。~
@1664 = ~不过好吧，我关于我务实的观点已经表达的很清楚了。~
@1665 = ~除了还在被蒙面法师追捕之外，真是美好的一<DAYNIGHT>啊。再说塞达已经入狱，真高兴不必杀他――或许这份仁慈终有善报。~
@1666 = ~我开始觉得，你刚脱罪就飘飘然了，小心善良过头反遭其害。~
@1667 = ~这话从你嘴里说出来真有意思。不过比起盲目仁慈，洞察与理解显然更可贵。~
@1668 = ~那你都洞察与理解到什么未来的麻烦了？~
@1669 = ~老实说，一旦他出来，麻烦少不了。何况卡伦还逍遥法外，有的是事要提防。~
@1670 = ~但现在，我比长久以来都开心。说实话，这辈子好像都没这么开心过，除了……~
@1671 = ~这样很好。你笑起来好看多了。~
@1672 = ~嗯，如果我没有老眼昏花，你笑起来可比我好看多了。~
@1673 = ~省省你的油嘴滑舌吧，朋友，找个吃这一套的人说去。~
@1674 = ~恐怕不是，<PRO_LADYLORD>。法庭下令将他关押在一处特殊的高戒备监狱，和任何可能在审判前试图营救或杀害他的人隔离开。~
@1675 = ~如果你要从他那里获取信息，可以指派一名检察官代为审讯，只有他们和监狱守卫有权进入那座监狱。~
@1676 = ~很抱歉无法提供更多帮助。你在本案中的出色处理赢得了我最深的敬意，但命令就是命令。~
@1677 = ~我听说你在设法接触被羁押的影贼公会领导。~
@1678 = ~你放我一马之后，我一直在想能回报你些什么。虽然我无法帮你进入那座特殊监狱，但可以去帮你监视他。~
@1679 = ~谢谢你，检察官戴文。你是个好人。~
@1680 = ~只是尽我的本分罢了，女士。~
@1681 = ~我打算伪装成监狱守卫之类的角色，借法庭之名去协助监视他。这样一旦有情况，我就能尽快向你通风报信。~
@1682 = ~如果有人想要营救塞达，你将面临极大的生命危险。~
@1683 = ~要是其他监狱守卫识破了你的伪装怎么办？~
@1684 = ~感谢你为我们甘冒如此大的风险。~
@1685 = ~是啊，你说得有道理。或许我该让总检察长布列加允许我以狱友的身份住进他临近的囚室，这样就能观察塞达的动向了。~
@1686 = ~如果我被识破了，也算是罪有应得。还是说你另有主意？~
@1687 = ~为什么不把自己伪装成囚犯呢？~
@1688 = ~不客气，但请先告诉我，需要我获取的什么信息？既然庭审已经结束了，我猜剩下的唯一要务就是说服寇涅尔了，但我怀疑他不会轻易相信一个普通检察官的话。~
@1689 = ~我听说利博德・巴特门有一个全视之眼，能用来观测记录事件并重现给他人看。不过这东西非卖品，我也不知道怎样才能让他割爱。~
@1690 = ~但如果它真如传闻般有效，而你又能弄到手，我相信寇涅尔也别无选择，只能接受全视之眼的见证。~
@1691 = ~我会在这里等你把全视之眼弄来。如果此行没有实质帮助，我冒再多风险也没意义。~
@1692 = ~我觉得没有全视之眼，就算我向寇涅尔报告我目睹的事也没意义 。他只会认为我们在欺骗他。~
@1693 = ~谢谢你，<CHARNAME>！愿诸神庇护你，如有任何情况我一定会及时通知你。~
@1694 = ~我很想为你效力，但现在塞达的事我实在无能为力了。不管怎样，我也很庆幸那天阴差阳错没在那地方。~
@1695 = ~我想咨询你是否有一件名为全视之眼的神器可供购买。~
@1696 = ~感谢你把这件神器租给我，我是来归还的。~
@1697 = ~哎呀是啊<CHARNAME>，很高兴你听说过在我店里“全视之眼”这样的宝贝。~
@1698 = ~但像你这样眼光敏锐的冒险者或许也已经注意到，它并没在这里陈列。那是我初次遭遇眼魔时留下的纪念品，总能让我想起很久以前的战友。~
@1699 = ~不过我明白你有十分迫切的需求，而且说真的，我可不想看到如此尊贵的顾客栽在蒙面法师会或其他什么人手里。~
@1700 = ~既然你声誉良好，我可以把它借给你，不过要收费，当然还有一笔押金，等我的“全视之眼”归还后会退还给你。这只是个小措施，确保它能完好无损地回来。~
@1701 = ~我觉得6000金币的押金比较合理。如果在3天内归还，我会退你4000金币；超过3天归还，就只能退回2000金币。你觉得如何，<CHARNAME>？~
@1702 = ~听起来合理――我接受提议。~
@1703 = ~你开价太高了，不过如果能降价，我或许会考虑的。~
@1704 = ~抱歉，但听你说完后，我已经对这笔交易失去兴趣了。~
@1705 = ~既然你这么说，利博德又怎会拒绝顾客如此令人兴奋的要求呢？~
@1706 = ~只为你破例，押金改为4500金币，3天内归还可退3000金币，超过期限则退1500金币。可不能再低了啊――毕竟“全视之眼”可是非卖品，你懂的。~
@1707 = ~恐怕没有降价空间了――毕竟“全视之眼”可是非卖品。若不是我有一颗对尊贵顾客救急之心，根本不会考虑外租这件宝贝。~
@1708 = ~好，那就成交了。这是“全视之眼”，还有一张羊皮纸，上面有使用指南。~
@1709 = ~期待听到你对它的妙用，当然，也期待它能完好归还，以便我按照约定退还金币。~
@1710 = ~你太客气了，<CHARNAME>。很高兴能为你效劳，同样很高兴拿回我的全视之眼。~
@1711 = ~另外，如果你还需要这里的其他东西，我随时恭候效劳。~
@1712 = ~我带来了噩耗，<CHARNAME>。昨天我们关押塞达的特殊监狱被攻破了。袭击者留下了一串守卫的尸体，而塞达本人下落不明。~
@1713 = ~更令人难过的是，我不得不遗憾地通知你检察官戴文的死讯。我们不清除他为何会在那里担任守卫，但他确实被发现死在了现场。~
@1714 = ~我们会尽全力重新逮捕塞达。与此同时，<CHARNAME>，你无论去哪里都要多加警惕。保重。~
@1715 = ~终于赶上你了，<CHARNAME>，但我真希望带来的是好消息。~
@1716 = ~昨天，我们关押塞达的特殊监狱被攻破了，袭击者似乎是一名擅长魔法的白发刺客，相当厉害。~
@1717 = ~ 我在囚室里目睹了一切，并用全视之眼记录了下来。但眼睁睁看着她杀死我们训练有素的守卫，真是令人羞愧……~
@1718 = ~如果我当时是以守卫身份看管囚犯，恐怕现在已经没命了。~
@1719 = ~这是全视之眼，我现在要去准备向拜拉娜女士和总检察长布列加汇报。之后，希望能休息几天，忘掉那些死亡画面。保重，我的朋友。~
@1720 = ~好像这眼睛能有什么有趣的东西给我看似的！我听说过它，但至少能确定我看到的不会是你耍的花招。~
@1721 = ~好吧……这确实非常有趣。~
@1722 = ~我……不得不承认，或许我之前对你们说的卡伦有所误判。~
@1723 = ~如果刚刚看到的属实，当然很可能就是事实，那么蒙面法师会欠你一个大人情，<CHARNAME>。~
@1724 = ~虽然有些尴尬，但我还是应该向你致谢。从今天起，蒙面法师会不再追捕你和你的同伴了。~
@1725 = ~此外，作为感谢，我会告知同僚，从今以后，你获准在阿斯卡特拉街头自由使用魔法，无论何时。~
@1726 = ~现在请恕我失陪――我需要起草调查方案，揪出我们内部被卡伦蛊惑的人。~
@1727 = ~你还是一如既往地高效，虽然迟了些。~
@1728 = ~我们这几天不得不解决了几个影贼。看来艾朗想从你这里拿到些信息，并且打算在你开口后把你除掉。显然，他已经不再把你视为……~
@1729 = ~我的地位无关紧要，只要不暴露我们的人就行。等为你哥哥报完仇，我们回来收拾他时，地位自然就夺回了。~
@1730 = ~现在我们需要转移，找个地方重新集结。~
@1731 = ~我已经提前为迫不得已离开这个国度的情况做好了应急准备，各地都有朋友等着迎接我们。~
@1732 = ~那就别让他们等太久了。~
@1733 = ~**而你，凡人，你为我做了件好事，将这二人带到这里，妥善照拂。**~
@1734 = ~你指的是我把小叶和清音带来见你吗？~
@1735 = ~你是在和我说话吗？我不太明白你的意思。~
@1736 = ~你在说什么？我之前从没见过你。~
@1737 = ~**正是如此，凡人。我曾赋予她一项使命：救赎属于我的子民。她完成了使命，因此她拼尽全力守护的信仰，终将得偿。**~
@1738 = ~**是的，凡人。我所指的，是你对眼前这二人的照料――你所熟知的小叶与清音。**~
@1739 = ~**他曾经属于我，如今重归于我。而她完成了救赎他的使命，因此她拼尽全力守护的信仰，终将得偿。**~
@1740 = ~**我并非谈论你对我的认知，而是你对眼前这二人的照料――你所熟知的小叶与清音。**~
@1741 = ~你说的是什么使命？我甚至都不认识你，更谈不上去为你守护什么信仰。~
@1742 = ~**你不认识我，但在你存在之前，我就已知晓你。并委派你完成一项守护之责――在我的仆从离世前，曾将一个男孩托付于我，照料他就是你的使命。**~
@1743 = ~所以你就是我母亲侍奉的神，她为你奉献一生……~
@1744 = ~而你本可以治愈她，却任由她死去。~
@1745 = ~**是她自己选择了往生，并将你托付于我照拂。**~
@1746 = ~**你自认为坚强，那是因为我赐予你力量，使你不被周遭吞噬灵魂的黑暗所侵蚀。**~
@1747 = ~呸！你究竟为我做过什么，又为她做过什么！~
@1748 = ~**我让你保持坚强，保持纯净，只为等待将你救赎回我身边的人。如今她遵从了我的意志，我亦净化了她，让你们二人得以站在我面前。**~
@1749 = ~或许她值得，但我不认为自己有资格站在你面前。甚至，我可能根本不想。~
@1750 = ~别说了，小叶。在神明面前谨言慎行。~
@1751 = ~**你二人都在追寻真理却尚未得见，但通过彼此，已愈发接近它。**~
@1752 = ~**探寻，就必能得见，你们的奖赏已近在咫尺。因我寻回了迷失的你们，引你二人脱离黑暗，走向光明。**~
@1753 = ~**看，我赐你们以我儿女自称的权利。若从我身汲取养分，你们心中将涌动生命之水汇成的江河。**~
@1754 = ~真高兴又见面了，<CHARNAME>。想必是你采取的行动引来了那些魂灵的及时干预，才扭转了战局吧。~
@1755 = ~来得正是时候。我恨透了那些该死的恶魔了。~
@1756 = ~相比起来我还是更讨厌邪兽鬼。~
@1757 = ~不管怎样，他们已经溃败了。我本以为我们能和艾尔汉的部队协同作战，但效果远远未达预期。~
@1758 = ~看来我们又欠了你一份人情――若不是你采取行动，我们俩都不可能活着再见到你。~
@1759 = ~当然，除非我们选择仓皇撤退。~
@1760 = ~既然重逢了，希望我们现在出一份力还不算太迟。~
@1761 = ~很高兴你们俩都安然无恙地回来了。小叶的审判结果如何？~
@1762 = ~审判的结果想必相当重要，不然你们也不会在我直面艾瑞尼卡斯的大军时离我而去。~
@1763 = ~仍有很多事情需要完成，欢迎你们俩回来与我并肩作战。~
@1764 = ~战斗还远未结束，我希望你们俩重新加入我的队伍，但前提是你们不会再在我最需要的时候次离开。~
@1765 = ~你们俩在我需要时弃我而去，现在不需要你们反倒回来了。~
@1766 = ~当然，<CHARNAME>。与你并肩对抗邪恶是既正确又正义的事。~
@1767 = ~能有机会尝试报答你曾给予我们的帮助，哪怕只能略尽绵薄之力，也是我们的荣幸。~
@1768 = ~审判嘛……还算可以忍受，虽然有些不幸。~
@1769 = ~这么说吧，我不欠那法庭任何东西――要不是清音，我根本没法在庭审中全身而退。~
@1770 = ~我相信<CHARNAME>不知道那些令人不快的细节也好。知道我一定会返回阿斯卡特拉，对法庭的所作所为展开彻底调查就够了，届时法律和秩序才能重回那个地方。~
@1771 = ~那些人对金钱的贪欲在清音心中激起了非同寻常的怒火。~
@1772 = ~是啊，我敢说这对你我都同样困扰。但我们离题了。<CHARNAME>，值此关头，你需要我们的帮助吗？~
@1773 = ~如果这是你的决定，那就这样吧。既然大部分敌人都已消灭，剩下的东西应该也构不成什么真正的威胁了。~
@1774 = ~我只能猜想你究竟是击败了怎样的强敌才会有这种感受，我也无法因你的愤怒而苛责你。如果你不需要，那我们就去别处提供帮助吧。~
@1775 = ~多保重，愿你找回所求之物。~
@1776 = ~看来你也死了啊，小叶。这可真让人不安。说起来，在这里见到你我可真是一点都高兴不起来。~
@1777 = ~以前你见到我好像也没多高兴吧。~
@1778 = ~死亡总归是难以接受的，但既然你也在，来这里也没什么不好了。~
@1779 = ~恕我不敢苟同。你死了太可惜了――我为你翻案做的努力都白费了。~
@1780 = ~我还以为之前有人会处理死后翻案的事呢。~
@1781 = ~既然都死了，那我们不妨直截了吧。~
@1782 = ~没错，反正我也不觉得能出去。说不定在一起也不会持续很久。~
@1783 = ~确实。而且你看起来有话要说。~
@1784 = ~是的，我……大概确实有话想说。~
@1785 = ~清音，万一啊……万一我们俩都能活着出去……~
@1786 = ~你愿意嫁给我吗？~
@1787 = ~这……我……嗯……~
@1788 = ~现在说这事是不是有点晚了。毕竟我们都死了，还下了地狱。~
@1789 = ~好吧，说晚了总比不说好，对吧？~
@1790 = ~也对。~
@1791 = ~你还没回答我呢。~
@1792 = ~现在回答也无济于事了，反正已经太晚了……所以如果你不想回答，我也理解……~
@1793 = ~是的，确实如你所说。~
@1794 = ~既然无济于事了，那我猜答应也无妨。~
@1795 = ~我……明白了。~
@1796 = ~谢谢你，清音。~
@1797 = ~反正我也没什么损失，又不是真的会发生。你也知道，我们都死了。~
@1798 = ~是的，当然。还是有帮助的……能鼓舞士气。~
@1799 = ~是吗，好像对我们这些死人真能有什么意义似的。~
@1800 = ~谁知道呢――保不齐就真有呢。~
@1801 = ~好吧，你这么乐观还真是让人耳目一新呢。~
@1802 = ~只能说是我最近突然有了很强的动力这样想。~
@1803 = ~你这奉承人的方式还挺有意思。~
@1804 = ~我只是在陈述事实。~
@1805 = ~她醒过来了。~
@1806 = ~我……我怎么会在这里？我好像见到了我主瑞里芬……~
@1807 = ~你被复活了，现在身处索丹尼斯拉。不过你的其他同伴大多尚未回归躯体。~
@1808 = ~我很惊讶瑞里芬的圣水竟有如此奇效――它们通常只用于仪式。~
@1809 = ~是瑞里芬的旨意让她饮下圣水，尽管她并非我们族人。~
@1810 = ~我明白了……所以那不是梦，他真的给了我一个选择……~
@1811 = ~我接受了，所以我饮了那圣水，看来是这样。~
@1812 = ~他在哪儿？他也接受了吗？他醒了没？~
@1813 = ~女士，你身体还很虚弱，还是躺回去休息吧。~
@1814 = ~他到底在哪儿？他也饮了那水吗？~
@1815 = ~请冷静点，女士――你这样会伤到虚弱的身体。~
@1816 = ~别碰我！我必须得找到他！~
@1817 = ~呃……这该死的虚弱感……~
@1818 = ~清音！~
@1819 = ~你也醒了，这真让我松了口气……你还好吧？~
@1820 = ~我没事，不用你扶我也能站起来。~
@1821 = ~当然，是我僭越了。~
@1822 = ~不知为何，你看起来有些不同了……更像是个精灵。~
@1823 = ~哦……我刚才也觉得你变了。~
@1824 = ~那么，你接受了他的提议吗？~
@1825 = ~谁能拒绝这样的提议呢？~
@1826 = ~你呢？~
@1827 = ~我也接受了。~
@1828 = ~听到你也对他说愿意，我真是松了口气。~
@1829 = ~我也是。~
@1830 = ~你知道吗，关于我们俩死去后，你说的那些话……~
@1831 = ~呃……怎么了？~
@1832 = ~我……我不知道你还记不记得了。~
@1833 = ~你是说……那时候我向你求婚的事？~
@1834 = ~对，我记得你求了婚。我……答应了，对吗？~
@1835 = ~当然，我那时没指望我们能活着回来。~
@1836 = ~我其实也没指望。~
@1837 = ~好吧，如果你改主意了，那现在反悔也来得及。~
@1838 = ~也许吧。~
@1839 = ~我是个信守承诺的人，小叶。你知道我不会食言。~
@1840 = ~好吧，那……我解除你的承诺。~
@1841 = ~……~
@1842 = ~这可真是……意想不到。~
@1843 = ~我也没想到会这样。~
@1844 = ~那么，我再问一次――清音，你愿意成为我的妻子吗？~
@1845 = ~既然你这么贴心地解除了我的承诺，我想我得说……~
@1846 = ~不愿意。~
@1847 = ~清音……？~
@1848 = ~至少暂时是不愿意，除非我弄清楚一件事。~
@1849 = ~那，你想弄清楚什么？~
@1850 = ~说不定你以后会知道。也说不定，永远不会知道。~
@1851 = ~你说的“以后”是多以后？~
@1852 = ~按字面意思理解。依我理解，得有相当长一段时间。~
@1853 = ~我开始后悔解除你的承诺了。~
@1854 = ~恐怕现在后悔已经来不及了。~
@1855 = ~思虑再三。我觉得现在是时候了。~
@1856 = ~终于。~
@1857 = ~我想知道的是――~
@1858 = ~你愿成为我的丈夫吗，小叶？~
@1859 = ~清音……~
@1860 = ~是的。是的，我愿意。~
@1861 = ~求之不得。~
@1862 = ~很好。那我就嫁你为妻了。~
@1863 = ~这个“以后”还真是……~
@1864 = ~对别人来说可能不算久，但你一定觉得等了“好久”。~
@1865 = ~你知道吗，你有时候可真够狠心的。~
@1866 = ~真的吗？那一定是我继承了城家族的特质。再说了，好事永远多磨。~
@1867 = ~没错，看来你就是想让我继续为难你。~
@1868 = ~真好笑。~
@1869 = ~你们在这儿啊！乱跑什么呢这是？你们该在疗养所里好好休息！~
@1870 = ~啊，来得真不是时候……~
@1871 = ~我倒觉得正是时候。跟我一起回疗养所吧，我的……丈夫。~
@1872 = ~我爱你。~
@1873 = ~小叶，我也……~
@1874 = ~至少，我觉得应该是爱你。~
@1875 = ~哎呀，可真是谢谢你这么扫兴了！~
@1876 = ~嘿嘿。以牙还牙嘛。~
@1877 = ~那么，<CHARNAME>，与你同行，并肩对抗影贼和艾瑞尼卡斯的邪恶，是我此生荣幸。~
@1878 = ~如今你的灵魂已经归位，城市也在恢复，我觉得或许是时候分道扬镳了。~
@1879 = ~我赞同清音。抛开其他不谈，在生命之树击败艾瑞尼卡斯后，我们共同经历的那些事实在是令人不安。~
@1880 = ~古谚曾有云，相知未必能相亲。在某种程度上，这确实道出了我的想法。~
@1881 = ~无论如何，我们祝你安好，并带着敬意道别。愿你前路硕果累累，永驻光明。~
@1882 = ~无论将来世人如何评判你，我与清音永不忘你恩情。或许此刻的你，最值得铭记。~
@1883 = ~不过，在我们反思之际，有一桩喜事值得庆贺。~
@1884 = ~这场庆祝会的另一件大事是，在瑞里芬的见证下，两位拯救索丹尼斯拉的勇士将喜结连理。他们已被接纳为我族手足。~
@1885 = ~希望我们的婚礼不会让你太过意外，<CHARNAME>。~
@1886 = ~我觉得<PRO_HESHE>不至于迟钝到毫无察觉。~
@1887 = ~好吧，总之，如果你愿意，我们想邀请你出席。若有你在场见证我们的结合，将倍感荣幸。~
@1888 = ~我们在这里认识的人还不多，所以宾客不会太多。但若有你这样特殊的人到场，场面一定倍加难忘。~
@1889 = ~这真是个喜讯！恭贺新禧，我非常期待参加婚礼。~
@1890 = ~虽说现在没有心情欢庆，但我想去看看也无妨。~
@1891 = ~恭贺新禧。不过，经历了最近这些事，比起参与劳累的庆典，我更想休息。~
@1892 = ~庆典和仪式纯粹是浪费时间和精力，别算上我。~
@1893 = ~感谢，<CHARNAME>。某种意义上，是你促成这段姻缘。你的出席，意义难以言表。~
@1894 = ~愿你在婚礼仪式中自在尽兴。~
@1895 = ~你缺席的话实在是遗憾，但我尊重你的决定。~
@1896 = ~没有你，婚礼将失色不少。~
@1897 = ~瑞里芬的子民们，今日我们齐聚在叶之主的圣坛前，见证两个灵魂的联结。~
@1898 = ~我紧张得要命。还好我们彩排过，对吧？~
@1899 = ~这对新人同经历了诸多考验和困难，但更重要的是，他们在彼此身上找到了特殊的羁绊，他们绝不希望这份羁绊被打破。~
@1900 = ~尤其是接吻环节。那可得……慢慢习惯才行。~
@1901 = ~如今，在我主瑞里芬的见证下，他们将结为夫妻，永结同心。~
@1902 = ~还好，我们余生尚长，可以慢慢习惯。~
@1903 = ~城小叶，你是否愿意娶真淝逡粑合法妻子，不论顺境逆境、贫穷富贵、疾病健康，都爱护她、珍惜她，至死不渝？~
@1904 = ~我愿意。~
@1905 = ~真淝逡簦你是否愿意嫁给城小叶为合法丈夫，不论顺境逆境、贫穷富贵、疾病健康，都爱他、珍惜他，至死不渝？~
@1906 = ~现在，以什么作为你们忠实履行誓言的信物呢？~
@1907 = ~戒指？但我们没有准备……~
@1908 = ~没关系，我这里有。这是叶之主赐予的礼物。~
@1909 = ~它们在共鸣……~
@1910 = ~现在，请将戒指戴在对方的手指上。这是你们互相托付的承诺，也是你们接受彼此的象征。~
@1911 = ~我宣布你们正式结为夫妻。因我主而结合的新人，无论人类，精灵，恶魔或是天使，痛苦、鲜血或是烈火，都无法将你们分开。~
@1912 = ~我从没想过这一刻会在我生命中出现……~
@1913 = ~我也是。我主真是慷慨仁慈。~
@1914 = ~你哭了……~
@1915 = ~有吗？我都没意识到……我看你也快哭了。~
@1916 = ~现在，新郎可以亲吻他的新……~
@1917 = ~（清嗓子）。~
@1918 = ~我是说，现在，这对新人可以亲吻了。~
@1919 = ~不错。比彩排时好多了。~
@1920 = ~这对其他可能还得慢慢习惯的事来说可是个好兆头。~
@1921 = ~你是猪啊。~
@1922 = ~清音，我爱你。~
@1923 = ~我也爱你，小叶。~
@1924 = ~现在，瑞里芬的子民和朋友们，让我首次以夫妻身份向你们介绍――城小叶先生及夫人！~
@1925 = ~（简朴的婚礼仪式圆满结束，新婚夫妇和宾客各自回房休息）~
@1926 = ~（在你返程途中经过某栋建筑，听到这对新婚夫妇熟悉的声音……）~
@1927 = ~（走近听听）~
@1928 = ~（让他们享受新婚之夜吧）~
@1929 = ~（随着简朴的婚礼接近尾声……）~
@1930 = ~我想，对我和清音来说，这是我们一生中难忘的冒险，我们寻获彼此，永生难忘。~
@1931 = ~你为我们带来的喜悦远超我的想象。感激之情，难以言表。~
@1932 = ~如今你的灵魂已经归位，城市也在恢复，我觉得或许是时候分道扬镳了。尤其因为我们可能会留下定居，协助重建城市。~
@1933 = ~我赞同清音，族人需要我们。况且，抛开其他不谈，在生命之树击败艾瑞尼卡斯后，我们共同经历的那些事实在是令人不安。~
@1934 = ~无论将来世人如何评判你，我与清音永不忘你恩情。或许此刻的你，最值得铭记。~
@1935 = ~啊……哦……~
@1936 = ~嗯……~
@1937 = ~哎哟！~
@1938 = ~好痛！~
@1939 = ~你没事吧，清音？~
@1940 = ~我好像流血了。你干了什么？~
@1941 = ~哇？我都不知道你原来是……~
@1942 = ~要是我带着弓，凭你这话就该一箭射穿你！~
@1943 = ~对不起，我不是故意的……~
@1944 = ~算了。你怎么这么笨手笨脚的？好痛啊……~
@1945 = ~嗯，我之前可从没进来过这儿，所以根本不知道里面该怎么走……~
@1946 = ~少来这套……~
@1947 = ~（看看他们在干什么）~
@1948 = ~我想我得去收拾这烂摊子了。~
@1949 = ~我还以为索丹尼斯拉的易碎品没这么多呢，至少别放在床边啊……~
@1950 = ~我们刚才说到哪儿了？~
@1951 = ~我想是在分析新证据。~
@1952 = ~啊，那就让我们伟大的侦探继续她的调查吧。~
@1953 = ~她工作的时候，我就在一旁痴痴地看着、静静地欣赏。~
@1954 = ~我就知道。~
