/* --------- *
 *  Scripts  *
 * --------- */

// z#kova.baf
// ----------
@801  = ~阴影躲藏成功~
@802  = ~我想是你拿了我的长袍。~
@803  = ~那把刀应该是我的吧。~
@804  = ~退后，清音。快点。~
@805  = ~你对清音做了什么，你要付出代价！~
@806  = ~拜托，那枚戒指对我很重要。~

// z#kiyone.baf
// ------------
@811  = ~抱歉，这件护甲是我的。~
@812  = ~我的弓只属于我。~
@813  = ~别死啊，小叶。撑住……~
@814  = ~该死！我一定会为你报仇的，小叶！~
@815  = ~婚戒我更希望能随身带着~

// start.baf
// ---------
@821  = ~不，我绝不允许这种事发生！~
@822  = ~这样做不对，我绝不能视而不见。~
@823  = ~我们非得和这么多执法者为敌吗？~
@824  = ~又是无谓的杀戮……~
@825  = ~这真让我良心不安。~
@826  = ~不！贝弗林，别丢下我！~
@827  = ~监禁所的防护石微微发光，似在回应附近的某种魔法能量。~
@828  = ~此地人去楼空，或许在你与塞达发生冲突后，艾朗不愿承担被报复的风险。~
@829  = ~这层空空如也。雷诺尔大概不愿在你与塞达对峙后再见到你了。~

// z#seid16.baf and z#messen.baf
// -----------------------------
@831  = ~使用卷轴~
@832  = ~当你发现艾朗给的符文全部用完时，一股不祥之感涌上心头……~
@833  = ~我们离开这里吧……~
@834  = ~为死人而战毫无意义。~
@835  = ~看来他已经不再需要帮助了。~
@836  = ~啧，看来那个蠢货把自己搞死了。现在，我该撤了……~
@837  = ~塞达神志清醒，符文未能生效。~

// z#prison.baf
// ------------
@841  = ~怎么回……？~
@842  = ~拉响警报！~
@843  = ~拦住她！~

// pursuita.baf and pursuitc.baf
// -----------------------------
@851  = ~将小叶这种通缉犯藏匿于队中，让你引起了一些不太友好的关注。~
@852  = ~由于未能提交足够证据，且执意窝藏小叶，政府对你采取了行动。~

// z#yoshkv.baf
// ------------
@861  = ~我想我终于掌握窍门了。~

// z#edwkv.baf
// -----------
@871  = ~什么！你竟敢……~


/* --------- *
 *  Journal  *
 * --------- */
@5001 = ~追捕罪犯

一个名叫清音的游侠加入我的队伍，她需要我帮忙处理一个名叫小叶的罪犯的相关案件。从目前的情况来看，他可能非常危险，尽管她相信他是无辜的。他头上的悬赏金额也相当可观。我可能只有在帮助清音找到这个男人之后才能了解更多，她认为他可能在风矛之丘。~

@5002 = ~追捕罪犯

一个名叫清音的游侠加入我的队伍，她需要我帮忙处理一个名叫小叶的罪犯的相关案件。从目前的情况来看，他可能非常危险，尽管她相信他是无辜的。他头上的悬赏金额也相当可观。我可能只有在帮助清音找到这个男人之后才能了解更多，她认为他可能在风矛之丘钓鱼。我怀疑清音认识那个男人，所以应该没有想象中那么难。~

@5003 = ~为小叶洗清冤屈

我给了嫌疑犯小叶一次机会，让他在六团评议会面前证明自己的清白。我们应该立刻前往主政官拜拉娜那里，为调查争取一些时间。线索或许会在影贼活动的码头区，如果我们遇到蒙面法师，也许可以向他们打听一些消息。与此同时，我们最好小心那些想要追捕小叶的人。~

@5004 = ~为小叶洗清冤屈

清音说服了主政官拜拉娜多给我们一些时间进行调查，但是如果我们未能向她的信使提供新的证据，事情可能会变得很不愉快。线索或许会在影贼活动的码头区，如果我们遇到蒙面法师，也许可以向他们打听一些消息。与此同时，我们最好小心那些想要追捕小叶的人。~

@5005 = ~为小叶洗清冤屈――贵族谋杀案

总检察长布列加让我们去找检察官戴文，他是负责小叶涉嫌谋杀贵族一案的调查官。他可能正在监狱。也许他能为我们提供所需的线索。~

@5006 = ~为小叶洗清冤屈――贵族谋杀案

在与总检察长布列加核实后，似乎是戴文向他暗示贵族尸体上的伤口可以与他嫌疑人的武器相匹配的。戴文间接提到的另一个版本是说他向布列加汇报了他的发现，后者随后自己发现二者相匹配。看来事情并不像表面看起来那么简单。~

@5007 = ~为小叶洗清冤屈――贵族谋杀案

雷诺尔・血头同意帮我们调查关于检察官戴文的信息，当然，我们为此付了一大笔钱。也许他能告诉我们戴文交给布列加的报告是否准确，或者是否被动了手脚。我们过一天之后就可以回去找雷诺尔了。~

@5008 = ~为小叶洗清冤屈――贵族谋杀案

我们发现，戴文显然是被影贼收买了，他故意让检察官布列加注意到尸体上的伤口，好将他和小叶的案件串联起来。这应该是条有趣的信息，可以用来与戴文对质，或者通知布列加。~

@5009 = ~为小叶洗清冤屈――贵族谋杀案

在对贵族谋杀案进行重新调查后，结果表明，无论戴文收受了多少贿赂，尸体上确实带有小叶惯用武器留下的痕迹。贿赂只是暗示某些可疑的事情，但除非找到更多证据，否则无法证明他的清白。~

@5010 = ~为小叶洗清冤屈――执法者谋杀案

我们从一名蒙面法师那里获得了一张密信，其内容指向一个叫杰米恩的人，他或许能提供执法者谋杀案幕后黑手的信息。仅凭这封密信可能不足以作为证据，但如果我们能找到杰米恩，它应该会有所帮助。~

@5011 = ~为小叶洗清冤屈――执法者谋杀案

杰米恩给了我们所需的信息，以及一张他签署的证词，清楚记录了他从已故学生德罗斯那里听到的内容。涉嫌杀人的白发女孩身份仍未知，但这份证据应该能让拜拉娜信服。~

@5012 = ~为小叶洗清冤屈――执法者谋杀案

拜拉娜对认可了杰米恩的证词，但她有怀疑信息来源的可靠性。起因是寇涅尔汇报了杰米恩的失联，她怀疑杰米恩可能是在胁迫下签署的证词，随后被灭口。看来试图掩盖真相的人对我们的动向了如指掌。同时，拜拉娜暗示若能找出真凶，她便会满意。~

@5013 = ~为小叶洗清冤屈――贵族谋杀案

小叶指出，戴文可能对将他与谋杀案联系起来的信息有所隐瞒，他和清音得出结论，最好找到能够验证戴文所述信息的人核实一下。~

@5015 = ~为小叶洗清冤屈――村庄投毒案

我们从麦瓦的文件中发现了一封影贼成员塞达的授权书，其下令对村庄下毒。这很值得玩味，如果小叶真有罪，影贼不太可能追杀他。~

@5016 = ~为小叶洗清冤屈――村庄投毒案

拜拉娜对证据很认可，她怀疑影贼内部有情况。但她也指出，这并不能证明小叶未投毒，只能证明影贼授权了投毒行动。~


@5020 = ~为小叶洗清冤屈

盖兰给我捎来一封雷诺尔的便条，称他可能掌握了与小叶案件相关的信息。不过可想而知，这消息恐怕无法轻易获得。~

@5021 = ~为小叶洗清冤屈――贵族谋杀案

雷诺尔告诉我们，塞达也拥有一把与小叶的武器形制和设计相似的利刃，显然出自同一匠人之手。他建议我们在解决掉芭荻之后，去找艾朗，并通过他接触塞达。显然，他在此事中的利益诉求是除掉一个相当棘手的竞争对手。~

@5022 = ~为小叶洗清冤屈――贵族谋杀案

艾朗已经同意让我们料理塞达，但他坚持不得伤害他这位公会领导。他提供了一种专用道具来对付塞达，但必须在其昏迷且施法未被打断时才能施放。清音表示同意，认为最好将塞达连同其武器一同带上法庭。待准备就绪后，艾朗会带我们前往一条后巷，他已经传唤塞达至该处会面。~

@5023 = ~为小叶洗清冤屈――贵族谋杀案

随着塞达及其武器被呈交给布列加，加上雷诺尔暗示从贵族处获取的赎金与影贼为追捕小叶所提供的悬赏金数额吻合，小叶很可能在审判来临时被免除该项具体指控。~

@5025 = ~为小叶洗清冤屈――执法者谋杀案

我们在离开禁魔监狱时遭遇了一队蒙面法师，小叶认出其中一人是卡伦。巧合的是，她符合杰米恩提供的描述，我们有理由相信她就是为了陷害小叶而谋杀执法者的人。~

@5026 = ~为小叶洗清冤屈――执法者谋杀案

向拜拉娜汇报遭遇卡伦的事后，她倾向于撤销对小叶的指控。但寇涅尔似乎不为所动，不肯罢休。若想摆脱他派出的蒙面法师，我们就需要更多证据。小叶猜测卡伦是塞达的女儿，若能抓住他，或许会有帮助。~

@5027 = ~为小叶洗清冤屈――执法者谋杀案

塞达被捕后，小叶坚信我们仍需派人监视他，并追查企图助他越狱的主使者。以证实卡伦与塞达之间的关联。~

@5028 = ~为小叶洗清冤屈――执法者谋杀案

为感谢我们向布列加隐瞒了其秘密，戴文同意在塞达监禁期间监视他，一旦发现卡伦与塞达存在关联的证据就通知我们。~

@5029 = ~为小叶洗清冤屈――执法者谋杀案

塞达被劫狱后，戴文向我们出示了卡伦是塞达之女的证据，并作为证人陪同我们面见寇涅尔。寇涅尔勉为其难地感谢我们揭露此事，最终同意撤销对小叶的通缉令。~


@5030 = ~为小叶洗清冤屈――村庄投毒案

凭借我们为小叶搜集的大量证据，布列加终于同意让我们接触山村庄毒案的证人。他透露此人名为贝弗林，现藏身于五酒壶旅店楼上的某间客房。~

@5031 = ~为小叶洗清冤屈――村庄投毒案

经过一番对峙后，证人贝弗林承认自己撒了谎，但他说影贼扣押了他深爱的女孩艾德琳，他别无选择，只能按他们的要求作伪证。或许有什么办法能查明艾德琳被关押的地点。~

@5032 = ~为小叶洗清冤屈――村庄投毒案

阿里狄安向我们透露了艾德琳的关押地点，尽管这需要付出一些代价。她被关押在大桥区迪洛萨旅店的三楼。~

@5033 = ~为小叶洗清冤屈――村庄投毒案

贝弗林与心上人重逢之际欣喜若狂，并愿意立即向总检察长布列加汇报。我同意让他随米罗文及卫兵共同前去，预计在我前往行政区时，他们也将抵达。~

@5034 = ~为小叶洗清冤屈――村庄投毒案

贝弗林与心上人重逢之际欣喜若狂，并愿意立即向总检察长布列加汇报。在清音的请求下，我建议他继续隐藏踪迹，由我去与布列加交涉。然后带总检察长布列加前往五酒壶旅店北侧的会合点与他们见面。~

@5035 = ~为小叶洗清冤屈――村庄投毒案

贝弗林与心上人重逢之际欣喜若狂，并愿意立即向总检察长布列加汇报。我决定亲自护送他和艾德琳去见布列加，确保二人安全抵达并担任证人。~

@5036 = ~为小叶洗清冤屈――村庄投毒案

我与总检察长布列加会面时，得知贝弗林、艾德琳以及米罗文等人连同随行护卫，在前往评议会大楼的途中皆遭杀害。布列加深感震惊，同意向主政官拜拉娜提交完整报告，但由于贝弗林原有不利证词依然具备法律效力，这份报告的作用十分有限。~

@5037 = ~为小叶洗清冤屈――村庄投毒案

当我带总检察长布列加赶到五酒壶旅店北侧时，发现贝弗林、艾德琳及他们的护卫全员遇害。布列加深感震惊，同意向主政官拜拉娜提交完整报告，但由于贝弗林原有不利证词依然具备法律效力，这份报告的作用十分有限。~

@5038 = ~为小叶洗清冤屈――村庄投毒案

护送贝弗林去见布列加的途中，我们遭遇了一群埋伏的刺客。尽管刺客被我们尽数消灭，却未能阻止他们杀死贝弗林。总检察长布列加听闻此事深感震惊，他与米罗文将就此向主政官拜拉娜提交一份详尽报告。然而，由于贝弗林此前的证词未能修正，报告所能起到的作用终究有限。~

@5039 = ~为小叶洗清冤屈――村庄投毒案

护送贝弗林去见布列加的途中，我们遭遇了一群埋伏的刺客。所幸我在贝弗林遇害前成功将其击退。他安全抵达六团评议会大楼，修改了此前的证词，我相信小叶将被无罪释放。~

// Trial Over
// ----------
@5040 = ~为小叶洗清冤屈――庭审

尽管已收集到一些证据，但仍无法完全洗清小叶的冤屈。拜拉娜索要一些“资金”来伪造证据为小叶脱罪，但我拒绝了。因此，审判后他被羁押。清音也离队去守护他了，她怀疑事情另有隐情。总之，我已为他们尽力了，只好在此分道扬镳。~

@5041 = ~为小叶洗清冤屈――庭审

尽管已收集到一些证据，但仍无法完全洗清小叶的冤屈。拜拉娜索要一些“资金”来伪造证据为小叶脱罪，我接受了。不出所料，他在审判中被无罪释放，可以继续与我一同旅行。清音对此很不满，但我别无选择。此外，寇涅尔仍持怀疑态度，我认为我们可能会迎来蒙面法师会与影贼变本加厉的“拜访”。~

@5042 = ~为小叶洗清冤屈――庭审

随着塞达被捕且凶器也被收缴，庭审进程一切顺利，小叶被判无罪。此外，出于善意的表示――虽然也可能是真不想发放官方悬赏给我们――拜拉娜赦免了小叶在效力影贼期间的所有历史犯罪行为。寇涅尔仍持怀疑态度，我认为我们可能会迎来蒙面法师会变本加厉的“拜访”，鉴于塞达已被羁押，影贼短期内不会再来侵袭了。总体而言，这是一个非常有利的结局。~

@5050 = ~追捕罪犯

我将小叶移交当局并收获了丰厚的报酬。清音愤然离去，抛开她的离队不谈，总体仍是桩划算买卖。~

@5051 = ~追捕罪犯

找到小叶后，我本想除之而后快，结果清音出手阻拦，我只得将二人一并击杀。不过，把这罪犯的凶器交于总检察长布列加，应该能算我缉凶有功。~

@5052 = ~追捕罪犯

将凶刃呈交总检察长布列加后，我获得重金酬谢与良好声誉。这场闹剧总算圆满收场。~

@5053 = ~追捕罪犯

听完小叶的讲述后，我决定放他走。清音对这个决定非常不满，选择离队去继续处理他的案件，而小叶自己则躲藏了起来。这对谁来说都不是最好的结局，但我希望他们都能顺利。~

@5059 = ~庭审之后

我收到消息说塞达已越狱，目前仍在逃。从现在起，我最好小心提防，以防他来找我和同伴报复。也许当初我应该亲自监视他，防止这种事发生。~

@5060 = ~庭审之后

虽然我无法亲自接近塞达，但检察官戴文主动提出替我监视他，以回报我之前对他的关照。不过，我得先从利博德那里借到"全视之眼"，如此才能有证据拿给寇涅尔看，好让那些蒙面法师不再纠缠我们。~

@5061 = ~庭审之后

我从利博德那里借到了全视之眼。如果戴文能在3天内用完，我就能从利博德那里取回大部分押金。~

@5062 = ~庭审之后

检察官戴文带着全视之眼去记录塞达的动静了。如果有人试图劫狱，只要戴文能活着带回全视之眼，我们追踪塞达的机会就会更大。~

@5063 = ~庭审之后

检察官戴文送来消息说塞达已越狱。目前仍在逃。从现在起，我最好小心提防，以防他来找我和同伴报复。另外，戴文描述的那个白发女刺客法师的情况，或许会引起某个人的兴趣。~

@5064 = ~庭审之后

在展示了全视之眼记录的画面后，寇涅尔承认可能错判了卡伦。作为友好表示，他撤回了所有蒙面法师对我们的追捕，今后我们可以自由行动而不用担心他们了。同时，这也为卡伦与塞达工作关系提供了有趣的线索。~

@5065 = ~庭审之后

我已将全视之眼归还给利博德，并拿回了应退还的部分押金。~


/* ----------- *
 *  Epilogues  *
 * ----------- */
@2000 = ~与<CHARNAME>的旅程完结后，小叶对自身力量满怀信心，摆脱往日阴影的他坚信自己内心拥有绝对正义。怀着这份顿悟，他无畏地展开行动，去纠正那些民众认为不可能被改变的事。回到安姆的阿斯卡特拉后，他凭借实力很快跻身蒙面法师会高位，又同时在六团评议会中谋得一席。与此同时，他与影贼高层展开谈判，暗中担任了影徒一职。权位稳固后，他发动了一场将被历史铭记的伟大革命，或者说是，一场未遂的革命。

安姆的影贼公会为成员制定了行为准则，包括禁止敲诈穷人、完全取缔儿童奴隶制等具体规范。甚至奴隶交易也被要求遵循指定生活条件标准，严禁以特定方式虐待奴隶。同时，蒙面法师会则开放了其图书馆，不再抓捕通晓魔法之人，而是开办学费低廉的学校，为拥有天赋之人提供教育，引导他们不会无意中伤到他人。小叶还着手铲除贵族、巫师和影贼之间猖獗的勾连腐败现象，警告并斥责所有苛待百姓的贵族。

尽快出发点无疑是好的，但变革的浪潮在极短时间内为小叶树敌无数。大批奴隶贩子、公会会长、盗贼、贵族、蒙面法师几乎一夜之间化身为敌，尽管并非所有人都清楚是在与谁为敌。然而，小叶对此早有预料，他坐等所有敌人，或者说，不满这场变革之人亮明真身。坚信自身正义，明晰自身目的的他，展开了一场戏剧性的清剿。短短一周内，不仅安姆，连周边国家都不乏整座公会被夷为平地，奴隶据点被连根拔起。富商家族满门于睡梦中亡命，尸体旁放着罪证。蒙面法师的秘密圣地被爆炸夷平。贵族的城堡和要塞被洗劫，家族彻底覆灭。

没人知道小叶动用了什么手段，也没人知道这些是否皆由他亲手所为。所有被毁之地的战利品都被收集，随后分发到街头和周边地区，以安抚市民。尽管如此，激增的死亡人数仍引发了恐慌，几乎将整个国度推向混乱，但秩序最终得以维持。在公会中，没有盗贼再敢违反他制定的准则，奴隶交易完全停滞。在新设立的魔法学校授课的蒙面法师常常忧心忡忡地回头张望，害怕报复袭来。贵族在政府面前则温顺如羔羊。多数未被谋杀的司法和公职人员辞职，导致安姆摇摇欲坠。市民坐立不安，贸易衰退，繁荣不再，商人不敢再进入安姆。似乎所有在清剿中幸存的人都害怕被定罪，城市体系几乎无法正常运作。

无情铲除所有异己者之后，小叶沮丧地发现，他的理想国计划并未带来多少福祉。失望与挫败笼罩之下，他将评议会和蒙面法师的事务交给他亲自挑选的继任者，甩手离去。没人知道他退居阿斯卡特拉城外的私人塔楼时是否辞去了影徒职位，几周后他的住所爆炸起火，此后再未现身，尽管尸体始终未被找到。

但可知的是，小叶主张的变革产生了持久的积极影响。安姆变得对魔法使用者更包容，成为魔法孕育之地。周边国家的盗贼因恐惧而遵守准则，平民生活得以改善。贵族至少在一个世纪内善待百姓，腐败则成为了历史。恐惧并非毫无根据――他们时不时会收到警告，信件仿佛凭空出现，有时盗贼会发现公会会长在看似安全的地方被谋杀。随着时间推移，贸易和财富逐渐回到安姆，甚至比以前更繁荣。

传言称小叶化作真理之灵，仍守护着安姆的首都，而一个多世纪后被发现的散塔林会记载显示，一个强大的未知人物闯入他们的一处据点，寻找死灵法术知识，此事恰逢小叶塔楼爆炸之后。该人物在据点内停留颇久，尽管穿着散塔林会长袍，却拒绝服从命令。此事最终惊动了黑暗巫师议会，他们出面驱逐时，发现面对的是一个显然刚形成的强大巫妖。那生物杀死了他们两位成员，然后在几乎没有受到挑战的情况下离开。随后几年，多支冒险队伍声称得到过一位强大巫妖的协助，它似乎总能随意消失。尽管也被多支冒险队伍袭击过，但它却未主动攻击，只是在几十年后完全销声匿迹。一些学者推测，若那生物真是小叶，如今他可能已经化身半巫妖游走于星界，去寻求更强大的力量和更伟大的事业去捍卫了。


若我爱你，能让水逆流
我不会放你，随波游走
绝不放手
只想伴你左右
奈何烟波浩淼

在另一段人生
在另一个地方
我会紧紧拥你入怀
铭记你的容颜

在另一个世界
在另一段时光
你会属于我
你会属于我

若此刻触碰你
我只会迷失自己
哦……在这残酷世界
我只被赋予
一次生命
不知何时何地
我们终会再经此地

在另一个世界
在另一段时光
你会属于我
你会属于我~

@2001 = ~与<CHARNAME>的旅程完结后，清音回到哨兵组织，成为最高领导者之一。尽管被冒险蹉跎了容颜，她却拥有了极为强大的实力，敏锐度超乎寻常。在她的领导下，哨兵组织蓬勃发展。她在费伦各地建立分部，并应六团评议会之邀亲自调查某起事件，最终揭露了影贼背后的势力。清音的进一步行动被六团评议会制止，她便转向了其他事务。

在此期间，哨兵与竖琴手建立了紧密联系，原因很快明朗：清音意图使竖琴手更明确地站在正义一方。通过精心策划，甚至偶尔以困境相逼，她成功迫使部分竖琴手高层重新审视长久以来维护平衡的首要目标，但此举最终适得其反，竖琴手内部逐渐分裂，支持正义与倾向中立的派系分歧日益扩大。

此后，清音和其最优秀的调查员响应六团评议会的召唤，追踪揭露了安姆及周边国家的腐败和奴隶制行为，但进一步行动再度被制止，尤其是线索指向议会成员时。接下来的一周，她的调查引发了最可怕的后果，几乎所有嫌犯都在家中、庄园和领地内被屠杀，甚至有整个盗贼公会惨遭灭门，无一幸存，多数议会成员也遭谋杀。

清音对这场报复的残酷程度感到震惊和沮丧，这显然不是议会的行为。而清音的最后一次调查，将幕后操纵者指向了老朋友小叶。尽管这位老朋友在其塔楼爆炸后消失得无影无踪，但她相信他仍在世。意识到这场残酷报复的制造者，以及安姆渐起的正义革命的推动者，正是她曾长期奋力支持的人，使清音陷入极大的困惑与痛苦。加之推动竖琴手转向正义的失败，清音最终脱离了哨兵组织，于安姆销声匿迹，但北方偶尔仍会收到她的工作报告。

近十年后，清音的著作问世，并被送达哨兵组织。作为一部关于普世法则的论文，其中提出了适用于所有国家的理想法典，以及处置罪犯和民众的策略与思考。但她在这部心血之作的结语中明确指出了法律的局限性，即所有人都是腐败卑劣的，若想走向真理，不应过度依赖法律的准则或约束。这篇论文成为哨兵组织的基石，甚至几个世纪后，那些在摒除腐败后实施该法典的政府，犯罪率显著下降，民众福祉得到改善。

在后来的旅途中，清音密切关注着“净化”后的安姆政府动态，她对法律和真理的真实看法最终主导了她的行动，即一切都是徒劳和不可能的。尽管她在许多改邪归正者身上看到了怜悯之心。清音始终独行，并寻找线索，追踪小叶，欲就他先前的残忍谋杀与他对质，尽管她认同他行动造就的正向转变。旅行中，清音纵观世事，意识到多年来目睹的凡人腐败背后还有其他力量，不久后，她开始面对最纯粹的邪恶，与巫妖、恶魔战斗，甚至与魔符会成员有过冲突。她的报告记录显示，在追踪恶魔时，险些进入一个通往深渊的传送门，在她犹豫的那一刻，门关闭了。

追猎亡灵巫师和恶魔的经历，让清音远离了法庭，更像是早年间跟随<CHARNAME>和小叶共同冒险的时光。后来，她与多个信仰合作，包括玛德瑞尔的祭司，共同猎杀恶魔。尽管表面上只是职业合作和联盟关系，她却险些寻得一位值得信仰的神明。过往熟识清音的人，饶有兴趣地发现她接触过圣战者科里安和立法者赫德拉达的信仰，但终究未归附任何一方。

解决各类事务后，清音继续独自猎魔，他越发频繁地遭遇玛德瑞尔的信徒，他们要么协助她，要么需要她的协助。最终，清音被召唤到其他位面与恶魔战斗，她以近乎狂热的态度接受了这项任务，从此从主物质位面消失。据说在多次位面远征后，她的身体因无数次对抗超越凡人的敌人而受损，最终殒命，但又因玛德瑞尔的力量而复生。于是，清音终于得以摆脱长期背负的情感和负担，作为女神的仆人，变得美丽、 安详且完整。与其他同类战斗天使不同，她总是独自行动，巡游星界，防范威胁。她在哨兵组织内的门徒认为，她最终面对的最大挑战，大概是一个穿行位面的半巫妖，但这场相遇，如果真发生过的话，其结局无人知晓。


于我记忆，构成的那一生
我相信，命运的象征

每个瞬间都会重现
当我憧憬明天
才知你是唯一，在我心间

穿越重霄，与我相遇
在那里世界只属于
你和我

穿越重霄，与我相遇
在那里上演新的际遇
另一段人生。~

@2002 = ~与<CHARNAME>的旅程完结后，清音和丈夫小叶从费伦消失了大约三个月，之后她独自回到哨兵组织。手指上的戒指是她已婚的唯一标志。清音晋升为哨兵的领导层。巴尔之子的传奇并未占据她太多人生，却让她展现出无人能及的实力和惊人的敏锐与天赋，清音以焕然一新的活力重新投入哨兵组织的工作。尽管此时她已近乎传奇，但人们惊讶地发现她开朗、友好。最引人侧目的是，她总是乐观，还时常露出安静而神秘的微笑。清音现在积极参与新成员培训，并经常提醒他人：责任与怜悯应给予人民，而不应过于执着于法律。她着重强调慧眼识人的能力，因为只有具备此能力，才能正确赦免，并让生命延续。

小叶从清音的生活中彻底消失后，她依旧凭借卓越的处理案件和调查的能力揭露了费伦的影贼特工，甚至查到了影徒的身份，但并未采取行动与之对抗。在她的监督下，哨兵组织不断壮大，在费伦各地建立分部和学校。她还推动哨兵与竖琴手建立了紧密联系，甚至精心策划，不惜给竖琴手高层做局，迫使他们的态度从中立转向正义。清音的努力没有白费，但竖琴手内部逐渐出现分歧，她尽力管理分歧，彼此调和，同时避免其过度影响哨兵组织。

哨兵组织进驻安姆后，发现奇怪的情况，似乎影贼正被某种准则约束，甚至连见不得光的角落也有了秩序和公认的道德规范。清音微微一笑，似乎并不惊讶，因为安姆分部的主要目的是为当地哨兵培养应对影贼的经验，而她了解法律对立面的人某些方面是可靠的。此外，蒙面法师会也悄然发生了变化，甚至偶尔会协助调查。清音在此地停留的时间远超寻常，之后才返回北方。

约莫一年半以后，清音明显怀有孕在身，这让她的朋友和她视为家人的组织成员大为惊讶，尤其因为推测怀孕的时间点，她并未离开过哨兵组织。怀孕在一定程度上限制了清音的行动，但这可能是她人生中头脑最为敏锐的时期之一。白天，她翻阅当前和过去的报告案例，做出推论后指挥行动，使陈年旧案重启调查并成功结案。夜晚，她主要撰写关于爱与法律的论文，在公正的普世法则框架内，为救赎与赦免进行了令人信服的研究和论证。她致力于于构建理想法律，通过改善个人生活和人民福祉，确保身居关键职位之人具备一定素质，同时促进贸易和教育，强调慧眼识人和明辨是非的重要性。

有人试图在清音临近生产时暗杀她，她因工作树敌众多，但她以惊人的敏捷和镇定进行反击。幸存的刺客逃进哨兵基地周围的森林，但一小时内就被发现死亡，死状各异，显然被身份未知的人用极其痛苦的方式杀死。不久后，清音离开哨兵组织，开始抚养家庭，行踪不明。大约两个月后，她的心血著作完成并送达哨兵组织，这部作品预示着对被迫犯罪的善良之人的处置方式有了全新理解，并通过其提出的新法律给予赦免，其中蕴含的智慧远超许多神殿信仰的训诫。甚至几个世纪后，完全采用该法典且腐败极少的政府和国家都极为繁荣，犯罪率和内乱大幅下降。

没人知道清音养育了多少孩子，但她继续向哨兵组织发送工作报告，尽管她再未回到其成长的地方，却总能在需要时获取案件记录和信息。无论大小案件，她都以人道而温暖的真诚态度进行处理，当然也会在必要时展现英雄气概。见过她的人，包括安姆哨兵分部的成员，都觉得她总是开心却又孤独。她从安姆分部带走一批追随者，将他们带到一个月前创办的，名为冒险者学院的简朴小校舍。几乎可以肯定，清音的孩子不止一个，甚至可能有很多，但没人知道她和丈夫是怎么找到那么多相处时间的，实际上很少有哨兵成员知道他的样貌。已知的是，她所有的孩子几乎都在冒险者学院就读成长，一些脑洞大开的历史学家甚至声称学校的每个成员都与她有血缘关系。

清音依然活跃在这片土地上，行踪随报告不断曝光，但报告内容从未提及家庭。她所到之处都深受爱戴，揭露腐败并推动变革，有时甚至扶贫济困。她的独立调查最终让她追踪到巫妖、恶魔和黑暗神o。履职期间清音树敌众多，包括揭露甚至对抗魔符会的残余势力。这些追求占据了她太多时间，最终她放下常规案件，完全转向猎杀恶魔。随着时间的推移，哨兵组织的没再收到清音的报告，人们推测她在冒险中殒命。

然而，学者则普遍否定这种可能，因为她和丈夫小叶一样，是费伦最强大的个体之一。而小叶的状况也未知，如果两人在一起，几乎没有什么是他们联手无法击败的。围绕清音事迹的传说会逐渐从人们记忆中淡去，但时不时会有新的传说加入。也许那些异想天开的民间传说蕴含着一些真相，在某个地方，清音仍与丈夫同行，沐浴在不朽的爱中，既不追求名望也不追求荣耀，只做正确的事，就能心满意足。


转过身，见你所见
你梦种的镜像，映上她的容颜
相信我一直都在
字里行间隐现
于那书页上镌刻的
是永恒传奇的答案

手触星辰，放飞幻想
沉入梦境，你将看到
暗藏秘密的韵律
在云端展开翅膀
而在那彩虹之上
是永恒传奇的答案

不要恐惧，纵伊人将逝
在你手中，正孕新晨曦
暗藏秘密的韵律
在云端展开翅膀
而在那彩虹之上
是永恒传奇的答案
永恒传奇~

@2003 = ~甚至早在与<CHARNAME>的旅程完结前，小叶就与妻子清音开始规划如何实现他们的目标了。离开巴尔王座后不久，他们动身寻找伊尔明斯特，想要找到即使分隔两地各自施展抱负时也能保持联系的方法。几个月后，他们各自踏上旅途，各自婚戒上都多了一颗宝石，作为随时沟通的媒介。

回到阿斯卡特拉后，小叶凭借实力跻身蒙面法师会高层，且成为六团评议会的匿名成员。在此期间，他深入图书馆和实验室，在婚戒上编织强大的法术，使其即使远隔千山万水，也能实现传送。此外，他与影贼公会的影徒谈判，最终谋得该职。不知是否只是巧合，小叶返回阿斯卡特拉后，利博德・巴特门在大桥区开了一家名为冒险者盛宴的餐馆，招牌菜由名为叶小的秃头老厨师烹制的美味鱼类，他偶尔会利用休假亲自捕鱼。

小叶在权位中稳固立足，对外匿踪，过着相当孤独的生活，只偶尔拜访妻子，妻子也偶尔来访。他们常常商议如何完美执行计划，悄然向各方施加影响力，推动目标发展。他巧妙利用激励措施和各类监视手段。以提供费用回扣为条件，换取影贼公会约束其成员遵循包括不得敲诈穷人、不得从事儿童奴买卖等行为准则。魔法亦在阿斯卡特拉逐渐繁荣，蒙面法师开设学校，魔法使用者卸下神秘面纱，担起教育有天赋之人保护自己及他人的责任。受奴隶制和腐败相关新法律条款的影响，城市内奴隶制渐渐减少。罪犯被出示确凿证据后，将可在限期内自证，逾期未能达成，则后果自负。

小叶的政策改革起初遇到激烈反对，甚至诉诸暴力。小叶凭借各种渠道掌握的证据，巧妙地与反对者斡旋，他也籍此学会了如何在与厌恶之人打交道时保持宽容。尽管如此，仍不免有人因不遵守要求被处决，因此小叶要确保自己的线人对贿赂有相当的抵抗力。偶尔，影贼或蒙面法师会的线人会代为解决那些难搞的人，避免麻烦直接找上小叶。在蒙面法师会中，小叶以利益和影响力换取认可，获得资深法师的支持。他的调查员（部分来自哨兵）也继续在实地挖掘证据。在整个事件中，他的人性本质不断显现――因内心始终铭记曾被最亲爱的人从审判中救回一命。他学会了不单纯追求解决问题，而是尽量精明巧妙地处理问题。

在改革中，小叶开始实践他的另一半（他喜欢这样称呼她）提出的设想，将其在现实世界中一一检验，尤其是控制影贼公会和蒙面法师会分部方面，大部分设想作用良好。他偶尔也会协助拜拉娜和米罗文处理案件 ，后者已成为阿斯卡特拉法院的高级检察官。小叶始终以匿名观察者的身份出现，他也籍此深入了解了清音改革设想的现实阻力，并协助完善方案细节，凭借安姆官方几乎同一时间实行的立法变革，共同构成了渐进式的全面改革，其影响深远持久。

清音首次怀孕时，小叶花了更多时间陪伴她作用，尽管作为一个大隐隐于市的人，这并不为人所知。当然，推行夫妻二人的改革设想树敌众多也是重要原因。清音遇袭让他心烦意乱，他亲自解决了逃脱的刺客，让妻子回到阿斯卡特拉与他团聚。为孩子规划未来对他们俩来说都是新鲜事，对于他们这种惯于规划他人生活的人来说，这是一段非常有趣的经历。他们也会因为孩子的未来发展激烈争论，但清音完成关于爱与法律论文后，他们在两个月的磨合中渡过了难关，论文中融入了小叶的实践经验和见解，以及清音的智慧和洞察。

之后，清音重返聚光灯下，在阿斯卡特拉的安姆哨兵分部工作，协助司法调查，而小叶则继续潜伏在黑暗中，隐藏在幕后，操纵局势，提供必要支持和及时的官方干预，以及秘密信息来源，身为影徒，安姆几乎没有犯罪线索能逃过他的眼睛。清音最终创办了一所名为冒险者学院的校舍，利博德再次担任学院的官方负责人，清音和丈夫以假身份担任讲师。她的儿子在此伴着第一代“冒险者”茁壮成长，而夫妇俩则规划着如何发掘学员的全部技能和天赋，更重要的是，规划着如何塑造他们的人生，确保他们不会以牺牲他人福祉为代价滥用才能。

即便安姆进入了日益繁荣且相对和平的时期，即便作为影贼也有了尊严，清音仍在各地处理案件，她的孩子大多与父亲在一起，在冒险者学院接受训练。他们总共育有五个孩子，两男三女，各自精通不同技能和能力。小叶偶尔陪同清音进行调查，但总的来说，他们相处的时间不多，尤其是清音被案件牵引，越来越深入黑暗，面对的敌人地位和力量也越来越高。最终，清音与一个巫妖和几个恶魔发生了致命冲突，若非小叶及时营救，她可能已经丧命了，小叶叶在冲突中受了重伤。他诅咒自己的自私，放任清音远离。从此，小叶放下了在六团评议会和蒙面法师会中的职位，只保留影徒身份，离开了阿斯卡特拉。不知是否巧合，据说从那时起，冒险者的盛宴也已不复当年。

尽管创始人已离开，但冒险者学院仍严格遵循既定目标，随着时间的推移，它成为了享誉盛名的学院，以培养品德高尚的人物而闻名，多才多艺的技能与令人生畏的能力，使他们能够挺身捍卫正义。甚至许多贵族也进入该校，最初是为了获得权力和力量，但在学院的培育下，对生命和周围的一切产生了更深刻的尊重。他们之中很多人脱颖而出，成为了强大、能力出众且正直的个体，其中一些成为了冒险者，另一些人则在其他领域崭露头角。然而，冒险者学院也不乏叛逆者和害群之马，有些恶名远扬的人最终需要由学校的毕业生清理门户。最为难搞的那些人往往在数年后被发现死亡，据传是被他们曾就读的著名学院的创始人所杀。

在那段时间，小叶和清音放下已有所成的事业，共同旅行，掩盖行踪的同时追捕越来越致命的对手和敌人，他们再度找回了冒险时光的乐趣。在大多数遭遇中，清音看似独自行动，实则小叶躲在暗中观察，等待理想的时机出击――妻子的事迹以神话和传说被人们传颂，小叶则满足于与她共度人生，从旁协助创造那每一个新故事。清音最爱小叶这一点，她全心全意地倾注自己，尽力协助他的追求，他们的爱随着岁月的流逝而增长 ，作为瑞里芬的子民，岁月对他们意义不大。在信仰、爱和无尽的求知欲引导下――一个追求真理，另一个寻求实现真理的方法――小叶和清音一如既往地云游四方，寻找进入其他世界、共同面对更大邪恶的途径。

最终，清音的事迹传说不再增加，也许他们最终成为众多敌人阴谋的牺牲品，也许他们找到了通往其他位面的路。但考虑到两人的力量，有人推测他们已成为瑞里芬的选民，响应召唤与他同在，不再现身这个世界。事实上，甚至在她殒命传闻的一个多世纪后，仍偶尔会有清音和小叶的目击报告，但次数太少，难以证实。可以肯定的是，尽管本可以像崔斯特或伊尔明斯特一样闻名遐迩，但他们并没有这种打算，而是选择留下了诸多伟大遗产，比如繁荣与秩序、新一代追求造福他人而非自身利益的冒险者，以及带着温和、人道的智慧，对真理和法律的全新普世理解。与此同时，吟游诗人歌唱着，在群星之外的某个地方，有一个地方，两个人在与邪恶的永恒战斗中找到安宁，安全地依偎在彼此的怀抱中，永远沐浴在永恒之爱的光芒中。


在我的阴影中一定很冷吧，
脸上从未有阳光照耀啊。
你甘愿让我闪耀，这是你的方式。
永远退居幕后。
荣光尽归我身，
你却付出全力。
美丽的脸庞，长久无名。
美丽的微笑，暗藏痛苦。

你可知你是我的英雄？
是我想成为的一切。
雄鹰翱翔难及我分毫，
因你是那翼下清风。
一切看似无人知，
但我皆铭记在心底。
愿你明白我都知道，当然我知道。
没有你我一无是处。

你可知你是我的英雄？
是我想成为的一切。
雄鹰翱翔难及我分毫，
因你是那翼下清风。

我可曾说过你是我的英雄？
你就是一切，我想成为的一切。
哦，而我啊，雄鹰翱翔难及我分毫，
因你是那翼下清风，
因你是那翼下清风。

哦，那翼下清风。
你啊，你啊，你啊，你是那翼下清风。
飞啊，飞啊，飞啊，你让我直飞云霄。
哦，你啊，你啊，你啊，那翼下清风。
哦，你啊，你啊，你啊，那翼下清风。

飞啊，飞啊，直抵天际，
触摸苍穹。
感谢你，感谢你
感谢诸神赐你于我，我的翼下清风。~


/* ----------- *
 *  Creatures  *
 * ----------- */
@2100 = ~检查官戴文~
@2101 = ~米罗文~
@2102 = ~卡伦~
@2103 = ~塞达~
@2104 = ~伊多那~
@2105 = ~艾德琳~
@2106 = ~阿德里奥斯~
@2107 = ~贝弗林~
@2108 = ~泰拉恩~
@2109 = ~梅拉恩~
@2110 = ~精灵法师~
@2111 = ~瑞里芬牧师~
@2112 = ~骑士团骑士~
@2113 = ~刺客~
@2114 = ~影贼~
@2115 = ~影贼法师~
@2116 = ~希瑞克牧师~

@2120 = ~小叶~
@2121 = ~清音~


/* ---------------------- *
 *  Creatures sound sets  *
 * ---------------------- */

// Kharen sound set
// ----------------
@2200 = ~~ [khhurt]
@2201 = ~居然让你占了上风。~ [khhelp]
@2202 = ~痛快。我得再来几下。~ [khchit]
@2203 = ~糟糕，你肯定觉得被侮辱了吧。~ [khcmiss]
@2204 = ~（咯咯笑）~ [khhide]
@2205 = ~看看你能不能接住这招。~ [khbc1]
@2206 = ~来，我们舞起来。~ [khbc2]
@2207 = ~这应该会很有趣。~ [khbc3]
@2208 = ~你猜谁是最后赢家？~ [khbc4]
@2209 = ~给你来场像样的挑战。~ [khbc5]

// Kova sound set
// --------------
@2211 = ~啊，你还是找到我了，清音。~ [kvfound]
@2212 = ~是时候撤退了！~ [kvrun]
@2213 = ~我这双手也能行善，感觉……真好。~ [kvhappy]
@2214 = ~即使对我这种人来说，这也是不对的。~ [kvannoy1]
@2215 = ~改邪归正吧――我不愿背负更多罪孽了。~ [kvannoy2]
@2216 = ~我也不是圣人，但看来我得彻底了结这事了。~ [kvannoy3]
@2217 = ~这可不太明智，但你非要坚持的话，那就这样吧。~ [kvleader]
@2218 = ~终日劳顿让我四肢沉重。能休息一下就好了。~ [kvtired]
@2219 = ~就算你没什么要紧事，但我有啊。所以赶紧动身吧。~ [kvbored]
@2220 = ~你的末日到了。~ [kvbc1]
@2221 = ~是时候说永别了。~ [kvbc2]
@2222 = ~再会了。~ [kvbc3]
@2223 = ~我送你入土。~ [kvbc4]
@2224 = ~~ [kvhurt]
@2225 = ~不……！~ [kvdie]
@2226 = ~救救我，不然我的血会溅到你身上！~ [kvhelp]
@2227 = ~田园般的野外，广袤而野性。可比城市的尔虞我诈惬意多了。~ [kvfor]
@2228 = ~人类在此阴谋争斗不休。尽管不愿承认，但这就是我的根。~ [kvcity]
@2229 = ~多么应景，一直困扰我的黑暗，如今竟四面环绕。~ [kvdungn]
@2230 = ~新的一天，我还活着。目前为止，一切顺利。~ [kvday]
@2231 = ~黑夜的阴影既可为友，亦可为敌。~ [kvnight]
@2232 = ~有何吩咐？~ [kvcom1]
@2233 = ~嗯？~ [kvcom2]
@2234 = ~随时随地，听候差遣。~ [kvcom3]
@2235 = ~怎么？~ [kvcom4]
@2236 = ~你在找我？~ [kvcom5]
@2237 = ~我在这里。~ [kvcom6]
@2238 = ~没问题。~ [kvact1]
@2239 = ~如你所愿。~ [kvact2]
@2240 = ~既然你都这么说了。~ [kvact3]
@2241 = ~即刻办妥。~ [kvact4]
@2242 = ~要么不做，做就做好。~ [kvact5]
@2243 = ~有道理。~ [kvact6]
@2244 = ~一事一人，专责专办。~ [kvact7]
@2245 = ~静待指示。~ [kvrare1]
@2246 = ~城小叶在此。~ [kvrare2]
@2247 = ~不错的反应。~ [kvchit]
@2248 = ~什么！？我怎么蠢成这样了！？~ [kvcmiss]
@2249 = ~我觉得还有更好的办法。~ [kvimm]
@2250 = ~我只能带这么多了。~ [kvfull]
@2251 = ~好吧，总归能捞到点东西了。~ [kvpick]
@2252 = ~谨慎才是勇气的精髓。~ [kvhide]
@2253 = ~该死！就差这一点时间……~ [kvspell]
@2254 = ~希望这能让你疼，痛彻心扉。~ [kvtrap]
@2255 = ~当被问及过去时，小叶用一种漫不经心的语气说道，他少时流落街头，被影贼抚养长大，虽然成为了一名技艺娴熟的盗贼，却对恶习毫无兴趣。他自称仅凭智谋，无需舞刀弄枪，就能从阴谋诡计中生存下来，他把“收入” 大多花在了书籍和装备上。他曾希望凭借打入蒙面法师会做卧底的良机，摆脱影贼无法无天的生活，但蒙面法师会的执法任务同样令他不满，于是他把时间都花在魔法图书馆里，以满足自己对知识的渴求，期望找到摆脱现状和往日阴影的方法。~

// Kiyone sound set
// ----------------
@2301 = ~幸会。我是清音。~ [kyhello]
@2302 = ~勇毅当择时，此刻非良机。~ [kyrun]
@2303 = ~为真理与光明的服务，是最大的快乐。~ [kyhappy]
@2304 = ~你选择的道路将通向毁灭。~ [kyannoy1]
@2305 = ~弃暗投明，不要逼我出手。~ [kyannoy2]
@2306 = ~即使危及生命，也不能坐视这无法无天的行为继续下去――你的邪恶到此为止。~ [kyannoy3]
@2307 = ~我愿意担任领队。我的目光锐利，箭矢迅捷。~ [kyleader]
@2308 = ~适当休息，才能从容面对漫漫前路。~ [kytired]
@2309 = ~邪恶当前，我们为何要在此虚度光阴？~ [kybored]
@2310 = ~为了正义！~ [kybc1]
@2311 = ~你的末日到了。~ [kybc2]
@2312 = ~正义必将伸张。~ [kybc3]
@2313 = ~我的光芒将刺穿黑暗！~ [kybc4]
@2314 = ~~ [kyhurt]
@2315 = ~必须……战斗到底……~ [kydie]
@2316 = ~我急需治疗。~ [kyhelp]
@2317 = ~啊，终于回到森林了。多么自由、令人向往的圣地啊。~ [kyfor]
@2318 = ~我不喜欢城市，但职责所在，我不得不来。~ [kycity]
@2319 = ~在这种可憎的地方，我要铭记光明的使命就是闪耀于黑暗。~ [kydungn]
@2320 = ~在正义的胜利中，新的一天到来了。~ [kyday]
@2321 = ~如此良机，正适合将黑暗行径揭露于光明之下。~ [kynight]
@2322 = ~你有什么指示？~ [kycom1]
@2323 = ~我遵从于真理。~ [kycom2]
@2324 = ~你需要我？~ [kycom3]
@2325 = ~有什么我能效劳的？~ [kycom4]
@2326 = ~我的弓箭听候差遣。~ [kycom5]
@2327 = ~有何不公亟待匡正？~ [kycom6]
@2328 = ~我会办妥的。~ [kyact1]
@2329 = ~谨遵指示。~ [kyact2]
@2330 = ~一定完成。~ [kyact3]
@2331 = ~应该可以了。~ [kyact4]
@2332 = ~没难度。~ [kyact5]
@2333 = ~没问题。~ [kyact6]
@2334 = ~我来处理。~ [kyact7]
@2335 = ~不必再找，真理在此。~ [kyrare1]
@2336 = ~清音，前来报到。~ [kyrare2]
@2337 = ~射得好！~ [kychit]
@2338 = ~呃……这种失误，不该出现。~ [kycmiss]
@2339 = ~我们需要替代方案，快。~ [kyimm]
@2340 = ~我背负着正义的重担，无法再载物了。~ [kyfull]
@2342 = ~谨慎行事方能挖掘更多秘密。~ [kyhide]
@2343 = ~一次多余的打断。~ [kyspell]
@2344 = ~为邪恶设下的陷阱。~ [kytrap]
@2345 = ~当被问及过去时，清音总会先讲到北方一个名为“哨兵”的游侠组织，这显然是个新兴团体。她初入组织时，团队规模还很小，在哨兵们的指导下，她成为了同期学员中最顶尖的游侠。此后，她多次担任追踪者、调查员和检察官，通常处理更具挑战性的案件。她的叙述重点从不在于自己出色的战斗能力，而是强调在揭示案件真相过程中，洞察力和推理能力的重要性。~

// Kiyone alternate sound set (Female4)
// ------------------------------------
@2407 = ~我愿意担任领队。我的目光锐利，箭矢迅捷。~ [female4b]
@2408 = ~适当休息，才能从容面对漫漫前路。~ [female4c]
@2409 = ~邪恶当前，我们为何要在此虚度光阴？~ [female4d]
@2410 = ~为了正义！~ [female4a]
@2411 = ~你的末日到了。~ [female48]
@2412 = ~正义必将伸张。~ [female49]
@2414 = ~~ [female4l]
@2415 = ~必须……战斗到底……~ [female4m]
@2416 = ~我急需治疗。~ [female4e]
@2417 = ~啊，终于回到森林了。多么自由、令人向往的圣地啊。~ [female4n]
@2418 = ~我不喜欢城市，但职责所在，我不得不来。~ [female4o]
@2419 = ~在这种可憎的地方，我要铭记光明的使命就是闪耀于黑暗。~ [female4p]
@2420 = ~在正义的胜利中，新的一天到来了。~ [female4q]
@2421 = ~如此良机，正适合将黑暗行径揭露于光明之下。~ [female4r]
@2422 = ~你有什么指示？~ [female4f]
@2423 = ~我遵从于真理。~ [female4g]
@2424 = ~你需要我？~ [female4h]
@2425 = ~有什么我能效劳的？~ [female40]
@2428 = ~我会办妥的。~ [female4i]
@2429 = ~谨遵指示。~ [female4j]
@2430 = ~一定完成。~ [female4k]
@2431 = ~应该可以了。~ [female4s]
@2432 = ~没难度。~ [female4t]
@2433 = ~没问题。~ [female4u]
@2434 = ~我来处理。~ [female4v]
@2435 = ~不必再找，真理在此。~ [female4x]
@2436 = ~清音，前来报到。~ [female4y]
@2437 = ~射得好！~ [female4z]
@2438 = ~呃……这种失误，不该出现。~ [female41]
@2439 = ~我们需要替代方案，快。~ [female42]
@2440 = ~我背负着正义的重担，无法再载物了。~ [female43]
@2442 = ~谨慎行事方能挖掘更多秘密。~ [female45]
@2443 = ~一次多余的打断。~ [female46]
@2444 = ~为邪恶设下的陷阱。~ [female47]


/* ------- *
 *  Items  *
 * ------- */
@2501 = ~攸旭摩的武士刀+2
这把刀，虽然只略为加强，但是仍然有一定的自觉，足使它仅肯让名为攸旭摩的盗贼使用它。其他任何人都不能使用这把完美的武士刀。

经过一位大师级工匠的锻造，这把刀变得更加多功能且强大。

数据资料：

装备能力：
C投掷后返回投掷者手中

零级命中值：+2
伤害（近战）：2d5+2
伤害（投掷）：1d4+2
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度（近战）：2
使用速度（投掷）：5
武器特长类别：武士刀
使用类别：单手
需求：
力量6

重量：5

可由以下职业/角色使用：
攸旭摩~

@2502 = ~小叶的刀~
@2503 = ~小叶的刀
这是一把外观奇特的刀，握持感类似匕首，却拥有胁差般锋利的刃口。外观简朴，缺乏装饰，看似不值几个钱，但仔细观察会发现，它使用了最优质的金属打造，本应是一把平衡性极佳的武器。然而，握柄似乎在某处断裂，刀柄也部分碎裂，原因未知。或许它与主人有魔法连接，无法在主人死后存续。~

@2504 = ~执法者报告~
@2505 = ~这是从寇涅尔身上拿到的一摞报告。大多数与小叶案无关，但其中一些详细记录了你此前与蒙面法师的遭遇。唯一值得注意的是，小叶谋杀蒙面法师执法者的案件主要调查者似乎是一位名为卡伦的法师。~

@2506 = ~密信~
@2507 = ~信上写道――

亲爱的埃尔文

我目前没有具体的发现可以汇报，但我怀疑这些谋杀案并未得到客观调查。我们这儿一位名叫德罗斯的人是袭击的目击者，他在离开安姆时因担心自身安危而向杰米恩讲述了此事。据我所知，他后来被发现死在了东部边境附近。整件事充满了背叛的气息，需要进一步调查。

署名
莱克・盖斯拉~

@2508 = ~授权信~
@2509 = ~这是一封来自影贼高层人士塞达的授权信，信中授权在阿斯卡特拉郊外一个受蒙面法师庇护的村庄下毒。奇怪的是，这件事与麦瓦毫无关系。他搞到这封信可能是为了要挟另一位公会首领协助他，目的可能是对抗雷诺尔。~

@2510 = ~收据~
@2511 = ~收据

这张收据看起来更像是便条，上面用潦草、粗陋的笔迹写着，某人收受500枚金币，用以告知检察官布列加某些事情，但具体内容并未写明。戴文的清晰可辨的签名赫然显示在下方，以示确认。收据的持有者可能是想以此确保戴文履行他的承诺。收据看起来有些皱巴巴的，好像已被搁置了一段时间，可能是在其使命达成之后。~

@2512 = ~证人证词~
@2513 = ~证人证词

这是杰米恩在离开前应清音要求为你准备的证词。他明确表示，最近去世的前学生告诉他，蒙面法师执法者是被一个白发女孩杀害的，而非那个符合小叶描述的人。他的署名清晰无误，尽管书写时可能有些颤抖。~

@2514 = ~雷诺尔的便条~
@2515 = ~纸条内容如下：

亲爱的<CHARNAME>

我掌握一些对你有用的信息，事关你正在处理的小叶案。记得顺道来谈笔生意。

你诚挚的
雷诺尔~

@2516 = ~全视之眼~
@2517 = ~这件神器是一根保存完好的眼魔眼柄。原本是利博德冒险时期的纪念品，他将其送去保存，最终用作记录他的部分冒险经历，以及一些别人可能不希望被披露的事件。

随附的是利博德亲手书写的使用指南。尽管指南看起来是近期书写完成的，但有趣的是，当你表明“借用”意图时，他并没有当着你的面写下它。~

@2518 = ~纳瓦伦・极~

@2520 = ~海洛文・极~

@2521 = ~纳瓦伦+2~
@2522 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

数据资料：

战斗能力
C投掷后返回投掷者手中

零级命中值：+2
伤害（近战）：1d8+2
伤害（投掷）：1d4+2
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：4
武器速度（投掷）：5
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2523 = ~纳瓦伦+3~
@2524 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

当使人定身与死亡的附魔被镌入刃身，这柄利刃仿佛获得了生命，成为他肢体的延伸。锋利的刀刃在挥动时似乎能轻易切开空气。刀上的魔法能力清晰可辨，昭示着对那些胆敢伤害其主之人的惩戒宣言。

数据资料：

战斗能力
C投掷后返回投掷者手中
-近战每击有5%的概率在立即杀死目标（以-2不利通过对死亡的豁免检定则无效）
-远程每击有5%的概率震慑目标6秒（以-2不利通过对法术的豁免检定则无效）

零级命中值：+3
伤害（近战）：1d10+3
伤害（投掷）：1d6+3
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：2
武器速度（投掷）：3
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2525 = ~纳瓦伦+5~
@2526 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

如今，随着刀上的魔法得到强化，刀刃之锋利已经超越了任何铁匠的技艺，纳瓦伦从内部散发出阵阵魔力波动，对那些可能招致它怒火的人来说，形同肉眼可见的警告。正如你自己的传奇一样，纳瓦伦也已近乎成为传奇，正与那位拥有卓越本领，陪伴神子改变诸界命运的人完美契合。

数据资料：

战斗能力
C投掷后返回投掷者手中
-近战每击有15%的概率在立即杀死目标（以-4不利通过对死亡的豁免检定则无效）
-远程每击有15%的概率震慑目标6秒（以-4不利通过对法术的豁免检定则无效）

零级命中值：+5
伤害（近战）：2d5+5
伤害（投掷）：2d3+5
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：0
武器速度（投掷）：1
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2527 = ~海洛文~
@2528 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

数据资料：

装备能力：
-免疫背刺

防御等级：5

重量：15

可由以下职业/角色使用：
小叶~

@2529 = ~海洛文+2~
@2530 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

经由锻造大师融入强力魔法进行强化后，海洛文不仅能抵御远程武器的攻击，还使小叶施法速度获得了小幅提升。

数据资料：

装备能力：
-免疫背刺
-施法速度提高1

防御等级：3（对远程攻击为1）

重量：15

可由以下职业/角色使用：
小叶~

@2531 = ~海洛文+4~
@2532 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

得益于大师的魔法强化加持，海洛文的力量已与小叶自身的成长同步。有时你甚至难以言明其具体变化，但如今它不仅显著提升小叶的施法速度，更呈现出对普通武器的绝对抗性。在依然保持轻质柔韧特性的区域，其防护性能却以肉眼可见的速度进化，达到了远超基础材料极限的效果。尽管经过不断演变，这件护甲却愈发显现出浑然天成的完美质感，仿佛它一直如此，并且将会永恒守护其主人。

数据资料：

装备能力：
-免疫背刺
-施法速度提高1
-免疫普通武器

防御等级：1（对远程攻击为-1）

重量：15

可由以下职业/角色使用：
小叶~

@2541 = ~哨兵之眼+1~
@2542 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力，当弓弦张满时，弓弦间会出现一支闪耀着蓝光的箭矢。

除此之外，这把弓时常能够揭示事物的真相――这对于任何想要追捕狡诈恶徒或对抗幻术师的正直使者而言，都是不可多得的珍宝。

数据资料：

战斗能力：
-这把强力长弓不需要箭矢

充能能力：
-每天一次真实视域

零级命中值：+1
伤害：1d6+1
武器速度：4
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2543 = ~哨兵的凝视+2~
@2544 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力，当弓弦张满时，弓弦间会出现一支闪耀着蓝光的箭矢。

经过锻造大师的重铸，这把弓的威力已经得到强化。如今它不仅能够洞悉真实，更具备了破除魔法的力量，箭矢的威力也更强了。

数据资料：

战斗能力：
-这把强力长弓不需要箭矢

充能能力：
-每天两次真实视域
-每天两次解除魔法

零级命中值：+2
伤害：2d3+4
武器速度：2
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2545 = ~哨兵的洞察+3~
@2546 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力，当弓弦张满时，弓弦间会出现一支闪耀着蓝光的箭矢。

经由跨位面工艺的进一步淬炼，这把弓的威力已臻至巅峰状态，终于成为与清音日益精进的本领相匹配的神兵利器。

数据资料：

战斗能力：
-这把强力长弓不需要箭矢
-每轮攻击次数+1

充能能力：
-每天四次真实视域
-每天四次解除魔法

零级命中值：+3
伤害：3d2+6
武器速度：1
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2547 = ~翠绿守望者~
@2548 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

尽管盔甲轻便灵活，但却能有效地抵御武器攻击，其多层结构和平滑表面增强了对远程武器的防护能力，这对于通常不携带盾牌的人来说是一个重要的特性。

数据资料：

防御等级：3（对远程攻击为2）

重量：15

可由以下职业/角色使用：
清音~

@2549 = ~翠绿警戒者+2~
@2550 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

借助其他防护物品进行强化后，这套盔甲显得更加完整合身，覆盖了更多的身体部位，层数也比原来有所增加。可以感受到其上附着的防护魔法，能够保护穿戴者免受魔法攻击。

数据资料：

装备能力：
-魔法抗力：+20%

防御等级：1（对远程攻击为-1）

重量：15

可由以下职业/角色使用：
清音~

@2551 = ~翠绿维护者+4~
@2552 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

借助强大的防护物品增强后，它已成为防护性能最强的盔甲之一。翠绿色的层叠结构仿佛在穿戴者的皮肤上流动，从头到脚完全覆盖，盔甲上镌刻的防御符文散发着柔和的光芒。世间鲜有盔甲能与它提供的防护相媲美。

数据资料：

装备能力：
-魔法抗力：+40%

防御等级：-1（对远程攻击为-5）

重量：15

可由以下职业/角色使用：
清音~

@2561 = ~清音的婚戒~
@2562 = ~这枚戒指是瑞里芬赐下的礼物，在婚礼上由瑞里芬的女祭司相赠，并由清音深爱的丈夫小叶亲手为她戴上。清音绝不愿与它分离，除非是由小叶代为保管。

鉴于清音务实的天性，这枚戒指被她的新神注入了力量，以赋予她一定的保护，并使她在治疗和防护方面能更好地祈求神的援助。

数据资料：

装备能力：
-防御等级：+1

充能能力：
-每天两次痊愈术
-每天两次铁皮术

重量：0

可由以下职业/角色使用：
清音~
@2563 = ~这枚戒指是瑞里芬赐下的礼物，在婚礼上由瑞里芬的女祭司相赠，并由清音深爱的丈夫小叶亲手为她戴上。清音绝不愿与它分离，除非是由小叶代为保管。

鉴于清音务实的天性，这枚戒指被她的新神注入了力量，以赋予她一定的保护，并使她在治疗和防护方面能更好地祈求神的援助。融合了其他魔法力量后，戒指的基础力量进一步增强，使其本身成为了一件真正强大的神器。

数据资料：

装备能力：
-防御等级：+2
-豁免检定：+1
-魔法抗力：+10%
-每5秒恢复1点生命值

充能能力：
-每天两次痊愈术
-每天两次铁皮术

重量：0

可由以下职业/角色使用：
清音~

@2565 = ~小叶的婚戒~
@2566 = ~这枚戒指是瑞里芬赐下的礼物，在婚礼上由瑞里芬的女祭司相赠，并由小叶深爱的妻子清音亲手为他戴上。小叶绝不愿与它分离，除非是由清音代为保管。

对小叶来说，除了具有重大情感价值，他的新神还为这枚戒指赋予保护能力，并提升了他的武器技巧和施法能力。

数据资料：

装备能力：
-防御等级：+1
-豁免检定：+1
-零级命中值：+2
-施法速度提高1

重量：0

可由以下职业/角色使用：
小叶~
@2567 = ~这枚戒指是瑞里芬赐下的礼物，在婚礼上由瑞里芬的女祭司相赠，并由小叶深爱的妻子清音亲手为他戴上。小叶绝不愿与它分离，除非是由清音代为保管。

对小叶来说，除了具有重大情感价值，他的新神还为这枚戒指赋予保护能力，并提升了他的武器技巧和施法能力。融合了其他魔法力量后，戒指的基础力量进一步增强，使其本身成为了一件真正强大的神器。

数据资料：

装备能力：
-防御等级：+2
-豁免检定：+2
-零级命中值：+2
-施法速度提高1
-魔法抗力：+5%
-每4秒恢复1点生命值

重量：0

可由以下职业/角色使用：
小叶~


@2571 = ~艾朗的符文~
@2572 = ~这些符文是艾朗给你用来捕捉塞达的。显然它们不会杀死塞达，只令其无法动弹，但旁观者却会误以为塞达已死。艾朗曾警告过你，在塞达清醒时，符文无法生效。符文是否真的有效，只能靠实践去检验了。~

@2573 = ~次级旋风攻击~


// Better Balanced BTL Items
// -------------------------
@2601 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

数据资料：

战斗能力
C投掷后返回投掷者手中

零级命中值：+2
伤害（近战）：1d6+2
伤害（投掷）：1d4+2
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：7
武器速度（投掷）：9
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2602 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

当使人定身与死亡的附魔被镌入刃身，这柄利刃仿佛获得了生命，成为他肢体的延伸。锋利的刀刃在挥动时似乎能轻易切开空气。刀上的魔法能力清晰可辨，昭示着对那些胆敢伤害其主之人的惩戒宣言。

数据资料：

战斗能力
C投掷后返回投掷者手中
-近战每击有5%的概率在立即杀死目标（通过对死亡的豁免检定则无效）
-远程每击有5%的概率震慑目标6秒（通过对法术的豁免检定则无效）

零级命中值：+3
伤害（近战）：1d6+3
伤害（投掷）：1d4+3
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：5
武器速度（投掷）：7
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2603 = ~小叶挥起这把刀向你展示，这是他无畏职业生涯中的骄傲与至宝。初看之下，它似乎平平无奇，简朴的外形与毫无雕饰的作风使其看起来并不值钱，但细看便会发现铸成这把平衡精妙的武器所使用的都是最优质的金属。

如今，随着刀上的魔法得到强化，刀刃之锋利已经超越了任何铁匠的技艺，纳瓦伦从内部散发出阵阵魔力波动，对那些可能招致它怒火的人来说，形同肉眼可见的警告。正如你自己的传奇一样，纳瓦伦也已近乎成为传奇，正与那位拥有卓越本领，陪伴神子改变诸界命运的人完美契合。

数据资料：

战斗能力
C投掷后返回投掷者手中
-近战每击有10%的概率在立即杀死目标（以-2不利通过对死亡的豁免检定则无效）
-远程每击有10%的概率震慑目标6秒（以-2不利通过对法术的豁免检定则无效）

零级命中值：+5
伤害（近战）：1d6+5
伤害（投掷）：1d4+5
伤害类型（近战）：穿刺
伤害类型（投掷）：远程
武器速度（近战）：3
武器速度（投掷）：5
武器特长类别：匕首
使用类别：单手

重量：1

可由以下职业/角色使用：
小叶~

@2611 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

数据资料：

装备能力：
-免疫背刺

防御等级：6

重量：15

可由以下职业/角色使用：
小叶~

@2612 = ~海洛文+1~
@2613 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

经由锻造大师融入强力魔法进行强化后，海洛文不仅能抵御远程武器的攻击，还使小叶施法速度获得了小幅提升。

数据资料：

装备能力：
-免疫背刺
-施法速度提高1

防御等级：5（对远程攻击为4）

重量：15

可由以下职业/角色使用：
小叶~

@2615 = ~海洛文是一件护甲，你有时认为它更像是长袍。当你的同伴穿上它时，会产生一种诡异的视觉感受，部分光线似乎从其表面滑落，仿佛在与某种事物产生反应。不过这件护甲显然对他意义非凡，据小叶所述，他几乎是自己设计了这件装备，在几位同僚的协助下将这件既能施展魔法又能用于扒窃行动的护甲打造成型。

其主要材料源自魔法软化的金属衬布，覆盖于轻便贴身的皮革之上。虽难以断言制作工艺是否仅止于此，但其防护性能确实不逊于常规皮甲。作为盗贼，他深谙暗处刀锋的威胁，因此特意在护甲内层衬有某种特殊织物，能够抵御威胁生命的刺杀企图。

得益于大师的魔法强化加持，海洛文的力量已与小叶自身的成长同步。有时你甚至难以言明其具体变化，但如今它不仅显著提升小叶的施法速度，更呈现出对普通武器的绝对抗性。在依然保持轻质柔韧特性的区域，其防护性能却以肉眼可见的速度进化，达到了远超基础材料极限的效果。尽管经过不断演变，这件护甲却愈发显现出浑然天成的完美质感，仿佛它一直如此，并且将会永恒守护其主人。

数据资料：

装备能力：
-免疫背刺
-施法速度提高1

防御等级：4（对远程攻击为1）

重量：15

可由以下职业/角色使用：
小叶~

@2621 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力。

除此之外，这把弓时常能够揭示事物的真相――这对于任何想要追捕狡诈恶徒或对抗幻术师的正直使者而言，都是不可多得的珍宝。

数据资料：

充能能力：
-每天一次侦测隐形

零级命中值：+1
伤害：+2
武器速度：4
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2622 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力，当弓弦张满时，弓弦间会出现一支闪耀着蓝光的箭矢。

经过锻造大师的重铸，这把弓的威力已经得到强化。如今它不仅能够洞悉真实，更具备了破除魔法的力量，箭矢的威力也更强了。

数据资料：

战斗能力：
-这把强力长弓不需要箭矢

充能能力：
-每天一次真实视域
-每天两次次解除魔法

零级命中值：+2
伤害：1d6+2
武器速度：2
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2623 = ~清音讲述着这把长弓的来历时，眼中跃动着光芒。作为同期最杰出的游侠，哨兵们授予了她这件武器。这是她罕见的流露满足之情的时刻。弓身柔韧轻盈，内在蕴含着如自然本源般的活力，当弓弦张满时，弓弦间会出现一支闪耀着蓝光的箭矢。

经由跨位面工艺的进一步淬炼，这把弓的威力已臻至巅峰状态，终于成为与清音日益精进的本领相匹配的神兵利器。

数据资料：

战斗能力：
-这把强力长弓不需要箭矢

充能能力：
-每天两次真实视域
-每天四次解除魔法

零级命中值：+3
伤害：1d6+3
武器速度：1
武器特长类别：长弓
使用类别：双手

重量：8

可由以下职业/角色使用：
清音~

@2624 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

尽管盔甲轻便灵活，但却能有效地抵御武器攻击，其多层结构和平滑表面增强了对远程武器的防护能力，这对于通常不携带盾牌的人来说是一个重要的特性。

数据资料：

数据资料：5（对远程攻击为4）

重量：15

可由以下职业/角色使用：
清音~

@2625 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

借助其他防护物品进行强化后，这套盔甲显得更加完整合身，覆盖了更多的身体部位，层数也比原来有所增加。可以感受到其上附着的防护魔法，能够保护穿戴者免受魔法攻击。

数据资料：

装备能力：
-魔法抗力：+10%

数据资料：3（对远程攻击为2）

重量：15

可由以下职业/角色使用：
清音~

@2626 = ~这套盔甲轻巧灵活，对四肢活动毫无负担，让穿戴者能够轻松移动，显然是为在森林中穿行而设计的。乍一看，会以为它是由树叶交织制成的，但仔细观察会发现，“树叶”其实是轻薄金属制成的相互交叠的鳞片，由另一层结构固定在一起。

借助强大的防护物品增强后，它已成为防护性能最强的盔甲之一。翠绿色的层叠结构仿佛在穿戴者的皮肤上流动，从头到脚完全覆盖，盔甲上镌刻的防御符文散发着柔和的光芒。世间鲜有盔甲能与它提供的防护相媲美。

数据资料：

装备能力：
-魔法抗力：+20%

数据资料：-1（对远程攻击为-1）

重量：15

可由以下职业/角色使用：
清音~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
